 712) 17 - Achievement - Saturday, 16.Oct.2010 [7:55pm]  Got 2900 in DBlocks example program. 
--------------------
 754) 17 - Achievement - Monday, 18.Oct.2010 [11:04am]  Got my button out from the rubbish. I was flushing the lint catcher from the dryer, and a button was in it. I accidently dropped it into the rubbish bag, but retreved it with a bit of rummaging. 
--------------------
 1352) 17 - Achievement - Friday, 26.Nov.2010 [1:34am]  Rang people up, two dentist places. And got an appointment. Now that tooth is out. Biked there and back. 
--------------------
 1581) 17 - Achievement - Sunday, 19.Dec.2010   165 photos of flowers on facebook. 
--------------------
 1609) 17 - Achievement - Saturday, 25.Dec.2010   Made a quick Blender 3D Christmas greeting that I sent to Alan and Fraser. 
--------------------
 2000) 17 - Achievement - Monday, 21.Mar.2011   I seem to have lost about 4 kg. 
--------------------
 2032) 17 - Achievement - Wednesday, 30.Mar.2011   Killed three flies with my bare hands, in quick succession(sp). 
--------------------
 2033) 17 - Achievement - Wednesday, 30.Mar.2011   A little while ago. I got DAllegro5 working enough to make another version of Abc, even though DAllegro5 isn't backwards compatible with what I normally use, (being that different). 
--------------------
 2034) 17 - Achievement - Wednesday, 30.Mar.2011   When I was at dad's last (for two weeks) I think I got some where with teaching him stuff. I want him to take photos of things and send them to people. 
--------------------
 2131) 17 - Achievement - Thursday, 28.Apr.2011   4 lawns in one day. 
--------------------
 2184) 17 - Achievement - Saturday, 7.May.2011 [11:57pm]  Learnt a bit of Git, using github. And have been using it. Also can use it from other computers that are set up for it, (can work on my programs using other computers, which otherwise I just muck around with programming on other computers.) Alan has started watching me (on github), now I'm watching him. 
--------------------
 2202) 17 - Achievement - Wednesday, 11.May.2011   Got GUI box, terminal, and a game window. (DAllegro5, gtkD, and Blaze, also Jeca) working together in one program, not perfect though. 
--------------------
 2210) 17 - Achievement - Thursday, 12.May.2011   Got some kind of text box working with gktD, in programming. ... Can read/write text, yay! 
--------------------
 2265) 17 - Achievement - Wednesday, 25.May.2011   Nearly drank 3 letres(sp) of juice in one night. - Dumb idea. 
--------------------
 2428) 17 - Achievement - Thursday, 14.Jul.2011   Helped put up cirtains in dad's house. With Alan and Katherine, there. 
--------------------
 2452) 17 - Achievement - Friday, 22.Jul.2011   Rang Chris Thomas. Talked to Andrew for a while about my car problem. 
--------------------
 2486) 17 - Achievement - Wednesday, 27.Jul.2011   Won roses 225g NET at Front Door. Put it into my cargo pocket. 
--------------------
 2501) 17 - Achievement - Saturday, 30.Jul.2011   Ryan can cook for vegertians now. 
--------------------
 2551) 17 - Achievement - Friday, 12.Aug.2011   Got dad to get recorded for my spelling program (spell1.cfg). Says things like welcome, correct and incorrect. Should get him to read off a list of spelling words now. 
--------------------
 2720) 17 - Achievement - Thursday, 29.Sep.2011   Snatched a big fly out of the air. 
--------------------
 2721) 17 - Achievement - Thursday, 29.Sep.2011   Caought on video a rat running out of a rubbish bag. 
--------------------
 2722) 17 - Achievement - Thursday, 29.Sep.2011   Failed the restricted car license again. Went too fast at one point. Ryan took me in and we got stuff from the shop, I used my flat money card. 
--------------------
 2767) 17 - Achievement - Tuesday, 11.Oct.2011   Copyied file from my computer, spider and Jet to Turrican II. 
--------------------
 2808) 17 - Achievement - Monday, 17.Oct.2011   Downloaded the ESV version of the Bible, so should be able to use it in my programs. It's in in xml format, and I haven't done xml, looks like I can handle the data two ways. I want to convert the text into faster to load format. Format like the KJV I use. 
--------------------
 2822) 17 - Achievement - Thursday, 20.Oct.2011   Got my new Bible Gate program to pick out, for example, the middle verse of the Bible. It's the ESV translation. 
--------------------
 2827) 17 - Achievement - Friday, 21.Oct.2011 [3:00pm]  Was over 4 minutes on my adding program. 0:4:0
--------------------
 2828) 17 - Achievement - Friday, 21.Oct.2011   On my maths program. 0:6:0
--------------------
 3217) 17 - Achievement - Saturday, 7.Jan.2012   Started biking for exercise. 
--------------------
 3283) 17 - Achievement - Monday, 30.Jan.2012   Not today, but I installed Ubuntu into the Windows 7 partition. I don't know how to get rid of it though without wiping the whole partition. And only 18 (defulat) Gigs, I have a partition of 40Gigs on Ex 120 drive. 
--------------------
 3509) 17 - Achievement - Monday, 19.Mar.2012 [10:10pm]  Typed out Quick Sort code without looking. Now, learn how it works. 
--------------------
 3524) 17 - Achievement - Tuesday, 27.Mar.2012   Got max step number for Numeracy. Even though I got a whole bunch wrong. 
--------------------
 3878) 17 - Achievement - Sunday, 1.Jul.2012   Got Magic Piano. And scored very high. 
--------------------
 3881) 17 - Achievement - Sunday, 1.Jul.2012   Got Magic Piano. And scored very high. 
--------------------
 3895) 17 - Achievement - Thursday, 5.Jul.2012   Did my presention. Dad was there. Did resub. Now have passed, and will get a degree. But I haven't decided to do another level. I didn't get my helpers name or anything. Donna is on my facebook. 
--------------------
 3900) 17 - Achievement - Friday, 6.Jul.2012   Sent a new joke to Twitter, facebook, and Luke. Since I've finished school. 
--------------------
 3901) 17 - Achievement - Friday, 6.Jul.2012   A while ago, Timothy fixed a shaver by making a button with a paper clip! 
--------------------
 3905) 17 - Achievement - Friday, 6.Jul.2012   A while ago, Timothy fixed a shaver by making a button with a paper clip! 
--------------------
 4168) 17 - Achievement - Sunday, 9.Sep.2012   I was throwing golf balls at a slab in the yard, I threw high in the air and the the target at one point. Not thinking about my movements worked better. 
--------------------
 4320) 17 - Achievement - Saturday, 20.Oct.2012 [12:45pm]  Hit blocks twice in a row with over arm throwing. 
--------------------
 4409) 17 - Achievement - Thursday, 1.Nov.2012   Made a new thing in Task Log. You put in to times and it tells you the differance. Adding two times isn't in though, I did have a go at it. 
--------------------
 4720) 17 - Achievement - Friday, 11.Jan.2013   Went up Calson(sp) hill. Pushed my bike when ascending it mostly. 
--------------------
 4810) 17 - Achievement - Monday, 21.Jan.2013   Did another driving lesson, first time in ages. In Mangakino, and drove back to Tokoroa. 
--------------------
 4812) 17 - Achievement - Monday, 21.Jan.2013 [5:24pm]  Got Pops to a point where I don't have to check link box numbers to make them. I did a Car project, tried to show Dad. He said about taking a photo of the black bird we could see, missing the point. 
--------------------
 4861) 17 - Achievement - Sunday, 27.Jan.2013   About the time I stopped some thing I was doing that I didn't mean to be doing. 
--------------------
 4898) 17 - Achievement - Thursday, 31.Jan.2013 [5:10pm]  Worked on a Bible program that Dad can use. Let's see if he does. He was using another one. 
--------------------
 5049) 17 - Achievement - Friday, 15.Feb.2013   I couldn't do select all with text files from the computer to the phone. Timothy could some times do it. I found you hold your finger down then slide it all the way to the top, (for text viewers that don't come up with the option of select all when you let go of the screen. 
--------------------
 5380) 17 - Achievement - Tuesday, 26.Mar.2013   I did prayer Bible reading and memory verse. 
--------------------
 5390) 17 - Achievement - Wednesday, 27.Mar.2013   Not napping even though I feel like it some times. And keeping on going when feel no good. 
--------------------
 5457) 17 - Achievement - Tuesday, 2.Apr.2013 [4:44pm]  Went up the river and did some throwing rocks at rocks on rocks. After some shots I use the hand shoot method of mine. A sandy rock sprinkled sand on the target rock. Then the very next shot took it right out. 
--------------------
 5467) 17 - Achievement - Wednesday, 3.Apr.2013   Did some rock throwing practice. Did good shots that I was happy with. 
--------------------
 5501) 17 - Achievement - Saturday, 6.Apr.2013 [9:06am]  After a bit I hit the stone target from 14 strides away. 
--------------------
 5526) 17 - Achievement - Monday, 8.Apr.2013   Me and Fraser were going to walk up the river, but me did wood first. And that's all. 
--------------------
 5710) 17 - Achievement - Thursday, 25.Apr.2013   Me and Jeremy started making a cube box with wood. Jeremy had trouble. I used screws and biscuits. The biscuits were a bit big, but more hidden. Also used small nails for the corner gap. Should do the door next, but with Jeremy there. 
--------------------
 5738) 17 - Achievement - Saturday, 27.Apr.2013   Took photos for a Pops project. Each drink choice gets a cup under it. Me and Jeremy thought of the project name as 'fizzy pops'. 
--------------------
 5781) 17 - Achievement - Tuesday, 30.Apr.2013   Got to 34 years I age. 
--------------------
 5867) 17 - Achievement - Tuesday, 7.May.2013   Had set my phone to go off every half hour for me to do a bunch if things each time. I did the bunch only once and it took 3 quarters of an hour to do them all. 
--------------------
 5883) 17 - Achievement - Wednesday, 8.May.2013   Processed the money stuff. 1:0:0
--------------------
 5927) 17 - Achievement - Saturday, 11.May.2013   While waiting for Ian. I did some things on my 'often' list, speech, and music. 
--------------------
 5970) 17 - Achievement - Monday, 13.May.2013   Kept working, worked a lot I the day, manual work too. And some running. 
--------------------
 6007) 17 - Achievement - Wednesday, 15.May.2013   With cleaning, I did. Found a new lease in life, power to get going and through stuff. 
--------------------
 6014) 17 - Achievement - Wednesday, 15.May.2013   Working alright even though I thought I wasn't much good. 
--------------------
 6078) 17 - Achievement - Sunday, 19.May.2013   Georgia made a hanging tree that she showed her dad. 
--------------------
 6208) 17 - Achievement - Wednesday, 29.May.2013   Ordered a battery for Dad's laptop at last. 
--------------------
 6329) 17 - Achievement - Monday, 10.Jun.2013   Made scones that weren't hard on the outside with Bruce's help. 
--------------------
 6395) 17 - Achievement - Monday, 24.Jun.2013   Walked to WINZ and gave them my filled I form. And the lady o.k'd it. 
--------------------
 6439) 17 - Achievement - Thursday, 27.Jun.2013   Put the rest of the bulbs in, digging a scrap hole for the mud. 
--------------------
 6689) 17 - Achievement - Monday, 22.Jul.2013   Jeremy downloaded Free Realms while I was there. 
--------------------
 6691) 17 - Achievement - Monday, 22.Jul.2013   Planned to head off to Ria's tomorrow. While school holidays. 
--------------------
 6724) 17 - Achievement - Thursday, 25.Jul.2013   Got Ria's computer plugged into her TV. And we (Sean, Jade and I) played Balliters on it. Also some Facebook. 
--------------------
 6794) 17 - Achievement - Wednesday, 31.Jul.2013   Lit the fire. I used the cheap fire lighters (just one). Filmed the smoke coming out. 
--------------------
 6828) 17 - Achievement - Sunday, 4.Aug.2013   Got the stick and string over the branch to climb, first pop. 
--------------------
 6876) 17 - Achievement - Thursday, 8.Aug.2013   Had trouble, but got Geoff's fire going. 
--------------------
 6881) 17 - Achievement - Thursday, 8.Aug.2013   Did some ironing for the wedding. Cila said I'd be a good husband since I cook and iron. 
--------------------
 6954) 17 - Achievement - Wednesday, 14.Aug.2013   Futst with multiplayer (Descent). Found I got all three computers in one game. But couldn't host from my Mac. 
--------------------
 6957) 17 - Achievement - Wednesday, 14.Aug.2013   Wrote my name with a map program using GPS. 
--------------------
 6961) 17 - Achievement - Wednesday, 14.Aug.2013   Worked out a few things with my TV, with computers. Change pal etc for colour. Change computer resolution to 800x600. 
--------------------
 6983) 17 - Achievement - Friday, 16.Aug.2013   Got Internet on my phone and computer (including Mac), at Cecily's at last! She's had Internet for a long time. 
--------------------
 7013) 17 - Achievement - Sunday, 18.Aug.2013   Carried my cat trap all the way to Joy's. 
--------------------
 7252) 17 - Achievement - Thursday, 5.Sep.2013   Typed some thing out that I gave to the M doctor. It was about the things I do. 
--------------------
 7262) 17 - Achievement - Friday, 6.Sep.2013   I helped Dad organize going to the breakfast at Waihi. Using the phones. 
--------------------
 7414) 17 - Achievement - Thursday, 19.Sep.2013   Did mowing and felt quite weak and not good, but I carried on and finished it and did another lawn by my self after that. 
--------------------
 7503) 17 - Achievement - Saturday, 28.Sep.2013   Morris started and finished a sound. I'll have to put it on my phone. 
--------------------
 7524) 17 - Achievement - Monday, 30.Sep.2013   I made a snake hook for pulling up the petty curtain for a better view out the field. But people from the foot path can see the computers. 
--------------------
 7572) 17 - Achievement - Friday, 4.Oct.2013 [11:00am]  Had a slide at 25 Edward street. 
--------------------
 7574) 17 - Achievement - Friday, 4.Oct.2013 [12:21pm]  Killed my first fly in a long time. In first snap. A little one, quite little. It was near my scones. 
--------------------
 7667) 17 - Achievement - Friday, 11.Oct.2013   I think I've discovered modern day magic poltion(sp). Cider vinegar consumed strait! 
--------------------
 7704) 17 - Achievement - Monday, 14.Oct.2013   Talked to Timothy into the night about being on a high. 
--------------------
 7722) 17 - Achievement - Thursday, 17.Oct.2013 [3:03pm]  Finished a 2.25 litre of fanta, with a little help from Dad; in one day. 
--------------------
 7915) 17 - Achievement - Tuesday, 5.Nov.2013   Had people over for tea. And it was liked. I made it. 
--------------------
 7970) 17 - Achievement - Monday, 11.Nov.2013   Sat through 2 hours of training Geoff was doing with others. 
--------------------
 8075) 17 - Achievement - Tuesday, 26.Nov.2013   Cut Geoff's hair around the sides of his head. Thing was dislodged and a big thing fell on my shoulder. 
--------------------
 8115) 17 - Achievement - Monday, 2.Dec.2013   Beat Mari in Checkers, I thought I was going to loose. 
--------------------
 8164) 17 - Achievement - Saturday, 7.Dec.2013   At John Sutton's I put a cube together quickly. But broke some thing else. 
--------------------
 8456) 17 - Achievement - Monday, 6.Jan.2014   Killed 2 little flies in one go at The Gospel Chapel. 
--------------------
 8543) 17 - Achievement - Monday, 13.Jan.2014   Picked up leaves off the island. 
--------------------
 8650) 17 - Achievement - Sunday, 9.Feb.2014   Moved extra data to Terrican II from Mac. I would switch between OS's. Took for ever to do. But now 120gb free. 
--------------------
 8696) 17 - Achievement - Thursday, 27.Feb.2014   Went to Cecily's and out some wood in Mike Pringle's van and Dad's car boot. Did some fast moves too. 
--------------------
 9108) 17 - Achievement - Sunday, 30.Mar.2014   Went and visited Bruce. Dad helped him get his frost down. Saw Mike Pringle. He had a certain plant with cat ta pillars all over it. I used my camera on it and then showed it on there TV, they liked it. 
--------------------
 9369) 17 - Achievement - Monday, 14.Apr.2014   Had my computer plugged into the projector. Not so good on Mac. 
--------------------
 9413) 17 - Achievement - Saturday, 19.Apr.2014   Talked to Alan and Katherine. Alan talked about biking. I told him about me doing a presentation on my birthday. 
--------------------
 9430) 17 - Achievement - Tuesday, 22.Apr.2014   Got my blood and pee test. But pee test was half the time it was supposed to be. The blood test was good. 
--------------------
 9433) 17 - Achievement - Wednesday, 23.Apr.2014   Went to first AID course. Katrina used my camera. 
--------------------
 9508) 17 - Achievement - Friday, 2.May.2014   Me, Luke and Jeremy did tea, and Dad liked it. 
--------------------
 9509) 17 - Achievement - Friday, 2.May.2014   Had a good time at Peer Support - PTH. A new guy came in and talked a lot, and talked to me after. 
--------------------
 9510) 17 - Achievement - Friday, 2.May.2014   Played Luke and Jeremy in Balliters. I did the winning. 
--------------------
 9596) 17 - Achievement - Monday, 12.May.2014   Went to Ian's for tea and meeting - John Brever(sp). I didn't go to sleep! 
--------------------
 9603) 17 - Achievement - Monday, 12.May.2014   Kind of got fit, running and mowing. At Cecily's and home. I mowed the lawns, Dad mowed the drive. 
--------------------
 9740) 17 - Achievement - Monday, 19.May.2014   Did my scone presentation. Higgily pigglily. I didn't start with the ingredients 
--------------------
 9777) 17 - Achievement - Tuesday, 20.May.2014 [7:27pm] -> [7:29pm] Look the time! I had my pills early by mistake. 
--------------------
 9914) 17 - Achievement - Saturday, 24.May.2014  -> [9:38am] Brushed my teeth in the morning! Arm, no snacking in the morning after brushing, what about the afternoon, brush after lunch too? 
--------------------
 10017) 17 - Achievement - Wednesday, 28.May.2014   Had two teas today. One at the Soup Kitchen, and the other at Cecily's. 
--------------------
 10236) 17 - Achievement - Wednesday, 11.Jun.2014  -> [6:27pm] Rena(sp) turns 54. 
--------------------
 10238) 17 - Achievement - Wednesday, 11.Jun.2014   l 28 ms victor run ride. 0:0:11
--------------------
 10285) 17 - Achievement - Saturday, 14.Jun.2014   Did a Crazy Looms rope. I need a little more help, from a kid, a kid showed me at first. I was down stairs with kids. they were getting loom bands stuff out of the public rubbish. 
--------------------
 10302) 17 - Achievement - Sunday, 15.Jun.2014   Went to the OAC in Hamilton. I did the navigating. I used Apple Maps. We went the wrong way twice. They didn't have red tape to cut. I talked to a lady for a while, she was talking about using gadgets in the supermarket. I carried my bluetooth keyboard in my pocket, and used it to do a text at a desk in the OAC building. Some one said about having the keyboard put on a table and I did, but later Lewis moved it, not knowing who's it was. It was put behind the monitor and I made the joke about trying it with the monitor. 
--------------------
 10320) 17 - Achievement - Tuesday, 17.Jun.2014   Put net panels up in the spare room. 
--------------------
 10391) 17 - Achievement - Tuesday, 24.Jun.2014  -> [7:01pm] Worked with loom bands. Did a length of black, white and gray. I did it till the top of the hour. 
--------------------
 11741) 17 - Achievement - Monday, 8.Dec.2014   Lady came to the place were wert mowing and talk to day. Said how she put a bear in the tree and the tree grew around it, only a little bit more to go. 
--------------------
 11749) 17 - Achievement - Tuesday, 9.Dec.2014    
--------------------
 12231) 17 - Achievement - Thursday, 29.Jan.2015   I've been having less sweet stuff. Like wheat biscuits with just water. 
--------------------
 12232) 17 - Achievement - Thursday, 29.Jan.2015   I've been having showers after talking to Katrina, we made a plan. 
--------------------
 12242) 17 - Achievement - Thursday, 29.Jan.2015   Decied (with trouble with my programming) to seek God more. Like my memory verse program. - I should read out of my hard copy, but I don't want to find stuff that I want to mark and can't. 
--------------------
 12250) 17 - Achievement - Thursday, 29.Jan.2015   Decied (with trouble with my programming) to seek God more. Like my memory verse program. - I should read out of my hard copy, but I don't want to find stuff that I want to mark and can't. 
--------------------
 12256) 17 - Achievement - Thursday, 29.Jan.2015   I've been having showers after talking to Katrina, we made a plan. 
--------------------
 12260) 17 - Achievement - Thursday, 29.Jan.2015   I've been having less sweet stuff. Like wheat biscuits with just water. 
--------------------
 12273) 17 - Achievement - Friday, 30.Jan.2015   Went to PTH. Went with Katrina to Sport Waikato. Got measured and stuff, said I was in good shape. Followed a guide, marking them down. Started green (forgot the name) with the gym. 
--------------------
 12284) 17 - Achievement - Friday, 30.Jan.2015   Went to PTH. Went with Katrina to Sport Waikato. Got measured and stuff, said I was in good shape. Followed a guide, marking them down. Started green (forgot the name) with the gym. 
--------------------
 12398) 17 - Achievement - Saturday, 7.Feb.2015   About finished (not index) D Cookbook. 
--------------------
 12400) 17 - Achievement - Saturday, 7.Feb.2015   About finished (not index) D Cookbook. 
--------------------
 12500) 17 - Achievement - Friday, 13.Feb.2015   Biked to the camping grounds and back. I though Dad mighti've been there, (but he wasn't). Got horn beeped a one point, I don't know what they were signalling. 
--------------------
 12505) 17 - Achievement - Friday, 13.Feb.2015   Biked to the camping grounds and back. I though Dad mighti've been there, (but he wasn't). Got horn beeped a one point, I don't know what they were signalling. 
--------------------
 12631) 17 - Achievement - Saturday, 21.Feb.2015   Did much better in level than both Timothy and Hamish. Yess. 
--------------------
 12634) 17 - Achievement - Saturday, 21.Feb.2015   Did much better in level than both Timothy and Hamish. Yess. 
--------------------
 12884) 17 - Achievement - Sunday, 8.Mar.2015 [6:00pm]  st about. Put in info in Jyble. Now you can put in a reference and it will tell you how may chapters and stuff. Saves me a bit of trouble, bit of a boon. 
--------------------
 12885) 17 - Achievement - Sunday, 8.Mar.2015 [6:00pm]  st about. Put in info in Jyble. Now you can put in a reference and it will tell you how may chapters and stuff. Saves me a bit of trouble, bit of a boon. 
--------------------
 12939) 17 - Achievement - Thursday, 12.Mar.2015   Sent a photo of my workings to do with Personal hygiene. (see photo for this date. 
--------------------
 12945) 17 - Achievement - Thursday, 12.Mar.2015   Sent a photo of my workings to do with Personal hygiene. (see photo for this date. 
--------------------
 13312) 17 - Achievement - Saturday, 18.Apr.2015   I've been reading The freedom Diaries. 
--------------------
 13908) 17 - Achievement - Wednesday, 8.Jul.2015   Helped move a table and chairs to Rachael and them's new place. At one point I was squeesed into a small place in the car. The table just fitted in the car. 
--------------------
 13924) 17 - Achievement - Thursday, 9.Jul.2015 [4:00pm]  Invited Barry to the speaker. 'The USA she is coming to speak about Israel. At 7pm tonight.' But didn't. 
--------------------
 13938) 17 - Achievement - Saturday, 11.Jul.2015  -> [7:12pm] Put bread on. Haven't for yonkos. 
--------------------
 13962) 17 - Achievement - Monday, 13.Jul.2015 [10:21am]  Put milo in my smoothie. I don't think I like chocolate though. 
--------------------
 14033) 17 - Achievement - Monday, 20.Jul.2015   Doing array people, that Katrina has trouble doing. I made a Christmas card. Katrina said about doing one each time. 
--------------------
 14048) 17 - Achievement - Tuesday, 21.Jul.2015   Found I was wasting my money on snacks in town. $100 a month. So have stopped. Also have been avoiding eating unhealthy. 
--------------------
 14211) 17 - Achievement - Thursday, 13.Aug.2015  -> [5:48pm] Jeremy peddled up Bridge street without getting off once. 
--------------------
 14267) 17 - Achievement - Friday, 21.Aug.2015   Finished all the Snickers that I bought with one-day. 
--------------------
 15236) 17 - Achievement - Thursday, 24.Dec.2015   The drone was used and it landed by its self when low enough on battery. 
--------------------
 15513) 17 - Achievement - Wednesday, 3.Feb.2016   I've got a new position for reading books, like Dad's one. 
--------------------
 15679) 17 - Achievement - Friday, 19.Feb.2016   Bought a shirt from the Op shop. I tried one on and it was far too big, I bought the second one I tried on. 
--------------------
 15708) 17 - Achievement - Sunday, 21.Feb.2016   Taped Dad's name and number to a DVD case. 1 down, x to go. 
--------------------
 15710) 17 - Achievement - Sunday, 21.Feb.2016   Going for runs, and climbing a tree. 
--------------------
 15734) 17 - Achievement - Wednesday, 24.Feb.2016   Went around town, down to Mt Titiraupenga camp. On the back of Gary's motorbike. We had trouble finding the way the camp. At one point we found army people and vehicles, and Gary asked about the way to go. They were misleading. Took lots of photos at the camp (could have taking video -- didn't even think of it). I didn't bring a drink, but Gary let me have some of his (Pam's ginger beer in a 1.50 litre bottle). He bought me an ice cream after too. We were running out of petrol and got to th garage in time. 
--------------------
 15741) 17 - Achievement - Thursday, 25.Feb.2016   Went with Katrina to UCC. And Did more candles. I bought them home, like before. One of my candles has edges, I made today. I used a different hair dryer this time. #ucc Barry came in for a spell. Said he had lots to do and that he was going to the library and then home. 
--------------------
 15784) 17 - Achievement - Tuesday, 1.Mar.2016   Found you could use the Internet alright at MacDonald's. Go strait in, since I setup another time. Watched weird(sp) aircraft. 
--------------------
 15882) 17 - Achievement - Thursday, 10.Mar.2016   PTH + UCC Got about 14 consecutive hits on a big card board pipe. Hellen got about 6. I hit a cheap ping pong down a tunnel, not that I was going for it, I was going for some thing else. Got 2 hole in ones with indoor golf. Dad had a go, and hit the tunnels his 2 shots! 
--------------------
 16261) 17 - Achievement - Tuesday, 26.Apr.2016   Played Rummikub with the kids, I won. We stopped part way through. 
--------------------
 16289) 17 - Achievement - Friday, 29.Apr.2016 [8:30pm]  Day of the chocolate cakes. 
--------------------
 16413) 17 - Achievement - Thursday, 12.May.2016   Got on the bus and went to town with Barry. He went to the ANZ bank, I went to the Library to meet back up with him there. At the Library I uploaded the walk we went on (photos of). They were liked by Barry and James S. 
--------------------
 16520) 17 - Achievement - Saturday, 21.May.2016   Did tidying, for Dad's 70th birthday. 
--------------------
 16616) 17 - Achievement - Tuesday, 31.May.2016   Got Shine Plus to play from Dad's computer on the TV. ShineTV normal didn't work. I played Take the Hill military program. 
--------------------
 16617) 17 - Achievement - Tuesday, 31.May.2016   In the library Barry had a book that had 3D stuff on it, and I found I was doing the 3D wrong before. It's  supposed to be viewed paralled eyes. 
--------------------
