 261) 71 - Instant messaging - Sunday, 3.Oct.2010 [4:07pm] Alan 
----------------
 704) 11 - E-mailing - Tuesday, 19.Oct.2010 [9:34am] Sent something about me and Uni to Alan. 
----------------
 914) 76 - Other - Tuesday, 2.Nov.2010 [11:55am] Went on twitter to send Tim a tweet about booking his bus. I noticed some tweets from Alan, and one from K. There was a link to a web site that had Allegro, D and PSP project or some thing. 
----------------
 1087) 61 - Home group - Wednesday, 17.Nov.2010 [10:43pm] Just 4 of us, Bardoe, Larissa, Ben and me. Played Bible challenge. Took my prayer book with me this time to put in prayer and praise in, have to remember it now. I have measures, put it in Alan's list program, as a check list when I'm going to the study. 
----------------
 1237) 11 - E-mailing - Wednesday, 24.Nov.2010 [1:58pm] Read Katherine's news letter. 'Alan says hi'. 
----------------
 1265) 97 - Trade me - Friday, 26.Nov.2010 [1:05am] Alan said about rechargeable batteries to get Sony ones for my S# cameras. So I did, and so far so good. Have to get more batteries, (only got one lot). 
----------------
 1294) 18 - Tree climbing - Saturday, 27.Nov.2010 [1:27am] Climbed a new tree. Greasy hands tree. Was not nice getting up. Deceided to do tree climbing to practice for if Alan wanted to do rock climbing. I think I'm pretty good though. Should keep doing it non the less. 
----------------
 1306) 25 - Went to an event - Sunday, 28.Nov.2010  Picnic with Nicki (for her sister), at the gardens. After church at Whitiora. Went to a picnic that I had down on facebook as not going, because Alan and K were coming at some point. Nicki who set it up asked me about it. She put it on because her sister Jess was over. No one brought blankets. Me Ryan and Ben went to Pak'n'Sav first and I got (I didn't choose these) hm shavings and cheese chips. Also at my flat I dropped stuff off, and picked up sun block that was used, and also throw away cups. Hamish brought flat cups. Damian came by himself, he says he drives around all the time, (he's relocated now, I should have asked him about it). Walked around the garden, some of us wanted to get in the water, but when we found a place to get it, it was warm any way. I took photos of flowers. We went to the river and Josh and Ryan fought each other to try and get each other into the water. I let Damian use my camera, I told him about taking photos while recording video, (maybe I shouldn't have), he seem supperised I let him use my camera. 
----------------
 1346) 100 - Car - Wednesday, 1.Dec.2010  Metal crumbles like mud. Yesterday, I think it was, the car wouldn't start. Josh had a look at it, he said the water was all right. Today, I gave some details about the car to dad, and got a message from Fred Hughes, he said about a heat problem, and asked about the fan, wheather it was electrical or not. Alan is supposed to come today with David, I think. 
----------------
 1347) 91 - Food - Wednesday, 1.Dec.2010  Now got Dry ginger ale in the fridge. Alan and David could have came when I was getting it, but I went any way. 
----------------
 1357) 26 - Went for a walk - Wednesday, 1.Dec.2010  Walked with Alan, Katherine, and David to the Uni. David doesn't seem to like the city, compared it to Wellington. 
----------------
 1358) 100 - Car - Wednesday, 1.Dec.2010  Alan likes to drive it, we went to the Hamilton gardens in it, took fish'n'chips'n'L&P, that K and David got from Mai wai's. 
----------------
 1359) 54 - Camera - Wednesday, 1.Dec.2010  Took photos and some video with my camera. Alan used his new camera (he bought from the USA), he had trouble getting macros. Also some time before he dropped his camera, and needs some thing to power up his camera. 
----------------
 1362) 58 - Good happening - Wednesday, 1.Dec.2010  Alan and Katherine are back, and spent time with me (also David was with them). 
----------------
 1363) 56 - Sores - Wednesday, 1.Dec.2010  Alan got a sore foot in accident with rock climbing. 
----------------
 1399) 71 - Instant messaging - Saturday, 4.Dec.2010  Alan said about indoor rock climbing tomorrow. 
----------------
 1401) 59 - Bad happening - Saturday, 4.Dec.2010  Hurt my ankle. I may start limping tomorrow, and not be able to do rock climbing with Alan. 
----------------
 1406) 71 - Instant messaging - Saturday, 4.Dec.2010  Alan, I think I spoiled his plan of going rock climbing, with my hurt ankle. 
----------------
 1411) 33 - Church - Sunday, 5.Dec.2010  Whitiora. Went with Ryan, and sat up the front. Malcolm asked if I was all right after the servous(sp). No sermon. Had a kids thing with angels and gray and bright people. Then a prize giving, I took video of one girl going up. Gave Jasmine the wedding DVD, she asked if they were video, (now I haven't got them video of mine, I think I have). Saw Alan at lunch. At one point there was Alan, Bardoe, and Daniel Retief in one group. 
----------------
 1413) 63 - Town - Sunday, 5.Dec.2010  Close the warehouse, looked for some thing Ria wanted. Alan got a pop ball toy, now have to forget about it till Christmas. Couldn't find what Ria was wanting. She had even sent a photo of what it looked like. They were for Sean. 
----------------
 1414) 76 - Other - Sunday, 5.Dec.2010  Luke and Alan talked, Luke was interested in seeing him, since he'd heard a bit about him over the years. Me and Alan hunted for climbing gear. Alan found it in the shed. 
----------------
 1415) 62 - Bike - Sunday, 5.Dec.2010  Rode my bike with Alan on his bike. Alan made my bike much better, and I broke some thing, so have to take it to the bike shop and also say about the bike being bouncy. 
----------------
 1416) 91 - Food - Sunday, 5.Dec.2010  While biking, I told Alan about a ice cream shop, he shouted me. I had an ice cream on a stick, and he had a little ginger beer. 
----------------
 1417) 92 - Other on computer - Sunday, 5.Dec.2010  Alan showed me his new computer a bit. 
----------------
 1429) 76 - Other - Thursday, 9.Dec.2010  Mon - Wed: Looked at houses for dad with dad Alan and Katherine. I took some photos and video. Went to Put, and had tea there (forgotten the name). Showed Greg most of the video clips I had on the houses. Took video of Greg, had it so he could see himself on TV. He said about him coming on TV at about 8:15. Didn't see Timothy on Campbell live. Went to a creation meeting at Cambridge with John Mackay, I did recording there. Got me and dad a Peachee drink each there, Win liked it. Watched 'King David', with Richard Gere on it. Went to Bruce's, fixed videos for Bruce to put on God tube, an later he found they went on. At Bruce's watched a DVD with Shoebat(sp) on it saying about the Muslim's being the nations that come up against Israel. Tried to find a toy that Ria wanted for Sean. 
----------------
 1430) 76 - Other - Thursday, 9.Dec.2010  Looked at houses to choose for dad with dad, Alan, Katherine and house agents. Looked at about 4 houses. 
----------------
 1459) 100 - Car - Wednesday, 15.Dec.2010  Went to AA for car regerstration(sp), talked to some one, had trouble discribing what I wanted, filled out a form. But found it was all ready done. Texted Alan under twitter, but no response. 
----------------
 1465) 63 - Town - Wednesday, 15.Dec.2010  Bought a electric tooth brush in countdown, spent over an hundred dollars in the warehouse. Got presents for Dad, Pat, Ria, Alan, and Timothy. Only Timothy's was worth much. Now I've got the problem of getting the presents to them. Guess I'll post Pat and Ria's to them. 
----------------
 1468) 91 - Food - Wednesday, 15.Dec.2010  Tried the electric tooth brush. Worked alright I think. Alan got me one a long time ago, and I had trouble with it because I was slobbering all over it. Got this one today. 
----------------
 1512) 53 - Fixed some thing - Wednesday, 22.Dec.2010  Now dad can get non-direct tweets to his phone from Ria, Alan, Timothy and me, not just Ria (who hasn't even hardly done any, might now Alan seems to have showed her it a bit better). 
----------------
 1523) 91 - Food - Friday, 24.Dec.2010  Ria was eating rashins(sp) at my computer. Alan had been eating Twisties(sp) a short time ago. 
----------------
 1526) 17 - Achievement - Saturday, 25.Dec.2010  Made a quick Blender 3D Christmas greeting that I sent to Alan and Fraser. 
----------------
 1561) 86 - Traveled - Wednesday, 5.Jan.2011  Went with dad to Tokoroa and Bruce's. There a short time (two kids and other people there). Went to the bus stop, later than 15 minutes before departure time. Was told to get on, he would take care of the luggarge (now two bags, one Alan got me). Sat by a lady, very few seats to take over. Just sat there with my laptop bag didn't snooze. 
----------------
 1566) 59 - Bad happening - Friday, 7.Jan.2011  Managed to think I wasn't going to be stay away any nights, so only packed for a day trip even though it was about 3 and we [me Alan Timothy] were going to dad's. 
----------------
 1711) 95 - How am I? - Saturday, 19.Feb.2011  Not much good, Alan wants to do some thing with me and Timothy, but I don't like any thing. I have some interest in doing programming, but Timothy wouldn't be involved with that, and I'd rather do D than C#, could be good to find some way of learning C# though. 
----------------
 1718) 96 - Teaching - Sunday, 20.Feb.2011  Alan talked about creation and Athioust(sp)'s being wrong. Dad only reading A and not B and C as well. I think the Devil is more intelligent than man and so has the advantage for tricking them. 
----------------
 1720) 48 - Help with programming - Sunday, 20.Feb.2011  Alan talked about programming showing stuff. Making my code look worse than I though it was. I would put TaskMan, when TaskRepository would be better. He looked at code for this Task Man program. 
----------------
 1723) 108 - First - Sunday, 20.Feb.2011  Understood a bit of C#'s LINQ. Alan showed me, (he couldn't help it). 
----------------
 1746) 32 - Getting up - Thursday, 24.Feb.2011 [10:00am] I didn't realize it was so late. Collected a green barley essence book in the Alan blue bag. 
----------------
 1749) 48 - Help with programming - Thursday, 24.Feb.2011  Alan has started helping me with C# programming, making Time Log. So far not great. 
----------------
 1760) 100 - Car - Sunday, 27.Feb.2011  Drove it a bit at Mangakino taking rubbish and stuff to the depot with Alan. 
----------------
 1775) 71 - Instant messaging - Saturday, 5.Mar.2011  On Google Talk with Alan, had every one on at one point with Timothy chatting. Alan said about after shocks at Christchurch. Also about programming, like DateTime, looks easier than D was. 
----------------
 1800) 86 - Traveled - Friday, 11.Mar.2011  Went with Alan to Tokoroa from Mangakino and back. 
----------------
 1857) 91 - Food - Wednesday, 16.Mar.2011  Try and show dad how to show stuff off his computer on the TV. [X], Make mince stew [ ]. Make bread [ ]. Add Alan to Abc5 [ ] Sort stuff [ ]. Ears /\ 
----------------
 1869) 49 - D programming - Wednesday, 16.Mar.2011  Added a Alan to Abc5, and made a sound clip for it. Haven't done aunty Katherine yet. And need a better picture for Alan, also a recording from Sean or Jade for Alan's. 
----------------
 2030) 49 - D programming - Wednesday, 20.Apr.2011  Worked more on Abc5. Not working out the way I was feeliong it was. Alan said about creating classes, so might get there. 
----------------
 2058) 53 - Fixed some thing - Saturday, 30.Apr.2011  The IDE I was using shopped showing up. Alan said about how to fix it, and it worked! 
----------------
 2101) 17 - Achievement - Saturday, 7.May.2011 [11:57pm] Learnt a bit of Git, using github. And have been using it. Also can use it from other computers that are set up for it, (can work on my programs using other computers, which otherwise I just muck around with programming on other computers.) Alan has started watching me (on github), now I'm watching him. 
----------------
 2207) 48 - Help with programming - Thursday, 2.Jun.2011  Alan has been helping me a bit with programming Time Log, which is ActivityLog n C#. 
----------------
 2264) 79 - Cleaning - Saturday, 18.Jun.2011  Brushed my teeth in the morning. That's what Alan told me to do (not just at night). I do if I get up early enough. 
----------------
 2344) 86 - Traveled - Thursday, 14.Jul.2011  Go to dad's with Timothy, Alan and Katherine. In my car. 
----------------
 2345) 17 - Achievement - Thursday, 14.Jul.2011  Helped put up cirtains in dad's house. With Alan and Katherine, there. 
----------------
 2357) 93 - Remember - Tuesday, 19.Jul.2011  1. Bible [# ] 2. Dry towel [##] 3. E-mail D battery man [#] 4. Present for Timothy? [ ] 5. Bombs and Craters [  ] 6. E-mail AlanTile to Ryan [#] 7. Use money program [ ] 8. Twitter #fb joke [ ] 9. Look through reminders and bgate front page [  ] 10. E-mailing Mari [ ] 11. Message Siege Lord about mouse function misstake. [ ] 12. Listen to dad's recordings. [#] 13. Job stuff [ ] 14. Basin [ ] 
----------------
 2384) 100 - Car - Sunday, 24.Jul.2011  Told Alan about my car results and one thing he said was about ringing Chris Thomas. So at night I rang him, and he gave the phone to Andrew and we talked for a while. One thing he said was going back to VTNZ and asking where one of the rust places was, and seeing what other garage people say. 
----------------
 2500) 49 - D programming - Monday, 22.Aug.2011  Been working on my Verse Prompt program, converting it to Jext. Also trying to work out Alan's Bombs and Craters code. 
----------------
 2670) 94 - Phone - Friday, 7.Oct.2011  Talked to Alan on the phone for a while. He's not so good since his accident. 
----------------
 3053) 59 - Bad happening - Wednesday, 21.Dec.2011 [8:45am] Alan beat me to the shower. I left wearing just a towel. 
----------------
 3054) 113 - Fun - Wednesday, 21.Dec.2011  Played some cricket with Alan, Katherine, and Timothy. First we played with in the back yard with a ball that broke was for dogs. I did a nice run out. Then in the field, I lay down in the end. 
----------------
 3067) 101 - Clothes - Friday, 23.Dec.2011  Yester day #st"22 12 2011"# Went biking with Alan and got wet. #sd"23 12 2011"# The clothes have been put in the wash. Dad waits for the water to go in before putting the washing powder in. 
----------------
 3094) 49 - D programming - Monday, 2.Jan.2012 [12:00am] Got D setup on Alan's computer. Got Balliters working with VisualD too. Maybe put the 'jpro' folder in the wrong place. 
----------------
 3100) 89 - Play - Monday, 2.Jan.2012  Beat Alan in Badminton 17 to 15. He didn't know how I could play in such hot clothes. 
----------------
 3310) 86 - Traveled - Sunday, 19.Feb.2012  Alan texted saying about a flight special to his place from May 1-6. But I've only looked at the site, and haven't replied. 
----------------
 3315) 86 - Traveled - Monday, 20.Feb.2012  Back to Hamilton, Hamish's for a while. Ordered a camera to arrive there too. Also booked a flight to Christchurch to see Alan and Katherine. All in one night. 
----------------
 3545) 105 - Exercise - Thursday, 26.Apr.2012  Mountain biking with Alan's little yellow bike. Have done it 3 days this week, after course. Used a lower gear today. 
----------------
 3568) 26 - Went for a walk - Wednesday, 2.May.2012 [10:30am] Found a dairy and got some vinilla coke for my morning caffine fix. I couldn't find any instant coffee at Alan's. 
----------------
 3571) 116 - Media - Wednesday, 2.May.2012  Looked through the present Alan got for Katherine, a photo book photos of them (Us Adventrues). 
----------------
 3577) 37 - Napping - Wednesday, 2.May.2012  Had a long nap. Alan text me, I found it hard to check out from drowsyness(sp). 
----------------
 3581) 66 - Helped out - Wednesday, 2.May.2012 [7:00pm] Plugged Alan's big monitor into my laptop. And it worked! Also keyboard and mouse. DVI, I think. 
----------------
 3582) 113 - Fun - Wednesday, 2.May.2012 [7:20pm] At Alan's. We've all (Alan, Katherine and me) sitting in the lounge on MacBook Pros. The older the bigger the Mac. 
----------------
 3583) 24 - Going to bed - Wednesday, 2.May.2012 [10:30pm] Playing some board game with Alan and Katherine. 
----------------
 3587) 95 - How am I? - Thursday, 3.May.2012 [2:20pm] Sicker today. I'm lying undercover at Alan's with my computer. I maked myself some breakfast but only ate a little bit. 
----------------
 3595) 85 - Movie - Saturday, 5.May.2012  Alan bought a download (or some thing) of The watchmen. Not nice, and was long. He thought it would be like The Avengers. 
----------------
 4086) 108 - First - Sunday, 9.Sep.2012  Made a comment (afaik) in You Tube. I commented on Alan climbing on a shed to clean the gutter, (since he doesn't have a ladder). 
----------------
 4558) 34 - Socialised - Saturday, 22.Dec.2012 [3:30pm] Went to Thomas's from Galt's with Alan, Katherine, Chris and David. A, K & D are up from Christchurch. I talked to Katherine about going for work, I'll revisit Volinteer(sp) work. K is 34, as is the number of this category. 
----------------
 4595) 95 - How am I? - Friday, 4.Jan.2013 [10:06pm] Better. Worked our that I'd done a tree structure with Pops, talking to Alan. 
----------------
 4662) 84 - Game - Tuesday, 15.Jan.2013  Alan had been texting about playing Portal 2. But he was sending the texts to the wrong number. I hadn't told him that I'd changed my number. Now I've got two setup phones. 
----------------
 4696) 59 - Bad happening - Saturday, 19.Jan.2013  I was texting Alan when he said my bike to too old spend money on it. 
----------------
 4773) 62 - Bike - Tuesday, 29.Jan.2013  Looked at a bike at shop talking to the guy there. I asked Alan about it. It didn't have disc brakes. 
----------------
 5400) 76 - Other - Friday, 12.Apr.2013  Worked more on the trap. Got blocks nailed in place for the door. Made some roof. Got a tie wire ledge to hold the door up. I tweeted about ideas, only Alan has replied so far. 
----------------
 5491) 76 - Other - Friday, 19.Apr.2013  Worked more on the trap. Changed how the it does off, the string pills the ledge so the string doesn't land on the target. I put tin at the bottom if the trap door for the pin ledge to slip better with. Also started working on putting see through plastic over the light holes. I'm not sure about the trigger plank at the moment. I texted Mike P an update on the trap. I send Alan and Timothy a trap photo, but no reply so far. Alan texted me first asking about the trap. 
----------------
 5639) 108 - First - Wednesday, 1.May.2013  Talked to Alan about an idea I got when I was mowing a lawn. He encouraged me to do it and I did it soon after. Started a private group for coders on Google+. Alan has Put a comment in the ideas category. Later Ryan. 
----------------
 5645) 19 - Balliters - Wednesday, 1.May.2013  Alan reckoned Balliters wasn't so good, that I should work on my Abc program in iOS. I think it's still good to do. 
----------------
 5646) 94 - Phone - Wednesday, 1.May.2013  Alan rang me through my cell phone. He said about making iOS apps, doing ABC type hear and see. 
----------------
 5731) 87 - Visited - Wednesday, 8.May.2013  Went to Gregg's. He was around the back putting his machinery away from the rain. We had a cup of tea there, and we had cake too. Gregg and Dad thought it needed more bananas, but it's a great cake, maybe better than Alan's. 
----------------
 5847) 109 - Cool - Wednesday, 15.May.2013  About 2009. I went for a walk to the gardens with others. While I was there, I talked to a friend of Alan's, Matt P (from Wellington(sp). He was with his girlfriend or so. 
----------------
 5896) 109 - Cool - Saturday, 18.May.2013  My RA was Timothy Alan Chapman. 
----------------
 6320) 89 - Play - Sunday, 30.Jun.2013  Alan text about us playing Portal 2. We had some fun, got stuck a bit. One place we got the door to open and tried to get through it before it shut, but we both got destroyed by it at the same time. I heard Katherine in the background. I turned my head phones down farther than I though to have them, because Alan was getting feed back some how. 
----------------
 6640) 81 - Tidying - Friday, 2.Aug.2013  Did in place tidying. Alan said about him coming tomorrow, with a load of wood in the ute. 
----------------
 6646) 87 - Visited - Saturday, 3.Aug.2013  Alan and Katherine came in a ute with dry wood. 
----------------
 6647) 56 - Sores - Saturday, 3.Aug.2013  Alan had a sore arm. Katherine leg. And Dad back, at times. 
----------------
 6651) 13 - Check - Saturday, 3.Aug.2013  Alan tweeted about my scones. 
----------------
