   9) 62 - Bike - Tuesday, 30.May.0   I might've biked twice today. Last one I went around the whole block. 
--------------------
 191) 62 - Bike - Wednesday, 29.Sep.2010 [10:39pm]   
--------------------
 329) 62 - Bike - Saturday, 2.Oct.2010 [7:03pm]  to the Teracites and back 
--------------------
 435) 62 - Bike - Wednesday, 6.Oct.2010 [10:23pm]  went to Bardoe's group and back, had trouble with my bike lock, Bardoe helped after study. 
--------------------
 632) 62 - Bike - Wednesday, 13.Oct.2010 [7:34pm]  No home group tonight. But thought I should still ride it. Went around Listen Cres. It was a bit wet, I a little worried that it would ran a bit more. 
--------------------
 839) 62 - Bike - Wednesday, 20.Oct.2010 [10:11pm]  To home group and back. Used Hamish's see me vest. 
--------------------
 1025) 62 - Bike - Wednesday, 3.Nov.2010 [7:09pm]  Fixed /a/ hole in my tube Timothy made. Threw away a patch. 
--------------------
 1170) 62 - Bike - Wednesday, 17.Nov.2010 [10:39pm]  Went to Bardoe's Bible study and back later. 
--------------------
 1326) 62 - Bike - Wednesday, 24.Nov.2010 [11:55pm]  Biked to 190 Camerain(sp) Rd, for the last Bardoe group for the year. 
--------------------
 1354) 62 - Bike - Friday, 26.Nov.2010 [1:35am]  Went to a Grey st dentist number 24. And back. 
--------------------
 1456) 62 - Bike - Thursday, 2.Dec.2010   Biked to the ears place and to the doctors up the hill, and back to the flat. 
--------------------
 1499) 62 - Bike - Sunday, 5.Dec.2010   Rode my bike with Alan on his bike. Alan made my bike much better, and I broke some thing, so have to take it to the bike shop and also say about the bike being bouncy. 
--------------------
 1537) 62 - Bike - Tuesday, 14.Dec.2010   Is at the shop with broken shock bolt. 
--------------------
 3340) 62 - Bike - Wednesday, 8.Feb.2012 [11:00am]  Bike to my appointment for appying for computing level 3 starting Mar 5 this year for 18 weeks. 
--------------------
 4746) 62 - Bike - Monday, 14.Jan.2013   Biked to town to pay my car insurance. Ended up ordering a cheque book. I got milk and biscuits (they were o the list). I biked later on, just around near abouts. 
--------------------
 4754) 62 - Bike - Monday, 14.Jan.2013    
--------------------
 4759) 62 - Bike - Monday, 14.Jan.2013    
--------------------
 4767) 62 - Bike - Tuesday, 15.Jan.2013   Rain was coming. Went toward the Mangakino road. Rain get heavy when on foot getting inside the house. 
--------------------
 4778) 62 - Bike - Wednesday, 16.Jan.2013 [4:47pm]  Lake 4:56pm went strait back as well as there. 0:16:0
--------------------
 4784) 62 - Bike - Thursday, 17.Jan.2013   Went to town. Got some snacks. Thought I'd see if I could catch Dad visiting. Went to Bruce and Win's place. Talked to Bruce about bikes, he used to bike in Auckland, and they were faster than the bus. Win joked. 
--------------------
 4795) 62 - Bike - Friday, 18.Jan.2013 [12:36pm]  Mostly at Gary's. Got back as Dad was arriving from Mangakino. 5:30:0
--------------------
 4802) 62 - Bike - Saturday, 19.Jan.2013 [2:00pm]  To and around the lake and back. A cop car passed me on the way back. 0:43:0
--------------------
 4824) 62 - Bike - Wednesday, 23.Jan.2013   Biked twice today. 1st to Mike P's and 2nd to countdown and got another electric toothbrush. 
--------------------
 4837) 62 - Bike - Thursday, 24.Jan.2013   Went to countdown and got another electric toothbrush. 
--------------------
 4845) 62 - Bike - Thursday, 24.Jan.2013 [2:32pm]   0:35:0
--------------------
 4852) 62 - Bike - Saturday, 26.Jan.2013   Biked late. Went around Mike's place. 
--------------------
 4870) 62 - Bike - Monday, 28.Jan.2013   I didn't bike today. 
--------------------
 4877) 62 - Bike - Tuesday, 29.Jan.2013   Looked at a bike at shop talking to the guy there. I asked Alan about it. It didn't have disc brakes. 
--------------------
 4881) 62 - Bike - Tuesday, 29.Jan.2013 [9:00pm]  Biked to Mike's and back in the dark. 
--------------------
 4886) 62 - Bike - Wednesday, 30.Jan.2013   Biked to near Mike's place and helped with wood there. In the evening I biked to Maraetai rd, up John and another street and also Duke st. 
--------------------
 4900) 62 - Bike - Thursday, 31.Jan.2013 [8:20pm]  Biked to Balmoral rd, would've gone for longer but tired. Done: 8:39pm. 
--------------------
 4909) 62 - Bike - Friday, 1.Feb.2013   Went with Jeremy on our bikes. Went to town. #54 
--------------------
 4925) 62 - Bike - Saturday, 2.Feb.2013 [3:30pm]  Went with Jeremy. He went most of the way up a hill, and without standing. 
--------------------
 4942) 62 - Bike - Monday, 4.Feb.2013 [12:45pm]  Went biking with Jeremy, not long though because of the weather. We went up Kent st again. 
--------------------
 4968) 62 - Bike - Thursday, 7.Feb.2013   Went biking with Jeremy. He doesn't practice though. We went upto mp's place. 
--------------------
 5006) 62 - Bike - Monday, 11.Feb.2013 [1:30pm]  Went biking with Jeremy. Got Jeremy to do programming before and after biking. I have him 10 minutes to get ready and he pushed it, I took off for a bit though. We went along Maraetai rd. Had milkshakes, I wanted Jeremy to get one from a different shop than me to be faster. We parked our bikes at the library again and he still needs a bike lock. I walked around a coloured pole taking photos for Pops. Saw Joy on the way back. Jeremy talked to her. Jeremy could just, start the new mower. I worked out some mower starting techniques. We had trouble using Pops with the pole. Jeremy helped me with tea. 
--------------------
 5151) 62 - Bike - Saturday, 9.Mar.2013   Did biking to Ruth's. On the first time on the way back I saw Dad coming, and he'd said about going to Ruth's himself. I followed him back to Ruth's. 
--------------------
 5177) 62 - Bike - Wednesday, 13.Mar.2013   Went biking with Jeremy. We went around the lake. He got off about 4 times. We went to Elim church, (near it). Dad, Ruth and Dawson were meeting up when we got there. Joy can later but has a poor knee anyway. Biked back and got some video of us riding. 
--------------------
 5211) 62 - Bike - Friday, 15.Mar.2013   Went to Bruce's and back. 
--------------------
 5215) 62 - Bike - Sunday, 17.Mar.2013 [7:21am]  Done: 7:50am. 
--------------------
 5226) 62 - Bike - Monday, 18.Mar.2013   Went out in the morning. Biked down two dead ends (by design) went passed Dad's car at some ones place (Jeffery at 37 Edinburgh). 
--------------------
 5249) 62 - Bike - Tuesday, 19.Mar.2013 [11:30am]  Biked down to Fergy and biked through the short cut on to Eden. 
--------------------
 5260) 62 - Bike - Tuesday, 19.Mar.2013 [6:30pm]  Biked to Elizabeth Drive and around. It's funny, I go down Edward st the along Elizabeth before going down a steep hill and coming back. So Elizabeth must be going up a hill. 
--------------------
 5264) 62 - Bike - Tuesday, 19.Mar.2013   Biked to Joy's to see about Jeremy tidying that room. Found it was no big deal. They had a 1.5 L fizzy drink they couldn't open. I used my pocket knife and cut an opening just near the top. Got Jeremy to do some programming. Biked home again. Jeremy said about his room tidying progress. I biked back. Jeremy wanted to come with me to open up his console and go biking down town too, I think. I said I wanted to do my own stuff now. 
--------------------
 5318) 62 - Bike - Saturday, 23.Mar.2013   Biked to the lake and back with Morris and Jeremy. I had to tie all the three bikes together with my big cord. 
--------------------
 5362) 62 - Bike - Sunday, 24.Mar.2013   Forgot to go biking to day! 
--------------------
 5380) 62 - Bike - Tuesday, 26.Mar.2013   Biked with Jeremy around the town avoiding the CVD. Saw 4 people we knew. Gary V, Mike P, Ruth, and Dawson. Ruth saw me and said Hi. I recorded the route we followed. 
--------------------
 5634) 62 - Bike - Thursday, 18.Apr.2013   Jeremy came on his bike, but we dropped him off without it. 
--------------------
 5686) 62 - Bike - Tuesday, 23.Apr.2013 [1:30pm]  Headed off with Jeremy on our bikes. We went basically around the opposite way around that we did another time (we went around the edge of most of the town). It came down wet some times, I had Dad's raincoat, I have to ask Gary if he has it. Jeremy pointed out his sisters house and his friend Luke's house along the way. At one point Jeremy got worn out biking. I had buttered scones and water and had one and got Jeremy to have the other. We were at a shopping place at Balmoral dr. At Kauri st shops we had a hot dog each. We went past Mike P's place, saw a lady at the window. Jeremy pointed out the house we would see from the hill river side. 3:0:0
--------------------
 5726) 62 - Bike - Friday, 26.Apr.2013   It was cold, I'd taken my hoody off. Went to the YMCA parking lot. 
--------------------
 5759) 62 - Bike - Monday, 29.Apr.2013   I took Jeremy's bike from our wood shed and biked to Joy's, not fun. Stayed at Joy's for a while. I got there as Mary was leaving, she had dropped them off. I didn't have to knock on the door, Jeremy spotted me. 
--------------------
 5834) 62 - Bike - Saturday, 4.May.2013   Jeremy biked to my place, form town. 
--------------------
 6208) 62 - Bike - Wednesday, 29.May.2013   Went for a cold bike. I put rubber bands around the bottoms of my trousers. 
--------------------
 6264) 62 - Bike - Wednesday, 5.Jun.2013 [1:07pm]   0:12:0
--------------------
 6286) 62 - Bike - Thursday, 6.Jun.2013   Went with Jeremy to Lory(sp) M's. Jeremy would often get off and walk. One point early on his shoelace got caught and he fell off. 
--------------------
 6432) 62 - Bike - Thursday, 27.Jun.2013   Biked around the cropped block. 
--------------------
 6594) 62 - Bike - Saturday, 13.Jul.2013   Biked to Leith place. To Bruce's. and to Joy's. 
--------------------
 6621) 62 - Bike - Tuesday, 16.Jul.2013   I texted Gary about going for a bike ride. We met at the clock at the same time. Dad stopped and talked to me. There was muck around about food. I couldn't think. We biked to Cougar park. Went along the flat. Had a cup of tea at Gary's mum's. Gary handed the tea through the window to me. She said hi to me. Went part way down a treacherous farm track. Gary talked to a boss in a bike. Went to Gary's. He showed me his 25 dollar coat, it was a bit untidy. Gary got an idea about going with him, to his daughter (Jessica's) place. So we got on our bikes again and went there. Gary went in and through another door, I just came in the door and Jessica was expecting her dad, but saw me. I had a hot drink, water. I met James, Jessica's boyfriend. So three J's and a G. I helped Gary with his laptop playing YouTube videos. Jessica played some of mine. Jessica's mum came in, and Jessica told her nice things about me. 
--------------------
 6651) 62 - Bike - Friday, 19.Jul.2013   Went to town. Drank a 1.5 lift from the Warehouse. And a pizza pie from Ronnie's. Also bought some biscuit things at the Crazy Clearance store. Went to New World and got a few things, they where hard to get into my yellow bag. 
--------------------
 6652) 62 - Bike - Friday, 19.Jul.2013   Went to town at night with Dad. Got ice cream blocks at the Highway Dairy. Got juice a the Amber dairy, but found later it was what flavour I got last time. I dropped DVD off at the store, I said about there being damaged areas on it, holding my mostly eaten chocolate ice cream block the entire time. 
--------------------
 6713) 62 - Bike - Tuesday, 23.Jul.2013   Filmed Sean riding his flash bike. Jade's got a bike too. 
--------------------
 6766) 62 - Bike - Sunday, 28.Jul.2013   Was biking to town to get cream for making scones, but got a flat tire. 
--------------------
 6790) 62 - Bike - Wednesday, 31.Jul.2013   Fixed the bike wheel. Biked to town. 
--------------------
 6845) 62 - Bike - Monday, 5.Aug.2013   Timed myself biking around the block. And to town. 
--------------------
 7080) 62 - Bike - Friday, 23.Aug.2013   I was walking, but went back and got my bike. Got an appointment for the doctor next week. 
--------------------
 7108) 62 - Bike - Saturday, 24.Aug.2013   While down town, I check where the sports ground was. Google maps says it was a Catholic school, but it's a church. 
--------------------
 7154) 62 - Bike - Wednesday, 28.Aug.2013 [2:00pm]  Went to the temporary doctor. I used a list with questions to ask him. It was good. He said that cracked skin was not enough vitamin C. He doubled the amount of stuff for cracked skin when I mentioned Dad having that problem. 
--------------------
 7162) 62 - Bike - Wednesday, 28.Aug.2013   While waiting for my doctor stuff (they said they would be about 20 minutes). I went into a shop with sofas and stuff and talked to a guy about screens. He said the smaller FullHD screens were going out. 
--------------------
 7164) 62 - Bike - Wednesday, 28.Aug.2013   The EFTPos card stopped working at the chemist. So I went to the bank, was there a while. They are going to post a new one. I'll take photos of the old one. 
--------------------
 7175) 62 - Bike - Thursday, 29.Aug.2013   I had put my bike in the car and forgot about it. Dad said he put it in the wood shed. 
--------------------
 7320) 62 - Bike - Wednesday, 11.Sep.2013   Alan text about giving me his bike with him getting a new one. 
--------------------
 7338) 62 - Bike - Thursday, 12.Sep.2013   Biked to town for the doctor appointment. At one point I was returning to my bike and couldn't see it behind a rubbish bin. 
--------------------
 7378) 62 - Bike - Monday, 16.Sep.2013   Went biking, around the block twice. Second time I recorded a track. 
--------------------
 7421) 62 - Bike - Thursday, 19.Sep.2013   Biked to town and back twice today, about my Benefit. I talked to Lisa at WINZ. I won't be affected much if I go off my Benefit except for getting less money. 
--------------------
 7434) 62 - Bike - Saturday, 21.Sep.2013   Biked to town for singing, but no one there and it was wet. 
--------------------
 7556) 62 - Bike - Thursday, 3.Oct.2013   Got a ring about my appointment with the psychiatrist, they said I could come now. I biked there and back. The chain slips lots now. 
--------------------
 7755) 62 - Bike - Sunday, 20.Oct.2013   Went a short bike with Jeremy. I used Timothy Bryant's bike. Went to the store and got a drink each. 
--------------------
 8025) 62 - Bike - Sunday, 17.Nov.2013   We went biking around Park ave. Jeremy got left behind going back up the hill. 
--------------------
 8179) 62 - Bike - Sunday, 8.Dec.2013   Mari rode my bike to her house and too the store (Geoff walked with me) and back to my place. 
--------------------
 8199) 62 - Bike - Tuesday, 10.Dec.2013   Went to town and back and to Lion's, Geoff's, Joy's and home. In town we rode around a few times at Leith place. 
--------------------
 8262) 62 - Bike - Monday, 16.Dec.2013   Went to town and back, but didn't get my foot looked at. 
--------------------
 8269) 62 - Bike - Tuesday, 17.Dec.2013 [5:35am]  Done: 6:10am or so. 
--------------------
 8292) 62 - Bike - Thursday, 19.Dec.2013   Went to Countdown, it wasn't easy to find. 
--------------------
 8299) 62 - Bike - Friday, 20.Dec.2013 [6:11am]  Abandoned, tired with sore foot. 
--------------------
 8389) 62 - Bike - Saturday, 28.Dec.2013   Tried my foot at biking, used Alan's one. 
--------------------
 8397) 62 - Bike - Sunday, 29.Dec.2013   Got off road tires on my bike. Biked with Alan at Cougar park. He likes it and wants to go back. We shared bikes. 
--------------------
 8405) 62 - Bike - Monday, 30.Dec.2013   Did more biking with Alan at Cougar park. Practiced changing gears at the hills. 
--------------------
 8473) 62 - Bike - Tuesday, 7.Jan.2014   Biked to town. Got some drinks. Found countdown was way across town. 
--------------------
 8480) 62 - Bike - Wednesday, 8.Jan.2014   All the way to Arapuni(sp). A kid and a lady behind him said hi to me. 
--------------------
 8494) 62 - Bike - Thursday, 9.Jan.2014   Biked to Arapuni(sp) and back looking for my pen. 
--------------------
 8499) 62 - Bike - Thursday, 9.Jan.2014    
--------------------
 8503) 62 - Bike - Friday, 10.Jan.2014 [7:02am]  Map+ the route to White road turn off and back. Drank a letter of cool change juice at the shop. Bought a charger for my jear phone. 
--------------------
 8528) 62 - Bike - Sunday, 12.Jan.2014   Biked in the dark at Cecily's. 
--------------------
 8540) 62 - Bike - Monday, 13.Jan.2014   Used the Strava app to record my travail times, to Put and going back. 24 minutes there and 31 minutes back. 
--------------------
 8557) 62 - Bike - Wednesday, 15.Jan.2014   Biked to town and then to Reuben's. Did bike racing at the hotel. 
--------------------
 8571) 62 - Bike - Thursday, 16.Jan.2014   Biked all the way to the Fraser's. Had water at Reuben's and Ian's. Recorded the travails on Strava. 
--------------------
 8597) 62 - Bike - Saturday, 18.Jan.2014   Biked from Cecily's to Tokoroa. Watched a movie with Joy and Jeremy. 
--------------------
 8600) 62 - Bike - Saturday, 18.Jan.2014 [9:48pm]  ed'23 32 0' Home to Cecily's Old Taupo. 
--------------------
 8602) 62 - Bike - Sunday, 19.Jan.2014 [4:48am]  ed'7 0 0' down to the minute. To home from Cecily's. 
--------------------
 8606) 62 - Bike - Sunday, 19.Jan.2014   Biked back up Old Taupo road back to Cecily's. 
--------------------
 8630) 62 - Bike - Wednesday, 22.Jan.2014   Biked to Putaruru, even though the bike was in poor condishion(sp). 
--------------------
 8633) 62 - Bike - Wednesday, 22.Jan.2014   Got out Cecily's bike. Left the foliage in it. I'll use it tomorrow. 
--------------------
 9546) 62 - Bike - Tuesday, 6.May.2014   Went to town with Luke and Jeremy. I got my bike back. 
--------------------
 9558) 62 - Bike - Wednesday, 7.May.2014   Went for a bike ride. Also biked to PTH and back. 
--------------------
 9569) 62 - Bike - Thursday, 8.May.2014   Biked to town with Jeremy. He picked up a game. He went around the big round about (clock tower). 
--------------------
 9577) 62 - Bike - Saturday, 10.May.2014   Geoff is borrowing my bike. 
--------------------
 9596) 62 - Bike - Monday, 12.May.2014   Got my bike fixed, since Geoff had it. Went to coffee morning PTH. Got there and people left. 
--------------------
 9599) 62 - Bike - Monday, 12.May.2014   Got my bike back at Geoff, he wasn't supposed to be keeping it. Went to Gary V's. Had a short walk with Gary and Dad. 
--------------------
 9732) 62 - Bike - Monday, 19.May.2014   Biked to PTH coffee morning. Ten O'Clock struck before I did the entry. 
--------------------
 9775) 62 - Bike - Tuesday, 20.May.2014   Went to Joy's to drop off a bike lock for Jeremy's bike. But also helped out Joy with her photos onto her face book. 4 albums, one tiny. She was thankful for my help. 
--------------------
 9799) 62 - Bike - Wednesday, 21.May.2014   Biked to PTH. Worked on a paper basket, it took a long time, but Katerina finished hers. I did a lot of talking. Another worker came in and talked too, saying about joining the fun we were having. 
--------------------
 9806) 62 - Bike - Thursday, 22.May.2014 [9:39am]  Went to Bruce's. I thought the Bible study was at 9, so I went to Bruce's. Do you best and God will do the rest. I told Bruce and he liked it. 
--------------------
 9810) 62 - Bike - Thursday, 22.May.2014   Parked my bike on the grass behind the shed, I think. 
--------------------
 9876) 62 - Bike - Friday, 23.May.2014   Geoff texted me about using my bike, but I said about him using it just for his training. So he said he'd walk to town. 
--------------------
 9967) 62 - Bike - Monday, 26.May.2014   Geoff asked and got my bike. I didn't hear him bring it back, but he did. 
--------------------
 10126) 62 - Bike - Friday, 6.Jun.2014 [11:00am]  I biked to the street. Was late to singing on the street. And I just joined in. I think I did some nice singing. 
--------------------
 10144) 62 - Bike - Friday, 6.Jun.2014   There's a problem with the back gears for changing I think I'll take it back to the shop. I had trouble with wrapping the lock cable and to connect it. Headed home. On the way I stopped near New World. I got my phone out and checked the shopping items to see if I might get some items, (only the little black back pack). I could've got dates for scones. Dad passed me going up a hill on Bridge street. He was still in his car at home. 
--------------------
 10146) 62 - Bike - Friday, 6.Jun.2014   Geoff came around to top up his phone. But the website was broken, and his phone didn't seem to have a credit top up option. He's borrowing my bike to top up his phone. He's to bring it strait back. 
--------------------
 10163) 62 - Bike - Sunday, 8.Jun.2014 [10:00am]  Biked to Gospel Chapel church, Dad had left me behind. I found Dad wasn't even there. After church, a lady said about it raining, and where's my coat. I stayed to the end, but left early.  Talked a tiny bit to John S. Alex came in at one point and hug Max's wife, I think. 
--------------------
 10203) 62 - Bike - Monday, 9.Jun.2014   Saw Jill and talked to her. I said about Dad leaving with my bags. She asked if the The Trough was on last night. 
--------------------
 10297) 62 - Bike - Sunday, 15.Jun.2014   Biked to the doctors. I was going to tell Dad where I was going, but didn't. 
--------------------
 10495) 62 - Bike - Friday, 4.Jul.2014   I lent money to Jeremy to buy 1st generation iPad, (iOS version 5.1.1.) off Mari, (since they would need a hotspot at their place to be worth while). We biked to town for me to get money out for it. 
--------------------
 10546) 62 - Bike - Thursday, 10.Jul.2014   Biked to get pastry mainly. 
--------------------
 10648) 62 - Bike - Wednesday, 23.Jul.2014   Went to PTH, and the library for a while, and back to the PTH building. Where I was given cards to look for what kind of work 
--------------------
 10657) 62 - Bike - Thursday, 24.Jul.2014   Biked to Elim for cooking, but don't know if I was supposed to. 
--------------------
 10685) 62 - Bike - Sunday, 27.Jul.2014   Walked with Jeremy biking back to his place. Joy still had the loads of balloons up. 
--------------------
 10851) 62 - Bike - Monday, 18.Aug.2014   Biked to town, not strait there. A lady said 'Hi Joel' to me on Leith place. Also talked to Mike Pringle. Got a hair cut, I'm not sure it's very good, maybe a bit of trimming. Had a cheese burger at MacDonalds. And a ginger slice at The bakehouse. Had two litres to drink. 
--------------------
 11171) 62 - Bike - Wednesday, 24.Sep.2014   Biked to PTH and latter back again. 
--------------------
 11517) 62 - Bike - Saturday, 8.Nov.2014   Went with Dad, Alan, Katherine and the little baby (Emily). Went to Castle Hill. One very steep walking climb. 
--------------------
 11924) 62 - Bike - Monday, 29.Dec.2014   I was thinking of biking. 
--------------------
 11979) 62 - Bike - Monday, 5.Jan.2015   Went biking with Jeremy, it was great. We went to his old school. 
--------------------
 12009) 62 - Bike - Saturday, 10.Jan.2015   A guy asked me, while I was stopped at a stop sign, and cars got stuck behind, one of the cars said about it, 
--------------------
 12012) 62 - Bike - Saturday, 10.Jan.2015   I biked to Bruce's place. He had too much dinner, so I ate the rest, including wiped up with a slice of bread. We got drinks at a dairy. Two 1.5 litre ones (sour L&P. mine, and a vanilla coke) that Jeremy would pick out and put back. I say white James at the round about. We biked past a school and went along Old Taupo road. Walked around countdown (Jeremy though that was odd and to be careful. Jeremy's Luke walked past and Jeremy talked to him. Jeremy got lost when we were going to Noel Leeming (that was shut any way). We went to the library too, I tied the bikes up and then found it was closed. Jeremy would stop on hills so we would get off and walk. 
--------------------
 12029) 62 - Bike - Monday, 12.Jan.2015   Got bike oil at the bike shop. and later put it on the chain, but still metally sounds when pushing it hard. 
--------------------
 12195) 62 - Bike - Tuesday, 27.Jan.2015   Went two bike rides and recorded them on Topo GPS app, that Alan found. 
--------------------
 12200) 62 - Bike - Tuesday, 27.Jan.2015   Went two bike rides and recorded them on Topo GPS app, that Alan found. 
--------------------
 12233) 62 - Bike - Thursday, 29.Jan.2015   Biked to town with Jeremy. Jeremy ordered more than he could eat in one sitting. I basicly ate his chips. I just got a cheese burger and free water. Alice (I think that is her name) served me. I decided not to get chips with my burger. I took a photograph of my receipt. 
--------------------
 12254) 62 - Bike - Thursday, 29.Jan.2015   Biked to town with Jeremy. Jeremy ordered more than he could eat in one sitting. I basicly ate his chips. I just got a cheese burger and free water. Alice (I think that is her name) served me. I decided not to get chips with my burger. I took a photograph of my receipt. 
--------------------
 12269) 62 - Bike - Friday, 30.Jan.2015   Biked to town 3 times, (and I wasn't feeling fit). Guy Matt looked at my computer, now I've got Quick Heal scranning my computer at home. He reformated my flash drive (copied off the data and back on again, took a long time). My bike is noisy when pushed hard. 
--------------------
 12277) 62 - Bike - Friday, 30.Jan.2015   Biked to town 3 times, (and I wasn't feeling fit). Guy Matt looked at my computer, now I've got Quick Heal scranning my computer at home. He reformated my flash drive (copied off the data and back on again, took a long time). My bike is noisy when pushed hard. 
--------------------
 12421) 62 - Bike - Sunday, 8.Feb.2015   Did a big ride, looked at 208 Balmoral Drive. 
--------------------
 12423) 62 - Bike - Sunday, 8.Feb.2015   Did a big ride, looked at 208 Balmoral Drive. 
--------------------
 12434) 62 - Bike - Monday, 9.Feb.2015   I was biking to town when I back tire went flat. So I went to the bike shop on Bridge street. On the way there, I talked to Mike Pringle. I didn't give a strait answer to his question, and he said all Christians were the same about that. The guy at the shop said the bike will be ready at 2pm (current time is 12:45pm, or so). Went to the chemist and got more pills, (got heaps now). Pills don't halve very well. 
--------------------
 12437) 62 - Bike - Monday, 9.Feb.2015   Biked to the hospital for an appointment with my psychiatrist (Anna Stout(?) - Anna is right any way). They said I asked some good questions. I found I didn't have some thing, so went back in and got it. They are halving one of my pills now. 
--------------------
 12442) 62 - Bike - Monday, 9.Feb.2015   Biked to the hospital for an appointment with my psychiatrist (Anna Stout(?) - Anna is right any way). They said I asked some good questions. I found I didn't have some thing, so went back in and got it. They are halving one of my pills now. 
--------------------
 12448) 62 - Bike - Monday, 9.Feb.2015   I was biking to town when I back tire went flat. So I went to the bike shop on Bridge street. On the way there, I talked to Mike Pringle. I didn't give a strait answer to his question, and he said all Christians were the same about that. The guy at the shop said the bike will be ready at 2pm (current time is 12:45pm, or so). Went to the chemist and got more pills, (got heaps now). Pills don't halve very well. 
--------------------
 12465) 62 - Bike - Wednesday, 11.Feb.2015   Biked to Cilla's. I didn't text any one before coming. Mari made me a cup of tea, Cilla told her to. Mari connected to my phones hot spot, for Internet. 
--------------------
 12466) 62 - Bike - Wednesday, 11.Feb.2015   Biked to Cilla's. I didn't text any one before coming. Mari made me a cup of tea, Cilla told her to. Mari connected to my phones hot spot, for Internet. 
--------------------
 12467) 62 - Bike - Wednesday, 11.Feb.2015   Biked to PTH. Planned Gym and Video class (it might not work out). It's on Monday 10am, I might be the main person for it. Gym at 11am-12pm with Katrina. Right after Bible meeting. I'll walk from there to Sport Waikato. 
--------------------
 12470) 62 - Bike - Wednesday, 11.Feb.2015   Biked to PTH. Planned Gym and Video class (it might not work out). It's on Monday 10am, I might be the main person for it. Gym at 11am-12pm with Katrina. Right after Bible meeting. I'll walk from there to Sport Waikato. 
--------------------
 12799) 62 - Bike - Wednesday, 4.Mar.2015   I biked to PTH. Me, Katrina and Marilyn talked about routines. Like daily, weekly, seasonal. I took notes, in Macky -> Documents/hold.txt. Biked back home. 
--------------------
 12803) 62 - Bike - Wednesday, 4.Mar.2015   I saw Geoff getting the road code out of the Library (greeted each other). Me and Barry planned to meet in the library. Which we did, Barry open his new tablet. We couldn't get it to use the libraries hot spot. One of Barry's Internet friends was over at the window, and he got it to work. I liked that it had a thing to plug into the tablet an a USB device into it. After the library I walked with Barry for a while (pushing my bike beside me). 
--------------------
 12805) 62 - Bike - Wednesday, 4.Mar.2015   I biked to PTH. Me, Katrina and Marilyn talked about routines. Like daily, weekly, seasonal. I took notes, in Macky -> Documents/hold.txt. Biked back home. 
--------------------
 12808) 62 - Bike - Wednesday, 4.Mar.2015   I saw Geoff getting the road code out of the Library (greeted each other). Me and Barry planned to meet in the library. Which we did, Barry open his new tablet. We couldn't get it to use the libraries hot spot. One of Barry's Internet friends was over at the window, and he got it to work. I liked that it had a thing to plug into the tablet an a USB device into it. After the library I walked with Barry for a while (pushing my bike beside me). 
--------------------
 12983) 62 - Bike - Saturday, 14.Mar.2015   Biked to the library to meet up with Barry. I wasn't feeling very good today, and didn't finish doing the password (Google) for Barry. And I couldn't transfur files from other to his tablet. He he can now get apps, I got him Spotify, and ANZ bank one, (don't know if he can set it up). 
--------------------
 12989) 62 - Bike - Saturday, 14.Mar.2015   Biked to the library to meet up with Barry. I wasn't feeling very good today, and didn't finish doing the password (Google) for Barry. And I couldn't transfur files from other to his tablet. He he can now get apps, I got him Spotify, and ANZ bank one, (don't know if he can set it up). 
--------------------
 13052) 62 - Bike - Thursday, 19.Mar.2015   Texted Geoff and came around. Then phoned Mari, talked to several people. I think I rang again on the way. I recognised Carol's car. Cilla was there, Mari, Carol, and a bunch of others. Mari just played on the TV. I took a photo of her certificate, she won all the different athletic sports. I took a photo of it. 
--------------------
 13055) 62 - Bike - Thursday, 19.Mar.2015   Texted Geoff and came around. Then phoned Mari, talked to several people. I think I rang again on the way. I recognised Carol's car. Cilla was there, Mari, Carol, and a bunch of others. Mari just played on the TV. I took a photo of her certificate, she won all the different athletic sports. I took a photo of it. 
--------------------
 13206) 62 - Bike - Wednesday, 1.Apr.2015   Went to PTH. Katrina was saying about me and Barry doing a movie, over a period of time. I'm not sure what Barry thinks. I showed done ones. The play ground one was liked. 
--------------------
 13236) 62 - Bike - Tuesday, 7.Apr.2015   Went to PTH, making poppies. Took a photo of a lady in a round thing, (for a wreath). Put poppies in a printer paper box, 65 of them. Lady feels good at the moment. Biked to the doctors. I saw Grant's wife, daughter, and granddaughter, but I didn't acknowledge them, I don't even know if they saw me. The granddaugher is very cute! The doctor proscribed eaar drops, and said how to use them. Went home on my bike. 
--------------------
 13300) 62 - Bike - Thursday, 16.Apr.2015   Biked to Cilla and thems new place. I took bike lights with me (and used them for the way back). Mari played Halo demo, she thought it was the full verison. I helped her at one part, but not in another part (that I tried). 
--------------------
 13326) 62 - Bike - Monday, 20.Apr.2015 [1:00am]  Biked to PTH. Barry and another lady was there other than Katrina. Did more poppies and stuck them on the flat green dounut. Got photos of it. 
--------------------
 13347) 62 - Bike - Thursday, 23.Apr.2015   Biked to Cougar park and biked the new track there. It has lots of humps. I could practive going over them the way Alan said. 
--------------------
 13354) 62 - Bike - Friday, 24.Apr.2015   Biked again to Cougar park, and did the same as before. Forgot to post the letter to Katherine. Popped in the shop on the way there, and on the way back. Drank a Doctor Pepper. 
--------------------
 13396) 62 - Bike - Wednesday, 29.Apr.2015  -> [10:30am] Changed my mind a few times. It was cloudy to go to the gym. I went. 
--------------------
 13543) 62 - Bike - Friday, 15.May.2015   Biked in the rain to the gym. 
--------------------
 13570) 62 - Bike - Monday, 18.May.2015   Biked to PTH to park my bike. 
--------------------
 14211) 62 - Bike - Thursday, 13.Aug.2015   Went biking with Jeremy around the block, then to town and back. In town we looked for heaters. And went to MacDonald's. I ate a pie there. Jeremy bought 3 things and ate 1. Later when I left Jeremy's place they went to the warehouse and found the heaters. So I'll have to try again. 
--------------------
 14234) 62 - Bike - Sunday, 16.Aug.2015    
--------------------
 14301) 62 - Bike - Wednesday, 26.Aug.2015    
--------------------
 14774) 62 - Bike - Wednesday, 21.Oct.2015   Biked to the hospital for the doctor about getting ear drops. cost $49.20 a bottle. But might be cheaper in the long run. Other than that, give up altogether. Biked to town to buy the drops. Got my hair cut, I might chop off some sticking out. 
--------------------
 14817) 62 - Bike - Tuesday, 27.Oct.2015   Biked to hospital for ears. Waited a long time, they changed the time to 10am from 9am I did programming while I waited, (had a problem that the guy could get stuck after plopping). I'm suposed to put the ears drops in in the morning as well as at night. Biked to town. 
--------------------
 15364) 62 - Bike - Thursday, 7.Jan.2016  -> [10:46pm] Jeremy wanted to go biking. So I biked over, but they thought I wasn't coming, so they were going to MacDonald's. I went with them. I got a Big Mac. Took a photo of a beam of rainbow light. Watched Minions(sp) movie till late. 
--------------------
 16623) 62 - Bike - Monday, 30.May.2016   Jeremy just came over with out checking us first. I biked with him a bit, just to My-right-eye. 
--------------------
 18836) 62 - Bike - Sunday, 8.Jan.2017   Biked around the block with Jeremy. On the way back, we caught up with Barry coming back from a place. I biked slow with Barry walking near. 
--------------------
 18837) 62 - Bike - Sunday, 8.Jan.2017   Dad wanted to have Subway dinner and Jeremy wanted to go to the warehouse with me on our bikes. I went with Dad. I think the subway wasn't very good. I used the subway app to order, I paid at the counter though. 
--------------------
 18960) 62 - Bike - Friday, 20.Jan.2017   Biked 4km. Went all the way to Mike Pringle's place and back. At his place there were kids with their own bikes. I go about a 1 km every 4 minutes. Tried posting on FaceBook, but it didn't seem to work. 
--------------------
 18993) 62 - Bike - Monday, 23.Jan.2017   Had a good bike ride. I changed gears too. I used Strava and posted on FaceBook. Alan gave me Kudos, what ever that is!? 
--------------------
 18997) 62 - Bike - Monday, 23.Jan.2017   Went for a ride around the block. Even though it was a rainy day. 
--------------------
 19110) 62 - Bike - Sunday, 5.Feb.2017   Dad had taken Brian to Mangakino church. While he was at his place, he said about me biking over. So I did. 
--------------------
 19112) 62 - Bike - Sunday, 5.Feb.2017   It was getting dark, with no lights (not even reflectors), so I was pushing my bike on the foot path, but then I thought I could ride it on the foot path and I did, for the rest of the way. 
--------------------
 19168) 62 - Bike - Saturday, 11.Feb.2017   After Tiana Vibed me. I biked towards Putaruru. I talked to Tiana part of the way there and some talking on the way back. I used #strava. 1:15:0
--------------------
 19310) 62 - Bike - Saturday, 25.Feb.2017   Biked to the shuttle. Was biking down the hill, when I just drove off the edge. Then I pushed it down from there and when back with Timothy on Scott's bike. Played Timothy on his phone, a fat guys game (trying to get most of the spot light for the most points). I was just trying to know them off, after that we played a knock each other off. I think I did well. 
--------------------
 21895) 62 - Bike - Friday, 13.Oct.2017   Biked with Alan and Emily to preschool. 
--------------------
 21947) 62 - Bike - Thursday, 19.Oct.2017   Biked to town. Tied the bike up at WestPac. Had a mince pie at KK. Went to UCC colouring in. Talked a bit: Mammal Trap, dead cat, biking up Bridge Street (go the long way instead). 
--------------------
