 133) 33 - Church - Thursday, 30.Sep.2010 [12:34pm]  
----------------
 443) 33 - Church - Sunday, 10.Oct.2010 [1:56pm] Went with Ryan, Trinity and Liv. Went in Trinity's car. 
----------------
 643) 33 - Church - Sunday, 17.Oct.2010 [3:37pm] Went to church with Ryan. He wasn't up but Ben got him up, and Ryan had a quick shower. Waved to Aaron Harry on the way passed in the car. Took some notes did singing, but snoozed. Had a cup of tea. Say by my self, then Ben came over and talked to me, he wanted to find Daniel R, but they weren't around. 
----------------
 808) 33 - Church - Sunday, 24.Oct.2010 [5:01pm] Went to Liberty(sp) Baptist. Sandra liked it. I snoozed after taking some notes. 
----------------
 887) 33 - Church - Sunday, 31.Oct.2010 [3:52pm] Got a ride with Ryan. Snoozed. Gerimy(sp) spoke. Told Ben R he could sit with us, pointing to Ryan. Liv and Janice sat near me. And Ben sat beside me beside Ryan. 
----------------
 1167) 33 - Church - Sunday, 21.Nov.2010 [9:06am] Headed over to Ryan's to go to church, but his car wasn't there, so I got a ride with Trinity. Found out later sounds like I should have knocked on Ryan's door to get him up. Picked up Ben too. The sevious with Macolm was good, I stayed awake. Heading back we picked up Liv walking. 
----------------
 1411) 33 - Church - Sunday, 5.Dec.2010  Whitiora. Went with Ryan, and sat up the front. Malcolm asked if I was all right after the servous(sp). No sermon. Had a kids thing with angels and gray and bright people. Then a prize giving, I took video of one girl going up. Gave Jasmine the wedding DVD, she asked if they were video, (now I haven't got them video of mine, I think I have). Saw Alan at lunch. At one point there was Alan, Bardoe, and Daniel Retief in one group. 
----------------
 1868) 33 - Church - Wednesday, 16.Mar.2011 [7:00pm] Went to a mid week church with dad, just down the street a bit. I was uncomfortable and bent over. Did pray with my little group. Talked to Mata, he bought a phone with the mic not working. Got there late, weren't sure when it started. 
----------------
 1995) 33 - Church - Sunday, 10.Apr.2011  Went to the Tok Brethern(sp). Snoozed. 
----------------
 1998) 33 - Church - Sunday, 10.Apr.2011  Went to the Baptisdt church. I gave keys to Timothy so he could walk and get into the house. 
----------------
 2066) 33 - Church - Sunday, 1.May.2011  Mangakino Tom's. Snoozed. Took natural photos of people. Went on my laptop, looked up templates on D. Have trouble seeing whats on the glossy screen. 
----------------
 2326) 33 - Church - Sunday, 10.Jul.2011  Went to Hilly B with Timothy. Mitch Atkins spoke. Thai students gave testimonies. Got a ride from the rain with Matt, in his dad's car. 
----------------
 2546) 33 - Church - Sunday, 4.Sep.2011  Road blocked the normal way to the church. went to East side with Ryan and Timothy. Timothy got chocolate. 4 testimonies. 3 big screens, loud music. 
----------------
 2688) 33 - Church - Wednesday, 12.Oct.2011  Haven't been going to church. Ryan goes to another chruch. I went to it at one point. 
----------------
 2953) 33 - Church - Sunday, 4.Dec.2011  Mangakino. Snoozed on the Gospel message. Talked to an old guy, Richard. Mavis said to talk to him. 
----------------
 3003) 33 - Church - Sunday, 11.Dec.2011  Had left overs after church, at church. I think they could have used my bread better. I heard about not putting hot food in the fridge till it cooled. So I guess I just set an alarm first. 
----------------
 3271) 33 - Church - Friday, 10.Feb.2012  Went to the brethren one this time. I had forgotten about it and was slow to get ready. A Putararu guy spoke, Steve. Peter told Dad he'd  forgotten what he looked like. 
----------------
 3273) 33 - Church - Friday, 10.Feb.2012 [5:00pm] Walked there. Took notes on my new Bible program, it was pretty good. Mata asked how I was. 
----------------
 3284) 33 - Church - Sunday, 12.Feb.2012  In the morning, heard Ted C, in Turangi. In the evening hear Dan, Tokoroa Grace and Truth Baptist. 
----------------
 3646) 33 - Church - Monday, 21.May.2012 [5:20pm] Went to a prayer meeting with Dad at the St Marks church. Bruce, Ron, Mary an older guy and another lady. I lay down and snoozed a bit. 
----------------
 3717) 33 - Church - Wednesday, 6.Jun.2012 [7:00pm] Couldn't get into the church, though the lights were on inside. We were first there and watched other arrive. Mata came and open the door, at last. I got my computer out for my ESV program in the mean time. 
----------------
 4367) 33 - Church - Sunday, 11.Nov.2012 [5:00pm] Mata spoke on happiness. After we all went to McDonald's. No Jeremy this time. But I bought the food. 
----------------
 4575) 33 - Church - Sunday, 30.Dec.2012  Went to Waihi church that Timothy goes to. Cheese man spoke. Some people had some thing to say. My hair was a little messy. 
----------------
 4647) 33 - Church - Sunday, 13.Jan.2013  Recorded Dad on the Gospel. 
----------------
 4828) 33 - Church - Sunday, 3.Feb.2013  Went to Putarau Baptist. I didn't like all the singing. Some people talked to me. Lost Dad for a while, I drank the cup of tea I made for him as Inl did my own. 
----------------
 4991) 33 - Church - Sunday, 24.Feb.2013  Went to two churches today. Gospel Chapel and Grace and Truth. Some of kids and James S played some ball game I didn't see. 
----------------
 5101) 33 - Church - Friday, 15.Mar.2013  Working bee. I helped Mata. We went to the dump at one point. Had lunch when we got back. 
----------------
 5205) 33 - Church - Sunday, 24.Mar.2013  I didn't got to church in the morning, because if tiredness. Though still tired I went at night. Logan thought the service was over when it was over when it was only part way through. To everyone's amusement. He didn't do it when it was over, he said because of feeling embarrassed, I hears him say. 
----------------
 5275) 33 - Church - Sunday, 31.Mar.2013  Went with Fraser and Timothy to North Point Baptist. They played three videos. I took notes on my Bible program (JBible). I didn't sit down with the singing and used my finger to her my own voice. I say beside Paula and Fraser. 
----------------
 5427) 33 - Church - Sunday, 14.Apr.2013 [10:00am] Went to Grace and Truth after Dad. Took notes on JBible. After church Mata talked to me, he said he was getting the latest Android phone and he's got a simple phone while he's selling his Android one. I should've said about us having a photo jam. 
----------------
 5507) 33 - Church - Sunday, 21.Apr.2013 [10:30am] There was a visiting speaker, Norm. I took notes on my phone (got references too), in Bible Gateway. Hannah was there, she talked to Chris's wife then later Yevett(sp). 
----------------
 5532) 33 - Church - Tuesday, 23.Apr.2013 [5:00pm] Mata couldn't think of a name for his sermon. I took notes with my JBible program. 
----------------
 5591) 33 - Church - Sunday, 28.Apr.2013  James and Jim had dart guns, and I had a go. Herapia got one on the roof. After church there was a general meeting thing in, so I left. 
----------------
 5593) 33 - Church - Sunday, 28.Apr.2013  Jennifer said about my birthday coming up. In the evening Tania said some thing similar. Took notes on JBible. Had lunch there. Ran around with the kids, Daniel, Jim, and Anna a little later. We tried different ideas. Me and later Anna carries around a dead branch with dead leaves. I mention to Anna about bat down, and she said she liked that game. 
----------------
 5686) 33 - Church - Sunday, 5.May.2013  Picked up Joy and Jeremy. Dad caught a mouse and took it to there place for their cat (Brody(sp)), but Joy likes mice. Got there (Mangakino Gospel Chapel) late and it was pretty full. Only Joy went in with every one else. I still took notes with my computer. Jeremy interrupted me a bit. A Maori spoke. 
----------------
 5795) 33 - Church - Sunday, 12.May.2013  Went to the Church in town (Rotorua). Took my computer and took notes with it on JBible, that program needs Ctrl+S. Talked a guy that Georgia poked a bit with her notes pen. Bought a white regular coffee down below. Brains was there (off Thunder birds). Was listening in on moto biker, it was interesting. 
----------------
 5887) 33 - Church - Wednesday, 15.May.2013 [7:30pm] Went to worship in the church, with Marion. Georgia was there too, everyone seemed to be there, not Klaus though. I took some notes on my cell phone. Craig beside me used his Android but didn't seem to take any notes. 
----------------
 5919) 33 - Church - Sunday, 19.May.2013  Went with Marion and Georgia, but back with Ian. Sermon on money. I was tired. I was taking notes on my program, when I found the battery was going down fast. So I booted Mac and used the Olive Tree Bible program, and learnt new stuff on it. I couldn't list the quick verses all at once. 
----------------
 6004) 33 - Church - Sunday, 26.May.2013  Went to the Gospel Chapel. Roger came and sat beside us. Peter was pleased to see us. In the way back we got left over good from Jennifer at Grace and Truth (Herapia have them to me). 
----------------
 6086) 33 - Church - Sunday, 2.Jun.2013  Got a ride to Mangakino church with Peter and his wife. In the back seat with Timothy and Joy. I recorded some singing. 
----------------
 6228) 33 - Church - Sunday, 23.Jun.2013  The Williams parents came and Ross spoke. They sat beside us. I talked to Wendy. Dawson's wife and a few others. I took a photo is the two Neville's with their similar bags. 
----------------
 6384) 33 - Church - Sunday, 7.Jul.2013  Went to The Rock in the morning, and Vivian Gospel hall at night, church's. I wasn't really on to it. Also had a problem with my bag(s), and at night Chris didn't want me to bring my camera bag (and so I didn't). 
----------------
 6436) 33 - Church - Sunday, 14.Jul.2013  Went to Grace church in the morning. Geof was there. Had some thing to eat and drink after. Went to Grace at night. I sat with Geof. He's been writing his notes on his hand. He enjoyed the night sermon (Mata's). 
----------------
 6506) 33 - Church - Sunday, 21.Jul.2013  Went to Grace twice. Rima spoke in the morning. Had some thing to eat in the morning. Dad at night. I have him my phone while it was recording to record from close up. I also recorded from my laptop, and I took notes, like normal. 
----------------
 6730) 33 - Church - Friday, 9.Aug.2013  Went to Grace and Truth. Geoff sat beside me, and I helped him a bit. He had a cough. He liked how I was wearing the trousers he gave me for my Bible. Talked to Mata, he'd broken the screen on his little camera, and said how he would get it fixed a lot cheaper. They said I carry every thing with me. 
----------------
 6736) 33 - Church - Friday, 9.Aug.2013  Went to Putaruru Gospel Chapel. Took notes on my laptop, like I do. Went to another church for hymns and tea coffee and sweets. Basically just old people. Except some little girls that helped there. At the other church I recorded it. I talked to a farmer, he was jolly. Added Jerusalem to they sunny weather app. Cecily went to the same places. 
----------------
 6769) 33 - Church - Monday, 12.Aug.2013 [7:31am]  
----------------
 6851) 33 - Church - Sunday, 18.Aug.2013  Went to Putaruru Gospel Chapel. I took notes on my laptop using the second Bible program I built. Cecily was there, and some of her grand kids, (that I didn't recognize). A lady beside me wondered why my camera didn't make any noise, we talked a bit, but she was intercepted by another person. 
----------------
