At comunion(sp) in Mangakino Church. Dad and I got cups at the same time.

As I was entering the door, my alert went off on here.

My big bag came off the truck on the way from Mangakino to Tokoroa. But some one picked it up and later it was taken right to dad's, it had gone to Rotorua.

Some time ago, I went to bath room, and a moth came in, I was really annoyed(sp), but decided to pray about it instead. When I was finished in the bath room, I saw the moth, and it was like a zepbra(sp), I really liked it.

When I was 14 on leave from hospital. Mum went through some thing with me, I think it was 'do you want to be healed?' I was really feeling bad. Strait after it I went and spread out on my bed surrendering totally to God. I didn't feel any different, but I when and showed mum, and she could see the difference (one thing I was cross eyed. The animals weren't scared of me any more. The people at chrch said I was alright now.

I was pouring my juice into my little cup when Josh left. Later after having more weet bix and stuff. I was pouring my self another little cup of juice when Josh returned. It had looked like was pouring my juice the whole time he was gone. And noticed too, (I wondered if that had happened).

Ran right out of one of my pills, but getting more before my next dosage.

The non fixed task id number for getting up today (I'm expecting to get mbp computer today) at time of writing this is 3000.

Getting ready to sleep took 7 hours down to the minute.

The electition(sp) said he'd fixed the earth wire today or tomorrow. Dad told him to do it before the lightening(sp) (could burn the house down). Later it rained and there was lightening(sp).

One day I put on a red t-shirt and checked out the red mower, I didn't know it was red. I had the shirt recently, and hadn't gone for exercise for a long time.

Went to stop the camera from recording (a movie on TV) and it ran out of battery just I was pressing a button to stop it my self.

Had my bath bag near the bath on the stoll. I accidently forgot about the tooth brush gard pressed into a small bag and picked up the bag, flicking the gard, it flew onto the edge of the bath and then back into my bath bag.

I unzipped start and finish in sync with Dad blowing off. I wasn't trying to.

I picked up a book I've been reading and found it talked about $900 in loss, just yesterday I'd bought a smart phone for that amount, $900! (well NZD).

Had a lawn to do at Tanners. Came there and there was a ride on mower there, but it got pushed by two people out of the way (passed us). So I started mowing (Dad got me to) then I got stuffed. Then the ride on came back did the bulk of it. But I didn't other stuff to do as well.

At Tanners. Mowed some lawn, and then when I gave up, a ride on mower came in.

I buying a loaf of bread, the one another guy was just about to buy.

A time ago got stuff from New World, had exactly 12 items (the max limit) for the fast way.

And my phone went ding at the same time as the DVD was working.

Alert went off just as I was getting my phone unplugged.

Putting numbers into DPaste, note the '6234' - 1 2 & 33lk4u5 h23klj45h2 3lkjk6234h 236lkj2h5

It's funny how things happen like that.

At page 90 of the slides there is: - I noticed that the camp I'm at at the moment cost $90

I've found two videos of a dove that are both 555mg. See P1030868.MP4 and P1030867.MP4, this month.

Joy gave rides to two disconnected thirty three years olds today.

Ku man birthday in April 21

Got the best of Bach, it has D (minor) and allegro in its tracts. Also on the cover it has DDD.

Got Bach from a book sale. Now, I read some thing that mentions him on facebook.

My count down alarm went off on the hour.

Got my program (TaskLog) working at the same time my alarm went off.

Set my timer for an hour on the hour. That was to layer glue on in my red bag.

Went to Ria's on the weekend. Not long before I couldn't find my short HDMI cable, so I got another one but longer. At Ria's it was useful.

guessed before looking at the clock before getting up that the time would be 11am, it wasn't, it was 12:00pm instead.

Happened to wash my sheets the same day as I read about a sheet and clean things in the end of Acts 11:5 on my phone.

I got a pen today. Later today Dad bought pens.

Andrei Alexandrescu a main man for D is born 1969.

Tried out a shooter and my phone went at the same time, also the rocket was poking out of the bush.

It's nearly next year and my year of birth plus birth month plus my birth day of the month adds upto 2013.

My bum hit my bed as the time changed to 12am.

Timothy and Luke saw Daniel T and wife in town.

I texted Gary V at a good time.

I was yarning at the same time my program when bang.

Recently I bought a rubber for 40c and an apple for 40c on the same day.

I found that 1979+4+30=2013 and 1982+7+25=2014 also 1946+5+28=1979, (birthday numbers of mine, Timothy's and Dad's).

I was reading about the Art of the Covernant on the Internet then I click another link and my Dinger program went off at the same time.

Got takeaways for $13.30, my id was 33, (my age).

Cecily was talking about a man, when he rang. She really liked that happening together.

Was working on my Bible program and got quite advanced today. And now get updates for two other Bible Apps on my phone.

Couldn't go to the ear people in Tokoroa. So arranged to go to Cambridge. Then Timothy says about going to Hamilton, not knowing I was going to Cambridge.

Lay down to what turns our to be an hour down to the minute.

Was heading to the loo miles away. Talked to Joy who had Kairi with her. I met them as they were sitting on a bench. Joy said her neighbor was just in the car over there.

R Acts 18:18-28 |>

Found a Bible code on the Internet that's a nice easy one. I've verified it on my own program. Take Gen 1:1 KJV at leased. Skip the first 7 verses and you have 'g', repeat twice more and you have 'god'. Also with it you can get 'age'.

Another place near by that we know that is number 37. So that the Bryant's and Jeffery, 37 Cobham, 37 Edinburgh, respectively. Should visit some more 37 place people. I'd picked number 37 at my favorite number a long time ago.

Went to Mike P's and Dad knocked at the same time some one knocked I the TV program. Confusing Mike.

A few days ago me and Dad were parked near the public loo. When I saw Doug Gib's(sp), and Dad called him and he came over and talked to Dad. He lives in Taumarunui and visits prisons.

Got packed for Naki and I didn't need to, and because of that we got to the church in Putaruru right at the end. But so did Timothy, but because of traffic. We were heading towards each other and went on together.

After a long period I picked up my phone right on 3am.

The alarm went off at pretty much the same time as the water went off. -- the bread came to the boil.

IM'd Fraser at the same time his phone went off.

A lady from Tok Uni staff said hi to me the same day I got mail to do with the study place.

A Garry in Mangakino, a Gary in Tokoroa, and a Gary in Putaruru.

I had some rubbish and Jeremy happened to open the rubbish bin at the right time for me to throw my rubbish in.

Cecily's traitor has 444 on it, (her car has 44, and so does Dad's).

E-mailed the photos Jeremy took today on my phone with my phone. And found the file sizes interesting. 1234, 777, 626. But found it different on Jeremy's end. I took a screen shot.

Southern At Star wouldn't work, so I tried some thing out. What I tried out was good, where I wouldn't likely find it.

On my birthday, Dad's computer was going and I heard some of the Psalm I've been learning.

Got a text from Timothy while looking for my notebooks, and within a minute of it, I found the books.

Entered the rising time at 7 sharp.

Marion said about birthdays on the 26, 27, 28 x2. Steve's, Ian's? Tom's and Dad's. She said about Dad coming for his birthday.

Recently, I came passed a wall and along a fence when I thought I was seeing my reflection, but it was some one walking in sync with me.

About 2009. I went for a walk to the gardens with others. While I was there, I talked to a friend of Alan's, Matt P (from Wellington(sp). He was with his girlfriend or so.

We had the perfect number of chairs, when setting up.

Of all the times to come and stay some where, I came on a major cleaning day.

One day some time ago st Rangiatea(sp) Stn. I went for a walk. Crossed a creek. Thought I'd look at the time, watched the time tick over to 12:00:00pm and thin wet rain started hitting me.

Ruth Gibb's was coming back to Taumarunui when she found me out on the road. She picked me up and put me back home.

Jeremy wanted a song because he liked the sound. I bought it and found I liked the words.

My RA was Timothy Alan Chapman.

Jeremy, Ben W, and kind've I had orange on. Also we had blue.

After being away, I bought $100.20 worth of groceries.

I hadn't sprinted for a while. When I did, Taina was coming, so I let her through the gate.

Me and Mike got to the car at the same time.

One day at Hamilton. I came in from being out and then it strait away started raining. And my flatmate Phillip noticed what happened.

When I was switching to MacOS from Windows, the shutdown sound fitted well with what was being said. Gail(sp) noticed, not me. A confirming sound.

I was walking around the place and found my self walking with Cila. She was picking some one up from school.

I did a time lapse of me processing dockets. But a low battery message came up pausing the time lapse. Though it was at the end any way. I got frustrated before that information.

Neville, and Ned, Joel and John worked together.

