1 16.Feb.0 Watched pool for a moment, and in that moment there was a crazy shot that got the black ball down.
2 30.Aug.0 I was at Gary's and he had a Bible there. At one point he opened the Bible at random and opened to the book of Joel.
3 1.Aug.2005 At comunion(sp) in Mangakino Church. Dad and I got cups at the same time.
4 31.Jan.2011 As I was entering the door, my alert went off on here.
5 14.Mar.2011 My big bag came off the truck on the way from Mangakino to Tokoroa. But some one picked it up and later it was taken right to dad's, it had gone to Rotorua.
6 18.Mar.2011 Some time ago, I went to bath room, and a moth came in, I was really annoyed(sp), but decided to pray about it instead. When I was finished in the bath room, I saw the moth, and it was like a zepbra(sp), I really liked it.
7 18.Mar.2011 When I was 14 on leave from hospital. Mum went through some thing with me, I think it was 'do you want to be healed?' I was really feeling bad. Strait after it I went and spread out on my bed surrendering totally to God. I didn't feel any different, but I when and showed mum, and she could see the difference (one thing I was cross eyed. The animals weren't scared of me any more. The people at chrch said I was alright now.
8 18.Apr.2011 I was pouring my juice into my little cup when Josh left. Later after having more weet bix and stuff. I was pouring my self another little cup of juice when Josh returned. It had looked like was pouring my juice the whole time he was gone. And noticed too, (I wondered if that had happened).
9 6.Dec.2011 Ran right out of one of my pills, but getting more before my next dosage.
10 16.Dec.2011 The non fixed task id number for getting up today (I'm expecting to get mbp computer today) at time of writing this is 3000.
11 19.Dec.2011 Getting ready to sleep took 7 hours down to the minute.
12 23.Dec.2011 The electition(sp) said he'd fixed the earth wire today or tomorrow. Dad told him to do it before the lightening(sp) (could burn the house down). Later it rained and there was lightening(sp).
13 7.Jan.2012 One day I put on a red t-shirt and checked out the red mower, I didn't know it was red. I had the shirt recently, and hadn't gone for exercise for a long time.
14 9.Jun.2012 Went to stop the camera from recording (a movie on TV) and it ran out of battery just I was pressing a button to stop it my self.
15 11.Jun.2012 Had my bath bag near the bath on the stoll. I accidently forgot about the tooth brush gard pressed into a small bag and picked up the bag, flicking the gard, it flew onto the edge of the bath and then back into my bath bag.
16 13.Jun.2012 I unzipped start and finish in sync with Dad blowing off. I wasn't trying to.
17 14.Jun.2012 I picked up a book I've been reading and found it talked about $900 in loss, just yesterday I'd bought a smart phone for that amount, $900! (well NZD).
18 17.Aug.2012 Had a lawn to do at Tanners. Came there and there was a ride on mower there, but it got pushed by two people out of the way (passed us). So I started mowing (Dad got me to) then I got stuffed. Then the ride on came back did the bulk of it. But I didn't other stuff to do as well.
19 17.Aug.2012 At Tanners. Mowed some lawn, and then when I gave up, a ride on mower came in.
20 17.Aug.2012 I buying a loaf of bread, the one another guy was just about to buy.
21 19.Aug.2012 A time ago got stuff from New World, had exactly 12 items (the max limit) for the fast way.
22 20.Aug.2012 And my phone went ding at the same time as the DVD was working.
23 22.Aug.2012 Alert went off just as I was getting my phone unplugged.
24 23.Aug.2012 Putting numbers into DPaste, note the '6234' - 1 2 & 33lk4u5 h23klj45h2 3lkjk6234h 236lkj2h5
25 23.Aug.2012 It's funny how things happen like that.
26 23.Aug.2012 At page 90 of the slides there is: - I noticed that the camp I'm at at the moment cost $90
27 23.Aug.2012 I've found two videos of a dove that are both 555mg. See P1030868.MP4 and P1030867.MP4, this month.
28 15.Sep.2012 Joy gave rides to two disconnected thirty three years olds today.
29 27.Sep.2012 Ku man birthday in April 21
30 29.Sep.2012 Got the best of Bach, it has D (minor) and allegro in its tracts. Also on the cover it has DDD.
31 30.Sep.2012 Got Bach from a book sale. Now, I read some thing that mentions him on facebook.
32 1.Oct.2012 My count down alarm went off on the hour.
33 2.Oct.2012 Got my program (TaskLog) working at the same time my alarm went off.
34 21.Oct.2012 Set my timer for an hour on the hour. That was to layer glue on in my red bag.
35 5.Nov.2012 Went to Ria's on the weekend. Not long before I couldn't find my short HDMI cable, so I got another one but longer. At Ria's it was useful.
36 7.Nov.2012 guessed before looking at the clock before getting up that the time would be 11am, it wasn't, it was 12:00pm instead.
37 18.Nov.2012 Happened to wash my sheets the same day as I read about a sheet and clean things in the end of Acts 11:5 on my phone.
38 23.Nov.2012 I got a pen today. Later today Dad bought pens.
39 23.Nov.2012 Andrei Alexandrescu a main man for D is born 1969.
40 27.Nov.2012 It's nearly next year and my year of birth plus birth month plus my birth day of the month adds upto 2013.
41 27.Nov.2012 Tried out a shooter and my phone went at the same time, also the rocket was poking out of the bush.
42 11.Dec.2012 My bum hit my bed as the time changed to 12am.
43 16.Dec.2012 Timothy and Luke saw Daniel T and wife in town.
44 16.Dec.2012 I texted Gary V at a good time.
45 3.Jan.2013 Watched Despicable Me and at the end my phone gave me a notification from the D Me app.
46 7.Jan.2013 I was yarning at the same time my program when bang.
47 13.Jan.2013 Recently I bought a rubber for 40c and an apple for 40c on the same day.
48 15.Jan.2013 I found that 1979+4+30=2013 and 1982+7+25=2014 also 1946+5+28=1979, (birthday numbers of mine, Timothy's and Dad's).
49 24.Jan.2013 I was reading about the Art of the Covernant on the Internet then I click another link and my Dinger program went off at the same time.
50 28.Jan.2013 Got takeaways for $13.30, my id was 33, (my age).
51 8.Feb.2013 Cecily was talking about a man, when he rang. She really liked that happening together.
52 8.Feb.2013 Was working on my Bible program and got quite advanced today. And now get updates for two other Bible Apps on my phone.
53 12.Feb.2013 Couldn't go to the ear people in Tokoroa. So arranged to go to Cambridge. Then Timothy says about going to Hamilton, not knowing I was going to Cambridge.
54 13.Feb.2013 Lay down to what turns our to be an hour down to the minute.
55 26.Feb.2013 Was heading to the loo miles away. Talked to Joy who had Kairi with her. I met them as they were sitting on a bench. Joy said her neighbor was just in the car over there.
56 2.Mar.2013 R Acts 18:18-28 |>
57 17.Mar.2013 Found a Bible code on the Internet that's a nice easy one. I've verified it on my own program. Take Gen 1:1 KJV at leased. Skip the first 7 verses and you have 'g', repeat twice more and you have 'god'. Also with it you can get 'age'.
58 18.Mar.2013 Another place near by that we know that is number 37. So that the Bryant's and Jeffery, 37 Cobham, 37 Edinburgh, respectively. Should visit some more 37 place people. I'd picked number 37 at my favorite number a long time ago.
59 20.Mar.2013 Opened the door as the mail person was knocking on it.
60 20.Mar.2013 Did tidying, in my room, yesterday and got an alarm today about tidying.
61 20.Mar.2013 Mail lady asked anybody home, while I was going for a walk. This is the second time I've been stopped by the mail person, while walking.
62 20.Mar.2013 Got a picture from Rose, then the guy I was listening to had Dad asking if I had any pictures.
63 20.Mar.2013 You have to reset the playing song to change sound output. I clicked on change channel as it was changing song and  so I didn't have to reset it.
64 20.Mar.2013 Pressed to next photo and the music changed to next, at the same time.
65 24.Mar.2013 Looked at the time.
66 24.Mar.2013 On the way back home I caught up with Geoff. Now I know where he lives.
67 24.Mar.2013 Lying down at the top of the hour.
68 24.Mar.2013 Typed under another line, the word WINZ came up under the same word.
69 24.Mar.2013 Car pulled out of a drive in front of me. I think, at a place where me and Dad had been.
70 24.Mar.2013 As I looked at the power timer, for a bit, it changed.
71 24.Mar.2013 The led(?) clock was reset. So I was setting it again. I was setting it down to the second, from the computer. I thought I was just in time, but it was the wrong minute.
72 24.Mar.2013 Hit the tooth paste down at the same time the door hit the door way.
73 24.Mar.2013 Bought 3 things at Dollar King which added up to $11, there is that many letters in my last name.
74 24.Mar.2013 On the 22nd I backed up my diary and found it was set for 22 to 22.
75 24.Mar.2013 One day I showed a kid me doing flip match (Memory!) on my phone. I picked the biggest board, the thing is, I did it very quickly. It normally takes a while.
76 24.Mar.2013 Paused to finish a session of Inception, then noticed it was 55:55 position. I took a snapshot of it. #file
77 24.Mar.2013 It was dark in my room and my phone was out of sight. Then there was a message that lit the screen up, show showing its location.
78 24.Mar.2013 Came back from walk and as I came to the house entrance my Bible reading alarm when off.
79 24.Mar.2013 
80 24.Mar.2013 See the start time.
81 25.Mar.2013 Went to Mike P's and Dad knocked at the same time some one knocked I the TV program. Confusing Mike.
82 28.Mar.2013 A few days ago me and Dad were parked near the public loo. When I saw Doug Gib's(sp), and Dad called him and he came over and talked to Dad. He lives in Taumarunui and visits prisons.
83 29.Mar.2013 Got packed for Naki and I didn't need to, and because of that we got to the church in Putaruru right at the end. But so did Timothy, but because of traffic. We were heading towards each other and went on together.
84 31.Mar.2013 After a long period I picked up my phone right on 3am.
85 8.Apr.2013 The alarm went off at pretty much the same time as the water went off. -- the bread came to the boil.
86 8.Apr.2013 IM'd Fraser at the same time his phone went off.
87 12.Apr.2013 A lady from Tok Uni staff said hi to me the same day I got mail to do with the study place.
88 13.Apr.2013 A Garry in Mangakino, a Gary in Tokoroa, and a Gary in Putaruru.
89 14.Apr.2013 I had some rubbish and Jeremy happened to open the rubbish bin at the right time for me to throw my rubbish in.
90 16.Apr.2013 Cecily's traitor has 444 on it, (her car has 44, and so does Dad's).
91 23.Apr.2013 E-mailed the photos Jeremy took today on my phone with my phone. And found the file sizes interesting. 1234, 777, 626. But found it different on Jeremy's end. I took a screen shot.
92 29.Apr.2013 Southern At Star wouldn't work, so I tried some thing out. What I tried out was good, where I wouldn't likely find it.
93 30.Apr.2013 On my birthday, Dad's computer was going and I heard some of the Psalm I've been learning.
94 9.May.2013 Got a text from Timothy while looking for my notebooks, and within a minute of it, I found the books.
95 13.May.2013 Entered the rising time at 7 sharp.
96 15.May.2013 Marion said about birthdays on the 26, 27, 28 x2. Steve's, Ian's? Tom's and Dad's. She said about Dad coming for his birthday.
97 15.May.2013 Recently, I came passed a wall and along a fence when I thought I was seeing my reflection, but it was some one walking in sync with me.
98 15.May.2013 We had the perfect number of chairs, when setting up.
99 15.May.2013 About 2009. I went for a walk to the gardens with others. While I was there, I talked to a friend of Alan's, Matt P (from Wellington(sp). He was with his girlfriend or so.
100 15.May.2013 Of all the times to come and stay some where, I came on a major cleaning day.
101 18.May.2013 Jeremy wanted a song because he liked the sound. I bought it and found I liked the words.
102 18.May.2013 My RA was Timothy Alan Chapman.
103 18.May.2013 One day some time ago st Rangiatea(sp) Stn. I went for a walk. Crossed a creek. Thought I'd look at the time, watched the time tick over to 12:00:00pm and thin wet rain started hitting me.
104 18.May.2013 Ruth Gibb's was coming back to Taumarunui when she found me out on the road. She picked me up and put me back home.
105 22.May.2013 After being away, I bought $100.20 worth of groceries.
106 23.May.2013 I hadn't sprinted for a while. When I did, Taina was coming, so I let her through the gate.
107 27.May.2013 Me and Mike got to the car at the same time.
108 28.May.2013 One day at Hamilton. I came in from being out and then it strait away started raining. And my flatmate Phillip noticed what happened.
109 10.Jun.2013 When I was switching to MacOS from Windows, the shutdown sound fitted well with what was being said. Gail(sp) noticed, not me. A confirming sound.
110 11.Jun.2013 I did a time lapse of me processing dockets. But a low battery message came up pausing the time lapse. Though it was at the end any way. I got frustrated before that information.
111 11.Jun.2013 I was walking around the place and found my self walking with Cila. She was picking some one up from school.
112 25.Jun.2013 Neville, and Ned, Joel and John worked together.
113 2.Jul.2013 Jeremy, Ben W, and kind've I had orange on. Also we had blue.
114 9.Jul.2013 Stayed at house 34. Dropped some one off at a place, the letter boxes were 3 and 4. Behind a vehicle, it had 34 on its plate. Looked at the time and it was 1:34pm. Going up a hill for a walk and Chris saw the number 34. In Te Papa Chris found the number 34 between two other numbers, labeling interesting bone heads. On the way back to Tokoroa, saw a big sign with 1034 on it.
115 14.Jul.2013 Two places I visit, and on foot. Both 37 on different streets. Jeremy's brother is Timothy Joel Bryant, and me and Timothy knew him from Hamilton before I met Jeremy (Timothy Bryant didn't mention Jeremy either).
116 17.Aug.2013 201 countries in the world. And Shine TV channel number. I have 201 contacts on Facebook, 1 contact pur country.
117 18.Aug.2013 Took a photo of a car number plate with FKS109. 109 on my instance of TaskLog, used to be called flukes.
118 18.Aug.2013 WM2926 <- is this number plate done like this on purpose.
119 18.Aug.2013 Took a photo of car ahead with the number plate having 79 in it when we were heading to Hotel 79.
120 19.Aug.2013 Opened my phone and at the same time it announced it was 10'O'clock.
121 19.Aug.2013 With TaskLog dates. Last two marked down are October 19 2012, then February 19 2013. And some work now (19 August 2013).
122 20.Aug.2013 I thought I'd lost a whole lot of dairy when Joy accidentally wipe it off in the working file. But I'd happened to e-mail my self a copy only yesterday!
123 25.Aug.2013 People staying at Bruce's are marrying on Oct 5, same date as Bruce's marring date.
124 25.Aug.2013 Peter Gavet said he's 79.
125 28.Aug.2013 Dad drove over some rubble on the drive way and I was there when he broke a piece off with the car wheel.
126 29.Aug.2013 Clicked 'but now' at noon sharp. Getting a monitor.
127 31.Aug.2013 Guessed the time on the clock down to the minute, with the first look in the morning.
128 5.Sep.2013 I was watching a movie on my computer when my bang program went bang, then a character on the movie asked, what happened to the sound.
129 5.Sep.2013 Was watching more of that movie. The lady got a message on her phone, and at the same time I got a notification on my phone.
130 11.Sep.2013 Went to use the phone when I got a text and getting the very start of the tone, then went to do some thing else on the phone as the 15 minute alert tried to go off.
131 11.Sep.2013 Set two timers (bread and scones) both at the top of different hours.
132 15.Sep.2013 I was walking back from Geoff's when a car stopped beside me, when I was near the corner house on Edward and Edenburg, but was dropping off kids. I had a large package in my hands, and a loaded back.
133 16.Sep.2013 I don't get much texts, but got one at the same time my 1/4 hour alarm went off.
134 17.Sep.2013 Morris and Gary Vissers ages are within a few days (6) of each others.
135 17.Sep.2013 I went to the shop (Mangakino) and came back to the lawn. The lady there had seen me at the shops and told me.
136 19.Sep.2013 I'm 34 and it's America's 34th cup racing.
137 21.Sep.2013 I got a message on my phone at the same time as a guy on the movie I was watched picked up his mobile.
138 26.Sep.2013 Cecily and another person had the same verse at the same time independently. Cecily was pleased.
139 27.Sep.2013 Norma happened to finish work early. And we caught her at home.
140 10.Oct.2013 Bought flour that had different prices, and it added up to $4.44.
141 10.Oct.2013 Set my alarm for 11 minutes and got 6:01pm alarm time.
142 29.Oct.2013 Two alarms when off when I sneezed.
143 30.Oct.2013 At Geoff's I burped at the same time as the microwave went off.
144 31.Oct.2013 Was at the Galt's waiting for Timothy, when started to head out side for some reason and found Timothy arriving.
145 12.Nov.2013 Went with Mari and others. Got chips, and the number was 100.
146 18.Nov.2013 Not today. Flicked a spoon out of the draw and in my my plate of smoothie, complete with the right positioning if the spoon handle.
147 22.Nov.2013 Jeremy spent $22 dollars for food (me and Geoff there). (See date).
148 8.Dec.2013 Take aways, id 72. My height.
149 10.Dec.2013 Cilla found a photo of her home, on a magazine.
150 14.Dec.2013 Morris's dad weighed himself on his 88'th birthday and was 88kg.
151 14.Dec.2013 Had 30/4/2014 on Ian's car.
152 16.Dec.2013 Was coming back home when, people playing catch, had the ball go into my place and so I hoped over the fence and through it to the girl.
153 16.Dec.2013 Looked at the time and it was 4:56am. Later I looked and it was 5:06am with the date 17.
154 7.Jan.2014 Watching the second season of Sledge Hammer. Hammer says 42, and I got up at 42 past 5, this morning.
155 11.Jan.2014 The computer was shutting down when I saw the clock 9:44.(near 44) and watched it tick over to 9:44.44 at which point it vanished with the shutting down process.
156 11.Jan.2014 At the Gospel Chapel, I kicked the ball up and behind me, it hit a car with some one in it, Shane. He was good about it.
157 18.Jan.2014 My water alarm went off at the same time I got a text.
158 18.Jan.2014 Alarms went off when I tap my phone in a gap (hit a picture of Guy S).
159 18.Jan.2014 Tested my bodies balance and was 10kg heaver one side.
160 18.Jan.2014 Got through the locked door because of people getting through the other side at the same time.
161 18.Jan.2014 Alarm went off at the same time as I let go of the night light controller.
162 8.Feb.2014 Left my room and came to the lounge in time for 7's Eng vs Nzl.
163 8.Feb.2014 30 plus 4 equals 34. The number I've been marking down went it pops up so to speak.
164 9.Feb.2014 When I opened metapad, my alarm went off.
165 9.Feb.2014 Water boiled at the same time I finished my raro.
166 9.Feb.2014 Got burnt and the bubble looks like a heart.
167 9.Feb.2014 Got sores from hospital. One has shaped like a heart.
168 12.Feb.2014 Door bell went at the same time as an alarm of mine on my phone.
169 22.Feb.2014 The light on my phone dimed as I picked it up from update.
170 23.Feb.2014 Went to Bruce's place with my bamboo, I took it in. And they had bamboo on their TV.
171 23.Feb.2014 Got a message alert at the same time as some thing else.
172 23.Feb.2014 I said 'don't know' then my video clip had me saying the same.
173 23.Feb.2014 Bruce crashed his vehicle. And the police and ambulance were near by.
174 24.Feb.2014 Phone text alarm went off with the sound of my room door.
175 24.Feb.2014 As I sat down I got a text.
176 24.Feb.2014 Song finished as my cough stopped for the time.
177 26.Feb.2014 Horn alarm went off in pocket, when I was popping my pills.
178 26.Feb.2014 Turned 12 when I was pausing the music.
179 27.Feb.2014 Through a bit of peach at the fire place, where it stopped in a line.
180 28.Feb.2014 The rooster crowed as I entered the front door.
181 28.Feb.2014 Looked at my phone charge percent (83) at the same time as the radio guy said some one turned 83.
182 28.Feb.2014 I hit the seat at the same time as some one cried out.
183 28.Feb.2014 l down to the minute. Walk around normal route.
184 1.Mar.2014 Got heaps of 34 sightings down.
185 2.Mar.2014 Checked my count down timer and it was right on 2:00!
186 3.Mar.2014 Looked at the clock when I woke up and it was 7 sharp.
187 3.Mar.2014 Closed a window on the computer, at the same time as the the clock went 8 sharp, the blow up sound went off (every hour basically).
188 3.Mar.2014 Looked at the time after waking up, then looked again and it was minute later.
189 3.Mar.2014 I decided to stop watching the movie on my phone (while waiting for the scones) then the scones alarm went off as I got up.
190 4.Mar.2014 Was sitting a while, then I got up and put it in my pocket, but then it got a message.
191 4.Mar.2014 Was watching Hobbit1 with red bush tea, when finished the tea the main dawaff(sp) part was then.
192 4.Mar.2014 Dropped a sharp knife and it landing hitting the point of it.
193 4.Mar.2014 Jeremy's player stopped when my camera started shutting down.
194 5.Mar.2014 On the road trying to find our way. Is right right, no, left is right!*
195 5.Mar.2014 I said 'good' in the same second 'good' was said on the radio.
196 6.Mar.2014 Tapped screen at this point as the IOS reminder went off.
197 7.Mar.2014 Got some jeans recently. Brand new off Geoff for a small price.
198 8.Mar.2014 Was walking. Pulled out my phone and it beeped.
199 8.Mar.2014 As I went to gargle mouth, the clock ticked over to 3 ready for me.
200 8.Mar.2014 Plugged in my phone to the car power at the same time I coughed in playing recording.
201 10.Mar.2014 I heated up a cup and it's handle stopped at a good place.
202 10.Mar.2014 I dropped my keys at the front door, they bounced on the ledge then off again.
203 10.Mar.2014 At the Potton's, Dad found two of the same books with different covers. So Dad took one, just the book he wanted.
204 10.Mar.2014 Blew off when leaving the home with no one there.
205 10.Mar.2014 Rinsing my mouth using the hands clock. Went nicely onto three.
206 10.Mar.2014 An alarm went off as I turned the light off.
207 10.Mar.2014 Watched more of Once upon a time, and updated from 27:00 to 37:00.
208 11.Mar.2014 Alarm went as I hit a button.
209 11.Mar.2014 Alarm went off as I placed the cream.
210 11.Mar.2014 Opened my phone after a long while and it was 5:00pm.
211 11.Mar.2014 The paper had a lot of 11's and it's the 11th day of March.
212 11.Mar.2014 I was on the loo when the mail person came and knocked. When I was finished, I ran to meet her.
213 11.Mar.2014 Press enter text and got a text at the same time.
214 11.Mar.2014 Resumed Hayley W on my phone and it played high pitched then.
215 11.Mar.2014 Got a text from Canham and shoved it aside by accident.
216 12.Mar.2014 Looked at my phone in the morning and it had the last 3 digits of my land line number.
217 13.Mar.2014 I dropped some thing and in bending over my head went near the phone and I got a text. This is at 11:00am.
218 13.Mar.2014 Got a text from Rose at 11:34.
219 13.Mar.2014 Looked at my phone and it was 1:00.
220 13.Mar.2014 Toast popped when I started cutting the egg in half for it.
221 13.Mar.2014 Found a screen snapshot that had about D on April 30 2013.
222 13.Mar.2014 Times my walk from the door to Joel Tree and it was 45 seconds to get there.
223 14.Mar.2014 Looked at the time with seconds included on my laptop and it had two of each number for the three numbers. - I think it was 44 for the last number.
224 14.Mar.2014 The jug popped as I deleted an alarm.
225 14.Mar.2014 Was sitting after food, to do 5 minutes, but no phone to measure time. I looked at the clock on the wall above the fire and it was right on the top of the hour.
226 14.Mar.2014 Me and Geoff's app's with WINZ, are the same morning, near each other.
227 14.Mar.2014 Time: 21 21. Sleep: 9:22pm.
228 14.Mar.2014 I decided to get a pack of two head lamps. Later me and Mari used them together.
229 14.Mar.2014 Ian's car has my birthday on it for this year.
230 14.Mar.2014 Work and income's address has 3444.
231 14.Mar.2014 Looked at the time for a few seconds.
232 14.Mar.2014 Walked into my room and saw my computer go black.
233 14.Mar.2014 Was sitting for the 5 minutes, but I had no phone to work out the time with, then I looked a the clock, it was 4:10pm.
234 14.Mar.2014 I went for a short walk, and hear about the phone line being now more that us.
235 14.Mar.2014 Laughed at some thing, at the same time there was laughing from Ghost Busters from a tape in my phone.
236 14.Mar.2014 Once I started rinsing mouth the time went to half way making it easy to see when I was finished.
237 14.Mar.2014 Dad wanted to know if the gate was shut. A car was moving out from over the fence, so I used its light to see I the gate was indeed open. It was shut.
238 15.Mar.2014 sd don't know the date. Sent a text to Morris correcting him with hash tags on Twitter, send on the hour.
239 15.Mar.2014 Ear piece said it was connect at this time.
240 15.Mar.2014 Looked at the time and it was this.
241 15.Mar.2014 Alarm went off at the same time as I pulled glue off the phone edge.
242 15.Mar.2014 I wanted Caramelo in the pile of groceries and it was on top - no digging.
243 15.Mar.2014 Got Michael Chester as a FaceBook contact notice come up. And not long later I saw his name on dlang.org, spelt different though.
244 15.Mar.2014 Typed in a text box and the words fitted nicely.
245 15.Mar.2014 As I was getting my phone out of my pocket, it started an alarm.
246 16.Mar.2014 Was sending a message to Geoff when it was out of service, then it came on and the percentage of battery went up at the same time.
247 16.Mar.2014 I wonder how I would hold my rain coat on. But my camera bag strap fixed that problem.
248 16.Mar.2014 Pressed a non letter key on my laptop and my alarm went off.
249 16.Mar.2014 In Time Log code, a neat function is on line 100 at the time of writing this.
250 16.Mar.2014 Looked up to the seconds on MacOS and it changed to 34.
251 16.Mar.2014 Clicked on a link on dlang site and got an alert on my phone.
252 16.Mar.2014 Went walking and a butterfly crashed into me.
253 16.Mar.2014 I've gotten over time, some real nice clothes from a friend, costing very little.
254 16.Mar.2014 Opened my Time log program and the next song started.
255 17.Mar.2014 Turned the computer on at 9am and a alarm went off as well.
256 17.Mar.2014 Put up a version message with an interesting time pattern.
257 17.Mar.2014 Found a cool thing adding letters as numbers. See write/People/Joel.txt - DropBox.
258 17.Mar.2014 One day with kids and sports equipment I did a notable throw early on.
259 17.Mar.2014 Put on my phone and the time was 2:22pm.
260 17.Mar.2014 Tapping in time with a disconnected things. Closing a window in Mac and in time with 2 hits of music.
261 17.Mar.2014 When to put a number I was guessing and got a different number, but I found the different number was the correct one.
262 17.Mar.2014 Hit the last photo on the photo app and the music finished for that song.
263 17.Mar.2014 Walked into my room, just as the ex screen was going blank.
264 17.Mar.2014 Pugged my phone on the charge, at said time, (3:33pm).
265 17.Mar.2014 Two fifteens at this time, where a I was walking and a car drove in front of me on a driveway. It didn't slow me.
266 17.Mar.2014 Plugged in my phone as 'Like a Drum' started on my computer.
267 17.Mar.2014 Set an alarm for 20 minutes and it came upto 2:00pm.
268 17.Mar.2014 Saw three doves walking together on the other side of the street.
269 17.Mar.2014 Guessed the  time down to the minute.
270 17.Mar.2014 Passed Dad at a place on a walk to a dairy.
271 17.Mar.2014 Killed a mosquito with my bare hand.
272 17.Mar.2014 As I was putting away my phone, I saw the alarm come up.
273 17.Mar.2014 Walked into my room and looked at the clock and it was 1:23pm.
274 17.Mar.2014 In programming, I ran the executable with a file for output set. And the file resulting was created at 12:37pm. 12 connected to my age (3 x 4 (3 and 4) = 12).
275 17.Mar.2014 Geoff was visiting when Dad got a visitor. It was just Standly(sp) and Geoff talking to each other.
276 17.Mar.2014 Picked up shaped bit of stick. Then I dropped it and it landed per pan dick u la to the foot path.
277 17.Mar.2014 Killed a tiny flying insect, by grabbing at it with my hand. Eg. I 'always' miss normally.
278 17.Mar.2014 Got a text from two ladies with similar messages and the same birthdate and month.
279 17.Mar.2014 Was taking a snapshot as my alarm went off. I also got the pop up message in the snapshot.
280 17.Mar.2014 Got an error in my sauce code at line 300. I edited there stopping the program crashing with any thing except (a) number(s).
281 17.Mar.2014 Walked back into my room, and the time read 8:37pm.
282 21.Mar.2014 I set out for a walk. And Cilla was walking, I think from Geoff's. I walked with her to her place and went back to my walk.
283 21.Mar.2014 Walked into my room and looked at the clock/radio, and it had this time.
284 21.Mar.2014 When I looked at the clock on my laptop at Bruce's.
285 21.Mar.2014 I was near Dad at computer. And in that time Dad happen to have my FaceBook profile picture came up bigger.
286 21.Mar.2014 The microwave went off at the same time as my phone alarm.
287 21.Mar.2014 Napped for near exactly an hour.
288 21.Mar.2014 I nipped through a door, not touching, opened by the wind or something.
289 21.Mar.2014 jade is connected with D for some things.
290 22.Mar.2014 Shut off my phone as the fridge made its noise.
291 22.Mar.2014 Jeremy: I had a packet of sugar and I was throwing it up in the air and catching it, then I casually threw it back on the counter, but instead it landed perfectly back on the sugar bowl.
292 22.Mar.2014 Came back from walk and pulled my phone to stop the music and got a text.
293 22.Mar.2014 Walked into the lounge and got a text from Geoff.
294 22.Mar.2014 Saw a bit of rubbish get run over, at Mac's.
295 22.Mar.2014 Napped for 2 hours altogether. The first nap went till 12:00pm.
296 23.Mar.2014 Music: the old bookmark with Bach was track 5, now it's track 6 starting again.
297 23.Mar.2014 Started thinking about the pills alarm, and then it went off.
298 23.Mar.2014 I double clicked and my phone alarm went of at that moment.
299 23.Mar.2014 Dad's phone got a message as I was picking up my yellow bag.
300 25.Mar.2014 Looked at the time on the computer for a short spell.
301 25.Mar.2014 When I taped my phone yahoo! made a noise.
302 25.Mar.2014 Top of the hour!
303 25.Mar.2014 Entered my room at the top of the hour.
304 25.Mar.2014 When I was turning the music off, the cover picture changed before my eyes.
305 25.Mar.2014 Saw a yellow insect I've never seen before. I tried to photograph it.
306 25.Mar.2014 Shove a second mower over and it when where the other went, nicely.
307 25.Mar.2014 At other times than today and at another place. I saw a light blow, two different times and the same room.
308 25.Mar.2014 Couldn't fit my three apples in my yellow bag with milk and cream, also I bought a Snickers. But for about once I had a bag in my back pocket that I could put my apples into, and tie to my side.
309 25.Mar.2014 As soon as saw the time it was this way.
310 25.Mar.2014 I threw a slice of bread onto a plate knocking out a knife.
311 25.Mar.2014 I shuddered and the minute on my phone ticked over.
312 25.Mar.2014 Cat started at the same time as my music changed.
313 25.Mar.2014 On my ear phone, my name is scored on it. Now I notice that the charging light is at the end of the hook of the scored J.
314 25.Mar.2014 Chucked a spread lid to my other hand a the same time with water popped its switch.
315 25.Mar.2014 Accidentally knocked a tea spoon, it went neatly into a pudding plate and into a dessert spoon.
316 25.Mar.2014 Looked at the time.
317 25.Mar.2014 Looked at the time, again.
318 26.Mar.2014 I got in the way of a car at the same place again.
319 26.Mar.2014 Looked at the phone in New World and it was 3:33pm.
320 26.Mar.2014 Tapped in sync with get a e-mail alert.
321 26.Mar.2014 Tap typing practice alert went, when Linda went.
322 26.Mar.2014 I popped the sugar bowl down and the jug popped.
323 26.Mar.2014 Walked between two stationary cars while another car passed.
324 27.Mar.2014 Cecily said about the cat getting in the window, and a black bird took off and it's was at 7pm.
325 27.Mar.2014 I expressed some excitement at the same time my half hour alarm went off at 10am.
326 27.Mar.2014 I looked my watch on my phone and it was minute 33 but strait away it turn to 34, while I was viewing it.
327 27.Mar.2014 Picked up my phone and soon changed to 1pm, alarms went off.
328 27.Mar.2014 Finished my tap typing, on the hour.
329 27.Mar.2014 I spat out the car window at the same time Mari said 'Woo!' from a recording.
330 27.Mar.2014 I tapped a button on my phone, and the same instant, the jug popped.
331 27.Mar.2014 When I came out of the toilet Dad left the bathroom and so I could go in to wash my hands.
332 27.Mar.2014 One day in town with Jeremy, biking. I stopped on a rise and Jeremy crashed into me from behind.
333 27.Mar.2014 Joel 10, 11:11am, Dad riding on mine. Using Recovery place, logging.
334 27.Mar.2014 The clock on the computer advanced from 8:32.31pm to 8:32.32pm. As I glanced at it.
335 28.Mar.2014 Hit the caps lock at the same time that the music restarted.
336 28.Mar.2014 My tap typing. Alarm went off (every half hour it does). I was walking in Kawerau, and I found a seat to use my phone.
337 28.Mar.2014 Last time we went to Ria's. I drove off the road and scrapped the rock wall. I was busy catching Dad's phone, which I succeeded.
338 28.Mar.2014 I was carrying my ear phone in one hand and my phone in the other, they were facing each other. At the top of the hour, the light flashed my ear phone.
339 28.Mar.2014 When swiping my phone on, the singer said speak at the same time.
340 29.Mar.2014 et dunno the minute. Timed right down to the 100th if a second - 9:22.00.
341 29.Mar.2014 Dad entered, and I got an advert on my phone.
342 29.Mar.2014 I was doing tap typing practice when I went twice, but it was two in a row anyway.
343 29.Mar.2014 A long time ago I did running and time myself. Got two same times down to the 100th of a second twice in a row.
344 30.Mar.2014 Looked at the computer clock in the car, as it changed from zero seconds.
345 30.Mar.2014 Glanced at the the time, and it showed my age twice.
346 30.Mar.2014 Alarm went off and at the time the water boiled.
347 30.Mar.2014 Went out to the car to try washing it with salt and vinegar. And the person in the neighbors was saying you'll reck it, talking about some thing else.
348 30.Mar.2014 et don't know the minute. Saw the battery percentage change on my computer, when I glanced at it.
349 30.Mar.2014 Shut car door and got a notice sound on my phone.
350 30.Mar.2014 Some thing with two 40's.
351 30.Mar.2014 I set a timer for 5 minutes and forgot about it. And got up walk out the door then the alarm went off. So I had been sitting for about 5 minutes.
352 30.Mar.2014 I plugged in a micro USB at the same time a song finished.
353 30.Mar.2014 Was looking my phone a bit, and it changed to 6pm.
354 31.Mar.2014 
355 1.Apr.2014 Sent email to Ria, Alan, my self, and Timothy. My from Dad's account, then when I looked at my alert (one sent to me), the times was 11:44am. Christensen has 11 letters in it. So Dad (11) sends a Rodent email to 4 (44, 11 x 4) of us.
356 1.Apr.2014 Mac was booting and when it started showing windows I was plugging the power cable into my phone.
357 1.Apr.2014 Looked at the time from sleep and it say 1 pass midnight.
358 1.Apr.2014 Went to a thing, when nothing was on. But let a guy through the door.
359 1.Apr.2014 I made scones and this same night, I watched some Hobbit, and it had scones too, in what I watched then.
360 1.Apr.2014 Plugged my SD into the computer and my phone went of like it was connecting to the computer.
361 1.Apr.2014 When I pulled the speaker plug out, the computer went on stand by.
362 1.Apr.2014 Was watching the eclipsed time and the time left. It was 50 seconds, seeing two 25's.
363 1.Apr.2014 This save was 321 bytes on my move.d program. See last 109.
364 1.Apr.2014 When to out 'Hello' but put 'JHello', I like to see J's.
365 1.Apr.2014 Put my plate down at the same time as the fridge rattled.
366 1.Apr.2014 Song changed when I clicked on some thing. I've got my phone plugged into my new black speakers.
367 1.Apr.2014 Spelt was when getting hair off the keyboard.
368 1.Apr.2014 At Cilla's, I went for a walk at night with no dogs barking. Which Geoff noticed.
369 1.Apr.2014 Noticed a blue ring on the floor from when I changed my tooth brush head. It's for colour coding the tooth brushes. I put it on. Another thing, et minute 31 day 31.
370 1.Apr.2014 Started a new animation program. When I saved it l, looking complete, it said it was 300 bytes.
371 1.Apr.2014 Was coughing, jug boiled and I tapped a button on my phone.
372 2.Apr.2014 Tap typing alert, and movement warning on my computer, went at the same time.
373 2.Apr.2014 Had my animation program I was working on. It counted to 7, and at 7 I got an alert got tap typing at 12:00pm.
374 2.Apr.2014 I just got my phone when the time changed to two, an alarm went off.
375 2.Apr.2014 I was shutting down the computer, I turned out the room light as the screen lights when off (ex screen too).
376 2.Apr.2014 Lady in my ear says having reached your destination and I look up and saw the Tokoroa welcome sign.
377 2.Apr.2014 I out my keys down at the same time as the alarm sound restarted.
378 2.Apr.2014 Out with kids, Mari and I. I mentioned a bike. And Steven pointed to one.
379 2.Apr.2014 Dad pulled over and then got a text.
380 2.Apr.2014 Dad pulled over and the lady in my ear said about having to walk the rest of the way to the destination.
381 2.Apr.2014 Geoff's new place is 37B. So that is 2 37's and a 377 and 37B.
382 2.Apr.2014 My walking distance friends and me. We all have a brother Timothy each.
383 2.Apr.2014 A guy dumping fence post had enough information to help for Rangiatea stn boss to get hold of Dad.
384 2.Apr.2014 Grabbed my big camera bag and plopped in my legs, then phone alarms went off.
385 2.Apr.2014 I had my big camera bag dangling when I was putting it I in the back. Then my hand in question bumped into the door edge and I dropped the bag, and it landed in the right place.
386 3.Apr.2014 I sat down for after food spell. And the alarm went for Tap Typing, which I'll do.
387 3.Apr.2014 I was scrolling though Geraldine photos she took with my camera. And Cecily said about men's and a men's toilet symbol came up in the photos.
388 3.Apr.2014 Someone rang Cecily's, and I was on the loo.
389 3.Apr.2014 
390 3.Apr.2014 Dad's message while at Cecily's. It had the time 5:55pm.
391 3.Apr.2014 Picked up my mobile. And noticed the minute change in front of me.
392 3.Apr.2014 One day I bought a second poller fleese, this time from a friend, for $5. This time it's my favourite colour and no extra stuff on it.
393 3.Apr.2014 Was putting the phone on the dock, and got an alarm as I was doing it.
394 3.Apr.2014 It was hard to see my phone on the black D Programming book.
395 3.Apr.2014 Got the lid off the cream and the it fell onto the floor, but it ended up on its side, turning.
396 3.Apr.2014 Got up and the clock blinked 12:30.
397 3.Apr.2014 We are planning to go to Cecily's. I used Siri and it came up with the wrong word - trip.
398 3.Apr.2014 As I was coming out of the  toilet doorway, Cecily said some thing for me to do.
399 3.Apr.2014 One day. Got brand new jeans, just the kind I wanted, they didn't fit my friend, so I got then off him for a low price.
400 3.Apr.2014 Opened the cupboard door at the same time the jug finished boiling.
401 3.Apr.2014 Opened my phone and it displayed 4:00pm.
402 3.Apr.2014 Opened my phone at the top of the hour.
403 4.Apr.2014 Alarms went off just before I connected my phone with the dock.
404 4.Apr.2014 Got up on the hour.
405 4.Apr.2014 Blew a whole dynamic object away. There was a whole bunch of worms bunched up.
406 4.Apr.2014 Was going out of ear shot of some thing I was sortive(sp) listening too, and it finished as I left. I went out looking for formula 44, and the et was 6:44pm.
407 4.Apr.2014 I saw a lanky insect fly into a web.
408 4.Apr.2014 Through a grenade at some worms (I Clan wars). It went past and blew one worm on top of the other.
409 4.Apr.2014 Phone rang while I was applying stuff for shaving.
410 5.Apr.2014 Swaped in to phone, just after it changed the minute.
411 5.Apr.2014 I his a button at the same time as my alarm went off.
412 5.Apr.2014 Got a text when tapping some on my phone.
413 5.Apr.2014 At last the gun shoots, as it changed to the half hour.
414 5.Apr.2014 Opened the egg carton and found the eggs made J.
415 5.Apr.2014 The singer said softly as I turned the knob just enough to hear it.
416 5.Apr.2014 Got a text from Maree and Rose at the same time.
417 5.Apr.2014 The file sent sound went off in time with zipping up my pocket.
418 5.Apr.2014 One day , a time I was out with kids. We left my computer and stuff in MacDonald's while we were in another part of it.
419 5.Apr.2014 2 cars went past us at the same time.
420 5.Apr.2014 Opened my phone to 5:00pm.
421 5.Apr.2014 Opened the phone at the top of the hour.
422 6.Apr.2014 In Mangakino, I open my phone at 2 sharp.
423 6.Apr.2014 Grabbed a bottle by its handle at the same time as I got a text from Gary saying no worries.
424 6.Apr.2014 I was going to search for socks and advert of shoes came up.
425 6.Apr.2014 Walked onto my room after doing my hair. First a text, then a welcome sound from Windows.
426 6.Apr.2014 Looked over to Dad's screen, for a moment, and saw him click a video.
427 6.Apr.2014 I was looking for a curtain sound in one program, and a little later, the program I was looking for went off.
428 6.Apr.2014 et guessed the time.
429 6.Apr.2014 Got to bed 8:30pm.
430 7.Apr.2014 Walked in my room and top the hour, 9'O'Clock.
431 7.Apr.2014 et Up.
432 7.Apr.2014 The time changed in a split second.
433 7.Apr.2014 I clicked with the mouse at the same time that half hourly alarm went off.
434 7.Apr.2014 Put my bottle in the rubbish at the same time the car started.
435 8.Apr.2014 The checking list was full up.
436 8.Apr.2014 Went for a walk and found my self with Cilla and them walking. And I went with them.
437 8.Apr.2014 Set my alarm for 5 minutes, which was 6:00pm.
438 8.Apr.2014 My phone faded or so at the same time as the computer went dark.
439 8.Apr.2014 Alarm went off, when I chucked some thing in the rubbish.
440 8.Apr.2014 Got through the gate when the music started again.
441 9.Apr.2014 Phone booted up and when I saw the screen it was 2'O'clock.
442 9.Apr.2014 Pressed some thing on the phone and the battery went down to 49%.
443 9.Apr.2014 Hit some thing with a cup, by accident at the same time as some thing else.
444 9.Apr.2014 et Saw grown ducks waddling on the street and stuff.
445 9.Apr.2014 When I clicked save my Amazing Grace recording the alarm went off.
446 10.Apr.2014 I looked and then it changed.
447 10.Apr.2014 Pressed Ctrl+S and the music in my ear changed to the next song.
448 10.Apr.2014 Looked at my phone and the time was 7:00 for a short time.
449 10.Apr.2014 Alarm and a click.
450 10.Apr.2014 Picked up my phone then got a reply.
451 10.Apr.2014 Lit my phone and saw the percentage change to 72%.
452 10.Apr.2014 On the tenth, I worked on Sean's voice for the alphabet in including the 10 numbers.
453 10.Apr.2014 Walked in my room at 4pm.
454 10.Apr.2014 In a moment, when I opened my phone it changed and made an alert.
455 11.Apr.2014 New word. Coolincidence.
456 12.Apr.2014 Found the coconut strait away at Roselyn's
457 15.Apr.2014 Got burgers at BK, my number was 79.
458 16.Apr.2014 st right in 6am.
459 30.Apr.2014 Two fires around this time. One near by where I was sleeping.
460 30.Apr.2014 Bought a cable for $35, and I've turned 35 today.
461 16.May.2014 Three things happened at the same time. One to do with the bread timing, another to do with the scones timing.
462 18.May.2014 Came back in time for lunch, Dad was coming out, and told me.
463 19.May.2014 Biked to PTH coffee morning. Ten O'Clock struck before I did the entry.
464 19.May.2014 Clock on the oven said 12:34pm, so I took a photo. Made me forget my water, I had to go and get the phone.
465 21.May.2014 Alarm went off at the same time I got the connection noise.
466 23.May.2014 Was watching Once upon a time, when the boy said he got all the way to level 23 (23rd day today) in his game.
467 24.May.2014 I was going for a short bike ride, when came across Morris in his little car coming the other way. So I turned around, and let him through the gate.
468 12.Jun.2014 While at the hotel, I was walking and before I got to the train tracks, a train was coming. First I heard the dinging.
469 3.Jul.2014 Went to Cilla's, I went to go out side, and Jeremy turned up (I think about Dad's new phone). So we both went to Cilla's. Mari was selling her iPad, first generation. Jeremy is thinking of buying it, first he'll see if he can get an Apple ID, he'll just look up the Internet. Jeremy would have to save a bit of money first.
470 4.Jul.2014 Saw a supperising(sp) amount of  34's.
471 12.Jul.2014 st got up with Geoff at the door.
472 14.Jul.2014 I got hit by a sevied(sp) finger, but when I threw it back, I hit Sean in the face. I couldn't even see his face!
473 15.Jul.2014 Me and Sean playing Balliters. We had 1,000 shield each. And we blew each other up at the same time. We used Ria's laptop.
474 16.Jul.2014 Only one picture dice with my first throw.
475 19.Jul.2014 l or so, for the seconds. Walk back from part way up Te Waihou track.
476 22.Jul.2014 My takeaway order number is 22, same as the date.
477 22.Jul.2014 I texted Gary about us coming over with scones. The text came late, and when it did come he was wondering what to have to eat, when we arrive, he was part way through a reply.
478 31.Jul.2014 
479 1.Aug.2014 Went to a do, BBQ. I took my scones, they all just fitted into a lunch box. They all got eaten (I didn't try any).
480 3.Aug.2014 Heather she got more dinner than she would normally (not with me in mind), she gave me some.
481 5.Aug.2014 All multiples of 7. Jeremy 21, Luke 28, and Joel 35. Wee!
482 8.Sep.2014 Got $101.34 worth of groceries in New World. Got two mini shops items for Mari.
483 16.Sep.2014 Recently, I found my wall plug was coming out and in, power was resetting. I got another plug (a multiplug for the kind of plug). Moving the bed broke the wooden support that I'd made a while ago. But a little later I found I could make the support higher with the broken off bit, now my bed is much better from the covers coming off.
1 16.Feb.0 Watched pool for a moment, and in that moment there was a crazy shot that got the black ball down.
2 30.Aug.0 I was at Gary's and he had a Bible there. At one point he opened the Bible at random and opened to the book of Joel.
3 1.Aug.2005 At comunion(sp) in Mangakino Church. Dad and I got cups at the same time.
4 31.Jan.2011 As I was entering the door, my alert went off on here.
5 14.Mar.2011 My big bag came off the truck on the way from Mangakino to Tokoroa. But some one picked it up and later it was taken right to dad's, it had gone to Rotorua.
6 18.Mar.2011 Some time ago, I went to bath room, and a moth came in, I was really annoyed(sp), but decided to pray about it instead. When I was finished in the bath room, I saw the moth, and it was like a zepbra(sp), I really liked it.
7 18.Mar.2011 When I was 14 on leave from hospital. Mum went through some thing with me, I think it was 'do you want to be healed?' I was really feeling bad. Strait after it I went and spread out on my bed surrendering totally to God. I didn't feel any different, but I when and showed mum, and she could see the difference (one thing I was cross eyed. The animals weren't scared of me any more. The people at chrch said I was alright now.
8 18.Apr.2011 I was pouring my juice into my little cup when Josh left. Later after having more weet bix and stuff. I was pouring my self another little cup of juice when Josh returned. It had looked like was pouring my juice the whole time he was gone. And noticed too, (I wondered if that had happened).
9 6.Dec.2011 Ran right out of one of my pills, but getting more before my next dosage.
10 16.Dec.2011 The non fixed task id number for getting up today (I'm expecting to get mbp computer today) at time of writing this is 3000.
11 19.Dec.2011 Getting ready to sleep took 7 hours down to the minute.
12 23.Dec.2011 The electition(sp) said he'd fixed the earth wire today or tomorrow. Dad told him to do it before the lightening(sp) (could burn the house down). Later it rained and there was lightening(sp).
13 7.Jan.2012 One day I put on a red t-shirt and checked out the red mower, I didn't know it was red. I had the shirt recently, and hadn't gone for exercise for a long time.
14 9.Jun.2012 Went to stop the camera from recording (a movie on TV) and it ran out of battery just I was pressing a button to stop it my self.
15 11.Jun.2012 Had my bath bag near the bath on the stoll. I accidently forgot about the tooth brush gard pressed into a small bag and picked up the bag, flicking the gard, it flew onto the edge of the bath and then back into my bath bag.
16 13.Jun.2012 I unzipped start and finish in sync with Dad blowing off. I wasn't trying to.
17 14.Jun.2012 I picked up a book I've been reading and found it talked about $900 in loss, just yesterday I'd bought a smart phone for that amount, $900! (well NZD).
18 17.Aug.2012 Had a lawn to do at Tanners. Came there and there was a ride on mower there, but it got pushed by two people out of the way (passed us). So I started mowing (Dad got me to) then I got stuffed. Then the ride on came back did the bulk of it. But I didn't other stuff to do as well.
19 17.Aug.2012 At Tanners. Mowed some lawn, and then when I gave up, a ride on mower came in.
20 17.Aug.2012 I buying a loaf of bread, the one another guy was just about to buy.
21 19.Aug.2012 A time ago got stuff from New World, had exactly 12 items (the max limit) for the fast way.
22 20.Aug.2012 And my phone went ding at the same time as the DVD was working.
23 22.Aug.2012 Alert went off just as I was getting my phone unplugged.
24 23.Aug.2012 Putting numbers into DPaste, note the '6234' - 1 2 & 33lk4u5 h23klj45h2 3lkjk6234h 236lkj2h5
25 23.Aug.2012 It's funny how things happen like that.
26 23.Aug.2012 At page 90 of the slides there is: - I noticed that the camp I'm at at the moment cost $90
27 23.Aug.2012 I've found two videos of a dove that are both 555mg. See P1030868.MP4 and P1030867.MP4, this month.
28 15.Sep.2012 Joy gave rides to two disconnected thirty three years olds today.
29 27.Sep.2012 Ku man birthday in April 21
30 29.Sep.2012 Got the best of Bach, it has D (minor) and allegro in its tracts. Also on the cover it has DDD.
31 30.Sep.2012 Got Bach from a book sale. Now, I read some thing that mentions him on facebook.
32 1.Oct.2012 My count down alarm went off on the hour.
33 2.Oct.2012 Got my program (TaskLog) working at the same time my alarm went off.
34 21.Oct.2012 Set my timer for an hour on the hour. That was to layer glue on in my red bag.
35 5.Nov.2012 Went to Ria's on the weekend. Not long before I couldn't find my short HDMI cable, so I got another one but longer. At Ria's it was useful.
36 7.Nov.2012 guessed before looking at the clock before getting up that the time would be 11am, it wasn't, it was 12:00pm instead.
37 18.Nov.2012 Happened to wash my sheets the same day as I read about a sheet and clean things in the end of Acts 11:5 on my phone.
38 23.Nov.2012 I got a pen today. Later today Dad bought pens.
39 23.Nov.2012 Andrei Alexandrescu a main man for D is born 1969.
40 27.Nov.2012 It's nearly next year and my year of birth plus birth month plus my birth day of the month adds upto 2013.
41 27.Nov.2012 Tried out a shooter and my phone went at the same time, also the rocket was poking out of the bush.
42 11.Dec.2012 My bum hit my bed as the time changed to 12am.
43 16.Dec.2012 Timothy and Luke saw Daniel T and wife in town.
44 16.Dec.2012 I texted Gary V at a good time.
45 3.Jan.2013 Watched Despicable Me and at the end my phone gave me a notification from the D Me app.
46 7.Jan.2013 I was yarning at the same time my program when bang.
47 13.Jan.2013 Recently I bought a rubber for 40c and an apple for 40c on the same day.
48 15.Jan.2013 I found that 1979+4+30=2013 and 1982+7+25=2014 also 1946+5+28=1979, (birthday numbers of mine, Timothy's and Dad's).
49 24.Jan.2013 I was reading about the Art of the Covernant on the Internet then I click another link and my Dinger program went off at the same time.
50 28.Jan.2013 Got takeaways for $13.30, my id was 33, (my age).
51 8.Feb.2013 Cecily was talking about a man, when he rang. She really liked that happening together.
52 8.Feb.2013 Was working on my Bible program and got quite advanced today. And now get updates for two other Bible Apps on my phone.
53 12.Feb.2013 Couldn't go to the ear people in Tokoroa. So arranged to go to Cambridge. Then Timothy says about going to Hamilton, not knowing I was going to Cambridge.
54 13.Feb.2013 Lay down to what turns our to be an hour down to the minute.
55 26.Feb.2013 Was heading to the loo miles away. Talked to Joy who had Kairi with her. I met them as they were sitting on a bench. Joy said her neighbor was just in the car over there.
56 2.Mar.2013 R Acts 18:18-28 |>
57 17.Mar.2013 Found a Bible code on the Internet that's a nice easy one. I've verified it on my own program. Take Gen 1:1 KJV at leased. Skip the first 7 verses and you have 'g', repeat twice more and you have 'god'. Also with it you can get 'age'.
58 18.Mar.2013 Another place near by that we know that is number 37. So that the Bryant's and Jeffery, 37 Cobham, 37 Edinburgh, respectively. Should visit some more 37 place people. I'd picked number 37 at my favorite number a long time ago.
59 20.Mar.2013 Opened the door as the mail person was knocking on it.
60 20.Mar.2013 Did tidying, in my room, yesterday and got an alarm today about tidying.
61 20.Mar.2013 Mail lady asked anybody home, while I was going for a walk. This is the second time I've been stopped by the mail person, while walking.
62 20.Mar.2013 Got a picture from Rose, then the guy I was listening to had Dad asking if I had any pictures.
63 20.Mar.2013 You have to reset the playing song to change sound output. I clicked on change channel as it was changing song and  so I didn't have to reset it.
64 20.Mar.2013 Pressed to next photo and the music changed to next, at the same time.
65 24.Mar.2013 Looked at the time.
66 24.Mar.2013 On the way back home I caught up with Geoff. Now I know where he lives.
67 24.Mar.2013 Lying down at the top of the hour.
68 24.Mar.2013 Typed under another line, the word WINZ came up under the same word.
69 24.Mar.2013 Car pulled out of a drive in front of me. I think, at a place where me and Dad had been.
70 24.Mar.2013 As I looked at the power timer, for a bit, it changed.
71 24.Mar.2013 The led(?) clock was reset. So I was setting it again. I was setting it down to the second, from the computer. I thought I was just in time, but it was the wrong minute.
72 24.Mar.2013 Hit the tooth paste down at the same time the door hit the door way.
73 24.Mar.2013 Bought 3 things at Dollar King which added up to $11, there is that many letters in my last name.
74 24.Mar.2013 On the 22nd I backed up my diary and found it was set for 22 to 22.
75 24.Mar.2013 One day I showed a kid me doing flip match (Memory!) on my phone. I picked the biggest board, the thing is, I did it very quickly. It normally takes a while.
76 24.Mar.2013 Paused to finish a session of Inception, then noticed it was 55:55 position. I took a snapshot of it. #file
77 24.Mar.2013 It was dark in my room and my phone was out of sight. Then there was a message that lit the screen up, show showing its location.
78 24.Mar.2013 Came back from walk and as I came to the house entrance my Bible reading alarm when off.
79 24.Mar.2013 
80 24.Mar.2013 See the start time.
81 25.Mar.2013 Went to Mike P's and Dad knocked at the same time some one knocked I the TV program. Confusing Mike.
82 28.Mar.2013 A few days ago me and Dad were parked near the public loo. When I saw Doug Gib's(sp), and Dad called him and he came over and talked to Dad. He lives in Taumarunui and visits prisons.
83 29.Mar.2013 Got packed for Naki and I didn't need to, and because of that we got to the church in Putaruru right at the end. But so did Timothy, but because of traffic. We were heading towards each other and went on together.
84 31.Mar.2013 After a long period I picked up my phone right on 3am.
85 8.Apr.2013 The alarm went off at pretty much the same time as the water went off. -- the bread came to the boil.
86 8.Apr.2013 IM'd Fraser at the same time his phone went off.
87 12.Apr.2013 A lady from Tok Uni staff said hi to me the same day I got mail to do with the study place.
88 13.Apr.2013 A Garry in Mangakino, a Gary in Tokoroa, and a Gary in Putaruru.
89 14.Apr.2013 I had some rubbish and Jeremy happened to open the rubbish bin at the right time for me to throw my rubbish in.
90 16.Apr.2013 Cecily's traitor has 444 on it, (her car has 44, and so does Dad's).
91 23.Apr.2013 E-mailed the photos Jeremy took today on my phone with my phone. And found the file sizes interesting. 1234, 777, 626. But found it different on Jeremy's end. I took a screen shot.
92 29.Apr.2013 Southern At Star wouldn't work, so I tried some thing out. What I tried out was good, where I wouldn't likely find it.
93 30.Apr.2013 On my birthday, Dad's computer was going and I heard some of the Psalm I've been learning.
94 9.May.2013 Got a text from Timothy while looking for my notebooks, and within a minute of it, I found the books.
95 13.May.2013 Entered the rising time at 7 sharp.
96 15.May.2013 Marion said about birthdays on the 26, 27, 28 x2. Steve's, Ian's? Tom's and Dad's. She said about Dad coming for his birthday.
97 15.May.2013 Recently, I came passed a wall and along a fence when I thought I was seeing my reflection, but it was some one walking in sync with me.
98 15.May.2013 We had the perfect number of chairs, when setting up.
99 15.May.2013 About 2009. I went for a walk to the gardens with others. While I was there, I talked to a friend of Alan's, Matt P (from Wellington(sp). He was with his girlfriend or so.
100 15.May.2013 Of all the times to come and stay some where, I came on a major cleaning day.
101 18.May.2013 Jeremy wanted a song because he liked the sound. I bought it and found I liked the words.
102 18.May.2013 My RA was Timothy Alan Chapman.
103 18.May.2013 One day some time ago st Rangiatea(sp) Stn. I went for a walk. Crossed a creek. Thought I'd look at the time, watched the time tick over to 12:00:00pm and thin wet rain started hitting me.
104 18.May.2013 Ruth Gibb's was coming back to Taumarunui when she found me out on the road. She picked me up and put me back home.
105 22.May.2013 After being away, I bought $100.20 worth of groceries.
106 23.May.2013 I hadn't sprinted for a while. When I did, Taina was coming, so I let her through the gate.
107 27.May.2013 Me and Mike got to the car at the same time.
108 28.May.2013 One day at Hamilton. I came in from being out and then it strait away started raining. And my flatmate Phillip noticed what happened.
109 10.Jun.2013 When I was switching to MacOS from Windows, the shutdown sound fitted well with what was being said. Gail(sp) noticed, not me. A confirming sound.
110 11.Jun.2013 I did a time lapse of me processing dockets. But a low battery message came up pausing the time lapse. Though it was at the end any way. I got frustrated before that information.
111 11.Jun.2013 I was walking around the place and found my self walking with Cila. She was picking some one up from school.
112 25.Jun.2013 Neville, and Ned, Joel and John worked together.
113 2.Jul.2013 Jeremy, Ben W, and kind've I had orange on. Also we had blue.
114 9.Jul.2013 Stayed at house 34. Dropped some one off at a place, the letter boxes were 3 and 4. Behind a vehicle, it had 34 on its plate. Looked at the time and it was 1:34pm. Going up a hill for a walk and Chris saw the number 34. In Te Papa Chris found the number 34 between two other numbers, labeling interesting bone heads. On the way back to Tokoroa, saw a big sign with 1034 on it.
115 14.Jul.2013 Two places I visit, and on foot. Both 37 on different streets. Jeremy's brother is Timothy Joel Bryant, and me and Timothy knew him from Hamilton before I met Jeremy (Timothy Bryant didn't mention Jeremy either).
116 17.Aug.2013 201 countries in the world. And Shine TV channel number. I have 201 contacts on Facebook, 1 contact pur country.
117 18.Aug.2013 Took a photo of a car number plate with FKS109. 109 on my instance of TaskLog, used to be called flukes.
118 18.Aug.2013 WM2926 <- is this number plate done like this on purpose.
119 18.Aug.2013 Took a photo of car ahead with the number plate having 79 in it when we were heading to Hotel 79.
120 19.Aug.2013 Opened my phone and at the same time it announced it was 10'O'clock.
121 19.Aug.2013 With TaskLog dates. Last two marked down are October 19 2012, then February 19 2013. And some work now (19 August 2013).
122 20.Aug.2013 I thought I'd lost a whole lot of dairy when Joy accidentally wipe it off in the working file. But I'd happened to e-mail my self a copy only yesterday!
123 25.Aug.2013 People staying at Bruce's are marrying on Oct 5, same date as Bruce's marring date.
124 25.Aug.2013 Peter Gavet said he's 79.
125 28.Aug.2013 Dad drove over some rubble on the drive way and I was there when he broke a piece off with the car wheel.
126 29.Aug.2013 Clicked 'but now' at noon sharp. Getting a monitor.
127 31.Aug.2013 Guessed the time on the clock down to the minute, with the first look in the morning.
128 5.Sep.2013 I was watching a movie on my computer when my bang program went bang, then a character on the movie asked, what happened to the sound.
129 5.Sep.2013 Was watching more of that movie. The lady got a message on her phone, and at the same time I got a notification on my phone.
130 11.Sep.2013 Went to use the phone when I got a text and getting the very start of the tone, then went to do some thing else on the phone as the 15 minute alert tried to go off.
131 11.Sep.2013 Set two timers (bread and scones) both at the top of different hours.
132 15.Sep.2013 I was walking back from Geoff's when a car stopped beside me, when I was near the corner house on Edward and Edenburg, but was dropping off kids. I had a large package in my hands, and a loaded back.
133 16.Sep.2013 I don't get much texts, but got one at the same time my 1/4 hour alarm went off.
134 17.Sep.2013 Morris and Gary Vissers ages are within a few days (6) of each others.
135 17.Sep.2013 I went to the shop (Mangakino) and came back to the lawn. The lady there had seen me at the shops and told me.
136 19.Sep.2013 I'm 34 and it's America's 34th cup racing.
137 21.Sep.2013 I got a message on my phone at the same time as a guy on the movie I was watched picked up his mobile.
138 26.Sep.2013 Cecily and another person had the same verse at the same time independently. Cecily was pleased.
139 27.Sep.2013 Norma happened to finish work early. And we caught her at home.
140 10.Oct.2013 Bought flour that had different prices, and it added up to $4.44.
141 10.Oct.2013 Set my alarm for 11 minutes and got 6:01pm alarm time.
142 29.Oct.2013 Two alarms when off when I sneezed.
143 30.Oct.2013 At Geoff's I burped at the same time as the microwave went off.
144 31.Oct.2013 Was at the Galt's waiting for Timothy, when started to head out side for some reason and found Timothy arriving.
145 12.Nov.2013 Went with Mari and others. Got chips, and the number was 100.
146 18.Nov.2013 Not today. Flicked a spoon out of the draw and in my my plate of smoothie, complete with the right positioning if the spoon handle.
147 22.Nov.2013 Jeremy spent $22 dollars for food (me and Geoff there). (See date).
148 8.Dec.2013 Take aways, id 72. My height.
149 10.Dec.2013 Cilla found a photo of her home, on a magazine.
150 14.Dec.2013 Morris's dad weighed himself on his 88'th birthday and was 88kg.
151 14.Dec.2013 Had 30/4/2014 on Ian's car.
152 16.Dec.2013 Was coming back home when, people playing catch, had the ball go into my place and so I hoped over the fence and through it to the girl.
153 16.Dec.2013 Looked at the time and it was 4:56am. Later I looked and it was 5:06am with the date 17.
154 7.Jan.2014 Watching the second season of Sledge Hammer. Hammer says 42, and I got up at 42 past 5, this morning.
155 11.Jan.2014 The computer was shutting down when I saw the clock 9:44.(near 44) and watched it tick over to 9:44.44 at which point it vanished with the shutting down process.
156 11.Jan.2014 At the Gospel Chapel, I kicked the ball up and behind me, it hit a car with some one in it, Shane. He was good about it.
157 18.Jan.2014 My water alarm went off at the same time I got a text.
158 18.Jan.2014 Alarms went off when I tap my phone in a gap (hit a picture of Guy S).
159 18.Jan.2014 Tested my bodies balance and was 10kg heaver one side.
160 18.Jan.2014 Got through the locked door because of people getting through the other side at the same time.
161 18.Jan.2014 Alarm went off at the same time as I let go of the night light controller.
162 8.Feb.2014 Left my room and came to the lounge in time for 7's Eng vs Nzl.
163 8.Feb.2014 30 plus 4 equals 34. The number I've been marking down went it pops up so to speak.
164 9.Feb.2014 When I opened metapad, my alarm went off.
165 9.Feb.2014 Water boiled at the same time I finished my raro.
166 9.Feb.2014 Got burnt and the bubble looks like a heart.
167 9.Feb.2014 Got sores from hospital. One has shaped like a heart.
168 12.Feb.2014 Door bell went at the same time as an alarm of mine on my phone.
169 22.Feb.2014 The light on my phone dimed as I picked it up from update.
170 23.Feb.2014 Went to Bruce's place with my bamboo, I took it in. And they had bamboo on their TV.
171 23.Feb.2014 Got a message alert at the same time as some thing else.
172 23.Feb.2014 I said 'don't know' then my video clip had me saying the same.
173 23.Feb.2014 Bruce crashed his vehicle. And the police and ambulance were near by.
174 24.Feb.2014 Phone text alarm went off with the sound of my room door.
175 24.Feb.2014 As I sat down I got a text.
176 24.Feb.2014 Song finished as my cough stopped for the time.
177 26.Feb.2014 Horn alarm went off in pocket, when I was popping my pills.
178 26.Feb.2014 Turned 12 when I was pausing the music.
179 27.Feb.2014 Through a bit of peach at the fire place, where it stopped in a line.
180 28.Feb.2014 The rooster crowed as I entered the front door.
181 28.Feb.2014 Looked at my phone charge percent (83) at the same time as the radio guy said some one turned 83.
182 28.Feb.2014 I hit the seat at the same time as some one cried out.
183 28.Feb.2014 l down to the minute. Walk around normal route.
184 1.Mar.2014 Got heaps of 34 sightings down.
185 2.Mar.2014 Checked my count down timer and it was right on 2:00!
186 3.Mar.2014 Looked at the clock when I woke up and it was 7 sharp.
187 3.Mar.2014 Closed a window on the computer, at the same time as the the clock went 8 sharp, the blow up sound went off (every hour basically).
188 3.Mar.2014 Looked at the time after waking up, then looked again and it was minute later.
189 3.Mar.2014 I decided to stop watching the movie on my phone (while waiting for the scones) then the scones alarm went off as I got up.
190 4.Mar.2014 Was sitting a while, then I got up and put it in my pocket, but then it got a message.
191 4.Mar.2014 Was watching Hobbit1 with red bush tea, when finished the tea the main dawaff(sp) part was then.
192 4.Mar.2014 Dropped a sharp knife and it landing hitting the point of it.
193 4.Mar.2014 Jeremy's player stopped when my camera started shutting down.
194 5.Mar.2014 On the road trying to find our way. Is right right, no, left is right!*
195 5.Mar.2014 I said 'good' in the same second 'good' was said on the radio.
196 6.Mar.2014 Tapped screen at this point as the IOS reminder went off.
197 7.Mar.2014 Got some jeans recently. Brand new off Geoff for a small price.
198 8.Mar.2014 Was walking. Pulled out my phone and it beeped.
199 8.Mar.2014 As I went to gargle mouth, the clock ticked over to 3 ready for me.
200 8.Mar.2014 Plugged in my phone to the car power at the same time I coughed in playing recording.
201 10.Mar.2014 I heated up a cup and it's handle stopped at a good place.
202 10.Mar.2014 I dropped my keys at the front door, they bounced on the ledge then off again.
203 10.Mar.2014 At the Potton's, Dad found two of the same books with different covers. So Dad took one, just the book he wanted.
204 10.Mar.2014 Blew off when leaving the home with no one there.
205 10.Mar.2014 Rinsing my mouth using the hands clock. Went nicely onto three.
206 10.Mar.2014 An alarm went off as I turned the light off.
207 10.Mar.2014 Watched more of Once upon a time, and updated from 27:00 to 37:00.
208 11.Mar.2014 Alarm went as I hit a button.
209 11.Mar.2014 Alarm went off as I placed the cream.
210 11.Mar.2014 Opened my phone after a long while and it was 5:00pm.
211 11.Mar.2014 The paper had a lot of 11's and it's the 11th day of March.
212 11.Mar.2014 I was on the loo when the mail person came and knocked. When I was finished, I ran to meet her.
213 11.Mar.2014 Press enter text and got a text at the same time.
214 11.Mar.2014 Resumed Hayley W on my phone and it played high pitched then.
215 11.Mar.2014 Got a text from Canham and shoved it aside by accident.
216 12.Mar.2014 Looked at my phone in the morning and it had the last 3 digits of my land line number.
217 13.Mar.2014 I dropped some thing and in bending over my head went near the phone and I got a text. This is at 11:00am.
218 13.Mar.2014 Got a text from Rose at 11:34.
219 13.Mar.2014 Looked at my phone and it was 1:00.
220 13.Mar.2014 Toast popped when I started cutting the egg in half for it.
221 13.Mar.2014 Found a screen snapshot that had about D on April 30 2013.
222 13.Mar.2014 Times my walk from the door to Joel Tree and it was 45 seconds to get there.
223 14.Mar.2014 Looked at the time with seconds included on my laptop and it had two of each number for the three numbers. - I think it was 44 for the last number.
224 14.Mar.2014 The jug popped as I deleted an alarm.
225 14.Mar.2014 Was sitting after food, to do 5 minutes, but no phone to measure time. I looked at the clock on the wall above the fire and it was right on the top of the hour.
226 14.Mar.2014 Me and Geoff's app's with WINZ, are the same morning, near each other.
227 14.Mar.2014 Time: 21 21. Sleep: 9:22pm.
228 14.Mar.2014 I decided to get a pack of two head lamps. Later me and Mari used them together.
229 14.Mar.2014 Ian's car has my birthday on it for this year.
230 14.Mar.2014 Work and income's address has 3444.
231 14.Mar.2014 Looked at the time for a few seconds.
232 14.Mar.2014 Walked into my room and saw my computer go black.
233 14.Mar.2014 Was sitting for the 5 minutes, but I had no phone to work out the time with, then I looked a the clock, it was 4:10pm.
234 14.Mar.2014 I went for a short walk, and hear about the phone line being now more that us.
235 14.Mar.2014 Laughed at some thing, at the same time there was laughing from Ghost Busters from a tape in my phone.
236 14.Mar.2014 Once I started rinsing mouth the time went to half way making it easy to see when I was finished.
237 14.Mar.2014 Dad wanted to know if the gate was shut. A car was moving out from over the fence, so I used its light to see I the gate was indeed open. It was shut.
238 15.Mar.2014 sd don't know the date. Sent a text to Morris correcting him with hash tags on Twitter, send on the hour.
239 15.Mar.2014 Ear piece said it was connect at this time.
240 15.Mar.2014 Looked at the time and it was this.
241 15.Mar.2014 Alarm went off at the same time as I pulled glue off the phone edge.
242 15.Mar.2014 I wanted Caramelo in the pile of groceries and it was on top - no digging.
243 15.Mar.2014 Got Michael Chester as a FaceBook contact notice come up. And not long later I saw his name on dlang.org, spelt different though.
244 15.Mar.2014 Typed in a text box and the words fitted nicely.
245 15.Mar.2014 As I was getting my phone out of my pocket, it started an alarm.
246 16.Mar.2014 Was sending a message to Geoff when it was out of service, then it came on and the percentage of battery went up at the same time.
247 16.Mar.2014 I wonder how I would hold my rain coat on. But my camera bag strap fixed that problem.
248 16.Mar.2014 Pressed a non letter key on my laptop and my alarm went off.
249 16.Mar.2014 In Time Log code, a neat function is on line 100 at the time of writing this.
250 16.Mar.2014 Looked up to the seconds on MacOS and it changed to 34.
251 16.Mar.2014 Clicked on a link on dlang site and got an alert on my phone.
252 16.Mar.2014 Went walking and a butterfly crashed into me.
253 16.Mar.2014 I've gotten over time, some real nice clothes from a friend, costing very little.
254 16.Mar.2014 Opened my Time log program and the next song started.
255 17.Mar.2014 Turned the computer on at 9am and a alarm went off as well.
256 17.Mar.2014 Put up a version message with an interesting time pattern.
257 17.Mar.2014 Found a cool thing adding letters as numbers. See write/People/Joel.txt - DropBox.
258 17.Mar.2014 One day with kids and sports equipment I did a notable throw early on.
259 17.Mar.2014 Put on my phone and the time was 2:22pm.
260 17.Mar.2014 Tapping in time with a disconnected things. Closing a window in Mac and in time with 2 hits of music.
261 17.Mar.2014 When to put a number I was guessing and got a different number, but I found the different number was the correct one.
262 17.Mar.2014 Hit the last photo on the photo app and the music finished for that song.
263 17.Mar.2014 Walked into my room, just as the ex screen was going blank.
264 17.Mar.2014 Pugged my phone on the charge, at said time, (3:33pm).
265 17.Mar.2014 Two fifteens at this time, where a I was walking and a car drove in front of me on a driveway. It didn't slow me.
266 17.Mar.2014 Plugged in my phone as 'Like a Drum' started on my computer.
267 17.Mar.2014 Set an alarm for 20 minutes and it came upto 2:00pm.
268 17.Mar.2014 Saw three doves walking together on the other side of the street.
269 17.Mar.2014 Guessed the  time down to the minute.
270 17.Mar.2014 Passed Dad at a place on a walk to a dairy.
271 17.Mar.2014 Killed a mosquito with my bare hand.
272 17.Mar.2014 As I was putting away my phone, I saw the alarm come up.
273 17.Mar.2014 Walked into my room and looked at the clock and it was 1:23pm.
274 17.Mar.2014 In programming, I ran the executable with a file for output set. And the file resulting was created at 12:37pm. 12 connected to my age (3 x 4 (3 and 4) = 12).
275 17.Mar.2014 Geoff was visiting when Dad got a visitor. It was just Standly(sp) and Geoff talking to each other.
276 17.Mar.2014 Picked up shaped bit of stick. Then I dropped it and it landed per pan dick u la to the foot path.
277 17.Mar.2014 Killed a tiny flying insect, by grabbing at it with my hand. Eg. I 'always' miss normally.
278 17.Mar.2014 Got a text from two ladies with similar messages and the same birthdate and month.
279 17.Mar.2014 Was taking a snapshot as my alarm went off. I also got the pop up message in the snapshot.
280 17.Mar.2014 Got an error in my sauce code at line 300. I edited there stopping the program crashing with any thing except (a) number(s).
281 17.Mar.2014 Walked back into my room, and the time read 8:37pm.
282 21.Mar.2014 I set out for a walk. And Cilla was walking, I think from Geoff's. I walked with her to her place and went back to my walk.
283 21.Mar.2014 Walked into my room and looked at the clock/radio, and it had this time.
284 21.Mar.2014 When I looked at the clock on my laptop at Bruce's.
285 21.Mar.2014 I was near Dad at computer. And in that time Dad happen to have my FaceBook profile picture came up bigger.
286 21.Mar.2014 The microwave went off at the same time as my phone alarm.
287 21.Mar.2014 Napped for near exactly an hour.
288 21.Mar.2014 I nipped through a door, not touching, opened by the wind or something.
289 21.Mar.2014 jade is connected with D for some things.
290 22.Mar.2014 Shut off my phone as the fridge made its noise.
291 22.Mar.2014 Jeremy: I had a packet of sugar and I was throwing it up in the air and catching it, then I casually threw it back on the counter, but instead it landed perfectly back on the sugar bowl.
292 22.Mar.2014 Came back from walk and pulled my phone to stop the music and got a text.
293 22.Mar.2014 Walked into the lounge and got a text from Geoff.
294 22.Mar.2014 Saw a bit of rubbish get run over, at Mac's.
295 22.Mar.2014 Napped for 2 hours altogether. The first nap went till 12:00pm.
296 23.Mar.2014 Music: the old bookmark with Bach was track 5, now it's track 6 starting again.
297 23.Mar.2014 Started thinking about the pills alarm, and then it went off.
298 23.Mar.2014 I double clicked and my phone alarm went of at that moment.
299 23.Mar.2014 Dad's phone got a message as I was picking up my yellow bag.
300 25.Mar.2014 Looked at the time on the computer for a short spell.
301 25.Mar.2014 When I taped my phone yahoo! made a noise.
302 25.Mar.2014 Top of the hour!
303 25.Mar.2014 Entered my room at the top of the hour.
304 25.Mar.2014 When I was turning the music off, the cover picture changed before my eyes.
305 25.Mar.2014 Saw a yellow insect I've never seen before. I tried to photograph it.
306 25.Mar.2014 Shove a second mower over and it when where the other went, nicely.
307 25.Mar.2014 At other times than today and at another place. I saw a light blow, two different times and the same room.
308 25.Mar.2014 Couldn't fit my three apples in my yellow bag with milk and cream, also I bought a Snickers. But for about once I had a bag in my back pocket that I could put my apples into, and tie to my side.
309 25.Mar.2014 As soon as saw the time it was this way.
310 25.Mar.2014 I threw a slice of bread onto a plate knocking out a knife.
311 25.Mar.2014 I shuddered and the minute on my phone ticked over.
312 25.Mar.2014 Cat started at the same time as my music changed.
313 25.Mar.2014 On my ear phone, my name is scored on it. Now I notice that the charging light is at the end of the hook of the scored J.
314 25.Mar.2014 Chucked a spread lid to my other hand a the same time with water popped its switch.
315 25.Mar.2014 Accidentally knocked a tea spoon, it went neatly into a pudding plate and into a dessert spoon.
316 25.Mar.2014 Looked at the time.
317 25.Mar.2014 Looked at the time, again.
318 26.Mar.2014 I got in the way of a car at the same place again.
319 26.Mar.2014 Looked at the phone in New World and it was 3:33pm.
320 26.Mar.2014 Tapped in sync with get a e-mail alert.
321 26.Mar.2014 Tap typing practice alert went, when Linda went.
322 26.Mar.2014 I popped the sugar bowl down and the jug popped.
323 26.Mar.2014 Walked between two stationary cars while another car passed.
324 27.Mar.2014 Cecily said about the cat getting in the window, and a black bird took off and it's was at 7pm.
325 27.Mar.2014 I expressed some excitement at the same time my half hour alarm went off at 10am.
326 27.Mar.2014 I looked my watch on my phone and it was minute 33 but strait away it turn to 34, while I was viewing it.
327 27.Mar.2014 Picked up my phone and soon changed to 1pm, alarms went off.
328 27.Mar.2014 Finished my tap typing, on the hour.
329 27.Mar.2014 I spat out the car window at the same time Mari said 'Woo!' from a recording.
330 27.Mar.2014 I tapped a button on my phone, and the same instant, the jug popped.
331 27.Mar.2014 When I came out of the toilet Dad left the bathroom and so I could go in to wash my hands.
332 27.Mar.2014 One day in town with Jeremy, biking. I stopped on a rise and Jeremy crashed into me from behind.
333 27.Mar.2014 Joel 10, 11:11am, Dad riding on mine. Using Recovery place, logging.
334 27.Mar.2014 The clock on the computer advanced from 8:32.31pm to 8:32.32pm. As I glanced at it.
335 28.Mar.2014 Hit the caps lock at the same time that the music restarted.
336 28.Mar.2014 My tap typing. Alarm went off (every half hour it does). I was walking in Kawerau, and I found a seat to use my phone.
337 28.Mar.2014 Last time we went to Ria's. I drove off the road and scrapped the rock wall. I was busy catching Dad's phone, which I succeeded.
338 28.Mar.2014 I was carrying my ear phone in one hand and my phone in the other, they were facing each other. At the top of the hour, the light flashed my ear phone.
339 28.Mar.2014 When swiping my phone on, the singer said speak at the same time.
340 29.Mar.2014 et dunno the minute. Timed right down to the 100th if a second - 9:22.00.
341 29.Mar.2014 Dad entered, and I got an advert on my phone.
342 29.Mar.2014 I was doing tap typing practice when I went twice, but it was two in a row anyway.
343 29.Mar.2014 A long time ago I did running and time myself. Got two same times down to the 100th of a second twice in a row.
344 30.Mar.2014 Looked at the computer clock in the car, as it changed from zero seconds.
345 30.Mar.2014 Glanced at the the time, and it showed my age twice.
346 30.Mar.2014 Alarm went off and at the time the water boiled.
347 30.Mar.2014 Went out to the car to try washing it with salt and vinegar. And the person in the neighbors was saying you'll reck it, talking about some thing else.
348 30.Mar.2014 et don't know the minute. Saw the battery percentage change on my computer, when I glanced at it.
349 30.Mar.2014 Shut car door and got a notice sound on my phone.
350 30.Mar.2014 Some thing with two 40's.
351 30.Mar.2014 I set a timer for 5 minutes and forgot about it. And got up walk out the door then the alarm went off. So I had been sitting for about 5 minutes.
352 30.Mar.2014 I plugged in a micro USB at the same time a song finished.
353 30.Mar.2014 Was looking my phone a bit, and it changed to 6pm.
354 31.Mar.2014 
355 1.Apr.2014 Sent email to Ria, Alan, my self, and Timothy. My from Dad's account, then when I looked at my alert (one sent to me), the times was 11:44am. Christensen has 11 letters in it. So Dad (11) sends a Rodent email to 4 (44, 11 x 4) of us.
356 1.Apr.2014 Mac was booting and when it started showing windows I was plugging the power cable into my phone.
357 1.Apr.2014 Looked at the time from sleep and it say 1 pass midnight.
358 1.Apr.2014 Went to a thing, when nothing was on. But let a guy through the door.
359 1.Apr.2014 I made scones and this same night, I watched some Hobbit, and it had scones too, in what I watched then.
360 1.Apr.2014 Plugged my SD into the computer and my phone went of like it was connecting to the computer.
361 1.Apr.2014 When I pulled the speaker plug out, the computer went on stand by.
362 1.Apr.2014 Was watching the eclipsed time and the time left. It was 50 seconds, seeing two 25's.
363 1.Apr.2014 This save was 321 bytes on my move.d program. See last 109.
364 1.Apr.2014 When to out 'Hello' but put 'JHello', I like to see J's.
365 1.Apr.2014 Put my plate down at the same time as the fridge rattled.
366 1.Apr.2014 Song changed when I clicked on some thing. I've got my phone plugged into my new black speakers.
367 1.Apr.2014 Spelt was when getting hair off the keyboard.
368 1.Apr.2014 At Cilla's, I went for a walk at night with no dogs barking. Which Geoff noticed.
369 1.Apr.2014 Noticed a blue ring on the floor from when I changed my tooth brush head. It's for colour coding the tooth brushes. I put it on. Another thing, et minute 31 day 31.
370 1.Apr.2014 Started a new animation program. When I saved it l, looking complete, it said it was 300 bytes.
371 1.Apr.2014 Was coughing, jug boiled and I tapped a button on my phone.
372 2.Apr.2014 Tap typing alert, and movement warning on my computer, went at the same time.
373 2.Apr.2014 Had my animation program I was working on. It counted to 7, and at 7 I got an alert got tap typing at 12:00pm.
374 2.Apr.2014 I just got my phone when the time changed to two, an alarm went off.
375 2.Apr.2014 I was shutting down the computer, I turned out the room light as the screen lights when off (ex screen too).
376 2.Apr.2014 Lady in my ear says having reached your destination and I look up and saw the Tokoroa welcome sign.
377 2.Apr.2014 I out my keys down at the same time as the alarm sound restarted.
378 2.Apr.2014 Out with kids, Mari and I. I mentioned a bike. And Steven pointed to one.
379 2.Apr.2014 Dad pulled over and then got a text.
380 2.Apr.2014 Dad pulled over and the lady in my ear said about having to walk the rest of the way to the destination.
381 2.Apr.2014 Geoff's new place is 37B. So that is 2 37's and a 377 and 37B.
382 2.Apr.2014 My walking distance friends and me. We all have a brother Timothy each.
383 2.Apr.2014 A guy dumping fence post had enough information to help for Rangiatea stn boss to get hold of Dad.
384 2.Apr.2014 Grabbed my big camera bag and plopped in my legs, then phone alarms went off.
385 2.Apr.2014 I had my big camera bag dangling when I was putting it I in the back. Then my hand in question bumped into the door edge and I dropped the bag, and it landed in the right place.
386 3.Apr.2014 I sat down for after food spell. And the alarm went for Tap Typing, which I'll do.
387 3.Apr.2014 I was scrolling though Geraldine photos she took with my camera. And Cecily said about men's and a men's toilet symbol came up in the photos.
388 3.Apr.2014 Someone rang Cecily's, and I was on the loo.
389 3.Apr.2014 
390 3.Apr.2014 Dad's message while at Cecily's. It had the time 5:55pm.
391 3.Apr.2014 Picked up my mobile. And noticed the minute change in front of me.
392 3.Apr.2014 One day I bought a second poller fleese, this time from a friend, for $5. This time it's my favourite colour and no extra stuff on it.
393 3.Apr.2014 Was putting the phone on the dock, and got an alarm as I was doing it.
394 3.Apr.2014 It was hard to see my phone on the black D Programming book.
395 3.Apr.2014 Got the lid off the cream and the it fell onto the floor, but it ended up on its side, turning.
396 3.Apr.2014 Got up and the clock blinked 12:30.
397 3.Apr.2014 We are planning to go to Cecily's. I used Siri and it came up with the wrong word - trip.
398 3.Apr.2014 As I was coming out of the  toilet doorway, Cecily said some thing for me to do.
399 3.Apr.2014 One day. Got brand new jeans, just the kind I wanted, they didn't fit my friend, so I got then off him for a low price.
400 3.Apr.2014 Opened the cupboard door at the same time the jug finished boiling.
401 3.Apr.2014 Opened my phone and it displayed 4:00pm.
402 3.Apr.2014 Opened my phone at the top of the hour.
403 4.Apr.2014 Alarms went off just before I connected my phone with the dock.
404 4.Apr.2014 Got up on the hour.
405 4.Apr.2014 Blew a whole dynamic object away. There was a whole bunch of worms bunched up.
406 4.Apr.2014 Was going out of ear shot of some thing I was sortive(sp) listening too, and it finished as I left. I went out looking for formula 44, and the et was 6:44pm.
407 4.Apr.2014 I saw a lanky insect fly into a web.
408 4.Apr.2014 Through a grenade at some worms (I Clan wars). It went past and blew one worm on top of the other.
409 4.Apr.2014 Phone rang while I was applying stuff for shaving.
410 5.Apr.2014 Swaped in to phone, just after it changed the minute.
411 5.Apr.2014 I his a button at the same time as my alarm went off.
412 5.Apr.2014 Got a text when tapping some on my phone.
413 5.Apr.2014 At last the gun shoots, as it changed to the half hour.
414 5.Apr.2014 Opened the egg carton and found the eggs made J.
415 5.Apr.2014 The singer said softly as I turned the knob just enough to hear it.
416 5.Apr.2014 Got a text from Maree and Rose at the same time.
417 5.Apr.2014 The file sent sound went off in time with zipping up my pocket.
418 5.Apr.2014 One day , a time I was out with kids. We left my computer and stuff in MacDonald's while we were in another part of it.
419 5.Apr.2014 2 cars went past us at the same time.
420 5.Apr.2014 Opened my phone to 5:00pm.
421 5.Apr.2014 Opened the phone at the top of the hour.
422 6.Apr.2014 In Mangakino, I open my phone at 2 sharp.
423 6.Apr.2014 Grabbed a bottle by its handle at the same time as I got a text from Gary saying no worries.
424 6.Apr.2014 I was going to search for socks and advert of shoes came up.
425 6.Apr.2014 Walked onto my room after doing my hair. First a text, then a welcome sound from Windows.
426 6.Apr.2014 Looked over to Dad's screen, for a moment, and saw him click a video.
427 6.Apr.2014 I was looking for a curtain sound in one program, and a little later, the program I was looking for went off.
428 6.Apr.2014 et guessed the time.
429 6.Apr.2014 Got to bed 8:30pm.
430 7.Apr.2014 Walked in my room and top the hour, 9'O'Clock.
431 7.Apr.2014 et Up.
432 7.Apr.2014 The time changed in a split second.
433 7.Apr.2014 I clicked with the mouse at the same time that half hourly alarm went off.
434 7.Apr.2014 Put my bottle in the rubbish at the same time the car started.
435 8.Apr.2014 The checking list was full up.
436 8.Apr.2014 Went for a walk and found my self with Cilla and them walking. And I went with them.
437 8.Apr.2014 Set my alarm for 5 minutes, which was 6:00pm.
438 8.Apr.2014 My phone faded or so at the same time as the computer went dark.
439 8.Apr.2014 Alarm went off, when I chucked some thing in the rubbish.
440 8.Apr.2014 Got through the gate when the music started again.
441 9.Apr.2014 Phone booted up and when I saw the screen it was 2'O'clock.
442 9.Apr.2014 Pressed some thing on the phone and the battery went down to 49%.
443 9.Apr.2014 Hit some thing with a cup, by accident at the same time as some thing else.
444 9.Apr.2014 et Saw grown ducks waddling on the street and stuff.
445 9.Apr.2014 When I clicked save my Amazing Grace recording the alarm went off.
446 10.Apr.2014 I looked and then it changed.
447 10.Apr.2014 Pressed Ctrl+S and the music in my ear changed to the next song.
448 10.Apr.2014 Looked at my phone and the time was 7:00 for a short time.
449 10.Apr.2014 Alarm and a click.
450 10.Apr.2014 Picked up my phone then got a reply.
451 10.Apr.2014 Lit my phone and saw the percentage change to 72%.
452 10.Apr.2014 On the tenth, I worked on Sean's voice for the alphabet in including the 10 numbers.
453 10.Apr.2014 Walked in my room at 4pm.
454 10.Apr.2014 In a moment, when I opened my phone it changed and made an alert.
455 11.Apr.2014 New word. Coolincidence.
456 12.Apr.2014 Found the coconut strait away at Roselyn's
457 15.Apr.2014 Got burgers at BK, my number was 79.
458 16.Apr.2014 st right in 6am.
459 30.Apr.2014 Two fires around this time. One near by where I was sleeping.
460 30.Apr.2014 Bought a cable for $35, and I've turned 35 today.
461 16.May.2014 Three things happened at the same time. One to do with the bread timing, another to do with the scones timing.
462 18.May.2014 Came back in time for lunch, Dad was coming out, and told me.
463 19.May.2014 Biked to PTH coffee morning. Ten O'Clock struck before I did the entry.
464 19.May.2014 Clock on the oven said 12:34pm, so I took a photo. Made me forget my water, I had to go and get the phone.
465 21.May.2014 Alarm went off at the same time I got the connection noise.
466 23.May.2014 Was watching Once upon a time, when the boy said he got all the way to level 23 (23rd day today) in his game.
467 24.May.2014 I was going for a short bike ride, when came across Morris in his little car coming the other way. So I turned around, and let him through the gate.
468 12.Jun.2014 While at the hotel, I was walking and before I got to the train tracks, a train was coming. First I heard the dinging.
469 3.Jul.2014 Went to Cilla's, I went to go out side, and Jeremy turned up (I think about Dad's new phone). So we both went to Cilla's. Mari was selling her iPad, first generation. Jeremy is thinking of buying it, first he'll see if he can get an Apple ID, he'll just look up the Internet. Jeremy would have to save a bit of money first.
470 4.Jul.2014 Saw a supperising(sp) amount of  34's.
471 12.Jul.2014 st got up with Geoff at the door.
472 14.Jul.2014 I got hit by a sevied(sp) finger, but when I threw it back, I hit Sean in the face. I couldn't even see his face!
473 15.Jul.2014 Me and Sean playing Balliters. We had 1,000 shield each. And we blew each other up at the same time. We used Ria's laptop.
474 16.Jul.2014 Only one picture dice with my first throw.
475 19.Jul.2014 l or so, for the seconds. Walk back from part way up Te Waihou track.
476 22.Jul.2014 My takeaway order number is 22, same as the date.
477 22.Jul.2014 I texted Gary about us coming over with scones. The text came late, and when it did come he was wondering what to have to eat, when we arrive, he was part way through a reply.
478 31.Jul.2014 
479 1.Aug.2014 Went to a do, BBQ. I took my scones, they all just fitted into a lunch box. They all got eaten (I didn't try any).
480 3.Aug.2014 Heather she got more dinner than she would normally (not with me in mind), she gave me some.
481 5.Aug.2014 All multiples of 7. Jeremy 21, Luke 28, and Joel 35. Wee!
482 8.Sep.2014 Got $101.34 worth of groceries in New World. Got two mini shops items for Mari.
483 16.Sep.2014 Recently, I found my wall plug was coming out and in, power was resetting. I got another plug (a multiplug for the kind of plug). Moving the bed broke the wooden support that I'd made a while ago. But a little later I found I could make the support higher with the broken off bit, now my bed is much better from the covers coming off.
