32 sd"5 2 2016" st"10 44 0"
37 st"12 12 0" et"12 51 0"
37 et"15 28 0"
87 c"Visited Ruth. Dad gave her Chick tracts (or booklets). One was an attach of the Bible, I don't think thinks much it that one."
53 st"19 45 0" c"Sowed a hole in my yellow bag. I took a photo of it. I did it just in time for the 8'O'Clock alarm (for diary)."
87 c"Went to Bruce's. He was in bed, but got up. Win wasn't interested in my new program, she was watching TV with interest."
95 c"Tired. I didn't get the shopping in. And only got so far with the dishes."
59 c"Got rips in one of my nice shirts that my brothers got me."
24 st"21 0 0" et"22 53 0"
32 sd"6 2 2016" st"9 26 0"
37 st"9 51 0" et"11 37 0"
34 c"Joy talked to me on the phone for a while."
87 91 c"Went to Gary's and had pizza (that I ordered on the phone. Delish. We put on DVD's."
95 c"Not so good."
49 c"Asked for help with DSFML. It looks like he'll make an article on how to install it on OSX."
91 c"Made a milk shake with ice cream."
24 st"21 53 0"
32 sd"7 2 2015" st"9 44 0"
33 c"Walked to church. Was at the back for a while. Ray was sitting beside Dad (my spot), but left and I filled the gap. Took notes."
95 c"Still not feeling very good. Maybe partly the temperature."
88 c"Watched Super Girl on my computer (it went smooth). Her boss is tried into thinking she was wrong about her being Super Girl."
59 c"Didn't go to the community meal. Dad went to the Edward Baptist church. It sounded like he'd come to the meal!"
91 c"Made a 3 litre bottle of raro."
76 c"Asked Timothy about eternal security via messages on computer."
109 c"Grandad died 1.1.2001, or some thing."
90 st"21 47 0" c"I keep braking the promises given me to keep."
24 st"20 45 0" c"et 2 32 0 Got on to the computer. Did reading."
32 sd"8 2 2016" st"9 55 0"
66 59 c"Tried mowing a lawn (island grass at Putaruru tip). I didn't mow very much. Gary's lawn mowers wheel fell off, I think he fixed it, though."
26 c"Walked to town from the Putaruru tip and back. Got a drink, the library was closed, (public holiday). Had lunch too, I didn't get Dad any lunch, (I though he should get his him self)."
59 c"Lost my knife after trying to fix Dad's new watch (change the battery). Found it after much searching (and frustration) in my pocket with my handkey and phone."
91 59 c"Got pudding from Cecily (plumbs). Got some on Dad's trousers."
54 c"Looked at photos taken with Cecily's camera on my computer. Also showed photos from Alan, to her."
24 st"23 50 0" c"et 0 6 0"
32 sd"9 2 2016" st"1 32 0"
59 c"Hadn't been able to find the wire I put in the car at Cecily's. I was asking Dad if he threw it out, he wouldn't answer. Then finally he pointed out 2 lots of wire that I never saw (I didn't look up at all). So how dumb is that!"
37 st"16 10 0" et"18 20 0"
61 91 34 c"Went to Ray's with Dad. And they talked. I got a chocolate bar (Kit kat caramel). Geoff wanted to sell shoes to me."
103 c"Walked late to PTH. The South African (or so) lady had all her drawing sticks. There was no drawing sticks, they hadn't gone through. Barry gave me a ride home. He said he would give me a ride there too."
49 59 c"TaskLog is junk for taking input, except for from files."
24 st"22 33 0" et"22 33 0"
32 sd"10 2 2016" st"9 59 0"
37 st"11 45 0" et"14 28 0" c"et forgotten if this is right."
37 st"14 42 0" et"15 10 0"
26 c"Planned with Barry to get on the bus after 9 for PTH. But I think it was the wrong week, (every 2 weeks). We went to PTH any way. I didn't bring my computer. Barry left early. Got a ride back with Katrina."
87 c"Went to Mangakino. Dad mowed Tom Lind's old lawns. And some of anther lawn (without the catcher)."
11 49 c"I asked a question in reply in the Announce D forum. Got a replay from Mike Parker, I asked another question (OK, what now?)."
24 st"21 35 0" et"21 51 0"
32 sd"11 2 2016" st"10 6 0"
59 c"Trouble with reception on my phone. I'm hoping it's not the cover!"
34 c"Got a ride to and from PTH with Barry."
59 103 c"Katrina and us went to UCC, but it wasn't ready. So we headed back and did crafts. Cut hearts out, made a danger out of 3 hearts. Stuff was left at Hamilton like colouring in pencils."
103 c"Went to Ray's meeting, Mark was there too. I got him a drink from the shop he asked for (Sprite Zero)."
49 c"Made my Jex game more DRY (don't repeat yourself). I couldn't get the guy one to have a super version of return the block from this location."
24 st"21 12 0" et"21 34 0" c"st forgot."
32 sd"12 2 2016" st"9 52 0"
87 c"Went to Gary's. Got pizza first from Delish (2 Hawian), I rang them up and it was ready when I got there."
59 94 c"Been having trouble with my phones reception. Might be the cover, (I hope not)."
26 c"Went to my dentist hygiene lady and she found a cavity. So I've got an appointment for my tooth and my absess."
59 c"Missed my ears appointment."
86 st"13 0 0" c"Got the bus back home with Mike. He was heading past my stop, so I said some thing and he said about forgetting me, being so quiet."
24 st"22 15 0" et"22 15 0"
32 sd"13 2 2016" st"10 2 0"
16 59 c"Mowed Mark's lawn. Threw most of the grass clipping over the back. The grass doesn't catch very well now on the old mower."
76 34 c"Did some singing with Bruce and them. Bruce said I was late."
34 c"John Chick tract printer guy. Came with boxes of them. Made us late to the singing on the street."
26 85 st"20 0 0" c"Walked to Flickers, got Avegers II out, and walked back. I put the DVD in my shirt."
58 c"Timothy came."
85 c"Set up my computer, monitor ad speakers. And played some of Avengers II with the set up."
85 c"Watched some of Doctor Who with Timothy. Houses were getting stomped on by a giant mechanical thing."
34 c"Tried telling Timothy stuff."
24 st"23 19 0" c"et 0 12 0"
32 sd"14 2 2016" st"10 26 0"
14 st"14 52 0" c"How do you see the worst in a painting? Think of it as your own."
26 63 91 58 c"Walked to town with Timothy. mostly in The Warehouse. Found some $5 dollar shoes, but they wouldn't be wide footed. Had a slushi with Timothy. Said 'Hi!' 2 people I knew (one being Lyn(sp)). Timothy used the bag I carry in my pocket to carry the fizzy drink."
49 c"Made my ThreeD program better. Pictures starting in the middle instead of the top left corner. But not working with rotate."
85 c"Watched a Doctor Who episode. A bus drives through a portal with Doctor and others on board."
24 st"21 56 0" c"et 3 39 0"
32 sd"15 2 2016" st"7 57 0"
37 st"18 29 0" c"I had numb foot and fell back down."
26 c"Walked to the hospital and back. Then to town."
103 c"Saw Anna and Fances at the hospital. I didn't say much. They reduced the pills a little bit. Fances is going to monitor me with the pill change."
34 c"Me and Dad talked to Rachael R. She was wearing a blue dress. I think she said I was mad to be drinking cider vinegar. She also said garlic cleaned you out (I got free garlic pills with my pills). Mike Pringle went past twice."
49 c"I worked on my Demos (example 3)."
87 c"Went to Cecily's. Used Topo GPS there and back, but for got to stop it when we got back."
16 c"I mowed one strip, but my legs got into trouble. I used the computer in the car, programming."
66 c"Got the fizzy drink out of the car, for Dad."
59 c"Didn't do any more washing of Cecliy's car, that she wanted."
24 st"22 10 0" et"22 46 0"
32 sd"15 2 2016" st"7 57 0"
37 st"18 29 0" c"I had numb foot and fell back down."
26 c"Walked to the hospital and back. Then to town."
103 c"Saw Anna and Fances at the hospital. I didn't say much. They reduced the pills a little bit. Fances is going to monitor me with the pill change."
34 c"Me and Dad talked to Rachael R. She was wearing a blue dress. I think she said I was mad to be drinking cider vinegar. She also said garlic cleaned you out (I got free garlic pills with my pills). Mike Pringle went past twice."
49 c"I worked on my Demos (example 3)."
87 c"Went to Cecily's. Used Topo GPS there and back, but for got to stop it when we got back."
16 c"I mowed one strip, but my legs got into trouble. I used the computer in the car, programming."
66 c"Got the fizzy drink out of the car, for Dad."
59 c"Didn't do any more washing of Cecliy's car, that she wanted."
24 st"22 10 0" et"22 46 0"
32 sd"16 2 2016" st"9 39 0"
37 st"17 34 0" et"18 22 0"
85 c"Watched ondemand on my computer. Super Girl has about a toy maker, the father of the tec guy. Flash a few go through to Earth 2, Jo is a singer and hates Barry who is married to his daughter."
13 c"Went to the lab for a blood and pee test. A nurse was in training and took my blood test. I had rashes on my arms. I was given things for my pee, but I asked if I could do it right away (I did go to the toilet, holding it for the occasion). I had trouble asking what to do with the bottle when finished. I got results on my health app, didn't say much or anything."
103 34 c"Went to Ray's. Geoff said about using the neighbours WiFi, being friends. The DVD player wouldn't show on the screen, so we used my computer. I thought I had all the stuff for plugging my computer into the TV, but I didn't have the adapter. Guy talked about miracles, a kiwi. Dad slept part of it, Mark left early. I went to the loo and the shop for part of it (had peach fizzy drink)."
103 c"Went to PTH colouring in. I did a tiny bit of colouring in at UCC, Connie(sp) got stuff out for me. She said I was walking around doing nothing. I actually bought a bag."
24 st"21 47 0" et"21 48 0" c"Didn't sleep very well, kept looking at the time."
32 sd"17 2 2016" st"7 10 0"
37 st"12 44 0" et"13 20 0"
76 st"8 15 0" c"Went to the dentist. Got a filling. They said about getting a tooth pulled, so I've got another appointment with them."
34 c"Went with Katrina to Alzheimer's thing. Not many there, all women. I took notes on my phone. It was interesting."
34 87 c"Visited Bruce. He had a wasp nest that had been dealt with."
24 st"20 49 0" et"21 24 0"
32 sd"18 2 2016" st"9 23 0"
124 c"Made wax candles with Katrina. They liked one I made. I took my candles home. Katrina said she really liked doing candles."
103 st"19 30 0" c"Ray's meeting was canceled, so Dad went to Bruce's meeting. Dad found lots wrong with the guy that spoke on YouTube. It went past 9pm. I took almost no notes on it."
124 c"Made a sign on the toilet door, one side says 'Free' and the other says 'Ockupide'."
91 c"Had a big ice Coke, it was a pain at first with not feeling very good with the cold."
59 c"My shirt was had it, it was easy to rip. I put it in my rubbish. I need more shirts (long sleeved). One of the ones Alan and Timothy got me had rips in the elbows now."
118 c"Had a shower earlier since I was planning to go to a Bible study."
24 st"22 55 0" et"22 56 0"
32 sd"19 2 2016" st"10 7 0"
37 st"15 55 0" et"16 42 0"
16 59 c"Mowed Belinda's lawn out side the fence. The catcher doesn't fill up as well as it has done."
86 c"Dad left before I could. I caught the bus. At first I hesitated because of the weather."
87 c"Visited Mark Paul. He said about completing his payment back to Dad."
91 c"Had another fozen Coke. Use a touch screen to order it. You're given a number, but it shows only about 3 on the high screen. The place is much flasher than a while ago."
59 c"My new shoes are wearing out already. They are rubbish!"
17 c"Bought a shirt from the Op shop. I tried one on and it was far too big, I bought the second one I tried on."
59 49 c"I've got a problem with my installation of DUB, I have to use 'sudo' for it, which mucks up IDE's for example. Don't enter 'sudo brew ..'"
13 st"21 0 0" c"Started a new pot of ear drops. #ear"
24 st"21 39 0" et"21 41 0"
32 sd"20 2 2016" st"9 20 0"
16 c"Napped in the car at John Sutten's. But did some mowing. Hate the trees that I have to mow around. Did some weed eating at Mangakino."
91 c"Asked for a hot chocolate. So that I could set my computer up."
59 94 c"Took the cover off, since it's weakening(sp) the signal."
34 c"Went to the library to see Barry. He said about him doing quick drawings. I provided him with pen and paper. He gave me the drawings."
70 c"Did a bit of singing with Bruce and them."
34 c"Dale Moore picked me up and took me back to the car. He's looking for a house in Mangakino."
91 c"Got a horrible cheese burger. Should just go to Subway for a quick tea."
24 st"21 39 0" et"21 42 0"
32 sd"21 2 2016" st"11 47 0"
118 l"0 13 32" et"17 7 0" c"Had a shower."
109 st"20 0 0" c"Hayley Westenra finished her, 'Mary did you know?' Song on the hour."
109 st"21 6 0" c"Screen on computer went dark when the DVD finished."
17 c"Going for runs, and climbing a tree."
17 c"Taped Dad's name and number to a DVD case. 1 down, x to go."
87 c"Went to Gary's. Watched a DVD, it had about Noah's flood. I took some notes on hold.txt in Documents."
87 c"Mark Paul came looking for Dad, Dad was away at Edward st church. He was interested in getting rid of ants, I showed him a way - stuff they take to their nest."
24 st"21 50 0" et"22 4 0"
32 sd"22 2 2016" at"7 16 0"
37 st"11 19 0" et"13 2 0"
37 st"16 36 0" et"17 43 0"
53 26 c"Went to the dentist and got a tooth out. I did a lot of waiting, waited in the sitting room, and waited after my tooth was out. I walked home. I think Dad would've pick me up coming from home. Saw Gary on his bike, talked to him for a bit."
34 c"Gary said about us staying at cabins. He's going to check when they are available."
34 c"Saw Tamsin(sp) PTH lady in New World. We stopped to talk."
91 c"Got frozen fruit for the blender. Yum!"
24 st"20 29 0" et"21 19 0"
32 sd"23 2 2016" st"10 1 0"
37 st"10 50 0" et"13 42 0"
37 st"17 26 0" et"19 1 0"
26 c"Was walking around the normal route, when it started to rain a bit, I ran for a while."
91 c"Made cheese on bread. Took a fozen slice of bread. Buttered and vegemited the bread. Cut slices of cheese and 1 or 2 slices of tomato on top. Zapped in the microwave for 20 seconds."
91 c"Had half a cup of ginger beer."
24 st"20 26 0" et"22 5 0"
32 sd"24 2 2016" st"10 14 0"
90 c"When it comes to books. Words are for those who cannot understand the pictures. - not mine"
86 17 116 91 c"Went around town, down to Mt Titiraupenga camp. On the back of Gary's motorbike. We had trouble finding the way the camp. At one point we found army people and vehicles, and Gary asked about the way to go. They were misleading. Took lots of photos at the camp (could have taking video -- didn't even think of it). I didn't bring a drink, but Gary let me have some of his (Pam's ginger beer in a 1.50 litre bottle). He bought me an ice cream after too. We were running out of petrol and got to th garage in time."
34 c"Joy stopped by and said about ringing them for me to see Jeremy. I think I will start doing that, but I don't know what we can do."
24 st"21 56 0" et"22 29 0"
32 sd"25 2 2016" st"9 57 0"
37 st"16 26 0" et"18 9 0"
103 c"Went to Ray's. Watched a DVD about pottery and God being the potter. I took notes. I plugged my computer into the TV, and still took notes on it. I said a bit my self."
86 c"Got the bus to town. Earlier I climbed a tree and the bus went past (and I thought, oh yeah, the bus). Mike was the bus driver, I think I used his name when I got off at the lawyers office. Also, used Allen's name when I went with him."
17 c"Went with Katrina to UCC. And
Did more candles. I bought them home, like before. One of my candles has edges, I made today. I used a different hair dryer this time. #ucc Barry came in for a spell. Said he had lots to do and that he was going to the library and then home."
11 c"Texted Mike Pringle back and forth. About not going for the walk after saying about it (Mike wasn't going to come, so we didn't bother to go)."
24 st"22 5 0" c"et 23 59 0"
32 sd"26 2 2016" st"9 52 0"
37 st"15 8 0" et"15 34 0"
37 st"16 27 0" et"16 36 0"
86 st"11 50 0" c"Headed off for Parklee (with Gary), (again, this time in the car and staying the night). Saw some bikers. Gary stopped one and talked to him, he said about 200 bikers altogether. We only saw about 4"
34 c"Found other people at the camp, 3 ladys. They did some ringing and moved off. They said about teenages camping in the bush, survival."
59 c"Very little reception on my Vodafone cell phone connection. Still did texting and Internet."
59 c"Gary been trying to get the power. He's using his little generator. One long light was going, then he got both long lights working, but now both don't work!"
18 c"Climbed some trees in one climb. Used Art Studio to have a photo and a name of the tree. 'Parklee trees'. Took photos up it."
91 c"Gary got sticks and stuff put in the BBQ and go a fire going. He cooked his baked beans and hot water for cups of tea."
59 c"I didn't bring much food. Had some of Gary's baked beans that he cooked with the BBQ. And some of his bread."
24 st"22 23 0"
32 sd"27 2 2016" st"9 25 0"
37 st"17 26 0" et"19 14 0"
86 c"Headed back to home from Parklee. Morris was talking to Dad when we got here."
91 c"Had some of Gary's rice bubbles. I forgot about the sardines."
59 c"Had to leave early to see Morris. Gary thought I said we had more time than we did. I said afternoon, but it was around midday that Morris gets there."
34 c"Thought we'd look up Parklee on Google Earth. So Gary talked to Morris a bit. They have birthdays close to exactly 1 year different, (Sep 3 and Sep 9)."
59 c"Got my new blue tooth keyboard, but it had no on off switch and moreover it would connect phone. I've asked Timothy about it."
26 18 c"Walked around the field with Morris. We climb trees a bit too. Name a new tree (and put a name in the photo of it). It's called 'Launch Tree'."
24 st"21 5 0" et"21 6 0"
32 sd"28 2 2016" st"9 40 0"
37 st"11 21 0" et"15 14 0" c"Snoozed at one point."
86 103 95 c"Went to a meeting in Tirau, a Jew speaking. I was not feeling very good, it was a pain being there. I'm not sure about going to meetings, including church. Did a recording of it."
11 c"Use D forum learn to answer Jacob about running DUB without sudo."
91 c"Dad said about making scones for the meeting tonight. I did make scones, cranberry and apricot. I halved and ate it with butter from the cubboard."
24 st"21 57 0" et"21 58 0"
32 sd"29 2 2016" st"11 29 0"
91 c"Got us a bowl(sp) of noodles in tow that we took home and dished out."
34 c"Visited Brian for a while. Near the end I got my stuff."
76 c"Wet day."
58 c"Got the new - no on/off switch - blue tooth keyboard going. I think holding down [fn] + [C] did it. I think not turn it off (pull the batteries out) even when not using it."
24 st"21 1 0" et"22 25 0"
32 sd"1 3 2016" st"9 2 0"
76 st"10 0 0" c"Went in for ears. The lady is nice, she asks about me,  and I tell her things like staying in a cabin."
91 st"11 24 0" c"I'm thinking of having a $1 frozen coke, at Mac Donald's."
17 c"Found you could use the Internet alright at MacDonald's. Go strait in, since I setup another time. Watched weird(sp) aircraft."
91 102 c"Bought a pizza at Delish. Me and Dad ate it in UCC."
14 st"16 47 0" c"For your work to work you need to work, or it won't work. - Joel & Katrina"
91 c"Made smoothies: I used bananas frosen fruit, cinnamon and ginger powder."
87 34 c"Went with Dad to Ray's place for  a meeting. (I'm not sure about using Ray's name in my notes). Watched Case for creation part 1 of 2. Same facts, different views."
91 c"Had a pizza in town with Dad at UCC."
63 c"Went in MacDonald's and used one of the touch screens to get a $1 frozen coke. I tried my phone with the free WiFi, no trouble. Didn't have to type a password in either."
103 c"Went to PTH. At first I thought it was just Tansim(sp) there. Barry came in a little later. I did colouring in, and didn't  didn't use my computer. Used a multicolour pencil of Barry's."
59 c"New keyboard can get stuck on, so have to keep taking a battery out and in each time I use it."
24 st"21 24 0" et"21 45 0"
32 sd"2 3 2016" st"8 41 0"
37 st"11 29 0" et"12 42 0" c"In the car."
37 st"12 52 0" et"16 47 0"
86 c"Got on the bus (Allen(sp)). Barry and Katrina were there. We got for the lake walk."
26 54 c"We met up with 2 others. We didn't use the exercise things much. I didn't take any photos. Like every thing, not much fun."
95 c"Was really tired after the walk. I don't really like life. Life is a drag."
76 91 c"Dad went to Mangakino and did a lawn. He texted me asking what I was doing. I said tea, and he said 'good'."
91 c"Put tea on. Chucked out an old pumpkin. With the frozen meat I zapped and got soft stuff off repeated as until all in the pot. Chopped stuff up and put it in a pot. Also added paster(sp). Boiled the water and put it on. No salt, no flour for thickener, and no herbs."
24 st"20 26 0" et"20 28 0"