 18519) 32 - Getting up - Thursday, 1.Dec.2016 [1:29pm]  Watched The Flash, it has people from Arrow etc, and the next one is on Arrow. 
--------------------
 18520) 56 - Health - Thursday, 1.Dec.2016   I haven't a had a shower for a while. 
--------------------
 18521) 91 - Food - Thursday, 1.Dec.2016   Got 2 pizzas from Pizza Hut. Beef and onion, also Veggie one too. I wanted to go to Delish, but Dad thinks (and is probably right) that Hut is better. Had 15 minutes to wait. Got chicken on a stick while waiting. I set a timer on my phone. They got my name wrong (John), I should pronounce my name Jo-el. 
--------------------
 18522) 34 - Socialised - Thursday, 1.Dec.2016   Gary's. Watched 2 DVD's. I think 1 DVD would be better. The 1st one was on Israel's profecy's in the Bible. Like trees, money, productivity, being back in the land. The 2nd was on the British islands. I thought both were good, but I think Gary and Dad got sick of the British 1. Gary said about staying behind for a while, and getting a ride back with him. 
--------------------
 18523) 87 - Visited - Thursday, 1.Dec.2016   Gary's. Watched 2 DVD's. I think 1 DVD would be better. The 1st one was on Israel's profecy's in the Bible. Like trees, money, productivity, being back in the land. The 2nd was on the British islands. I thought both were good, but I think Gary and Dad got sick of the British 1. Gary said about staying behind for a while, and getting a ride back with him. 
--------------------
 18524) 24 - Going to bed - Thursday, 1.Dec.2016 [9:29pm] -> [10:56pm]  
--------------------
 18525) 32 - Getting up - Friday, 2.Dec.2016 [9:21am]   
--------------------
 18526) 37 - Napping - Friday, 2.Dec.2016 [9:56am] -> [10:59am] In car, big car park. 
--------------------
 18527) 37 - Napping - Friday, 2.Dec.2016 [11:30am] -> [3:33pm] Bed. Watched some Thunderbird episodes. And a You Tube video. 
--------------------
 18528) 26 - Went for a walk - Friday, 2.Dec.2016   Went for walks. Some women were in the way on 1 walk. 
--------------------
 18529) 88 - YouTube, onDemand, TV etc - Friday, 2.Dec.2016   Watched the end of the hero join up with DC's League of Legends, spot. The fire guy liquafied(sp) a bomb that was being held by tractor a bean. 
--------------------
 18530) 56 - Health - Friday, 2.Dec.2016   Got a sore neck from lying in the car. 
--------------------
 18531) 91 - Food - Friday, 2.Dec.2016   Got groceries. Forgot bread (even though it was on the list). Dad got some when he got fuel. 
--------------------
 18532) 58 - Good happening - Friday, 2.Dec.2016   Fiber pens came in the mail. 2 packets of 30 each. 
--------------------
 18533) 24 - Going to bed - Friday, 2.Dec.2016 [9:31pm]  et 0 34 0 
--------------------
 18534) 32 - Getting up - Saturday, 3.Dec.2016 [9:40am]   
--------------------
 18535) 37 - Napping - Saturday, 3.Dec.2016 [12:30pm]  Lay down in the lounge. 
--------------------
 18536) 87 - Visited - Saturday, 3.Dec.2016   Gary texted about picking me up. I went with him to his place. Watched a movie on ShineTV, it was about a family, the perants were away from each other for a while with work. Saw some of another movie (The Printers). 
--------------------
 18537) 34 - Socialised - Saturday, 3.Dec.2016   Gary texted about picking me up. I went with him to his place. Watched a movie on ShineTV, it was about a family, the perants were away from each other for a while with work. Saw some of another movie (The Printers). 
--------------------
 18538) 85 - Movie - Saturday, 3.Dec.2016   Gary texted about picking me up. I went with him to his place. Watched a movie on ShineTV, it was about a family, the perants were away from each other for a while with work. Saw some of another movie (The Printers). 
--------------------
 18539) 14 - Thinking - Saturday, 3.Dec.2016   Gary said about staying a night in the bush at a camping place again. I mentioned about making plans for it. 
--------------------
 18540) 92 - Other on computer - Saturday, 3.Dec.2016   Didn't touch my computer today! 
--------------------
 18541) 24 - Going to bed - Saturday, 3.Dec.2016 [9:43pm] -> [11:38pm]  
--------------------
 18542) 32 - Getting up - Sunday, 4.Dec.2016 [9:42am]   
--------------------
 18543) 91 - Food - Sunday, 4.Dec.2016   Took food back from Mangakino church. I ate 2 small pie things, and bread sandwiches with butter on the outside. 
--------------------
 18544) 88 - YouTube, onDemand, TV etc - Sunday, 4.Dec.2016   Watched 2 episodes of DC ones again. The non meta humans got put into a shared hylusanation(sp). 
--------------------
 18545) 33 - Church - Sunday, 4.Dec.2016   Was going to miss church today. But it was Dad speaking. It was at Mangakino. I stayed in the (hot) car, for Dad's second talk. Dad got money for speaking, in form of a cheque. 
--------------------
 18546) 37 - Napping - Sunday, 4.Dec.2016   Lay down about twice today. In the car and on the sofa. 
--------------------
 18547) 24 - Going to bed - Sunday, 4.Dec.2016 [9:44pm] -> [9:44pm]  
--------------------
 18548) 90 - Joke - Monday, 5.Dec.2016 [12:14pm]  I wasn't adequate, so I quit. 
--------------------
 18549) 32 - Getting up - Monday, 5.Dec.2016 [2:07pm]   
--------------------
 18550) 24 - Going to bed - Monday, 5.Dec.2016 [9:06pm]  et 4 27 0 
--------------------
 18551) 109 - Cool things - Monday, 5.Dec.2016   Made a quit joke on the day that John Key was resigning! 
--------------------
 18552) 87 - Visited - Monday, 5.Dec.2016    
--------------------
 18553) 92 - Other on computer - Monday, 5.Dec.2016    
--------------------
 18554) 92 - Other on computer - Monday, 5.Dec.2016   Updated TaskLog data. Followed and edited a list saying what to do. 
--------------------
 18555) 14 - Thinking - Monday, 5.Dec.2016   I want to look up the new things with water news, but don't know how. 
--------------------
 18556) 26 - Went for a walk - Monday, 5.Dec.2016   It's hot walking around in the sun. I walked around in the evening, too. 
--------------------
 18557) 32 - Getting up - Tuesday, 6.Dec.2016 [8:47am]   
--------------------
 18558) 124 - Making - Tuesday, 6.Dec.2016 [10:00am]  Decorated my shoe box more. Painted the rim of my nail and thread work. 
--------------------
 18559) 26 - Went for a walk - Tuesday, 6.Dec.2016 [6:34pm]  Was walking around the lake with Dad and Gary. Dad said about the rain coming. So I went out a head, and headed for the car. 
--------------------
 18560) 14 - Thinking - Tuesday, 6.Dec.2016 [7:27pm]  The less flaws you have, the more flaws you notice. 
--------------------
 18561) 87 - Visited - Tuesday, 6.Dec.2016   Went to Gary's. There was miscommunication, we went to Gary's instead of the roast shop. Watch some of a few DVD's. One had about Israel's exodus. 
--------------------
 18562) 88 - YouTube, onDemand, TV etc - Tuesday, 6.Dec.2016   Went to Gary's. There was miscommunication, we went to Gary's instead of the roast shop. Watch some of a few DVD's. One had about Israel's exodus. 
--------------------
 18563) 24 - Going to bed - Tuesday, 6.Dec.2016 [10:22pm] -> [10:37pm]  
--------------------
 18564) 32 - Getting up - Wednesday, 7.Dec.2016 [9:00am]   
--------------------
 18565) 90 - Joke - Wednesday, 7.Dec.2016 [10:41am]  Are you up beat? Or, beat up? 
--------------------
 18566) 90 - Joke - Wednesday, 7.Dec.2016 [7:41pm]  What does Ria do if she doesn't get it the first time? She ria-plys. 
--------------------
 18567) 90 - Joke - Wednesday, 7.Dec.2016 [8:58pm]  Haven't had a bath for a stinking long time! 
--------------------
 18568) 24 - Going to bed - Wednesday, 7.Dec.2016 [9:07pm] -> [11:20pm]  
--------------------
 18569) 91 - Food - Wednesday, 7.Dec.2016   Made cheese and onion scones for PTH tomorrow, but a lot got eaten, so I made more when I got back home. 
--------------------
 18570) 17 - Achievement - Wednesday, 7.Dec.2016   Went to Cecily's instead of watching a movie with PTH. Lay in the car for a long time. Picked grapefruit, I just picked the bigger ones, and found later, to pick them all!. Did a neat throw that I took a photo that showed how far it was to get it in the box. Used Art Studio to add a caption photo. 
--------------------
 18571) 37 - Napping - Wednesday, 7.Dec.2016   Went to Cecily's instead of watching a movie with PTH. Lay in the car for a long time. Picked grapefruit, I just picked the bigger ones, and found later, to pick them all!. Did a neat throw that I took a photo that showed how far it was to get it in the box. Used Art Studio to add a caption photo. 
--------------------
 18572) 49 - D programming - Wednesday, 7.Dec.2016   Read about the D foundation, from a blogg that had a reddit slot. 
--------------------
 18573) 76 - Other - Wednesday, 7.Dec.2016   Walked to the doctors to get my medical certificate for WINZ. It's due by tomorrow and not it's past 5 without changing the status of it changing. 
--------------------
 18574) 26 - Went for a walk - Wednesday, 7.Dec.2016   Walked to the doctors to get my medical certificate for WINZ. It's due by tomorrow and not it's past 5 without changing the status of it changing. 
--------------------
 18575) 66 - Helped out - Wednesday, 7.Dec.2016   Went to Cecily's instead of watching a movie with PTH. Lay in the car for a long time. Picked grapefruit, I just picked the bigger ones, and found later, to pick them all!. Did a neat throw that I took a photo that showed how far it was to get it in the box. Used Art Studio to add a caption photo. 
--------------------
 18576) 32 - Getting up - Thursday, 8.Dec.2016 [7:30am]   
--------------------
 18577) 90 - Joke - Thursday, 8.Dec.2016 [12:34pm]  What? .. What? .. Whaaaat?! 
--------------------
 18578) 91 - Food - Thursday, 8.Dec.2016   Took some of my scones to Putaruru. They all got eaten. Sandra took a pot of chop suey(sp), (it got eaten), and Barry took a meat pie and pineapple Tim Tams, and mango Tim Tams. 
--------------------
 18579) 34 - Socialised - Thursday, 8.Dec.2016   Went to PTH and Putaruru for party. Did crafts, I made a neat card (but has nothing in it). I started to make a box, but the paper was too thick for the size of the paper, so I used it with my card, I glued it on the front. 
--------------------
 18580) 34 - Socialised - Thursday, 8.Dec.2016   Stayed the night at Gary's. Watched `Broken Arrow` into the night. The bady dropped nuclear missiles to pick up later. A few helicopters blew up. 
--------------------
 18581) 124 - Making - Thursday, 8.Dec.2016   Went to PTH and Putaruru for party. Did crafts, I made a neat card (but has nothing in it). I started to make a box, but the paper was too thick for the size of the paper, so I used it with my card, I glued it on the front. 
--------------------
 18582) 24 - Going to bed - Thursday, 8.Dec.2016 [11:30pm]  Guessing the times, since I didn't write them down without Internet. 
--------------------
 18583) 32 - Getting up - Friday, 9.Dec.2016 [9:00am]  Didn't have a great sleep at Gary's, but not too bad, I don't think. 
--------------------
 18584) 37 - Napping - Friday, 9.Dec.2016 [1:00pm] -> [5:15pm] Lay down all afternoon). Hot day, and not a great night for sleep last night. 
--------------------
 18585) 92 - Other on computer - Friday, 9.Dec.2016   Got Gary registed with his One card (for countdown), (using mmy computer, at my place). I mangaged to copy the number in wrong at first. 
--------------------
 18586) 59 - Bad happening - Friday, 9.Dec.2016   Got Gary registed with his One card (for countdown), (using mmy computer, at my place). I mangaged to copy the number in wrong at first. 
--------------------
 18587) 92 - Other on computer - Friday, 9.Dec.2016   Went to the library, but wasn't there long, I watched some of a YouTube video on mind and quantum physics. Had about thinking of the things to change the outcome. 
--------------------
 18588) 87 - Visited - Friday, 9.Dec.2016   Gary dropped me off at Ucc. 
--------------------
 18589) 34 - Socialised - Friday, 9.Dec.2016   Gary dropped me off at Ucc. 
--------------------
 18590) 26 - Went for a walk - Friday, 9.Dec.2016   Went of a walk around the block. On the way around I get a text from Dad saying Joy wanted help with lights. I headed over, Geoff called me over, I was there a little while. Helped Joy with decorative lights. One lot of lights was Solar powered, we're not sure if can get enough sun light. The cats might muck the lights up  too. Talked to Geoff since he biked up. 
--------------------
 18591) 88 - YouTube, onDemand, TV etc - Friday, 9.Dec.2016   Watched Arrow. Oliver killed the wrong guy, and, at the end of the episode, Laurel turns up?! 
--------------------
 18592) 34 - Socialised - Friday, 9.Dec.2016   Went of a walk around the block. On the way around I get a text from Dad saying Joy wanted help with lights. I headed over, Geoff called me over, I was there a little while. Helped Joy with decorative lights. One lot of lights was Solar powered, we're not sure if can get enough sun light. The cats might muck the lights up  too. Talked to Geoff since he biked up. 
--------------------
 18593) 91 - Food - Friday, 9.Dec.2016   Had some goats milk. I think it takes a bit of getting used to. It says consume within 3 or 4 days - what a dumb!. Should have honey with hot milk in my cereal. 
--------------------
 18594) 66 - Helped out - Friday, 9.Dec.2016   Got Gary registed with his One card (for countdown), (using mmy computer, at my place). I mangaged to copy the number in wrong at first. 
--------------------
 18595) 24 - Going to bed - Friday, 9.Dec.2016 [9:29pm] -> [10:13pm]  
--------------------
 18596) 32 - Getting up - Saturday, 10.Dec.2016 [10:37am]   
--------------------
 18597) 91 - Food - Saturday, 10.Dec.2016   Put more cheese and onion scones on. Forgot to turn on the oven at the start, also forgot the onion at first. Cut the onion as a grid in my hand. Had a shower while I was in the shower. Had a shower because of going out. 
--------------------
 18598) 34 - Socialised - Saturday, 10.Dec.2016   Morris visited. We went for a ride in his new car (yellow). We went to Cougar Park. There was a bit of rain in the air, so we didn't go down to the bridge. 
--------------------
 18599) 37 - Napping - Saturday, 10.Dec.2016   Lay down for a long time. Watched DC's League of Legions, and The Flash. 
--------------------
 18600) 59 - Bad happening - Saturday, 10.Dec.2016   Went with Dad and Morris to Cecily's. A social group (35 and up singles, I think there was 2 couples there too, though). Ray talked a lot. I wrote down names. I left most of my scones with Cecily. Forgot to get them out of the car when we got back! 
--------------------
 18601) 34 - Socialised - Saturday, 10.Dec.2016   Went with Dad and Morris to Cecily's. A social group (35 and up singles, I think there was 2 couples there too, though). Ray talked a lot. I wrote down names. I left most of my scones with Cecily. Forgot to get them out of the car when we got back! 
--------------------
 18602) 87 - Visited - Saturday, 10.Dec.2016   Morris visited. We went for a ride in his new car (yellow). We went to Cougar Park. There was a bit of rain in the air, so we didn't go down to the bridge. 
--------------------
 18603) 118 - Clean - Saturday, 10.Dec.2016   Put more cheese and onion scones on. Forgot to turn on the oven at the start, also forgot the onion at first. Cut the onion as a grid in my hand. Had a shower while I was in the shower. Had a shower because of going out. 
--------------------
 18604) 56 - Health - Saturday, 10.Dec.2016 [11:00pm]  Had my pills late with an energy bar (yummy bar!). 
--------------------
 18605) 24 - Going to bed - Saturday, 10.Dec.2016 [11:11pm] -> [11:28pm]  
--------------------
 18606) 32 - Getting up - Sunday, 11.Dec.2016 [9:20am]   
--------------------
 18607) 24 - Going to bed - Sunday, 11.Dec.2016 [9:11pm] -> [9:41pm]  
--------------------
 18608) 59 - Bad happening - Sunday, 11.Dec.2016   Went to Mangakino, since there would be a Christmas thing at a school. Got the end of the church service, including communion. Went visiting. Went to Garry's, and we tried to find the school to go to on Google Earth. But no success. Later at Gregg's found that I'd spelt the school name wrong, even though I had some one spell it out for me! 
--------------------
 18609) 33 - Church - Sunday, 11.Dec.2016   Went to Mangakino, since there would be a Christmas thing at a school. Got the end of the church service, including communion. Went visiting. Went to Garry's, and we tried to find the school to go to on Google Earth. But no success. Later at Gregg's found that I'd spelt the school name wrong, even though I had some one spell it out for me! 
--------------------
 18610) 49 - D programming - Sunday, 11.Dec.2016   Got some where with a DlangUI program (Jyble GUI version). Put in Input box, Favorites box and 2 big boxes. Whoops, on Sunday! 
--------------------
 18611) 86 - Travel - Sunday, 11.Dec.2016   Went to Mangakino, since there would be a Christmas thing at a school. Got the end of the church service, including communion. Went visiting. Went to Garry's, and we tried to find the school to go to on Google Earth. But no success. Later at Gregg's found that I'd spelt the school name wrong, even though I had some one spell it out for me! 
--------------------
 18612) 33 - Church - Sunday, 11.Dec.2016   Went to Living Hope Baptist. Susan came over and talked to me for a bit. I sat at the back, beside a lady. I took notes. 
--------------------
 18613) 91 - Food - Sunday, 11.Dec.2016   Made a goats milk smoothie. Yum. 
--------------------
 18614) 11 - E-mailing, Texting etc. - Sunday, 11.Dec.2016   Didn't go to the Community meal at Living Hope Baptist. Barry texted me about it and he went. 
--------------------
 18615) 92 - Other on computer - Sunday, 11.Dec.2016   Went to Gregg's (again, no answer before). We looked up truck cranes on TradeMe. Cost far too much, or junk. I made Dad and Gregg hot drinks, Gregg said I made his perfect! 
--------------------
 18616) 87 - Visited - Sunday, 11.Dec.2016   Went to Gregg's (again, no answer before). We looked up truck cranes on TradeMe. Cost far too much, or junk. I made Dad and Gregg hot drinks, Gregg said I made his perfect! 
--------------------
 18617) 91 - Food - Sunday, 11.Dec.2016   Didn't go to the Community meal at Living Hope Baptist. Barry texted me about it and he went. 
--------------------
 18618) 0 - Bible - Sunday, 11.Dec.2016   I'm in Amos at the moment. I've started a new Bible program (Jyble GUI version), using D and DlangUI. 
--------------------
 18619) 32 - Getting up - Monday, 12.Dec.2016 [9:18am]   
--------------------
 18620) 24 - Going to bed - Monday, 12.Dec.2016 [9:00pm] -> [9:00pm] Got really tired, it was hard going to bed. 
--------------------
 18621) 37 - Napping - Monday, 12.Dec.2016   I must of lain down most of the day. 
--------------------
 18622) 49 - D programming - Monday, 12.Dec.2016   Didn't do more work on Jyble GUI. 
--------------------
 18623) 32 - Getting up - Tuesday, 13.Dec.2016 [10:55am]   
--------------------
 18624) 61 - Bible study - Tuesday, 13.Dec.2016 [1:30pm]  Went to Bible Chapel study. Talked about bitterness. Dad talked to a guy out side for a while, I stayed there to hear it. I didn't bring any scones. 
--------------------
 18625) 59 - Bad happening - Tuesday, 13.Dec.2016 [1:30pm]  Went to Bible Chapel study. Talked about bitterness. Dad talked to a guy out side for a while, I stayed there to hear it. I didn't bring any scones. 
--------------------
 18626) 17 - Achievement - Tuesday, 13.Dec.2016 [6:43pm]  Started becoming more independent. 
--------------------
 18627) 86 - Travel - Tuesday, 13.Dec.2016 [7:30pm]  Watched a movie at Theo's - God's not dead 2. It was good, I'll put it on my phone! The lawyer used reverse psychology. 
--------------------
 18628) 85 - Movie - Tuesday, 13.Dec.2016 [7:30pm]  Watched a movie at Theo's - God's not dead 2. It was good, I'll put it on my phone! The lawyer used reverse psychology. 
--------------------
 18629) 56 - Health - Tuesday, 13.Dec.2016   Read a thing on vitamins pills causing problems. I clicked a link on the Google home page. 
--------------------
 18630) 34 - Socialised - Tuesday, 13.Dec.2016   Dad and Barry texted me the same things while I was in bed, (what am I doing today, and they're at Ucc). I walked down. It was the last day of the year for Ucc, so I got my craft stuff and put it in the car. 
--------------------