 8644) 109 - Cool things - Saturday, 8.Feb.2014   30 plus 4 equals 34. The number I've been marking down went it pops up so to speak. 
--------------------
 8645) 109 - Cool things - Saturday, 8.Feb.2014   Left my room and came to the lounge in time for 7's Eng vs Nzl. 
--------------------
 8646) 32 - Getting up - Sunday, 9.Feb.2014 [9:17am]   
--------------------
 8647) 109 - Cool things - Sunday, 9.Feb.2014 [1:30pm]  When I opened metapad, my alarm went off. 
--------------------
 8648) 13 - Check - Sunday, 9.Feb.2014 [1:44pm]  Freeing up space on Mac boot. I'm using Windows to copy onto Terrican II. Then later I wipe the copied stuff off using Mac boot. 
--------------------
 8649) 92 - Other on computer - Sunday, 9.Feb.2014   Moved extra data to Terrican II from Mac. I would switch between OS's. Took for ever to do. But now 120gb free. 
--------------------
 8650) 17 - Achievement - Sunday, 9.Feb.2014   Moved extra data to Terrican II from Mac. I would switch between OS's. Took for ever to do. But now 120gb free. 
--------------------
 8651) 24 - Going to bed - Sunday, 9.Feb.2014   Sleep: 12:28am. 
--------------------
 8652) 86 - Travel - Sunday, 9.Feb.2014   Went to the Trough with Joy, Geoff, and Ruth. The last three in the back of the car. 
--------------------
 8653) 109 - Cool things - Sunday, 9.Feb.2014   Water boiled at the same time I finished my raro. 
--------------------
 8654) 49 - D programming - Sunday, 9.Feb.2014   Worked on TimeLog while at The Trough. Still not working. 
--------------------
 8655) 58 - Good happening - Sunday, 9.Feb.2014   Moved extra data to Terrican II from Mac. I would switch between OS's. Took for ever to do. But now 120gb free. 
--------------------
 8656) 109 - Cool things - Sunday, 9.Feb.2014   Got burnt and the bubble looks like a heart. 
--------------------
 8657) 109 - Cool things - Sunday, 9.Feb.2014   Got sores from hospital. One has shaped like a heart. 
--------------------
 8658) 37 - Napping - Sunday, 9.Feb.2014 [4:04pm] -> [4:18pm]  
--------------------
 8659) 24 - Going to bed - Sunday, 9.Feb.2014 [10:41pm]  Sleep: 11:02pm. 
--------------------
 8660) 109 - Cool things - Wednesday, 12.Feb.2014 [1:31pm]  Door bell went at the same time as an alarm of mine on my phone. 
--------------------
 8661) 14 - Thinking - Saturday, 15.Feb.2014   My sanity is awesome! 
--------------------
 8662) 24 - Going to bed - Friday, 21.Feb.2014 [10:49pm]   
--------------------
 8663) 14 - Thinking - Saturday, 22.Feb.2014 [10:40am]  Lack of maintenance strikes again. 
--------------------
 8664) 90 - Joke - Saturday, 22.Feb.2014 [3:42pm]  I was going to deal with the creeper, but it was too creepy. 
--------------------
 8665) 90 - Joke - Saturday, 22.Feb.2014   Where is the self rising flour? At the top of the top cupboard. 
--------------------
 8666) 76 - Other - Saturday, 22.Feb.2014    
--------------------
 8667) 13 - Check - Saturday, 22.Feb.2014 [7:27pm]  Updated TaskLog. 
--------------------
 8668) 109 - Cool things - Saturday, 22.Feb.2014 [8:16pm]  The light on my phone dimed as I picked it up from update. 
--------------------
 8669) 109 - Cool things - Sunday, 23.Feb.2014 [1:15am]  Went to Bruce's place with my bamboo, I took it in. And they had bamboo on their TV. 
--------------------
 8670) 32 - Getting up - Sunday, 23.Feb.2014 [7:00am]  st about 
--------------------
 8671) 109 - Cool things - Sunday, 23.Feb.2014 [8:26am]  Got a message alert at the same time as some thing else. 
--------------------
 8672) 13 - Check - Sunday, 23.Feb.2014 [1:27pm]  Psychiatrist for spelling. 
--------------------
 8673) 109 - Cool things - Sunday, 23.Feb.2014 [1:44pm]  I said 'don't know' then my video clip had me saying the same. 
--------------------
 8674) 109 - Cool things - Sunday, 23.Feb.2014   Bruce crashed his vehicle. And the police and ambulance were near by. 
--------------------
 8675) 24 - Going to bed - Sunday, 23.Feb.2014 [11:13pm]   
--------------------
 8676) 32 - Getting up - Monday, 24.Feb.2014 [4:30am]  st ruff. 
--------------------
 8677) 86 - Travel - Monday, 24.Feb.2014 [5:30am]  st some point. Got a ride in a hospital van. I talked to the guy next to me, he had hurt his leg. 
--------------------
 8678) 109 - Cool things - Monday, 24.Feb.2014 [9:20am]  Phone text alarm went off with the sound of my room door. 
--------------------
 8679) 91 - Food - Monday, 24.Feb.2014   Added more butter to the sandwiches, also buttered bread and rolled them up and dunked them. 
--------------------
 8680) 109 - Cool things - Monday, 24.Feb.2014   As I sat down I got a text. 
--------------------
 8681) 34 - Socialised - Monday, 24.Feb.2014   Talked a lot to a Latter Day Saint, Amanda. Watched some of two movies on my phone. 
--------------------
 8682) 91 - Food - Monday, 24.Feb.2014   Made scones in the kitchen. Coconut and dates. They were liked. 
--------------------
 8683) 109 - Cool things - Monday, 24.Feb.2014 [6:38pm]  Song finished as my cough stopped for the time. 
--------------------
 8684) 90 - Joke - Monday, 24.Feb.2014 [7:03pm]  Went 2 the shop and bought 2 Snickers and ate them 2. 
--------------------
 8685) 109 - Cool things - Wednesday, 26.Feb.2014 [7:00am]  Horn alarm went off in pocket, when I was popping my pills. 
--------------------
 8686) 109 - Cool things - Wednesday, 26.Feb.2014 [12:00pm]  Turned 12 when I was pausing the music. 
--------------------
 8687) 91 - Food - Wednesday, 26.Feb.2014   Bought my self fish'n'chips. 
--------------------
 8688) 58 - Good happening - Wednesday, 26.Feb.2014   Got leave till Friday, and my then maybe discharge. 
--------------------
 8689) 102 - Money - Wednesday, 26.Feb.2014   Went to the 20's and lower notes. 
--------------------
 8690) 87 - Visited - Wednesday, 26.Feb.2014   Went to Mike Pringle and Demmy(sp). They didn't want the bamboo stick. I showed photo stuff of gardens. 
--------------------
 8691) 24 - Going to bed - Wednesday, 26.Feb.2014 [8:53pm]  Sleeping: 8:53pm. 
--------------------
 8692) 32 - Getting up - Thursday, 27.Feb.2014 [7:30am]  st dunno. 
--------------------
 8693) 109 - Cool things - Thursday, 27.Feb.2014 [9:20am]  Through a bit of peach at the fire place, where it stopped in a line. 
--------------------
 8694) 24 - Going to bed - Thursday, 27.Feb.2014 [9:47am]   
--------------------
 8695) 14 - Thinking - Thursday, 27.Feb.2014 [2:29pm]  If a man is able to laugh at himself, he is a very happy man indeed! 
--------------------
 8696) 66 - Helped out - Thursday, 27.Feb.2014   Went to Cecily's and out some wood in Mike Pringle's van and Dad's car boot. Did some fast moves too. 
--------------------
 8697) 17 - Achievement - Thursday, 27.Feb.2014   Went to Cecily's and out some wood in Mike Pringle's van and Dad's car boot. Did some fast moves too. 
--------------------
 8698) 32 - Getting up - Friday, 28.Feb.2014 [5:55am]   
--------------------
 8699) 109 - Cool things - Friday, 28.Feb.2014 [6:20am]  The rooster crowed as I entered the front door. 
--------------------
 8700) 109 - Cool things - Friday, 28.Feb.2014 [6:59am]  Looked at my phone charge percent (83) at the same time as the radio guy said some one turned 83. 
--------------------
 8701) 59 - Bad happening - Friday, 28.Feb.2014 [10:20am]  Car towing another (on the road), but the rope broke. 
--------------------
 8702) 109 - Cool things - Friday, 28.Feb.2014 [12:33pm]  I hit the seat at the same time as some one cried out. 
--------------------
 8703) 109 - Cool things - Friday, 28.Feb.2014   l down to the minute. Walk around normal route. 12:30:0
--------------------
 8704) 59 - Bad happening - Friday, 28.Feb.2014   Discharged! 
--------------------
 8705) 34 - Socialised - Friday, 28.Feb.2014 [8:15pm]  Geoff and Mari came. Didn't manage to get Geoff's games back. I've got an idea now. 
--------------------
 8706) 24 - Going to bed - Friday, 28.Feb.2014 [10:53pm]  Sleep: 10:53. 
--------------------
