 2804) 113 - Fun - Monday, 17.Oct.2011   After reading Mari's last letter to me. I got my rope and climbed a tree with it (notebook tree). 
--------------------
 2816) 113 - Fun - Wednesday, 19.Oct.2011 [11:20am]  Started opening a pricy box of oats with my little knife and found the proper way - too late. 
--------------------
 2849) 113 - Fun - Wednesday, 26.Oct.2011   Have gotten as far as shooting and mining each other in the new Balliters. 
--------------------
 2867) 113 - Fun - Saturday, 29.Oct.2011   Left my socks, that were drying from last night, on my bed and haven't tidied them up. 
--------------------
 2868) 113 - Fun - Saturday, 29.Oct.2011   Put 'RAWR!' on my juice instead of my name. 
--------------------
 2905) 113 - Fun - Thursday, 10.Nov.2011   Dad got his tracts delivered right to his bed, where he hadn't gotten up. They put the goods at the front door instead of the back. Now paying for them is the next thing to do. 
--------------------
 2911) 113 - Fun - Friday, 11.Nov.2011 [11:58am]  The date today 11.11.'11 
--------------------
 3116) 113 - Fun - Saturday, 17.Dec.2011   Using all my computers at once on my desk. HP with external screen. 
--------------------
 3138) 113 - Fun - Wednesday, 21.Dec.2011   Played some cricket with Alan, Katherine, and Timothy. First we played with in the back yard with a ball that broke was for dogs. I did a nice run out. Then in the field, I lay down in the end. 
--------------------
 3255) 113 - Fun - Sunday, 15.Jan.2012   Stuck the lollies I got with the virus package hard between my two shelve units for Timothy. 
--------------------
 3316) 113 - Fun - Saturday, 4.Feb.2012   Played with Dad's toy Nerf gun. It shoots discs, but I think they spread a bit and shoot to the right. There is also a toy bow and arrow(s). Both are flasher toys than what he usually gets. 
--------------------
 3317) 113 - Fun - Saturday, 4.Feb.2012   Went to JoelTon TN USA on Google Earth. 
--------------------
 3318) 113 - Fun - Sunday, 5.Feb.2012 [12:36pm]  Went to Mangakino to mow a lawn. They had a deck that I used my laptop on, in cluding Windows 7 with keyboard and mouse. 
--------------------
 3322) 113 - Fun - Sunday, 5.Feb.2012   Walking around with only one shoe on. 
--------------------
 3376) 113 - Fun - Wednesday, 15.Feb.2012   I have been making a bird box for the birds. Luke helped me at one point, putting a door way in the back. 
--------------------
 3391) 113 - Fun - Saturday, 18.Feb.2012 [12:40pm]  In the library with. Computer. External keyboard, and mouse. Also Bible and reading diary. 
--------------------
 3422) 113 - Fun - Sunday, 26.Feb.2012   Recorded my self in different ways shooting with the disc gun. It also got my picking the discs up in miniture(sp) mode. 
--------------------
 3461) 113 - Fun - Wednesday, 7.Mar.2012 [8:30pm]  Started a game of take two by myself while Gigs of files were being copied from one ExHDD to another. Quit my game early, got 33 which I worked out with my TakeTwo program I made. Also recorded the situation. 
--------------------
 3499) 113 - Fun - Saturday, 17.Mar.2012   Played Morris in Balliters on the train tracks. Jeremy was there too. 
--------------------
 3620) 113 - Fun - Tuesday, 24.Apr.2012 [5:30am]  I haven't been able to get to sleep. Some one knocked on my window. I had a look and it was Gary. So I went to the door and he gave me Jeremy's fixed computer. He also gave me a message to give to Dad. 
--------------------
 3621) 113 - Fun - Tuesday, 24.Apr.2012 [7:00am]  Played on Jeremy's computer. Did a bit of programming, and tried some Allegro programs on it. 
--------------------
 3657) 113 - Fun - Wednesday, 2.May.2012   Played Rummikub and a placing connecting land masses game (that has another title). Rummikub took a while to take off, I put mine down whenever I could. They went late 10:00pm. 
--------------------
 3666) 113 - Fun - Wednesday, 2.May.2012 [7:20pm]  At Alan's. We've all (Alan, Katherine and me) sitting in the lounge on MacBook Pros. The older the bigger the Mac. 
--------------------
 3750) 113 - Fun - Saturday, 26.May.2012 [2:50am]  Couldn't sleep. Shaved. 
--------------------
 3837) 113 - Fun - Sunday, 17.Jun.2012 [5:00pm]  Set the tripod down the end of the feild on the left. Me and Jeremy played different simple games. 
--------------------
 5522) 113 - Fun - Monday, 8.Apr.2013   Killed files with my hands. I had showed Clutha and he got one a similar way. Roselyn was getting them with a dust buster. 
--------------------
 6393) 113 - Fun - Sunday, 23.Jun.2013   Me, Agiez, and Mari did paper ripping strips. We started with lolly papers then I got my printer paper out. I had my way of doing it, the girls used small scissors. I put some of the stuff away in my bag. 
--------------------
 6410) 113 - Fun - Tuesday, 25.Jun.2013   Dipped in the steam. 
--------------------
 6643) 113 - Fun - Thursday, 18.Jul.2013   Did a bit of running at Cecily's. instead of walking all the way over. I also drank water. 
--------------------
 6712) 113 - Fun - Tuesday, 23.Jul.2013   I would throw lollies, from my pocket, to the kids and Ria. 
--------------------
 6722) 113 - Fun - Thursday, 25.Jul.2013 [8:18am]  Sean succeeded in some thing on a game, so I put a lollie on his head, for him. 
--------------------
 6723) 113 - Fun - Thursday, 25.Jul.2013   Jade was slow getting out of the Warehouse, so I picked her up and ran with her. 
--------------------
 6724) 113 - Fun - Thursday, 25.Jul.2013   Had drift wood sticking out of the sand. Made like dead trees still standing. 
--------------------
 6728) 113 - Fun - Thursday, 25.Jul.2013   Me and Jade made a wake up alert on my phone. 
--------------------
 6731) 113 - Fun - Thursday, 25.Jul.2013   Gave Jade Rocket lifts, she would ask for them. 
--------------------
 6733) 113 - Fun - Thursday, 25.Jul.2013   The kids tried to get the lollies out if my pockets. 
--------------------
 6842) 113 - Fun - Monday, 5.Aug.2013   Was reading out my Nokia jokes out loud and laughing at them, I to the night. 
--------------------
 7423) 113 - Fun - Thursday, 19.Sep.2013   Restocked my main camera bag with wrapped lollies (milkshakes). 
--------------------
 7456) 113 - Fun - Monday, 23.Sep.2013   I spilt raisins in New World, a worker there was amused. 
--------------------
 7627) 113 - Fun - Tuesday, 8.Oct.2013   Accidentally booted Mac and Mari found photobooth. Went on that for a while and everyone featured. 
--------------------
 7686) 113 - Fun - Saturday, 12.Oct.2013   I got my squashy ball out and played tiggy with the ball inside. Played with Mari and Lahtrell. It was fun. One point Mari hid in the pantry to my surprise. 
--------------------
 7688) 113 - Fun - Saturday, 12.Oct.2013   Played more ball hide tiggy, but with Erin as well, but they went out side and stuff. Went to the lake playground with Mari and the dog. We happened to collect another of Mari's friends. Later a friend of Mari's came back and stayed to play. Played tag on the jungle gym. A boy joined as well. Also on the swings, I was pushing two at a time. I had a swing too. 
--------------------
 7692) 113 - Fun - Saturday, 12.Oct.2013   Found Banjo loose but the weather was getting wet, so I headed home. The dog came too. I changed to wet weather gear and went back, Banjo went back too. Geoff was relieved to have the dog back. 
--------------------
 7707) 113 - Fun - Monday, 14.Oct.2013   Squashed into Cilla's car. 
--------------------
 7742) 113 - Fun - Saturday, 19.Oct.2013   Tried having a water fight with Mari and Trent. I got water bombs from home. I got soaked. At one point I popped a bomb right at point blank range on Mari, and she was so stunned. 
--------------------
 7855) 113 - Fun - Thursday, 31.Oct.2013   There were lots of sports cars on the road. The stopped at Mokau, and I went loo and also got ice cream blocks. 
--------------------
 8048) 113 - Fun - Wednesday, 20.Nov.2013   Played tiggy with the ball. Mari and Jeremy and me played. I did walking farther into the play. I climbed two trees while playing (Cobham alley). Jeremy liked it. 
--------------------
 8059) 113 - Fun - Thursday, 21.Nov.2013   It rained heaverly(sp) when I went to get pills and a drink for Jeremy. 
--------------------
 8109) 113 - Fun - Sunday, 1.Dec.2013   Since it was the first of a month, Mari gave me a punch. 
--------------------
 8318) 113 - Fun - Saturday, 21.Dec.2013   I put Mari's Christmas gift under a bush at my place for her. 
--------------------
 8385) 113 - Fun - Saturday, 28.Dec.2013   Mari and I made videos of her hitting me with battery hands. She also smeared the batter all over my face and put peanuts on. 
--------------------
 8732) 113 - Fun - Monday, 3.Mar.2014   Wore my tie with my yellow polo fles(sp). Bruce asked why the tie, and was happy with the answer of 'for fun'. 
--------------------
 9352) 113 - Fun - Saturday, 12.Apr.2014   Sat on the controls for the massage mat and it turned on. Roselyn was amused. 
--------------------
 9390) 113 - Fun - Thursday, 17.Apr.2014   Ordered a lot of stuff off ebay. And fixed an order, ink. 
--------------------
 9666) 113 - Fun - Friday, 16.May.2014   Geoff thought it was the police how I knocked. 
--------------------
 9674) 113 - Fun - Sunday, 18.May.2014 [11:50am]  Kids pushing them selves about on a trolly. 
--------------------
 9675) 113 - Fun - Sunday, 18.May.2014 [11:53am]  AGM started. They don't want it to be boring. If they have a spelling or gramma mistake, just be glad you're not doing it! Thank you Lord for fun! Minutes past as the AGM is are just hearing turning pages. Visiting team, need more help - ask people if they wanted prayer, and pray for them, (and people are open for prayer). It is not smart to go along without God's guidance! 
--------------------
 9755) 113 - Fun - Monday, 19.May.2014 [7:25pm]  Kept returning to get stuff when leaving Cecily's. First the mince and Anzac biscuits. Then my computer and stuff. Not easy to stick the stuff in the car with every thing else, though my computer and stuff is easier enough to put away. 
--------------------
 9877) 113 - Fun - Friday, 23.May.2014   Gary saw us go past and came too. 
--------------------
 10177) 113 - Fun - Sunday, 8.Jun.2014   Dad got me to take gumboots. I think from Cecily's. 
--------------------
 10187) 113 - Fun - Monday, 9.Jun.2014 [8:23am]  Ahleah wanted to see me run, saying I was a fast runner. I said about timing me, and gave her my watch saying how to use it. But they had to go, and I still hadn't had break fast (it was past the time allocated by a few minutes. 
--------------------
 10322) 113 - Fun - Tuesday, 17.Jun.2014   Gary's cat (Badger, I think) sitting in fun places , I took photos. 
--------------------
 10579) 113 - Fun - Monday, 14.Jul.2014   I got hit by a sevied(sp) finger, but when I threw it back, I hit Sean in the face. I couldn't even see his face! 
--------------------
 10583) 113 - Fun - Tuesday, 15.Jul.2014   Played a game within a game with Sean. Tiggy , we set our shield to 1. Found the graph for shield above had a glitch. 
--------------------
 10584) 113 - Fun - Tuesday, 15.Jul.2014   Me and Sean playing Balliters. We had 1,000 shield each. And we blew each other up at the same time. We used Ria's laptop. 
--------------------
 10795) 113 - Fun - Sunday, 10.Aug.2014   Heather found Jim's stah of chocolates by accident. 
--------------------
 12509) 113 - Fun - Friday, 13.Feb.2015 [9:30pm]  Had a shower. 
--------------------
 12510) 113 - Fun - Friday, 13.Feb.2015 [9:30pm]  Had a shower. 
--------------------
 13563) 113 - Fun - Sunday, 17.May.2015   I was in the car when Barry came along. So I texted him, that I could see him. 
--------------------
 13577) 113 - Fun - Monday, 18.May.2015   Went for a run, while at PTH. Ran toward the police station. 
--------------------
 16266) 113 - Fun - Monday, 25.Apr.2016   Played Telestrations with Ria, me, Timothy, Sean and Jade. It rather funny a lot. 
--------------------
 16288) 113 - Fun - Wednesday, 27.Apr.2016   Played some of Expendabros(sp) on Ria's laptop. I did alright. 
--------------------
 16485) 113 - Fun - Tuesday, 17.May.2016   Continued playing Batte Zone Redux(sp). Built stuff near the path of the badies taking a relark(sp) to their base or some thing. I had a tank follow the recycler. I had 2 super stabbers. It's a great game! Timothy got it for me, but I have to use his machine to play it, (can't play it with out Windows, maybe on Alan's Mac though). 
--------------------
 16499) 113 - Fun - Wednesday, 18.May.2016   Played Battle Zone Redux(sp). Completed a mission with a bady walker in it. Had to have a few goes. Ran out of ammo and low shield, so I jumped out and got in another tank. 
--------------------
 16510) 113 - Fun - Thursday, 19.May.2016   Played Descent 3, and got some where (Rookie). I went through a training phase(sp). Tried playing Worms Clan of Wars, but it was too slow. I then tried Worms 1, and it is very blocky, but at lessed it's playable. The computer was too hard, actually I think I know how to fix that. 
--------------------
 16519) 113 - Fun - Friday, 20.May.2016   Played Descent 3, it's awkard, got to the next level. It says I was about an hour. 
--------------------
 16531) 113 - Fun - Saturday, 21.May.2016   Stuck in both Descent and Battle Zone. Lost in Descent, ambushed in Battle Zone. I played a bit of worms as well. 
--------------------
 16548) 113 - Fun - Sunday, 22.May.2016   Stuck in Descent 3, can't seem to insert the key in it's place. I think I have to go back a few levels in Battle Zone to get to a new level. The other saves don't let you go to the next level (from archives). 
--------------------
 16590) 113 - Fun - Thursday, 26.May.2016   Played more of Battle Zone. Sola powered guns, 2 guns at one end and 2 guns at the other. While on foot I had 3 big baddies coming around, 1 was in the way of the others. That 1 I kept shooting at it and it blew up with a missile from another 1. 
--------------------
 16602) 113 - Fun - Friday, 27.May.2016   Played more Battle Zone. Built bombers and blew up energy towers, before getting wasted at the end. 
--------------------
 16613) 113 - Fun - Saturday, 28.May.2016   Played on the orange portable table. Played Telestrations with Ria, Timothy, Sean and Jade. It was funny. There was a bad felt in the mix. 
--------------------
 16614) 113 - Fun - Saturday, 28.May.2016   Alan, me and Timothy played Quake 3 demo multiplayer. It was quite good. We weren’t evenly matched: Timothy had twice as much points as Alan, and Alan had twice as much points as me! Had a launch you in the air arena and falling off the edge. 
--------------------
 16618) 113 - Fun - Saturday, 28.May.2016   Played Serious Sam coorp with Timothy. I had droopy eyes. 
--------------------
 16724) 113 - Fun - Wednesday, 8.Jun.2016   At PTH. we worked on a maori game, and played Pictionary(sp). They said I was quite good at it. Tamsin played it too. 
--------------------
 17034) 113 - Fun - Sunday, 10.Jul.2016   Played Total Annihilation. A game that Timothy shared using Steam. I got to a new level (difficulty set to easy). Took a bit finding the last badies. Blew some trees up. 
--------------------
 17050) 113 - Fun - Monday, 11.Jul.2016   Played Total Annihilation, I'm stuck though, heaps of baddies, over run. 
--------------------
 17068) 113 - Fun - Tuesday, 12.Jul.2016   Played Total Annihilation. I grabed a bunch of units and made my mark. Took a while to finish, in the end I used a radar to fined the last of the Core baddies. I started the next mission, it was boats and shipyards to build. I accidently built 2 construction ships. 
--------------------
 17079) 113 - Fun - Wednesday, 13.Jul.2016   Played Super Frog HD. I don't like that sort of game though. 
--------------------
 17091) 113 - Fun - Thursday, 14.Jul.2016   Played some of Timothy's games on his computer. I've lost a lot of interest in Total Annihilation, seems to have gotten very boring. A robot game seemed a bit interesting, loosing blocks to hit badies. Played Commander Keen games. Some games, I don't think should be there! 
--------------------
 17108) 113 - Fun - Friday, 15.Jul.2016   Tried different games from Timothy's list on his computer. One game mechinazer(sp), done with Adobe Flash. I took photos of the instructions that were hard to get to (complete a minigame each time). You hava a robot that starts in a junk pile goes to a city. I fell down where a moat would be. It's a fun game. 
--------------------
 17115) 113 - Fun - Saturday, 16.Jul.2016   Played Screamer 2, and I did alright, considering. 
--------------------
 17210) 113 - Fun - Monday, 25.Jul.2016   Played a game with shooting arrows. And a game with a chariot(sp) in it that was a co-op game. Played at less one other game. 
--------------------
 17278) 113 - Fun - Monday, 1.Aug.2016   Went on Timothy's computer, on my Amstrad programs. 
--------------------
 17325) 113 - Fun - Friday, 5.Aug.2016   Played Timothy in a few co-operation games. Including Rock League, I did this best, by a bit. 
--------------------
 17337) 113 - Fun - Saturday, 6.Aug.2016   Tweaked Balliters on Timothy's other computer. Now you can aim miles better, I think. I got Timothy to play me a bit. Tried showing Timothy a small program on my computer (a sprite going around in a circle motion). He didn't know about sine and cosine. He went to sleep. 
--------------------
 17338) 113 - Fun - Saturday, 6.Aug.2016   Played Rocket League with Timothy. We ended up pretty even. 
--------------------
 17385) 113 - Fun - Friday, 12.Aug.2016   Day notest the light on in the house, Timothy had come. Watched him play a game. In the game you pushed, climbed, ran, jumped, outwitted and died many ways. 
--------------------
 17882) 113 - Fun - Monday, 26.Sep.2016   Played a game with Timothy and Fraser on Timothy’s main computer. It was kinda fun. Also played that runner game too, (one that Sean and Jade liked). 
--------------------
 17894) 113 - Fun - Tuesday, 27.Sep.2016   Watched Timothy play a FPS with hand flexing tool, crack up! 
--------------------
 17896) 113 - Fun - Tuesday, 27.Sep.2016   Entertained Toby. Went went down to the river and made pools. We washed stones and put them in containers. Toby fell in, so I carried him all the way back. We played with sticks too. Georga(sp) was with us a bit too (with the sticks). Had sticks at a place I called Stickville. I ballenced sticks on my hand. 
--------------------
 17902) 113 - Fun - Wednesday, 28.Sep.2016   Played Star Wars - Battle Front (or some thing). It was fun. At one point Timothy shot down a stomper with one shot, I had only just lost before. 
--------------------
 17903) 113 - Fun - Wednesday, 28.Sep.2016   Timothy showed me the thing with lots of ports. He plugged into the TV, using my old long HDMI cable. I played Allegator (Allegro game) on it. 
--------------------
 18163) 113 - Fun - Saturday, 22.Oct.2016   Tried out Jeremy's VR head set. It was really good. Dragon one, cow boy one, 3D platform one. Didn't try using ear phones though. 
--------------------
 18338) 113 - Fun - Friday, 11.Nov.2016   Played some missions of Command and Concer(sp) game. On Timothy's computer. 
--------------------
 18341) 113 - Fun - Friday, 11.Nov.2016   Downloaded and played 2 different VR games with my head set. I was nearly perfect on the first games. The games were brain connection games. 
--------------------
 18472) 113 - Fun - Saturday, 26.Nov.2016   Played a VR game that had you in a thing with a shark than turned up later. Also played a game where you would lean to stear the trolly down the road. 
--------------------
 18480) 113 - Fun - Saturday, 26.Nov.2016   Played Timothy in a Ballistic Tanks. I won and sent Timothy the scores, but had to setup yahoo mail with mail app (I downloaded). 
--------------------
 18486) 113 - Fun - Sunday, 27.Nov.2016   Played games with Timothy on his computer. Didn't play Balliters, didn't think of it. 
--------------------
 18664) 113 - Fun - Saturday, 17.Dec.2016   Played a bit of Titians game (some game). You can run on the walls and slide. You climb into big walking machines (titians). Timothy's set up has another power supply and external CPU stuff. Timothy seemed to think I did alright at it. Blew up 2 titians, or so. 
--------------------
 18742) 113 - Fun - Monday, 26.Dec.2016   Went with Toby, took sticks up Fraser's shed. We played Lego Star Wars, and Wolf Quest. 
--------------------
 18744) 113 - Fun - Monday, 26.Dec.2016   Played catch, with my new hurler bomb, with Timothy. He was down the hill for a bit, and one throw from Timothy went in the bush. 
--------------------
 18745) 113 - Fun - Monday, 26.Dec.2016   Toby ran around with a windmill. And broke it twice: once trying to stick it in the ground, another time he fell over and broke the body off. I took some video and photos. I also ran around my self, and my powershell (with phone in it) fell out, and Toby picked it up. 
--------------------
 18891) 113 - Fun - Friday, 13.Jan.2017   Went on Gerard(sp) FaceBook. One place it said that a Christian refused to make gay clothing, and was called a hater, but Ellen D wouldn't let a Christian singer play on her show. 
--------------------
 18901) 113 - Fun - Saturday, 14.Jan.2017   Played some Dirt Rally, readly hard to start with. 
--------------------
 19024) 113 - Fun - Thursday, 26.Jan.2017   Timothy texted about coming. He put some tea on. He got me to help, I grated cheese onto the dish that went into the oven and I used my phone to set timers for it being ready. Played catch with the bomb throwy thing. Or, though, I didn't do any catching, since I got a sore finger from Christmas. 
--------------------
 19032) 113 - Fun - Friday, 27.Jan.2017   Timothy showed me games, like Descent type ones. 
--------------------
 19045) 113 - Fun - Saturday, 28.Jan.2017   Played some of a Settlers game. Later Timothy turned up the graphics. I've got a saved game there. I also played some of that Titans game (1st person shooter). 
--------------------
 19213) 113 - Fun - Thursday, 16.Feb.2017   At UCC, Luke did writing, and I did some colouring in (one with fish in a circle). We chuckled with the talk around us. Barry was also colouring in and talked about a word. 
--------------------
 19234) 113 - Fun - Saturday, 18.Feb.2017   Jeremy turned up. Me, Luke and Jeremy played Balliters. I altered the source code to stop resporning and have winners. It was good. 
--------------------
 19242) 113 - Fun - Sunday, 19.Feb.2017   Played the cute arrow shooting game against Timothy. I won mostly, I think. Played another game and Timothy won twice as much. I wasn't used to the controls, I was trying to hold down the A button at the same time when I didn't have to at the start. 
--------------------
 19312) 113 - Fun - Saturday, 25.Feb.2017   Biked to the shuttle. Was biking down the hill, when I just drove off the edge. Then I pushed it down from there and when back with Timothy on Scott's bike. Played Timothy on his phone, a fat guys game (trying to get most of the spot light for the most points). I was just trying to know them off, after that we played a knock each other off. I think I did well. 
--------------------
 19456) 113 - Fun - Monday, 13.Mar.2017   Timothy played games on his computer, including some of the ones he had, but hadn't tried. 
--------------------
 19552) 113 - Fun - Friday, 24.Mar.2017   Went to UCC. I didn't take my computer in this time. I used my cell phone. Aaron P came and said about playing chess. I don't think he'd played chess before, I won and took a photo. He thought he looked drunk in the photo, I said that's probably why he lost! I think he was pleased with me and gave me a hand shake. I was told to set a time or some thing to do it often. 
--------------------
 19686) 113 - Fun - Wednesday, 5.Apr.2017   Beat Barry in chess at UCC. I took a photo of it and added text to the photo. Barry took the rest of the scones (that were in another bag), I should've got some for going to Gary's. 
--------------------
 19731) 113 - Fun - Sunday, 9.Apr.2017   Played a game I was useless at, Timohy managed to beat a level though. You would have bunches of people pile out of houses and take over other houses. 
--------------------
 19893) 113 - Fun - Wednesday, 26.Apr.2017   Played Billionare card game with Sean and Jade. Me and Jade did timelaps with our devices, (my iPhone and Jade's iPod). 
--------------------
 19903) 113 - Fun - Thursday, 27.Apr.2017   Played a bit of Overwatch with Sean. I didn't do much. Lots of characters. Got and played Dual against Jade. 
--------------------
 19916) 113 - Fun - Friday, 28.Apr.2017   Had a Nerf war with Sean & Jade. I got some head shots, (hits on my head). Didn't have much energy, I didn't like having to bend down to pick up ammo. 
--------------------
 20097) 113 - Fun - Thursday, 11.May.2017   Worked on the jigsaw puzzle. Helped Connie. 
--------------------
 20105) 113 - Fun - Friday, 12.May.2017   Tried teaching Lorraine chess while we played. I wasn't very helpful, Connie helped more. At home I printed out a a chess help thing for her. 
--------------------
 20107) 113 - Fun - Friday, 12.May.2017  -> [8:13pm] Jeremy beat me in Kin Kan, by 111 to 92. We played on the card table. 
--------------------
 20111) 113 - Fun - Friday, 12.May.2017   Played Jeremy in take two. I won and took photos. 
--------------------
 20112) 113 - Fun - Friday, 12.May.2017   Did the rest of the jigsaw puzzle with a lady. I sent a photo of it to the PTH lady. 
--------------------
 20118) 113 - Fun - Saturday, 13.May.2017   Played Timothy and Jeremy on Timothy's computer. I kept winning the painting one, one time we all drew on that one. I won the arrow one. Timothy tried to drop onto my head throught the bottom of the screen, but I shot an arrow upwards, getting him. 
--------------------
 20124) 113 - Fun - Saturday, 13.May.2017   Walked to the library to see if it was worth carrying my bag there. Played cards at the library at a table. Played Kin Kan, Jeremy won 48 to 8! This is the second time he's won that game. 
--------------------
 20128) 113 - Fun - Saturday, 13.May.2017  -> [11:54am] Played Jeremy in Kin Kan at the library. I got 8 and he got 48. 
--------------------
 20141) 113 - Fun - Sunday, 14.May.2017   Jeremy was playing a painty platform game on his computer. 
--------------------
 20174) 113 - Fun - Wednesday, 17.May.2017  -> [12:06pm] Defeated Barry in Rummikub 2 to 1. He only just won the last game - (in a cunning move, Barry). 
--------------------
 20175) 113 - Fun - Wednesday, 17.May.2017   Worked on the new jigsaw puzzle with Debbie. I think I was a bit absent minded. One piece was in the wrong place, but right near the right place. 
--------------------
 20336) 113 - Fun - Wednesday, 31.May.2017   Played Barry in Rummikub, he just won. I took a photo and added a comment on it. 
--------------------
 20382) 113 - Fun - Saturday, 3.Jun.2017   Played Duck Duck, and beat Timothy by one (I think). One point we shot each other, drawing! 
--------------------
 20438) 113 - Fun - Saturday, 10.Jun.2017   Played Timothy in Duck Duck, he did better than me. 
--------------------
 20571) 113 - Fun - Wednesday, 21.Jun.2017   Played Jeremy on Balliters. I made short work of him. Should just use the reset mode (no one wins). Played it on the big screen. 
--------------------
 20602) 113 - Fun - Friday, 23.Jun.2017   Played Timothy and Harley in Duck Game. Harley did the best. 
--------------------
 20604) 113 - Fun - Friday, 23.Jun.2017   Played table tennis with Timothy, Harley and Fraser. The Adams beat me and Timothy, Timothy wasn't playing very well. Played four square, the king would make the rules. 
--------------------
 20612) 113 - Fun - Saturday, 24.Jun.2017   Watched Timothy play Titan Fall 2. 
--------------------
 20614) 113 - Fun - Saturday, 24.Jun.2017   Played pool, I won and lost in the same game. 
--------------------
 20619) 113 - Fun - Sunday, 25.Jun.2017   Played Timothy in a soccer game, but I didn't score any goals. My players had pumpkin heads. 
--------------------
 20680) 113 - Fun - Friday, 30.Jun.2017   Finished the jigsaw puzzle with Debbie at UCC. My one next (100 piece, kittens). 
--------------------
 20780) 113 - Fun - Monday, 10.Jul.2017   Went to a Elim BBQ at the Mangakino lake. Had 2 yummy sausages in bread with marg, onions and catch up, I turned down a pikelat(sp), since it was water time. Kids were playing batdown. So I went over and was backstop. They were calling me 'back stop' for a name. I did a good his, but it was caught. Went walking along the path, but back down the dirt road. Sat on a rock with others on it too. A kid took a few photos, some of me, 1 of his mum. 
--------------------
 20893) 113 - Fun - Saturday, 22.Jul.2017   Watched Short Circuit 2 (or so). It was quite fun. Timothy went to sleep part way through. 
--------------------
 20987) 113 - Fun - Sunday, 30.Jul.2017   Played Titain Fall 2 with Timothy's guidance. I shot at baddies from my positioned on the bridge. 
--------------------
 21108) 113 - Fun - Tuesday, 8.Aug.2017   Tried buttons on the Bluetooth keyboard that Timothy gave to me. Got Eternal Flame playing. 
--------------------
 21238) 113 - Fun - Saturday, 19.Aug.2017   Watched Beatleguse(sp) with Timothy and Jeremy. Played a cooking game with Timothy and Jeremy. Watched Timothy play a game, where he spent a long time at a red gate, stuck. 
--------------------
 21249) 113 - Fun - Sunday, 20.Aug.2017   Played Timothy in a basket ball game. 
--------------------
 21259) 113 - Fun - Sunday, 20.Aug.2017   Played 3 player games using Timothy's new computer and the TV. I did good in one game. 
--------------------
 21326) 113 - Fun - Friday, 25.Aug.2017   Timothy was playing Far Cry 4, for the graphics. Ewan watched for a while. 
--------------------
 21520) 113 - Fun - Monday, 11.Sep.2017   Did more of my 500 piece jigsaw puzzle. A piece here and there. 
--------------------
 21548) 113 - Fun - Wednesday, 13.Sep.2017   Found a piece in one of the jigsaw puzzles. The puzzle with the boy and his trolley. 
--------------------
 21645) 113 - Fun - Thursday, 21.Sep.2017   At UCC. Played chess with a Maori guy. Got wasted, but I think I did very well, considering. We was going to get all his pieces back. It didn't feel very nice loosing, still. 
--------------------
 21653) 113 - Fun - Thursday, 21.Sep.2017   The hard jigsaw puzzle got finished, but I don't think any one took a photo. I took a photo of the box, though. Debbie was doing a jigsaw puzzle from the outside in. 
--------------------
 21688) 113 - Fun - Sunday, 24.Sep.2017   Played some Gears of War and Tomb Raider. 
--------------------
 21763) 113 - Fun - Sunday, 1.Oct.2017   Played some games on the big screen, using Timothy's computer. 
--------------------
 21808) 113 - Fun - Thursday, 5.Oct.2017   Doug and Steven came. Doug and Dad went to Jacob's group. Steven read my select Cool Happenings from my diary using my phone. I'd said about 1946+5+28=1979, (Dad's birth date numbers add up to my birth year). Climbed a tree twice, used a different rope each. Played hits with a base ball, Steven was pretty good with small hits. Did a selfie of every one at the table. Dad and Dough near the same age, and me and Steven are near each other's ages. Steven has a iPhone 5, and Doug has an iPhone too. 
--------------------
 21830) 113 - Fun - Saturday, 7.Oct.2017   Timothy was playing a game with weapons on car roofs. 
--------------------
 21891) 113 - Fun - Friday, 13.Oct.2017   I did spin around jumps, Alan videod. Emily was there too. Alan also did a slow-mo. He showed it later on his TV. 
--------------------
 21982) 113 - Fun - Saturday, 21.Oct.2017   Had a go at 2 levels off the Internet on the Windows computer, not much doing. Screamer 2 is terrible. POD racer gets stuck when you quit. 
--------------------
 22244) 113 - Fun - Monday, 13.Nov.2017   Went on Susan's $5 netbook. Uninstalled the antivirus program, and installed Google Chrome. Later Susan FaceBook messenger led me that it worked alright now. Went with Barry and Susan to Love Soup at St. Army. We tried to fill our the puzzle sheet, I was drawing star girl on a grid, I did a cross word word too. We came 3rd (10 tables, I think). I've got my birthday down now, but I think there's only 2 more Love soups, and that's it! 
--------------------
 22258) 113 - Fun - Wednesday, 15.Nov.2017 [1:22pm] -> [1:44pm] Chess with Barry at UCC. I won. 0:22:0
--------------------
 22259) 113 - Fun - Wednesday, 15.Nov.2017 [1:47pm] -> [2:33pm] Chess with Barry. I won again. I took a photo this time, and he did better. He actually got more pieces off than me. 
--------------------
 22344) 113 - Fun - Tuesday, 21.Nov.2017   Played Rummy with Barry, he said he was a quick thinker. I showed him the rules on my phone, and he said I was doing some thing wrong, but I think what he was saying would make the game take too long. He won, by 1 card. 
--------------------
 22400) 113 - Fun - Friday, 24.Nov.2017   Played Rummy with Joseph, and ate some home made oat biscuits. 
--------------------
 22431) 113 - Fun - Monday, 27.Nov.2017   Flew Gary's a remote control plane little bit. 
--------------------
