 20416) 58 - Good happening - Thursday, 8.Jun.2017   Jendy helped on the house. I helped her a bit in the kitchen. I vaccumbed under my bed! 
--------------------
 20448) 58 - Good happening - Sunday, 11.Jun.2017   Timothy got his old computer working again. I got my Windows programs working, too. 
--------------------
 20498) 58 - Good happening - Thursday, 15.Jun.2017   Washed my sheets and stuff, including my yellow cover. Dried them on the line too. 
--------------------
 20589) 58 - Good happening - Thursday, 22.Jun.2017   I told Jeremy off. Later he got a hair cut and shave. 
--------------------
 20624) 58 - Good happening - Sunday, 25.Jun.2017   I had set up the pool table with a star shape with the balls. Mark carelessly made the white ball the other balls and one went down. 
--------------------
 20678) 58 - Good happening - Friday, 30.Jun.2017   Got back and Timothy's car was parked on the lawn. He was playing a motobike game. 
--------------------
 20792) 58 - Good happening - Tuesday, 11.Jul.2017   Indexed the kittens jigsaw puzzle. 1:1 for the top left piece, and 10:10 for the bottom right piece, and every thing inbetween. 
--------------------
 20795) 58 - Good happening - Tuesday, 11.Jul.2017   Got pills (see time length), just before going on the walk. Also saw Jendy in Elim, not being able to do some thing with Microsoft Presenter, I think it was. She texted me saying Jesus helped her work it out, and she was just doing the final touches. 0:25:0
--------------------
 20807) 58 - Good happening - Wednesday, 12.Jul.2017   Got my ear junk sucked out. 
--------------------
 20865) 58 - Good happening - Tuesday, 18.Jul.2017 [3:00pm]  Got the hole that my filling out of, filled back in. Not smooth like the last one. 
--------------------
 20895) 58 - Good happening - Saturday, 22.Jul.2017   Timothy came in the door. 
--------------------
 20957) 58 - Good happening - Thursday, 27.Jul.2017   Went to evangelism training with Ewen. The DVD didn't have any picture. I worked on my Notes Sort program, I think it's working good, now. Had trouble getting it going, though. I didn't want to answer the questions, they were handing a mic around. I rang Mike C, and he came, I'd texted him at first, but I don't think he would've come if I hadn't rang him. 
--------------------
 20969) 58 - Good happening - Friday, 28.Jul.2017   Went to evangelism training with Ewen. The DVD didn't have any picture. I worked on my Notes Sort program, I think it's working good, now. Had trouble getting it going, though. I didn't want to answer the questions, they were handing a mic around. I rang Mike C, and he came, I'd texted him at first, but I don't think he would've come if I hadn't rang him. 
--------------------
 21064) 58 - Good happening - Saturday, 5.Aug.2017   Timothy came with his new laptop.  
--------------------
 21088) 58 - Good happening - Monday, 7.Aug.2017   Got my Verse Prompt program working, including copying and pasting. Working well enough to use for memory verses! Yay! 
--------------------
 21142) 58 - Good happening - Friday, 11.Aug.2017   Did some flax work with Joseph W (W, I think). He said I was fast at plaiting. I posted to Ginuwine Tokoroa page and Connie on FaceBook, a picture of flax work. 
--------------------
 21172) 58 - Good happening - Sunday, 13.Aug.2017   Emily's 3rd Birthday today. But we went to Cecily's, and didn't get to do a video call. 
--------------------
 21211) 58 - Good happening - Wednesday, 16.Aug.2017   Got a new HDMI cable in the mail. It didn't work at first, and I was preparing to send it back. 
--------------------
 21241) 58 - Good happening - Saturday, 19.Aug.2017   Went to Subway to get dinner, Dad said about it (the s place). I ordered and payed for it on my phone. Timothy came while we were away. 
--------------------
 21255) 58 - Good happening - Sunday, 20.Aug.2017   Fixed a problem where the loose dots, that were supposed to go around stuff, in AniDot would travel down and through every thing. At Cecily's Tiana did a drawing in AniDot with bigger blocks traveling around. It was called love and love2 with an arrow through a heart with the words love in it. Got the save worked out better on AniDot. Also, before that, I got AniLoop save fixed up, it was still saving at the program root level. 
--------------------
 21384) 58 - Good happening - Thursday, 31.Aug.2017   Went to 10am Jacob. I found I had all the James weeks on my computer (well, by e-mail, at leased(sp)). Jacob sits on my sofa. Lisa came (wife of my key worker). We gave her a ride to town, and she went to UCC. I took a photo for her with her phone, Connie did too (she took 2). 
--------------------
 21434) 58 - Good happening - Monday, 4.Sep.2017   Fixed the list of compile time errors with my Giver program. Not before posting about it, (I got replies though). It was some thing in the dub.json cfg file that I didn't need. 
--------------------
 21448) 58 - Good happening - Tuesday, 5.Sep.2017   Worked on TaskLog, now save to commands doesn't write start times and end times if they are set not to show. 
--------------------
 21473) 58 - Good happening - Thursday, 7.Sep.2017   In the mail, got the 500 piece puzzle; and a parcel for Timothy, it was pen and pad thing. I got it working on both computers, but not with Krita program Timothy said about on the Windows computer, though, I did a drawing (and sent it to Timothy) on the builtin paint program. He made an animation with it. 
--------------------
 21507) 58 - Good happening - Sunday, 10.Sep.2017   I saw Timothy's comfy blanket on the sofa, and then saw Timothy in the kitchen. 
--------------------
 21554) 58 - Good happening - Thursday, 14.Sep.2017   One guy tried to steal the money box at UCC. Connie and Heather went after him and got it back, Dad had seen him heading out. Dad said he saw the guy with the box, putting it on the floor, putting a cover on it and trying to get money out of it. 
--------------------
 21601) 58 - Good happening - Sunday, 17.Sep.2017   Went to Living Hope Baptist. Did some singing, even though I thought I didn't have enough energy for it. Dad spoke, I took hardly any notes, but I did a neat search on Jyble and listed a number of verses references. Sat with 2 Bryan's. Met Rod and later his wife Jan. Talked to Rod for a while, he talked about diaries and notes, he has a notebook in his top pocket. While, without hearing aids, Bryan was there, Rod said about some history being rewritten and he was a kiwi through and through. The T's said they could take me home if Dad left with out me. Lisa gave me wholemeal flour in a plastic bag. 
--------------------
 21632) 58 - Good happening - Wednesday, 20.Sep.2017   Fixed a crash with Verse Prompt after you clear the screen. 
--------------------
 21638) 58 - Good happening - Wednesday, 20.Sep.2017   Did the voting. I just used my name for information. 
--------------------
 21676) 58 - Good happening - Saturday, 23.Sep.2017   Saw Timothy come in his car out the window. Morris stayed around., since Timothy came. 
--------------------
 21760) 58 - Good happening - Sunday, 1.Oct.2017   Timothy came last night. I was wondering who was getting in the house at first. 
--------------------
 21818) 58 - Good happening - Friday, 6.Oct.2017   Could hear talking in the house, Timothy had come and was talking to Stephanie. 
--------------------
 21883) 58 - Good happening - Thursday, 12.Oct.2017   Me and Alan recorded dominoes effect with slow-mo on our phones. He has an iPhone 8, 60 fps 4K. He said about iPhone 5s being what to get. He's also got a Apple Watch. 
--------------------
 21904) 58 - Good happening - Saturday, 14.Oct.2017   Went with every one to a walk in the bush, then a walk down the track. I took photos, including selfies with my phone. Had a picnic on a concrete table, it was nice. Got some asparagus, and Dad got a bag of oranges, at a place. Just put the money in a box of money. 
--------------------
 22007) 58 - Good happening - Tuesday, 24.Oct.2017   Did MyMSD form on the Internet, at UCC. I'd forgotten about PTH, but went there in the end. Made an appointment at WINZ, and put some notes down for it in WorkFlowy. 
--------------------
 22129) 58 - Good happening - Saturday, 4.Nov.2017   Wet day. Wrote in a card we got for James and Jessicca's wedding. I actually notice I'd spelt Jessicca's name wrong, and when I went to fix it, I had to write down stuff for the gift too. So it was good I spelt the name wrong. Talked to James S. Ate finger food afterwards. Helped do the chairs, back. 
--------------------
 22151) 58 - Good happening - Monday, 6.Nov.2017   Alan's birthday (41). The family group has been used. Alan's said stuff, Ria, Dad said thanks (don't know why). 
--------------------
 22164) 58 - Good happening - Tuesday, 7.Nov.2017   Fred F started pming me on Facebook messager. He said about catching up, he also mentioned that a friend of ours became a Christian, but hasn't been going to church, except with Fred. I sent Barry a smiley face, but it came out blank on his end, (next time :-). 
--------------------
 22170) 58 - Good happening - Tuesday, 7.Nov.2017   Looks like Maree & Roselyn might pop in tomorrow or so. 
--------------------
 22197) 58 - Good happening - Friday, 10.Nov.2017   Timothy sent me a text asking if the couch was free. He came later. He showed me stuff, and stuff. 
--------------------
 22202) 58 - Good happening - Saturday, 11.Nov.2017   Showed Timothy the garden stuff, before he left. He was playing Ark before that, with Harley. 
--------------------
 22365) 58 - Good happening - Wednesday, 22.Nov.2017   Mike Bender's birthday today, and Dad mentioned it. 
--------------------
 22471) 58 - Good happening - Wednesday, 29.Nov.2017   Had a lot of people come into UCC today. I numbered the entries off. 
--------------------
