   9) 58 - Good happening - Tuesday, 30.May.0   Met Mary in New World. She asked if I could teach her a bit of computer stuff. 
--------------------
  27) 58 - Good happening - Wednesday, 30.Aug.0   Got my new Bible and my new external monitor. The screen has speakers built in, I thought for a while it was mono. 
--------------------
  41) 58 - Good happening - Thursday, 21.Sep.0   Went to Love Soup with Barry. Got on the bus and went around to Barry's. Barry's wallet was on the floor of the bus from his around the circuit. 
--------------------
  53) 58 - Good happening - Friday, 22.Sep.0  -> [8:41pm] Found I could load picture files. 
--------------------
 766) 58 - Good happening - Monday, 18.Oct.2010 [4:04pm]  Stopped buying lollies! 
--------------------
 914) 58 - Good happening - Thursday, 28.Oct.2010 [7:31pm]  My computer was fixed for going onto the internet. 
--------------------
 958) 58 - Good happening - Saturday, 30.Oct.2010 [11:08pm]  Hamish found the sissors. They were in a box, at the bottom on the bench, with a beater. 
--------------------
 1237) 58 - Good happening - Saturday, 20.Nov.2010 [9:55am]  Got my new camera in the mail. :-) 
--------------------
 1271) 58 - Good happening - Tuesday, 23.Nov.2010 [11:06am]  A friend Keeper gave me a ride right to the dentist. 
--------------------
 1364) 58 - Good happening - Friday, 26.Nov.2010 [10:32am]  Got an appointment with a dentist for today (11:45am). Have to have refural(sp) from a dentist to get Oral care. 
--------------------
 1445) 58 - Good happening - Wednesday, 1.Dec.2010   Alan and Katherine are back, and spent time with me (also David was with them). 
--------------------
 1695) 58 - Good happening - Tuesday, 18.Jan.2011   After watching the old Tron movie. Heading back, still on the same street as Chris's place, the street sign said Flynn's, which is the movies main charaters name. Jo liked this. 
--------------------
 1746) 58 - Good happening - Sunday, 30.Jan.2011   My lime wire account is all right, I got in. Yay! Not that I've been using the Internet much, (though I wanted it for up loading my 48 hour game). 
--------------------
 1901) 58 - Good happening - Sunday, 13.Mar.2011   Get the blue bag back. 
--------------------
 2123) 58 - Good happening - Saturday, 23.Apr.2011   Got DAllegro working on Ubuntu. Was IRCing and SiegeLord altered DAllegro5 and now it works. I want to get Abc5 working on it now. 
--------------------
 2153) 58 - Good happening - Monday, 2.May.2011   Talked to a Noel leeming(sp) man about charging my cell phone. And he said about getting a charger for the phones battery, (eg. don't plug into the phone). 
--------------------
 2225) 58 - Good happening - Wednesday, 18.May.2011   Hugged Hamish, he had it on my calander. 
--------------------
 2239) 58 - Good happening - Monday, 23.May.2011   Got a nice matterest to sleep on now. 
--------------------
 2267) 58 - Good happening - Thursday, 26.May.2011   Got splashed by lady with her car, while waiting for the bus to the bus centre. But later she came back and gave me a ride, (my bags too). I had told Timothy to take my luggage. 
--------------------
 2302) 58 - Good happening - Sunday, 5.Jun.2011   Started going for jogs. My Phyciatrist(sp) said I was over weight. So I've started doing 20 minutes with my heart rate up. 
--------------------
 2548) 58 - Good happening - Thursday, 11.Aug.2011   Dad helped out John M. 
--------------------
 2592) 58 - Good happening - Wednesday, 24.Aug.2011   Liking my Jext library. Got it working with Verse Prompt. 
--------------------
 2667) 58 - Good happening - Wednesday, 14.Sep.2011   Got falling bombs in Bombs and Craters. 
--------------------
 2896) 58 - Good happening - Tuesday, 8.Nov.2011   Dad found my comfrey cream that he borrowed from a long time back. 
--------------------
 2914) 58 - Good happening - Saturday, 12.Nov.2011   Texted Damian S, while waiting in car. Later today I got a reply, and he'll be in Tokoroa Sunday week, and said about catching up. 
--------------------
 2920) 58 - Good happening - Monday, 14.Nov.2011 [2:00am]  Web sites seem to load now since HDD's scan. 
--------------------
 3007) 58 - Good happening - Thursday, 1.Dec.2011   Found my flashist cell phone battery. Also my high liter (which didn't take long like my battery). I had actually stopped looking for it, and though Ryan might have had it. 
--------------------
 3009) 58 - Good happening - Thursday, 1.Dec.2011   I've been regulating my juice etc drinking. Half in the morning, half in the afternoon. 
--------------------
 3368) 58 - Good happening - Monday, 13.Feb.2012   First Luke arrived, then later at night, Timothy came. 
--------------------
 3539) 58 - Good happening - Saturday, 31.Mar.2012   Timothy came at night. 
--------------------
 3760) 58 - Good happening - Monday, 28.May.2012   * Dad's 66th Birthday * 
--------------------
 3838) 58 - Good happening - Monday, 18.Jun.2012   Got my iPhone in the mail 
--------------------
 3839) 58 - Good happening - Monday, 18.Jun.2012   Got my iPhone in the mail 
--------------------
 4020) 58 - Good happening - Saturday, 28.Jul.2012   Got my iPhone 4S 32gig in the mail. Dad noticed it in the letter box. 
--------------------
 4165) 58 - Good happening - Saturday, 8.Sep.2012   Tiana wanted to, and went on my Abc program 'to do her letters'. 
--------------------
 4180) 58 - Good happening - Wednesday, 12.Sep.2012   Saw Tom L's Garden. Looking good. He made a joke, are you alright, or half left. 
--------------------
 4232) 58 - Good happening - Sunday, 30.Sep.2012   Guessed the time down to the minute (7:52am - daylight savings not counted. I had looked at the time about 20 minutes before hand. 
--------------------
 4252) 58 - Good happening - Thursday, 4.Oct.2012   Got stuff down today. Bible reading. Some Making the most of your mind. A memory verse. Backing up stuff on Dad's computer. 
--------------------
 4400) 58 - Good happening - Wednesday, 31.Oct.2012   Got HDMI cable this morning, even though no one answered the door. We were in bed, I thought Dad was up. 
--------------------
 4499) 58 - Good happening - Wednesday, 21.Nov.2012 [9:55pm]  Got my program working! But look at the time! #49 
--------------------
 4504) 58 - Good happening - Thursday, 22.Nov.2012   Got my pills reduced. 2.5mg, was 5mg. 
--------------------
 4561) 58 - Good happening - Thursday, 6.Dec.2012   Allegro5 now works on MacOS, and I got it working for me. #49 
--------------------
 4581) 58 - Good happening - Monday, 10.Dec.2012 [11:53pm]  Farther in programming. #49 
--------------------
 4719) 58 - Good happening - Friday, 11.Jan.2013   Had a bike ride with Gray V. Went to his place and played on his PS2. 
--------------------
 4878) 58 - Good happening - Tuesday, 29.Jan.2013   Got Dad's mail on Thunderbird and stuff onto Ham computer! Have to see what else to put on there. There's a verse program he wants on there. 
--------------------
 5206) 58 - Good happening - Friday, 15.Mar.2013   Puppies have been being sold, only one left. 
--------------------
 5223) 58 - Good happening - Monday, 18.Mar.2013   It's wet again, first time for a long time. 
--------------------
 5256) 58 - Good happening - Tuesday, 19.Mar.2013 [5:00pm]  Had a problem on Mac with the pointer moving badly and the extra monitor not displaying from the computer. Rebooting didn't work. But I found I hadn't plugged in a thing for power to the converter. 
--------------------
 5276) 58 - Good happening - Tuesday, 19.Mar.2013   Got scroll bars with GtkD. 
--------------------
 5337) 58 - Good happening - Sunday, 24.Mar.2013   I'm using the extension 3.5mm cable. I've the speakers on the end toward my bed, and the cable going around my pillow. 
--------------------
 5358) 58 - Good happening - Sunday, 24.Mar.2013   We couldn't find that road code book, but I found it in my luggage. 
--------------------
 5749) 58 - Good happening - Sunday, 28.Apr.2013   Me and Jeremy organized trying batdown, but way later when I was IMing him, he said he was just thinking about it. He said he was busy, but he's never doing any thing when I ask him. 
--------------------
 5793) 58 - Good happening - Wednesday, 1.May.2013   Chris Canham rang and said about the end of June to visit him, and stay longer than a weekend. 
--------------------
 5988) 58 - Good happening - Tuesday, 14.May.2013   Marion and I got a ride in a cart that another lady drove to the barn. 
--------------------
 6009) 58 - Good happening - Wednesday, 15.May.2013   I've found a great trick, keep focusing. I was hardy getting any where before that. 
--------------------
 6020) 58 - Good happening - Wednesday, 15.May.2013   Klaus and Lio made up, they get along again. 
--------------------
 6098) 58 - Good happening - Monday, 20.May.2013   Became slow with digging in the mud. Took a brake and Marion caught me. She repeated what I said to her, the I was too young to get tires. She slapped my feet back and forth. 
--------------------
 6242) 58 - Good happening - Sunday, 2.Jun.2013   Timothy here! 
--------------------
 6311) 58 - Good happening - Saturday, 8.Jun.2013   Geoff writes every thing down. 
--------------------
 6314) 58 - Good happening - Saturday, 8.Jun.2013   Cila said I can come over tomorrow. 
--------------------
 6461) 58 - Good happening - Saturday, 29.Jun.2013   Cila's purple car keys were found! Some on had the in their pockets. 
--------------------
 6601) 58 - Good happening - Sunday, 14.Jul.2013   Timothy liked the last lot of my jokes. 
--------------------
 6671) 58 - Good happening - Saturday, 20.Jul.2013   Can't see any 'hotspot' on Dad's phone. I'll try finding an app to do it, at google play. 
--------------------
 6738) 58 - Good happening - Friday, 26.Jul.2013   Dad hugged Ria. And Ria's hugged me from both sides. 
--------------------
 6766) 58 - Good happening - Sunday, 28.Jul.2013   Found some replies on my phone, that I'd been missing. 
--------------------
 6791) 58 - Good happening - Wednesday, 31.Jul.2013   Cila said I was so funny. 
--------------------
 6852) 58 - Good happening - Tuesday, 6.Aug.2013   Geoff gave me a pair of green jeans. Dad might like them. 
--------------------
 6902) 58 - Good happening - Friday, 9.Aug.2013   Dad liked how I had so you would click around to see Cecily's library. This was using my Pops program. 
--------------------
 6966) 58 - Good happening - Thursday, 15.Aug.2013   Got my cat trap back from mp. Still in the car. 
--------------------
 7055) 58 - Good happening - Wednesday, 21.Aug.2013   As we were leaving to go to Gary's. The postman delivered the book Dad wanted. 
--------------------
 7059) 58 - Good happening - Wednesday, 21.Aug.2013   Ordered another ESV Bible, the same as last time. 
--------------------
 7081) 58 - Good happening - Friday, 23.Aug.2013   Got help with packing up. I gave Mari and her friend chocolate of helping. I got Latrell to do some lifting to get chocolate, he dropped my bag with the camera in it.It was  the L&P chocolate. 
--------------------
 7087) 58 - Good happening - Saturday, 24.Aug.2013   Tried getting sound, from my computer, playing out of the TV's speakers. I was successful. 
--------------------
 7102) 58 - Good happening - Saturday, 24.Aug.2013   Heta got a yellow ute for $300. He asked what I thought of it, I said I liked the colour. 
--------------------
 7107) 58 - Good happening - Saturday, 24.Aug.2013   The comfrey cream arrived. 
--------------------
 7135) 58 - Good happening - Monday, 26.Aug.2013   Not long ago I killed a queen wasp in my cat trap under the trigger plank. 
--------------------
 7147) 58 - Good happening - Tuesday, 27.Aug.2013   The head phones came in the mail from my ordering it yesterday. Jeremy noted where the volume controls were, I thought they didn't have any. 
--------------------
 7177) 58 - Good happening - Thursday, 29.Aug.2013   Dad got the wireless head phones working on his computer again. He can do the dishes and talk to someone on the Internet, I think. I think the house is a lot quieter now, but I can't hear Bruce /-:. Though, at one point Dad had the phones on but also the speakers being used by his actual computer. 
--------------------
 7185) 58 - Good happening - Saturday, 31.Aug.2013   Geoff got me some water with ice in it and I hated it. Cila found had plastic in it. And was laughing and laughing. 
--------------------
 7241) 58 - Good happening - Wednesday, 4.Sep.2013   One of my numbers was hard to read (phone number). 
--------------------
 7263) 58 - Good happening - Friday, 6.Sep.2013   Dad's car muffler is fixed, new one. 
--------------------
 7281) 58 - Good happening - Sunday, 8.Sep.2013   The Fraser family have moved closet to us. I sent Dad a screen snapshot in relation to us. 
--------------------
 7320) 58 - Good happening - Wednesday, 11.Sep.2013   Dad got another book in the post. I answered the door, actually, they lady didn't even knock. 
--------------------
 7333) 58 - Good happening - Thursday, 12.Sep.2013   My tulips are starting to come out good now. 
--------------------
 7339) 58 - Good happening - Thursday, 12.Sep.2013   Dad got the last book in the mail, that he ordered. 
--------------------
 7461) 58 - Good happening - Tuesday, 24.Sep.2013   A lady liked my potted tulips. I think she said they were lovely. 
--------------------
 7482) 58 - Good happening - Thursday, 26.Sep.2013   While I was out the front, the mail lady came with a box of tracts for Dad. Ordered 2 days ago, I handled that. 
--------------------
 7632) 58 - Good happening - Tuesday, 8.Oct.2013   Got mail, ear set. 
--------------------
 7686) 58 - Good happening - Saturday, 12.Oct.2013   D has gotten into FaceBook. 
--------------------
 7706) 58 - Good happening - Monday, 14.Oct.2013   Ben found his wallet. 
--------------------
 7720) 58 - Good happening - Wednesday, 16.Oct.2013   Couldn't get a plan for Geoff's phone. 
--------------------
 7875) 58 - Good happening - Friday, 1.Nov.2013   Gave Maree chocolate Turkish delight TimTam biscuits. 
--------------------
 7926) 58 - Good happening - Wednesday, 6.Nov.2013   Hit Cilla with me and Mari's make shift ball, by accident and she gave me ball we normally use, but couldn't find. 
--------------------
 7950) 58 - Good happening - Saturday, 9.Nov.2013   Made Dad some toast, also got him a pile of sweets wrapped in A4 paper. 
--------------------
 7960) 58 - Good happening - Sunday, 10.Nov.2013   Was walking to the Galt's when I got picked up by Timothy and the Potton's. So Sarah was able to say hi to me. 
--------------------
 8144) 58 - Good happening - Thursday, 5.Dec.2013   Mike Pringle was in a shop and said about getting a card from Gray V, and said he was pleased. Now Gary needs one. 
--------------------
 8145) 58 - Good happening - Thursday, 5.Dec.2013   Got free Nike shoes that fits Mari from a free box. 
--------------------
 8174) 58 - Good happening - Sunday, 8.Dec.2013   Went into bullet mode to tag Mari, she felt it was unfair. 
--------------------
 8199) 58 - Good happening - Tuesday, 10.Dec.2013   My bike seems to be alright on a harder gear, since Mari rode it. 
--------------------
 8207) 58 - Good happening - Tuesday, 10.Dec.2013   Charged my phone up some, while doing some dishes. 
--------------------
 8273) 58 - Good happening - Tuesday, 17.Dec.2013   Collected a book from the post man, I was on the toilet. Book: The one perfect life, or so. 
--------------------
 8287) 58 - Good happening - Wednesday, 18.Dec.2013   Cecily liked me saying, 'I'm here to serve' 
--------------------
 8357) 58 - Good happening - Wednesday, 25.Dec.2013   Fell over hopping in front of people to their amusement. 
--------------------
 8368) 58 - Good happening - Thursday, 26.Dec.2013   Was asked when I was coming back, I think Mari. 
--------------------
 8428) 58 - Good happening - Thursday, 2.Jan.2014   Found a cool 3D app, Timothy did. 
--------------------
 8506) 58 - Good happening - Friday, 10.Jan.2014   Started some talking to God, including while biking. 
--------------------
 8514) 58 - Good happening - Saturday, 11.Jan.2014 [6:06pm]  The book of Joel is about the Day of The Lord. 
--------------------
 8518) 58 - Good happening - Saturday, 11.Jan.2014   Being called Joelly Woelly by kids. 
--------------------
 8534) 58 - Good happening - Sunday, 12.Jan.2014   Filmed three people being baptized at Gospel Chapel. Shane V did some too. 
--------------------
 8550) 58 - Good happening - Wednesday, 15.Jan.2014   Went with Dad, Ria, Sean and Jade to the gardens. Took photos and so did Sean. Ria really liked one of the photos and liked others. Some had Jade with her eyes shut. 
--------------------
 8597) 58 - Good happening - Saturday, 18.Jan.2014   Talked to a guy with the back test, I showed him my running, I scided(sp) and sat down too. 
--------------------
 8608) 58 - Good happening - Monday, 20.Jan.2014   I'm finished with the pills! 
--------------------
 8654) 58 - Good happening - Sunday, 9.Feb.2014   Moved extra data to Terrican II from Mac. I would switch between OS's. Took for ever to do. But now 120gb free. 
--------------------
 8687) 58 - Good happening - Wednesday, 26.Feb.2014   Got leave till Friday, and my then maybe discharge. 
--------------------
 8709) 58 - Good happening - Saturday, 1.Mar.2014   Took notes at people's places. 
--------------------
 8784) 58 - Good happening - Monday, 10.Mar.2014   Fruit blew up in microwave. 
--------------------
 8824) 58 - Good happening - Thursday, 13.Mar.2014   Dad got my old computer back. But maybe a waste of money. 
--------------------
 8835) 58 - Good happening - Friday, 14.Mar.2014   I'm feeling more my self. And would stay at Cecily's to help her out. 
--------------------
 8845) 58 - Good happening - Friday, 14.Mar.2014   Got Dad to help make cheese scones. They came out great, and that's two kinds of great. I had proper butter that I let soften in a container outside the fridge. Only smaller pieces. 
--------------------
 8907) 58 - Good happening - Monday, 17.Mar.2014   From yesterday, I've started making a point of drinking glasses of water. 
--------------------
 8910) 58 - Good happening - Monday, 17.Mar.2014   Joy said about coming over to see Jeremy. 
--------------------
 9011) 58 - Good happening - Tuesday, 25.Mar.2014   Found a big pumpkin, that I didn't notice before, in the garden. 
--------------------
 9026) 58 - Good happening - Wednesday, 26.Mar.2014   Went to the new GP place. And got a certificate from the GP that was there. 
--------------------
 9072) 58 - Good happening - Friday, 28.Mar.2014 [11:21am]  I'm still good when things are bad. 
--------------------
 9155) 58 - Good happening - Tuesday, 1.Apr.2014   Car noise fixed. 
--------------------
 9328) 58 - Good happening - Thursday, 10.Apr.2014  -> [6:41pm] On the tenth, I worked on Sean's voice for the alphabet in including the 10 numbers. 
--------------------
 9346) 58 - Good happening - Friday, 11.Apr.2014   New word: Auglyin ones in Star trec. 
--------------------
 9351) 58 - Good happening - Saturday, 12.Apr.2014   Roselyn took us to Maree's. Looked at a van house. 
--------------------
 9371) 58 - Good happening - Tuesday, 15.Apr.2014 [7:46am]  Mari's birthday. 
--------------------
 9382) 58 - Good happening - Wednesday, 16.Apr.2014   Went to PTH. Stuck cut outs on an A3 piece of paper. Got a note book to put how I feel in it. Went with Lin to the soup kitchen, but didn't stay because of going with Dad. 
--------------------
 9434) 58 - Good happening - Wednesday, 23.Apr.2014   Mowed some lawn at home. Mike Pringle thought I mowed well. Did some mowing at Cecily's too. 
--------------------
 9438) 58 - Good happening - Wednesday, 23.Apr.2014   Got the bullet food processor. Drank a lot of what came out if it, at Cecily's. 
--------------------
 9466) 58 - Good happening - Saturday, 26.Apr.2014   Found the bananas, in my yellow bag! 
--------------------
 9481) 58 - Good happening - Monday, 28.Apr.2014   Dad used the TV and VCR. 
--------------------
 9492) 58 - Good happening - Wednesday, 30.Apr.2014   It's my Birthday! 
--------------------
 9530) 58 - Good happening - Monday, 5.May.2014   Went late to PTH and talked to Valda. And later, I got a ride back home. 
--------------------
 9542) 58 - Good happening - Tuesday, 6.May.2014   Got my new phone case. 
--------------------
 9556) 58 - Good happening - Wednesday, 7.May.2014   Had a good time at PTH - WOW. Made a rocket out of news paper. 
--------------------
 9558) 58 - Good happening - Wednesday, 7.May.2014   Luke made a quiche. 
--------------------
 9568) 58 - Good happening - Thursday, 8.May.2014   Got my present from Timothy, but I already had one. His looked like a Cheaper version. A stand blender. Had a go at it and had trouble, engine stink. I've packed it back up for Timothy to take. 
--------------------
 9607) 58 - Good happening - Wednesday, 14.May.2014   Took my scones to Mike Pringle. He liked them. 
--------------------
 9611) 58 - Good happening - Wednesday, 14.May.2014   Dad took me to WOW (PTH), because of the weather. Just me and Katrina. We did weaving. I said I liked coming. 
--------------------
 9617) 58 - Good happening - Thursday, 15.May.2014   Did well. Stuffed, rested, mowed. 
--------------------
 9620) 58 - Good happening - Thursday, 15.May.2014   Working on TaskLog looks better. 
--------------------
 9622) 58 - Good happening - Friday, 16.May.2014 [1:30am]   
--------------------
 9644) 58 - Good happening - Friday, 16.May.2014   Couldn't get blue tooth keyboard working with my phone. In the end I noticed I wasn't using the settings on my phone. 
--------------------
 9649) 58 - Good happening - Friday, 16.May.2014   I used my bluetooth keyboard in the car in town (Leith place). 
--------------------
 9652) 58 - Good happening - Friday, 16.May.2014   Went to rake leaves on the verge, or so, when Lahtrell saw me and then I recognized Mari there too. We went to Geoff's. I got some turps and toilet paper for Geoff. I told him to put the paper in his room. 
--------------------
 9653) 58 - Good happening - Friday, 16.May.2014   Did some dancing with Mari, using a YouTube video. 
--------------------
 9654) 58 - Good happening - Friday, 16.May.2014   Found my bike lights I'd just bought. They were in my yellow bag. 
--------------------
 9658) 58 - Good happening - Friday, 16.May.2014   Started using my new keyboard with TaskLog on my phone. 
--------------------
 9660) 58 - Good happening - Friday, 16.May.2014    
--------------------
 9663) 58 - Good happening - Friday, 16.May.2014   Geoff gave me a flash sports shirt, for me being a friend. He said to text me when I tried it on, after getting back home. 
--------------------
 9701) 58 - Good happening - Sunday, 18.May.2014   My Bluetooth keyboard is awesome! 
--------------------
 9745) 58 - Good happening - Monday, 19.May.2014   Trip to Hamilton with Bruce. 
--------------------
 9753) 58 - Good happening - Monday, 19.May.2014 [7:12pm]  Found a pocket on my shoulder. 
--------------------
 9824) 58 - Good happening - Thursday, 22.May.2014   Got wet socks trying to wash my shoes. I have an idea though, use a brush, just what brush though. 
--------------------
 9847) 58 - Good happening - Friday, 23.May.2014   We went to Gary's place. He got us hot drinks. Mike Pringle seems pleased how the day turned out. 
--------------------
 9903) 58 - Good happening - Saturday, 24.May.2014   Morris returned the Strange Fire book by John MacArthur. 
--------------------
 9932) 58 - Good happening - Sunday, 25.May.2014   Geoff texted and came saying he was going home to get changed. He also said the Nanna Jane had died, and I think Cilla gets her stuff (I don't know). 
--------------------
 9953) 58 - Good happening - Sunday, 25.May.2014   Had no sound on Dad's computer, but think it was the out put setting was to wireless head phones. 
--------------------
 10065) 58 - Good happening - Monday, 2.Jun.2014   Had our walk and were leaving Gary's mum's place, when we saw Mike's van go past. So we went after them, and walked with them, Mike had a little axe. 
--------------------
 10144) 58 - Good happening - Friday, 6.Jun.2014   Did stuff on my daily routine. I'm told to keep up the routine list, also think of things to add. 
--------------------
 10318) 58 - Good happening - Tuesday, 17.Jun.2014   Thought I was texting Geoff, but it was Gary V. I said about him learning some programming. 
--------------------
 10332) 58 - Good happening - Wednesday, 18.Jun.2014 [10:00am]  Went to PTH on foot, because I think my biking hurts my thumb sore. We (Katrina and me) worked on loom bands. We went shopping first, and she bought 2 colours at Dollar King, she also bought a silver hand bag. Katrina had an idea, we took the cork board down and use two each thumb pins for the loom bands. I used doubles with my two pins. She said that some thing I did, or how I was, was awesome! 
--------------------
 10336) 58 - Good happening - Wednesday, 18.Jun.2014   Had Lahtrell and Mari over. Mari did some research on my computer for school. Lahtrell helped make scones (chocolate, bran flakes, and coconut). Also Mari made dinner, I don't think she liked it though. Took some back to Cilla's. 
--------------------
 10407) 58 - Good happening - Wednesday, 25.Jun.2014   Mari wanted to come over. I got Dad to drop me off at Cilla's. I was there a little while. Mari ate and came, and Lahtrell came too. We went with an umbrella . 
--------------------
 10413) 58 - Good happening - Thursday, 26.Jun.2014   Alan, Katherine and bump came. They had wood, and we all carried some into the wood shed. 
--------------------
 10419) 58 - Good happening - Thursday, 26.Jun.2014   Helped Katherine do tea. Alan liked my scones, and Roselyn said mine were good too. 
--------------------
 10453) 58 - Good happening - Monday, 30.Jun.2014   I've been following my daily routine. 
--------------------
 10545) 58 - Good happening - Thursday, 10.Jul.2014   Got Descent 3 working with sound and keyboard. Kept blowing up at the start. 
--------------------
 10595) 58 - Good happening - Wednesday, 16.Jul.2014   Patted the cat. 
--------------------
 10655) 58 - Good happening - Thursday, 24.Jul.2014   Mari got an acting job with Luke Williamson. I think they are both pleased. Don't know about Jeremy, when is he going to be up. 
--------------------
 10659) 58 - Good happening - Thursday, 24.Jul.2014   Told Mari about working out the time with a dial watch. Times the long hand. She was shown a slow way. She was pleased about it. 
--------------------
 10708) 58 - Good happening - Wednesday, 30.Jul.2014   Looked for Dad's vaccumb clear brush, and found it with the knife I could find! 
--------------------
 10802) 58 - Good happening - Monday, 11.Aug.2014   Waiting for the bus at the transport centre, it looks like I fixed my long standing TaskLog problem, programming there. But no, but looking better. 
--------------------
 10823) 58 - Good happening - Thursday, 14.Aug.2014 [3:20pm]  Did a good throw to get into bat. Playing Mari. 
--------------------
 10826) 58 - Good happening - Thursday, 14.Aug.2014   I topped up Geoff's phone, he had tried and tried. 
--------------------
 10830) 58 - Good happening - Thursday, 14.Aug.2014   Mari mentioned that I taught her to read a hands clock. 
--------------------
 10837) 58 - Good happening - Saturday, 16.Aug.2014   Dad used my phone and my computer, FaceTime. 
--------------------
 10890) 58 - Good happening - Saturday, 23.Aug.2014   Watched Zan and Philip's weding streamed. The camera view was far away. 
--------------------
 10927) 58 - Good happening - Wednesday, 27.Aug.2014   Dad's getting back pay money from a lawn client. 
--------------------
 10975) 58 - Good happening - Tuesday, 2.Sep.2014   Found my ear piece! I climbed up a tree and a thin branch took off my piece. I didn't find it the first hunt. I tried, in my effort, finding it with my ear, since it was playing stuff. I think I should have found it quickly, it was in plain sight. 
--------------------
 10992) 58 - Good happening - Sunday, 7.Sep.2014   Worked on my log program, now I can use it. 
--------------------
 11035) 58 - Good happening - Wednesday, 10.Sep.2014   Dad is using the s-pen that come with his new battery. 
--------------------
 11047) 58 - Good happening - Wednesday, 10.Sep.2014   Dad is using the s-pen that come with his new battery. 
--------------------
 11417) 58 - Good happening - Sunday, 26.Oct.2014   OS X (10.10) does't always show a preview of d source code. 
--------------------
 11420) 58 - Good happening - Monday, 27.Oct.2014   I showed Mari some programming. And she said she liked it and she wants to do it every time she visits! 
--------------------
 11458) 58 - Good happening - Saturday, 1.Nov.2014   Had 3 glasses of water (suppose to be 4). Then 45 minutes later, had food. It broke my constipation, I think! 
--------------------
 11459) 58 - Good happening - Saturday, 1.Nov.2014   I was supposed to top up Geoff and Cilla's phones. It took a while and I could only top up Geoff's phone. 
--------------------
 11468) 58 - Good happening - Sunday, 2.Nov.2014   Set up a bench to sit on at the back of the house. 
--------------------
 11479) 58 - Good happening - Tuesday, 4.Nov.2014 [5:30pm]  Hail! 
--------------------
 11541) 58 - Good happening - Wednesday, 12.Nov.2014   On our walk, people from 37 (Mari and another) said hi to me, and Mari remembered Luke's name too. 
--------------------
 11613) 58 - Good happening - Friday, 21.Nov.2014 [7:30pm]  Watched Turbo (snails) with Joy and Jeremy. I couldn't get it to work at home. Joy liked me doing it. I brought chocolate biscuits along. 
--------------------
 11629) 58 - Good happening - Monday, 24.Nov.2014   Got my computer back from the shop. The lady said they had a bit to finish off, but I took the computer then, but later came back double checking. I found I had to back up Mac partition on to my ExHDD, (but I'll have to use a program to even write to the HDD). 
--------------------
 11665) 58 - Good happening - Saturday, 29.Nov.2014   Lay in bed all morning. But got up when Dad texted me about going to Tanner's soon. 
--------------------
 11683) 58 - Good happening - Sunday, 30.Nov.2014   I ran twice then I was fit like, more energy. To a tree and back in the paddock grounds. 
--------------------
 11701) 58 - Good happening - Wednesday, 3.Dec.2014   Got my computer back! 'dmd' was wiped off, don't know why. 
--------------------
 11705) 58 - Good happening - Wednesday, 3.Dec.2014   Travailed to Mangakino. Did lawn mowing, Tom's. Did some weeding for Mavis too. She said some thing about quickness. We had a cup of tea and sweet cakes at there place. First when I came, to ask where to put the mower clippings, Tom didn't reconise me with my ear muffs and eye protection. 
--------------------
 11710) 58 - Good happening - Thursday, 4.Dec.2014   Got more work on my teeth, big hole. Made another appointment, but for a quote to give WINZ, I had showen the dentist my Community Services Card. 
--------------------
 11756) 58 - Good happening - Wednesday, 10.Dec.2014   New trick for washing my hair. Bend my ears down and rinse, but don't rub. 
--------------------
 11796) 58 - Good happening - Tuesday, 16.Dec.2014   Mowed three lawns (Dad mowed some of one of the lawns (Ann C's lawn). Ran at a stone. 
--------------------
 11841) 58 - Good happening - Monday, 22.Dec.2014   Dad sent me an  e-card, the comment was asking me to say if I got it. 
--------------------
 11842) 58 - Good happening - Monday, 22.Dec.2014   The kids a scating rink in Mangakino now. I took a photo. 
--------------------
 11848) 58 - Good happening - Tuesday, 23.Dec.2014   I was avoiding sweet stuff including fizzy drink, I bought fizzy drinks for Dad though. 
--------------------
 11937) 58 - Good happening - Wednesday, 31.Dec.2014   Stayed up for the new year (2015). Played Battle Zone. Got in a baddy vehicle and used it. Played Screamer on Virtual Dub (OS X), and Need for Speed Hot Pursuit II in windows. 
--------------------
 11979) 58 - Good happening - Monday, 5.Jan.2015   Bumped into Grant Enright. His wife, daughter and grand daughter were there too. This was in Subway. 
--------------------
 11986) 58 - Good happening - Wednesday, 7.Jan.2015   For Cecily's birthday. Had Nelson and his wife over, also three boys (Cain, Steve and Steve's brother). 
--------------------
 12032) 58 - Good happening - Monday, 12.Jan.2015   Broke the key to the garden shed (with my bike in it), though I could have gotten in with a key inside, so I walked to town. I had rung transport. I went into PaperPlus and talked to the lady there about my car situation. Next I went to the police and they talked to Timothy. I found out that my car was toaded away and later disposed of. The next thing I went back to PaperPlus and talked to a lady on the phone getting my details and now they will not ask any thing more. 
--------------------
 12043) 58 - Good happening - Tuesday, 13.Jan.2015   Postponded(sp) my doctor appointment. 
--------------------
 12053) 58 - Good happening - Friday, 16.Jan.2015   Adam D Rupple(sp) has started a weekly news letter and got heaps of response in a forum thread about it. 
--------------------
 12058) 58 - Good happening - Friday, 16.Jan.2015   Ria was suprised at the time I got up, since I went to bed late. 
--------------------
 12062) 58 - Good happening - Friday, 16.Jan.2015   Jade found I was forgetting my pill chart and stuff. She gave me and Dad a hug each. Morris is coming tomorrow. 
--------------------
 12138) 58 - Good happening - Saturday, 24.Jan.2015 [11:00am]  Mark Paul gets baptised today! 
--------------------
 12139) 58 - Good happening - Saturday, 24.Jan.2015 [11:00am]  Mark Paul gets baptised today! 
--------------------
 12145) 58 - Good happening - Saturday, 24.Jan.2015   Fixed a bug in DotBounce. Where it would dig the background instead of just the forground. 
--------------------
 12147) 58 - Good happening - Saturday, 24.Jan.2015   Looks like D is picking up. Talk of worker with C++ a lot better, new ideas. Use the linker to for C++. 
--------------------
 12155) 58 - Good happening - Saturday, 24.Jan.2015   Looks like D is picking up. Talk of worker with C++ a lot better, new ideas. Use the linker to for C++. 
--------------------
 12156) 58 - Good happening - Saturday, 24.Jan.2015   Fixed a bug in DotBounce. Where it would dig the background instead of just the forground. 
--------------------
 12299) 58 - Good happening - Saturday, 31.Jan.2015   Updated my phone 8.1.3 with trouble. 
--------------------
 12301) 58 - Good happening - Saturday, 31.Jan.2015   Updated my phone 8.1.3 with trouble. 
--------------------
 12738) 58 - Good happening - Sunday, 1.Mar.2015   Jeremy went to Hamilton and visited Luke Williamson. They biked to, the movies, I think. 
--------------------
 12742) 58 - Good happening - Sunday, 1.Mar.2015   Jeremy went to Hamilton and visited Luke Williamson. They biked to, the movies, I think. 
--------------------
 12796) 58 - Good happening - Wednesday, 4.Mar.2015   A D tutorial has now got compile on the web site working. 
--------------------
 12798) 58 - Good happening - Wednesday, 4.Mar.2015   A D tutorial has now got compile on the web site working. 
--------------------
 12818) 58 - Good happening - Thursday, 5.Mar.2015   Orgainised to stay a week end a Ian's. We texted back forth, to do it. 
--------------------
 12823) 58 - Good happening - Thursday, 5.Mar.2015   Orgainised to stay a week end a Ian's. We texted back forth, to do it. 
--------------------
 12878) 58 - Good happening - Sunday, 8.Mar.2015   Found baby rodents at a tap. When getting the water going again. 
--------------------
 12880) 58 - Good happening - Sunday, 8.Mar.2015   Found baby rodents at a tap. When getting the water going again. 
--------------------
 12935) 58 - Good happening - Thursday, 12.Mar.2015   Sent a photo of my workings to do with Personal hygiene. (see photo for this date. 
--------------------
 12936) 58 - Good happening - Thursday, 12.Mar.2015   Sent a photo of my workings to do with Personal hygiene. (see photo for this date. 
--------------------
 12985) 58 - Good happening - Saturday, 14.Mar.2015   The other day or so. I got a gui library working on Mac. 
--------------------
 12987) 58 - Good happening - Saturday, 14.Mar.2015   The other day or so. I got a gui library working on Mac. 
--------------------
 13049) 58 - Good happening - Thursday, 19.Mar.2015   Dad gave me the phone, Timothy has got a full time job at Totara Springs camp. I couldn't some of what he was saying, it was total dumb. 
--------------------
 13058) 58 - Good happening - Thursday, 19.Mar.2015   Dad gave me the phone, Timothy has got a full time job at Totara Springs camp. I couldn't some of what he was saying, it was total dumb. 
--------------------
 13100) 58 - Good happening - Sunday, 22.Mar.2015   Dad got a ride to The trough. 
--------------------
 13103) 58 - Good happening - Sunday, 22.Mar.2015   Dad got a ride to The trough. 
--------------------
 13128) 58 - Good happening - Tuesday, 24.Mar.2015   Tried the latest version of DlanGUI, and it's working! I think I'll make another Bible program with it - Jyble 2. 
--------------------
 13139) 58 - Good happening - Tuesday, 24.Mar.2015   Tried the latest version of DlanGUI, and it's working! I think I'll make another Bible program with it - Jyble 2. 
--------------------
 13194) 58 - Good happening - Tuesday, 31.Mar.2015 [9:59am]   
--------------------
 13241) 58 - Good happening - Wednesday, 8.Apr.2015   Went to the shop. Win cleaned the floor. The power was put on. I got paper towels and a toilet brush with stand. Getting the stuff, I asked a warehouse lady - I followed her around. Ran my computers battery right down, pretty much. I had two phones charging off it, neither mine (Dad's and Mark's). I would leave the shop and graze other shops. 
--------------------
 13254) 58 - Good happening - Friday, 10.Apr.2015   The display box was set up on the wall, Bruce and Mark. Tried out my phone, computer, and camera on it. Edges would get cut off. Though with the phone it would take up less of the screen, (apart from full screen videos). 
--------------------
 13268) 58 - Good happening - Sunday, 12.Apr.2015 [10:00am]  Went to Elim church. A visiting speaker there. Me and Dad bought his book, 'The freedom diaries'. He wrote in my copy that I could already hear God speaking, I had to listen for him. 
--------------------
 13283) 58 - Good happening - Tuesday, 14.Apr.2015   The car had a flat battery. Mike Pringle came with a battery and it worked strait away. I carried Mike's battery to the car for him. He said about a furneral, lady died young, smoked a lot. 
--------------------
 13352) 58 - Good happening - Friday, 24.Apr.2015   Dad bought a new phone, I think it's flasher than his old rubbish one. 
--------------------
 13401) 58 - Good happening - Thursday, 30.Apr.2015 [7:45am]  My 36th birthday! 
--------------------
 13404) 58 - Good happening - Thursday, 30.Apr.2015   Got chocolates for my birthday fromm Joy. Got a card (home made) fro Susan. Went with Joy and Jeremy to town. Went to the warehouse. I bought a cable for my new phone. A kid would honk the horn over and over. Timothy came down, and had presents for me, a monocular(sp). 
--------------------
 13409) 58 - Good happening - Friday, 1.May.2015   Got a text saying my phone was in (iPhone 5s 32gig). The lady didn't find it at first, (it was in the wrong place). 
--------------------
 13432) 58 - Good happening - Sunday, 3.May.2015   Mike Pringles birthday toay. We went and visited him. I made scones, (just cocount, apart from plain). I took notes. Rugby league mens and womens games. Both NZ vs Aussie. I think Aussie will win the mens, they beat us in the womens game. 
--------------------
 13434) 58 - Good happening - Sunday, 3.May.2015   Looks like Mark has got wheels now! And is taking Dad to the service at Putaruru. 
--------------------
 13438) 58 - Good happening - Monday, 4.May.2015   Had a day with Barry. Saw Susan too. I kinda showed het my phone, and tile pictures. 
--------------------
 13450) 58 - Good happening - Tuesday, 5.May.2015   While in town walking home. Dale asked me if I wanted a ride, and so I got one with him. He seemed to favorably compare his car with a V8 car. 
--------------------
 13516) 58 - Good happening - Tuesday, 12.May.2015   Got $100 pay back from Geoff. Got it in the form of one note. He's got the idea that he's paid a large amount so far. 
--------------------
 13531) 58 - Good happening - Thursday, 14.May.2015   Got a ride home with Mark Paul. He went to the Sallies shop. first, I had just bought a bottle of ginger beer. 
--------------------
 13552) 58 - Good happening - Saturday, 16.May.2015   Got my 2 new cables for my new iPhone 5s. One for the car and the other for my bed. 
--------------------
 13636) 58 - Good happening - Tuesday, 26.May.2015   Lay on a sofa in the 'Hope Connection'. One guy talking to Bruce, sounds like a good contact. 
--------------------
 13638) 58 - Good happening - Tuesday, 26.May.2015   Went to the dentist. Only the biggest filling done. 
--------------------
 13702) 58 - Good happening - Thursday, 4.Jun.2015   Rachel R came, and made a dish. 
--------------------
 13726) 58 - Good happening - Tuesday, 9.Jun.2015   Went to the shop. Lay down. Watched Jewish stuff. Got a cheese burger, took most of the paddy out and threw away the rest. I'm still not that hungery. I've lost about 5kg. 
--------------------
 13727) 58 - Good happening - Tuesday, 9.Jun.2015   Rachael R saw me from the court house. I got a news paper for Katrina wih the new bus stuff. 
--------------------
 13847) 58 - Good happening - Sunday, 28.Jun.2015   Got Maree music onto Dad's phone. I already have it on my iPhone, (I used FileBrowser). It seems a bit quiet though. 
--------------------
 13877) 58 - Good happening - Thursday, 2.Jul.2015   Got a hair cut, $10. 
--------------------
 13985) 58 - Good happening - Wednesday, 15.Jul.2015   Got stuff from Doctor for my gum.  I'm not sure how to put it on. One thing, you know where it's on, there's a lump. 
--------------------
 14072) 58 - Good happening - Friday, 24.Jul.2015   Got Dad's bluetooth speaker in the mail (van guy handed it to me). Had it in the Shop, made big noises with it. I turned cellular (or what ever on) and got dings from Barry. Also the speaker guy saying some thing when I turned it off. 
--------------------
 14100) 58 - Good happening - Tuesday, 28.Jul.2015   Shop is continuing. We had a meeting at 4pm. 
--------------------
 14119) 58 - Good happening - Thursday, 30.Jul.2015   Rachael R came and did tea. We went to New World first, to get some stuff. Got pig meat for over $8. I made a smoothy with juice. Racheal really liked my smoothy, and liked the cup of coffee I made her. 
--------------------
 14206) 58 - Good happening - Wednesday, 12.Aug.2015 [8:45pm]  Alan e-mailed me about getting a heater in my room. 
--------------------
 14339) 58 - Good happening - Tuesday, 1.Sep.2015   Got an oil heater for a donation (I gave $2). It takes forever to warm up the room. 
--------------------
 14342) 58 - Good happening - Tuesday, 1.Sep.2015   Got Programming in D book. Laying outside my door. It's huge! 
--------------------
 14416) 58 - Good happening - Thursday, 10.Sep.2015   Got some help with my Pill program. Can't save yet though. Using RenderTexture. 
--------------------
 14422) 58 - Good happening - Thursday, 10.Sep.2015 [3:45pm]  Visited Mike with scones. Mike really likes my scones. Worked on programming while there. There was rugby on TV (interviews). I didn't say about updating his phone t our place with WiFi. Dropped some crumbs, the scones are weak. 
--------------------
 14461) 58 - Good happening - Monday, 14.Sep.2015 [1:00pm]  Went to the mental doctor. Got a reduction in pills, (cut one in half. 
--------------------
 14488) 58 - Good happening - Friday, 18.Sep.2015   Joy called out to me a few times, before I noticed. She said Jeremy's going to get a hair cut and ask about his beard. They went to Noel Leemings. I didn't go because I said to PTH that I was just going for lunch. 
--------------------
 14546) 58 - Good happening - Thursday, 24.Sep.2015   Killed a spider at my desk. 
--------------------
 14565) 58 - Good happening - Saturday, 26.Sep.2015   Dad said he was at Mike Pringle's place. So I asked Barry about taking me there, and he did. I think Mike was surprised. Demi got me biscuits (malt) and a cuppa. 
--------------------
 14566) 58 - Good happening - Saturday, 26.Sep.2015   Bruce is going to The Trough and will take passengers. 
--------------------
 14658) 58 - Good happening - Wednesday, 7.Oct.2015   Jeremy texted and said about showing me some thing (coming to my place). He is buying (and has) a iPhone 6s. You and do 3D button press (push put finger harder). We got his bike back to his place, at long last. I need to pump  my bike tires up. Jeremy said that my game was quite fun with 2 player. 
--------------------
 14740) 58 - Good happening - Saturday, 17.Oct.2015   I turned the computer back on before bed and worked on the bullits displaying correctly and got it working. I needed setPosition. 
--------------------
 15049) 58 - Good happening - Sunday, 29.Nov.2015   Got Maree's old car. Trouble putting the lawn mower and weed eater in the car. And putting it in the carshed, but have an idea for that (move the dresser into the wood shed. 
--------------------
 15177) 58 - Good happening - Thursday, 17.Dec.2015   Got 'Learning D' in the mail. It was in the letter box. It's bigger than the Adam one. 
--------------------
 15231) 58 - Good happening - Thursday, 24.Dec.2015   Opened presents. I got a lided bowl, a fun book it seems, other stuff, some food too. 
--------------------
 15238) 58 - Good happening - Thursday, 24.Dec.2015   Videod some of a launcher of Mark's. Launching rocks then soda bottle of fizzy drink. Used slow mo. Also videod a rock splashing into the river from the bridge. 
--------------------
 15296) 58 - Good happening - Saturday, 2.Jan.2016   Did traval records. Made a mistake though, (I put a mixture of the date and time together). 
--------------------
 15351) 58 - Good happening - Thursday, 7.Jan.2016   Cecily and Georgia's birthdays today. 
--------------------
 15631) 58 - Good happening - Saturday, 13.Feb.2016   Timothy came. 
--------------------
 15640) 58 - Good happening - Sunday, 14.Feb.2016   Walked to town with Timothy. mostly in The Warehouse. Found some $5 dollar shoes, but they wouldn't be wide footed. Had a slushi with Timothy. Said 'Hi!' 2 people I knew (one being Lyn(sp)). Timothy used the bag I carry in my pocket to carry the fizzy drink. 
--------------------
 15793) 58 - Good happening - Monday, 29.Feb.2016   Got the new - no on/off switch - blue tooth keyboard going. I think holding down [fn] + [C] did it. I think not turn it off (pull the batteries out) even when not using it. 
--------------------
 16065) 58 - Good happening - Saturday, 2.Apr.2016   Dad got a book sent to him, from Auckland. It doesn't say who. Instruments for the Redeemers hands. Later he got a book back, by the outside door. Called some thing about how to live life, Readers digest. 
--------------------
 16070) 58 - Good happening - Sunday, 3.Apr.2016   Cut my spot and chinny off my face. Some one later said I suited my moustache. 
--------------------
 16086) 58 - Good happening - Monday, 4.Apr.2016   Some one said recently that my moustache suited me. 
--------------------
 16160) 58 - Good happening - Monday, 11.Apr.2016   Said about Dad having it easy. Last 2 cars free, and a house bought for him. And when his car got recked, some one lent him one in the time. 
--------------------
 16207) 58 - Good happening - Tuesday, 19.Apr.2016   I don't think I lay down today. 
--------------------
 16277) 58 - Good happening - Tuesday, 26.Apr.2016   Played Rummikub with the kids, I won. We stopped part way through. 
--------------------
 16291) 58 - Good happening - Thursday, 28.Apr.2016   Maree and Roselyn visited.We got them to get milk, but forgot bread. I had 2 cups of tea at the table where every one was seated. I was given presents and cards from them. A globe ball thing. A set for lots of board games. A clip and hang down thing. A plark(sp) that said 'Life is Good', (that Roselyn left a price tag on, by accident. She had taken 1 off). 
--------------------
 16309) 58 - Good happening - Saturday, 30.Apr.2016   My 37th Birthday! 
--------------------
 16408) 58 - Good happening - Tuesday, 10.May.2016   Got DVD's in the mail - wonders of God's creation. 6 DVD set. I texted Gary about the DVD's. Went and got Timothy's old laptop, found it could play DVD's (not great though - it's not smooth). I could get it to work on the TV, but I got it working on the stereo. I texted Timothy about his laptop. I said about me borrowing one of his laptops. 
--------------------
 16547) 58 - Good happening - Sunday, 22.May.2016   Got rid of my moustache! 
--------------------
 16599) 58 - Good happening - Friday, 27.May.2016   Dad did well with the jigsaw puzzle that got finished today, (Conny(sp) too quick, need a 1,000 piece puzzle. 
--------------------
 16600) 58 - Good happening - Friday, 27.May.2016   Dad asked Richard about my broken phone, and he knew a place and took me there. I took my phone there and they said it would cost $169 and 10-12 days to be ready, (suppliers). They’ve got my sim card too, outside of the phone, he said to tell the person that gives the fixed phone back to ask for the simm too. I couldn’t really hear what he was saying. Richard also showed me an second hand electrics place, (spread the word). 
--------------------
 16604) 58 - Good happening - Friday, 27.May.2016   I didn’t buy a drink. Got plates and forks out for getting Noodle canteen stuff from the shop for $10.50. I think Dad likes it. 
--------------------
 16608) 58 - Good happening - Saturday, 28.May.2016   Dad opened up his main present. It was Surface (I don’t know what you call it, in-between a laptop and a tablet. I got some of my prompt based programs to run on it, (the Bible program ran first pop, strait out of the box). I installed DropBox. 
--------------------
 16609) 58 - Good happening - Saturday, 28.May.2016   Dad’s 70th birthday today! People have been invited. Joel, Alan, Timothy, Ria, Roselyn, Chris Adams, Maree (with her hand, not so good for shaking, at the moment), Joy, Jeremy, Ron Collard and Norma, Bruce and Win, Fred and Heather, Chris Thomas, Emily, Katherine, Sean, Jade, David Thomas. 
--------------------
 16633) 58 - Good happening - Tuesday, 31.May.2016   Got my phone back fixed. I think they gave me the wrong SIM card. I was in a hurry, got Dad to take me to town to get you phone and go to Putaruru wtih PTH. Had Barry waiting for a while at his gate or so. 
--------------------
 16638) 58 - Good happening - Tuesday, 31.May.2016   Went with Barry and Katrina to Putaruru. Looks like I have the job of taking photos of every ones pictures and put them into my program. And in my program to code it to show each picture 1 after another automatically. Katrina took some photos with my camera, (I think I should email them to her). 
--------------------
 16709) 58 - Good happening - Tuesday, 7.Jun.2016   Got Dad to try more of his laptop (in tablet mode). That was in the car outside New World. I used Dad's phone for his computers Internet (a hot spot). 
--------------------
 16827) 58 - Good happening - Saturday, 18.Jun.2016   Got Cortana working on Dad's computer. You can open FaceBook app by clicking the microphone and saying 'Open FaceBook'. You can search bing with Microsoft Edge (Internet Explorer, I think). 
--------------------
 16900) 58 - Good happening - Saturday, 25.Jun.2016   Got Balliters to work on Timothy's computer. 
--------------------
 16901) 58 - Good happening - Saturday, 25.Jun.2016   Read some of my jokes, and they made me laugh. 
--------------------
 16938) 58 - Good happening - Wednesday, 29.Jun.2016   Got Dad to use his computer. Had trouble with the screen not coming back. He put on Tune In - Joy FM and wanted a song. So I found the song on You Tube and used my computer to make it just a music file before putting it on Dad's phone. 
--------------------
 16948) 58 - Good happening - Thursday, 30.Jun.2016   I've got two sensitive teeth. Went an made an appointment fo the dentist (Monday). The lady (younger one) said about if the swelling is too much, he wouldn't be able to pull the tooth out until I've been having antibiotics. Just drinks with my tooth now, maybe soked weet bix. 
--------------------
 16950) 58 - Good happening - Thursday, 30.Jun.2016   Cecily's looking for a smart phone. She said about the price being $600 for telecom. Dad didn't think that was right. I had a bit of a look at price spy, but am not sure. 
--------------------
 16958) 58 - Good happening - Friday, 1.Jul.2016   Dad went on his computer and put shine on, (I don't know how, I think TuneIn). 
--------------------
 16978) 58 - Good happening - Sunday, 3.Jul.2016   The church people ate all my bread and scones. A lady said I needed more bread for them. 
--------------------
 17017) 58 - Good happening - Friday, 8.Jul.2016   Went to the dentist and got an eye tooth out, (I have to be taking antibiotics). The injection was alright this time. Got the dentist next Friday too, (for a filling). 
--------------------
 17079) 58 - Good happening - Wednesday, 13.Jul.2016   Copied book pages with the printer/scanner, just for Dad. One thing wouldn't fit in the scanner, so I took a photo of it. I had to edit the picture before printing it out (changed the contrast). 
--------------------
 17168) 58 - Good happening - Thursday, 21.Jul.2016   Some buttons were't working for a while, but they are working now (on my blue tooth keyboard). 
--------------------
 17174) 58 - Good happening - Friday, 22.Jul.2016   The DConf 2016 videos are up at last! 
--------------------
 17191) 58 - Good happening - Saturday, 23.Jul.2016   Dad got milk and stuff, I stayed home with Morris. I ate a biscuit for pills and stuff, then ate another biscuit because they are nice. 
--------------------
 17271) 58 - Good happening - Monday, 1.Aug.2016   I said about my `(sp)` scanspell program, and a lady said that was clever. 
--------------------
 17272) 58 - Good happening - Monday, 1.Aug.2016   Fixed a bug in my Up program. I found a verse that didn't display the last line of `it.` 
--------------------
 17295) 58 - Good happening - Wednesday, 3.Aug.2016   Got my new long pants back from the sewing shop, they rang me up to say they were ready. I didn't keep their note, I guess I could've taken a photo of it. 
--------------------
 17320) 58 - Good happening - Friday, 5.Aug.2016   Napped at home. Timothy rang about coming down. 
--------------------
 17332) 58 - Good happening - Saturday, 6.Aug.2016   Tweaked Balliters on Timothy's other computer. Now you can aim miles better, I think. I got Timothy to play me a bit. Tried showing Timothy a small program on my computer (a sprite going around in a circle motion). He didn't know about sine and cosine. He went to sleep. 
--------------------
 17414) 58 - Good happening - Monday, 15.Aug.2016   Guy came saying about the work for the outside of the house for Ultra broad band (I think). Maori boy. I thought it was Jeremy at first, because of the orange colour through the door. 
--------------------
 17424) 58 - Good happening - Tuesday, 16.Aug.2016   Did some neat refracton in KIA (Know-It-All). Put app module level functions into the question manager stuct. 
--------------------
 17457) 58 - Good happening - Saturday, 20.Aug.2016   Dad rang phone people, and later gave the phone to me. I used Timothy's computer to fix up the telephone. I had trouble thinking. At one point, thing wasn't working - I hadn't pressed apply/save. Also I did the plugs wrong for a while. I told Alan and Timothy that I fixed up the telephone. Alan said it was good how Dad rang and then gave it later to me to finish off. 
--------------------
 17459) 58 - Good happening - Saturday, 20.Aug.2016   Dad got Southern Star playing on his phone. He likes to listen to that station in the mornings. The radio doesn't work, on that station, with the new Wi-Fi. That he used to use. 
--------------------
 17502) 58 - Good happening - Thursday, 25.Aug.2016   Fixed a bug properly, in my Know-it-All program! I'd put `auto font` intead of just `font` and so I started a new font leaving the other own null. I've noted it in dpro2/_notes.txt 
--------------------
 17543) 58 - Good happening - Monday, 29.Aug.2016   Bruce rang Dad and got through! 
--------------------
 17546) 58 - Good happening - Monday, 29.Aug.2016   Got my new SSD in the mail, at the postoffice. I was asked for ID, but I didn't have to have photo ID. I had Dad come in, with his photo ID, just in case. I think I can get a photo ID card saying that I'm 18+ at the office (Kiwi bank). 
--------------------
 17599) 58 - Good happening - Friday, 2.Sep.2016   Scanned Terrican II with Timothy's computer, it didn't take long. I put the ExHDD away in the lounge, (not great). 
--------------------
 17799) 58 - Good happening - Sunday, 18.Sep.2016   Commanded Siri to play `Eternal flame`, and it worked! I might use it more. eg. `Play the song ..` 
--------------------
 17816) 58 - Good happening - Tuesday, 20.Sep.2016 [1:40pm]  When to the B group, (starts at 1:30pm). Had about Joseph (flash coat thing, I would say multicoloured, but it might not have been). I used my computer using the `small` programs. But did some reading and a bit of notes too. This time I stayed. Had to leave to get to PTH to pick up my dyed pillow case (that I've got on my bed now). I took a photo (I just used my phone, since I didn't have my camera on me at the time). My pillow case dying came out good. 
--------------------
 17833) 58 - Good happening - Wednesday, 21.Sep.2016   Fixed my bed up, the bottom cover didn't seem to fit, so I got all the books and stuff off it again. 
--------------------
 17906) 58 - Good happening - Wednesday, 28.Sep.2016   Timothy installed my SSD on my computer. I asked about installing D on a fresh computer, the D learning forum. Got 2 replies, one said about using DVM (or some thing), to be able to easily switch between DMD versions. 
--------------------
 18101) 58 - Good happening - Monday, 17.Oct.2016   Got a reply from the vibe.d guy, he's done some stuff for me, for vibe news. 
--------------------
 18186) 58 - Good happening - Tuesday, 25.Oct.2016   Tried to srew the lock together. Dad ended up gluing the outside on. Later, it looked like he could have done it better. We might have another go later. 
--------------------
 18187) 58 - Good happening - Tuesday, 25.Oct.2016   Went to the ear lady (Donna, I think), She said my ears had definely(sp) improved. But to used ear drops once a week. 
--------------------
 18289) 58 - Good happening - Sunday, 6.Nov.2016   Alan's 40th birthday! I sent him a bit of an animation for it. 
--------------------
 18375) 58 - Good happening - Tuesday, 15.Nov.2016   Dad went on his computer. He had YouTube going. I got his computer to work with the TV, and helped Dad move a tap from the web browser to the TV. 
--------------------
 18531) 58 - Good happening - Friday, 2.Dec.2016   Fiber pens came in the mail. 2 packets of 30 each. 
--------------------
 18628) 58 - Good happening - Tuesday, 13.Dec.2016   Lisa got us all presents. A angle with presents each. And also I think she made trifle and rum balls (`run balls` not the right name) too. I was given a rubber scraper for the rest of the bowl. 
--------------------
 18706) 58 - Good happening - Thursday, 22.Dec.2016   Went in the truck with Cecily and Paul. The police stopped us and found I didn't have the right seat belt setup. He gave Paul (the driver) chocolate tiles for not drinking. I ate one. 
--------------------
 18749) 58 - Good happening - Tuesday, 27.Dec.2016   Found my toliet bag, it was put in the passage, as Roselyn said. 
--------------------
 18754) 58 - Good happening - Tuesday, 27.Dec.2016   I ran around with a wind mill thing. Later, Roselyn told me that they wished some one videod me, because I went like a lightening bolt! 
--------------------
 18773) 58 - Good happening - Friday, 30.Dec.2016   Found a git DSFML reply about getting MacOS working with home brew. I think it took 2 hours to setup, but it worked! I copied programs accross from my old HDD. Improved ThreeD. I need to add projects to it. 
--------------------
 18823) 58 - Good happening - Thursday, 5.Jan.2017   Timothy texted about cream in the fridge meaning he was at our place. We were at Cecily's. 
--------------------
 18843) 58 - Good happening - Monday, 9.Jan.2017   Jeremy showed me `read it for me` with Siri. (just tested it now, and it said, `nothing to read`, so idk). 
--------------------
 18850) 58 - Good happening - Monday, 9.Jan.2017   Talked a bit at the Mental Hospital to Dr Stout. A different guy, John, is now my nurse. Stout wasn't keen on me going for less dosage. Blood test and thing were forgotten, and they never sent the fax through. The lady I rang, didn't know how to put me through to John! 
--------------------
 18899) 58 - Good happening - Saturday, 14.Jan.2017   Timothy came. He did dinner. Used some mince (used the micro wave to th-or(sp). And it didn't stop. 
--------------------
 18920) 58 - Good happening - Tuesday, 17.Jan.2017 [11:30am]  Went to the dentist and got a root filling done. That tooth is sensitive now. I've got a appointment for  in 3 weeks. 
--------------------
 18997) 58 - Good happening - Monday, 23.Jan.2017   Got my new monitor from the mail people. They didn't go through the gate, just handed over the fence. They asked my name. Timothy got batteries too. I set up the monitor with out much bother. It was quiet, but I fixed that with the buttons on the monitor. It doesn't have its own speakers, it has a sound output port though. 
--------------------
 19042) 58 - Good happening - Saturday, 28.Jan.2017   Timothy fixed up my screen, but now the home button doesn't work. I'm got a button on the display now, to act as a home button. 
--------------------
 19043) 58 - Good happening - Saturday, 28.Jan.2017   I got Timothy to help me with my camera. Took photos of the clothes line. A photo of my standing on the fence accross the road. Pictures with zoomed in photos with the background quite out of focus. 
--------------------
 19046) 58 - Good happening - Saturday, 28.Jan.2017   Cecily's door key was found. It was in the bag that Dad had hanging on the door knobb with empty bottles and stuff. 
--------------------
 19132) 58 - Good happening - Tuesday, 7.Feb.2017   Timothy sent a text just stating his ETA (9:30pm). I talked to him and looked at photos of a wedding he'd photographed (Joshua Sklenners(sp)). 
--------------------
 19141) 58 - Good happening - Wednesday, 8.Feb.2017   Luke said about coming down. 
--------------------
 19223) 58 - Good happening - Friday, 17.Feb.2017   Timothy rang about coming. 
--------------------
 19259) 58 - Good happening - Monday, 20.Feb.2017   Read recently about DSFML 2.4 coming out before March. I'm using 2.1, at the moment. 
--------------------
 19262) 58 - Good happening - Tuesday, 21.Feb.2017 [11:00am]  They finished my tooth at the dentist. 
--------------------
 19279) 58 - Good happening - Tuesday, 21.Feb.2017 [10:00pm]  Beer bottles into sand! Heard on the news. 
--------------------
 19284) 58 - Good happening - Wednesday, 22.Feb.2017   Alan arrived and let himself in. He worked on getting the Internet set up good. 
--------------------
 19289) 58 - Good happening - Wednesday, 22.Feb.2017   Did dishes. 
--------------------
 19419) 58 - Good happening - Thursday, 9.Mar.2017   Got an email back from 1-day. Now I've printed the 2 things out, one goes on the outside and the other on the inside. Tomorrow, I'll take it to post shop to post it back (the new iPhone with the bad battery). 
--------------------
 19422) 58 - Good happening - Thursday, 9.Mar.2017   Visiting Joy in Hamilton. Dad gave his phone to me with Jendy on it. I said about coming around. I met up with Barry on the way, he heard my first tocks, but couldn't see me. He went to UCC! Got a ride with Jendy, Judy(sp) was on board, we went to the lake and picked up Richard. I talked to Richard on the way. He said about having to clean gutters with a vaccumb cleaner with a camera to see what you're doing, to be legal. He didn't get his phone back, the police said it was just a phone. Joy wasn't in her room when we got there. We were her first visitors. She talked and sang too. I ate the apple she had (too hard for her false teeth). On the way back me and Richard had to find our own way back to the car. I talked to Richard on the way back a bit. We stopped at Putaruru for a while. Richard hoped to catch Gerard, his van was there, but not him. Richard wondered off trying to find him. 
--------------------
 19433) 58 - Good happening - Friday, 10.Mar.2017   Dad went to the stop smoking (this time in PTH). I didn't know at first. I went and took my phone in a package to New Zealand Post, I didn't have to sign any thing. I went to the library. Mr Brown asked about the stop smoking, not remembering it was being held at PTH, this time. Used TaskLog. I over wrote junk.ini with joelcnz.ini, but got it wall back with bak_junk.ini and re-entered stuff with history.txt. It should have a warning, or some thing! 
--------------------
 19507) 58 - Good happening - Monday, 20.Mar.2017   Got an email from 1-day sale people, saying they'd fixed the phone and I would get it in the mail in 2-5 working days. 
--------------------
 19511) 58 - Good happening - Monday, 20.Mar.2017   Cecily gave me and Dad a book to read. It's about temperaments. Called Personality Plus, it mentioned Personality puzzle on the back. 
--------------------
 19519) 58 - Good happening - Tuesday, 21.Mar.2017   Found YouTube videos from the guy we saw on DVD at church. Dad has booted (well it was already on) his computer to play then, (or just one, or some of one). 
--------------------
 19527) 58 - Good happening - Wednesday, 22.Mar.2017   Tomorrow I can pick up my parcle with my phone in it. 
--------------------
 19541) 58 - Good happening - Thursday, 23.Mar.2017   Got my phone working alright. Battery still seemed to go down fast, but hasn't suddenly dropped, like it did before. 
--------------------
 19544) 58 - Good happening - Thursday, 23.Mar.2017   Got my phone package at New Zealand post, before going to UCC. I added more entries in my money program under joelcnz. Did some colouring in from an old print out. I don't like my felt tips, dry often. Barry was there. 
--------------------
 19628) 58 - Good happening - Friday, 31.Mar.2017   Showed Cecily my Spell-It program. She's not a touch typist. She had a good go at it. Dad wasn't interested in having a go him self. 
--------------------
 19696) 58 - Good happening - Thursday, 6.Apr.2017   Dad got a book in the mail. Not sure on the payment, though. 
--------------------
 19718) 58 - Good happening - Saturday, 8.Apr.2017   DMD now has full Boost licencing(sp) now. Or, some thing. 
--------------------
 19805) 58 - Good happening - Monday, 17.Apr.2017  -> [9:16pm] Did a 6 minute excercise (warm up) using my phone app Fitnet. Can hardly follow the video. Cecily also mentioned about doing excercise every day, I said about getting sore arms holding them up (trying to get the hamock down). 0:6:0
--------------------
 19819) 58 - Good happening - Wednesday, 19.Apr.2017 [7:07am]   
--------------------
 19839) 58 - Good happening - Thursday, 20.Apr.2017   Barry gave me a ride home. He also parked in New World for me to get stuff there, while he got milk from the petrol store. 
--------------------
 19841) 58 - Good happening - Thursday, 20.Apr.2017   Got a ring from John E. He said about halving my pills to last till Monday. Stout doesn't work on Thursday and Friday (or the weekend). 
--------------------
 19889) 58 - Good happening - Wednesday, 26.Apr.2017 [2:50pm]  Headed to Gisborne. Had trouble in one town. I used Top GPS app on my phone. Had 3 map apps going at the same time. 
--------------------
 19895) 58 - Good happening - Wednesday, 26.Apr.2017   Found out I was going to Ria's today. I had told Ria were weren't, at first. Got stuff ready over time. 
--------------------
 19930) 58 - Good happening - Saturday, 29.Apr.2017   My birthday tomorrow! 
--------------------
 19933) 58 - Good happening - Sunday, 30.Apr.2017   My birthday today. 38 years old! 
--------------------
 19944) 58 - Good happening - Monday, 1.May.2017   Barry came to the door about his phone. Timothy saw him too. Lorraine gave be a belated present, shower stuff, and shaving cream in a bag. 
--------------------
 20049) 58 - Good happening - Wednesday, 10.May.2017   Got 2 photocopies of my cool happenings selection. Connie thought they were positive (and mentioned the one that had Dad's birthdate numbers adding upto my birthyear). And she kept it. Another guy didn't seem interested in it, and criticised one of them. He asked if he was mentioned in it. 
--------------------
 20135) 58 - Good happening - Tuesday, 16.May.2017   Timothy texted about sending the TV to us. Get here Friday, or next week. 
--------------------
 20154) 58 - Good happening - Wednesday, 17.May.2017   Got a thing in the door saying about some thing has arrived in the mail. 
--------------------
 20162) 58 - Good happening - Thursday, 18.May.2017   Picked up the monitor from New Zealand Post. Took Richard to near the lake. I was arkward in the back with the monitor. 
--------------------
 20164) 58 - Good happening - Thursday, 18.May.2017   Timothy was at our place. We set the new monitor up. Had trouble with the sound and picture, or so. Watched `Anne with an 'e'` on NetFlix. Timothy says I can use his account on it. 
--------------------
 20174) 58 - Good happening - Friday, 19.May.2017   Tried things out on the new TV, and they worked. Found later that I could just plug in a cable from the floor and auto scan for channels, and it worked. Some channels weren't any good, like ShineTV. 
--------------------
 20253) 58 - Good happening - Thursday, 25.May.2017   Barry is coming out of Hamilton hospital tomorrow. 
--------------------
 20274) 58 - Good happening - Sunday, 28.May.2017   Dad's 71st birthday. Worked on a greeting for the end of my Giver program, I couldn't get it how I wanted it, and took hours. Then I forgot to show Dad! 
--------------------
 20281) 58 - Good happening - Sunday, 28.May.2017   Did some recording tests with the TV, using a USB drive. I found I could play back the recordings on the TV (with the media input), and with VLC on the computer. Recored some Doctor Who, a big piramid. 
--------------------
 20349) 58 - Good happening - Saturday, 3.Jun.2017   Saw Mari in town with some others. I was heading to the vege shop. I asked her where she lived, and she also said (when I said I'd tried looking for her place after Cilla had said) near Strathmore School. 
--------------------
