 9977) 32 - Getting up - Sunday, 1.Jun.2014 [9:12am]   
-----------------
 9978) 91 - Food - Sunday, 1.Jun.2014   I'll head off for a drink, when every one is in. And I did. There was a bit of kids etc. 
-----------------
 9979) 26 - Went for a walk - Sunday, 1.Jun.2014   I'll head off for a drink, when every one is in. And I did. There was a bit of kids etc. 
-----------------
 9980) 54 - Camera - Sunday, 1.Jun.2014   Thought of doing a bit of pops. So I headed off to the speed bump pedestrian crossing, where I had done a pops before, as to add onto it. I wasn't sure about getting people in it. I did a three sixty. Started and ended at the speed bump pedestrian crossing. 
-----------------
 9981) 91 - Food - Sunday, 1.Jun.2014   Went in when the food was being put out. Edward spoke to me, said hi and how are things. A Edward's wife and kids came in later, like, to eat more of the food). Some of what I ate was: cheese on corn on half a  bun baked, a saveloy, two chocolate biscuits, apple slice, a piece of pizza. 
-----------------
 9982) 26 - Went for a walk - Sunday, 1.Jun.2014   Thought of doing a bit of pops. So I headed off to the speed bump pedestrian crossing, where I had done a pops before, as to add onto it. I wasn't sure about getting people in it. I did a three sixty. Started and ended at the speed bump pedestrian crossing. 
-----------------
 9983) 33 - Church - Sunday, 1.Jun.2014   I've been nappingin the back seat of the car. And don't feel like going in, and I don't know what's going on now. I went into the door with a door stop for a knob, and didn't hear any thing, eg. no one in the dining room. The Gospel part must start at 2pm, but it's after 2:30pm now. 
-----------------
 9984) 91 - Food - Sunday, 1.Jun.2014   I've been drinking Sprite fizzy drink, I'm nearly finished. I think it's made me a little restless. 
-----------------
 9985) 37 - Napping - Sunday, 1.Jun.2014  -> [2:18pm]  
-----------------
 9986) 37 - Napping - Sunday, 1.Jun.2014  -> [10:00am] st right on. 
-----------------
 9987) 112 - People - Sunday, 1.Jun.2014   Got ready to go to Mangakino. Though I don't mean to go in for the talking, I've been leaving very early from talks, being disturbed. Geoff has come, but it's not looking like a feed here, two cars, (maybe Mavis is rounding up some people). Geoff says there would be a big feed at Mata's. I bought some chocolate biscuits at the town, $5.49. I said hi to Tom, he asked how I was going. I'm sitting in the car, in the shade of the church. 
-----------------
 9988) 100 - Car - Sunday, 1.Jun.2014   Got ready to go to Mangakino. Though I don't mean to go in for the talking, I've been leaving very early from talks, being disturbed. Geoff has come, but it's not looking like a feed here, two cars, (maybe Mavis is rounding up some people). Geoff says there would be a big feed at Mata's. I bought some chocolate biscuits at the town, $5.49. I said hi to Tom, he asked how I was going. I'm sitting in the car, in the shade of the church. 
-----------------
 9989) 33 - Church - Sunday, 1.Jun.2014   Got ready to go to Mangakino. Though I don't mean to go in for the talking, I've been leaving very early from talks, being disturbed. Geoff has come, but it's not looking like a feed here, two cars, (maybe Mavis is rounding up some people). Geoff says there would be a big feed at Mata's. I bought some chocolate biscuits at the town, $5.49. I said hi to Tom, he asked how I was going. I'm sitting in the car, in the shade of the church. 
-----------------
 9990) 24 - Going to bed - Sunday, 1.Jun.2014 [9:57pm] -> [9:58pm] Still on the sofa. 
-----------------
 9991) 32 - Getting up - Monday, 2.Jun.2014 [9:30am]  st not know for sure. Left for walk after that. 
-----------------
 9992) 20 - Task Log - Monday, 2.Jun.2014   Made an improvement with it. I had trouble with a space at the end of the adding new entries list (addList). 
-----------------
 9993) 88 - TV - Monday, 2.Jun.2014   Gary had a video cassette playing music (including Mikeal(sp) W Smith), and then Billy Graham. I took a little notes. 
-----------------
 9994) 100 - Car - Monday, 2.Jun.2014   Stayed  at Gary V's place. Worked on TaskLog. Gary announced that he felt like sausage rolls. I went with him. I got a few items, including a chi drink. 
-----------------
 9995) 58 - Good happening - Monday, 2.Jun.2014   Had our walk and were leaving Gary's mum's place, when we saw Mike's van go past. So we went after them, and walked with them, Mike had a little axe. 
-----------------
 9996) 20 - Task Log - Monday, 2.Jun.2014   Stayed  at Gary V's place. Worked on TaskLog. Gary announced that he felt like sausage rolls. I went with him. I got a few items, including a chi drink. 
-----------------
 9997) 91 - Food - Monday, 2.Jun.2014   Put scones on, I didn't really feel up to it, but it worked out normally. I made coconut and rasin scones. I put the scones on a shopping bag, picking up the baking paper with them in. 
-----------------
 9998) 34 - Socialised - Monday, 2.Jun.2014   Stayed  at Gary V's place. Worked on TaskLog. Gary announced that he felt like sausage rolls. I went with him. I got a few items, including a chi drink. 
-----------------
 9999) 91 - Food - Monday, 2.Jun.2014   Stayed  at Gary V's place. Worked on TaskLog. Gary announced that he felt like sausage rolls. I went with him. I got a few items, including a chi drink. 
-----------------
 10000) 59 - Bad happening - Monday, 2.Jun.2014   Went with Gary and Dad around some of the bike track. And we picked pine cones too. I felt I couldn't pick the cones, but I did! It's hard to tell whether I can do some thing or not. We are visiting Gary's mum. But not me. I think Gray said I could come in, but I don't know what he said. :-\ 
-----------------
 10001) 70 - Music - Monday, 2.Jun.2014   I've had for while today, playing in my head, on and off, a song, and I don't even know what the words are (another language). The song is: Sore - Ambang, or so. I guess the words could bad, not likely. 
-----------------
 10002) 59 - Bad happening - Monday, 2.Jun.2014   I left some nose stuff in Gray's car. But I texted him and got it. 
-----------------
 10003) 66 - Helped out - Monday, 2.Jun.2014   Went with Gary and Dad around some of the bike track. And we picked pine cones too. I felt I couldn't pick the cones, but I did! It's hard to tell whether I can do some thing or not. We are visiting Gary's mum. But not me. I think Gray said I could come in, but I don't know what he said. :-\ 
-----------------
 10004) 87 - Visited - Monday, 2.Jun.2014   Went with Gary and Dad around some of the bike track. And we picked pine cones too. I felt I couldn't pick the cones, but I did! It's hard to tell whether I can do some thing or not. We are visiting Gary's mum. But not me. I think Gray said I could come in, but I don't know what he said. :-\ 
-----------------
 10005) 26 - Went for a walk - Monday, 2.Jun.2014   Had our walk and were leaving Gary's mum's place, when we saw Mike's van go past. So we went after them, and walked with them, Mike had a little axe. 
-----------------
 10006) 26 - Went for a walk - Monday, 2.Jun.2014   Went with Gary and Dad around some of the bike track. And we picked pine cones too. I felt I couldn't pick the cones, but I did! It's hard to tell whether I can do some thing or not. We are visiting Gary's mum. But not me. I think Gray said I could come in, but I don't know what he said. :-\ 
-----------------
 10007) 24 - Going to bed - Monday, 2.Jun.2014 [9:20pm] -> [9:11pm] st forgotten. 
-----------------
 10008) 37 - Napping - Tuesday, 3.Jun.2014 [12:45pm]  In Mangakino, in car. 
-----------------
 10009) 94 - Phone - Tuesday, 3.Jun.2014   Tried to add Mike to Hang outs, but it didn't work. Though we can send messages, I think. To Mike from my Hang outs app, any way. 
-----------------
 10010) 88 - TV - Tuesday, 3.Jun.2014   Police program on TV, Mike said he liked - cops and robbers. 
-----------------
 10011) 66 - Helped out - Tuesday, 3.Jun.2014   Took the cups and sacuer to the sink. Got rid of a solid black square off Mike's phone. I double taped the square, and tapped the X. 
-----------------
 10012) 91 - Food - Tuesday, 3.Jun.2014   Silver beet and other coloured beet growen like flowers on Bridge street. 
-----------------
 10013) 76 - Other - Tuesday, 3.Jun.2014  -> [8:18pm] Talking to dealers and getting a lower price. Go around each station, getting quotes. 
-----------------
 10014) 63 - Town - Tuesday, 3.Jun.2014  -> [8:28pm] Talk of discounts. Baptist card, up to half off, I think. I haven't got my car license card, since about Feb 22. 
-----------------
 10015) 59 - Bad happening - Tuesday, 3.Jun.2014  -> [8:28pm] Talk of discounts. Baptist card, up to half off, I think. I haven't got my car license card, since about Feb 22. 
-----------------
 10016) 94 - Phone - Tuesday, 3.Jun.2014   Bit of ringing at Mike's place.I rang Gary V, and Dad rang Cecily. 
-----------------
 10017) 76 - Other - Tuesday, 3.Jun.2014   The guy on Mike Hosking(sp) doesn't do his hair. 
-----------------
 10018) 95 - How am I? - Tuesday, 3.Jun.2014   I'm not feeling up to much. 
-----------------
 10019) 34 - Socialised - Tuesday, 3.Jun.2014   Gary said me coming over for a few hours at his place. 
-----------------
 10020) 32 - Getting up - Tuesday, 3.Jun.2014    
-----------------
 10021) 90 - Joke - Tuesday, 3.Jun.2014   Is 'Made in the USA' mean it's made in the America? There's a place called USA in Japan. 
-----------------
 10022) 59 - Bad happening - Tuesday, 3.Jun.2014   Dad selected books and stuff on 1:1, and at the very end it said some thing went wrong. I sent a message to them about it. I asked them how to order stuff. 
-----------------
 10023) 76 - Other - Tuesday, 3.Jun.2014   Dad had a book 'Is it true' by Max Cryer 
-----------------
 10024) 105 - Exercise - Tuesday, 3.Jun.2014   Ran from Geoff's got some oranges and ran back. See length of time. 0:2:2
-----------------
 10025) 91 - Food - Tuesday, 3.Jun.2014 [7:20pm]  Went to Mike's place with 4 scones. I drank my tea quick. 
-----------------
 10026) 87 - Visited - Tuesday, 3.Jun.2014 [7:20pm]  Went to Mike's place with 4 scones. I drank my tea quick. 
-----------------
 10027) 24 - Going to bed - Tuesday, 3.Jun.2014 [10:28pm] -> [10:55pm] Watching a DMD video (DConf). 
-----------------
 10028) 23 - <skip> - Wednesday, 4.Jun.2014 [8:57am]   
-----------------
 10029) 111 - Work - Wednesday, 4.Jun.2014   Got a letter in the mail about my benefit getting cut on the 18 of this month. I take the letter to WINZ. Found later that I just go for a medical certificate ear the time. I talked to the lady at the WINZ counter. 
-----------------
 10030) 91 - Food - Wednesday, 4.Jun.2014   Browned mince (best before today or so, and in the fridge). Dad said about putting corn in it, I put non-cream style corn. It was nice with mint sauce and tomato sauce. I had lots, seconds. Put the rest in a cup with cover over it. 
-----------------
 10031) 34 - Socialised - Wednesday, 4.Jun.2014   Gary Vissers was keen on me biking to his place. I should do the soon, some time! 
-----------------
 10032) 26 - Went for a walk - Wednesday, 4.Jun.2014   Rang for a new script and they said it was take about an hour to do. I headed home, saw Joy and talked to her. Her and Jeremy were going to town, (he could've gone with me). 
-----------------
 10033) 63 - Town - Wednesday, 4.Jun.2014   Went to town with Geoff on foot. I went to the chemist for pill repeats. But I needed a script, they did give me lithium. I went to PTH, and help put small things in small bags. Katrina said I was a laugh a minute. 
-----------------
 10034) 26 - Went for a walk - Wednesday, 4.Jun.2014   Went to town with Geoff on foot. I went to the chemist for pill repeats. But I needed a script, they did give me lithium. I went to PTH, and help put small things in small bags. Katrina said I was a laugh a minute. 
-----------------
 10035) 66 - Helped out - Wednesday, 4.Jun.2014   Went to town with Geoff on foot. I went to the chemist for pill repeats. But I needed a script, they did give me lithium. I went to PTH, and help put small things in small bags. Katrina said I was a laugh a minute. 
-----------------
 10036) 24 - Going to bed - Thursday, 5.Jun.2014 [8:22am]   
-----------------
 10037) 33 - Church - Thursday, 5.Jun.2014 [10:00am] -> [11:00am] I went around to the lower car park, looking for people. I found people when I returned. The young lady asked me if I had a job, I didn't give a great answer for that. They talked about when it says wine it is alcoholic kind, because it would go off too quickly. And were wondering about Timothy being timid. I think he was told to stay bold or so. 
-----------------
 10038) 118 - Clean - Thursday, 5.Jun.2014   Had a shower. Not my hair, like I have been doing. 
-----------------
 10039) 88 - TV - Thursday, 5.Jun.2014   Setup my white stand (with a audio plug). Plugged my head phones into it (can't change the volume on it because there is no volume control on the head phones. Watched series 3 episode 14 - The Tower. 
-----------------
 10040) 49 - D programming - Thursday, 5.Jun.2014   I'll have to learn to control an mobile object with keys in a row, like ASDF. I got the idea from the Vim text editor. 
-----------------
 10041) 49 - D programming - Thursday, 5.Jun.2014   Watched more of this years May videos. There's a call for more D programmers to get working. And pick some where your passionate about. 
-----------------
 10042) 88 - TV - Thursday, 5.Jun.2014   Watched more of this years May videos. There's a call for more D programmers to get working. And pick some where your passionate about. 
-----------------
 10043) 59 - Bad happening - Thursday, 5.Jun.2014   I can't sync with iTunes and my phone. I'll have to ring up about it. I deactivated the it's devices, (thinking now, what about that iPod), and tried to reactivate my computer with MacOS. 
-----------------
 10044) 59 - Bad happening - Thursday, 5.Jun.2014   My main head lamp didn't go, so I charging the batteries. I tried some other batteries and they went. Some batteries from the battery box didn't work, so I tied in a message about them,  under a rubber band. 
-----------------
 10045) 118 - Clean - Thursday, 5.Jun.2014   Dad's been washing the windows and hosing clean the concrete. 
-----------------
 10046) 91 - Food - Thursday, 5.Jun.2014   Zapped the mince by weight.  Then broke it into Timothy's frying pan. It wasn't turned on at the all. Cut up an onion into the pan that I found peeled in the fridge. I put a can of bake beans in the pan, also some hot water. I've been setting timers, and checking on tea at the alarms. 
-----------------
 10047) 94 - Phone - Thursday, 5.Jun.2014   Phone failed (in the process of updating it), just shows connection picture and an bitten apple! IM's and e-mailed Alan. Rang a Apple support guy up. Got the phone going again, but basically lost every thing on it. 
-----------------
 10048) 59 - Bad happening - Thursday, 5.Jun.2014   Phone failed (in the process of updating it), just shows connection picture and an bitten apple! IM's and e-mailed Alan. Rang a Apple support guy up. Got the phone going again, but basically lost every thing on it. 
-----------------
 10049) 24 - Going to bed - Thursday, 5.Jun.2014 [8:57pm] -> [10:19pm] Back to my bed, for since a while (I was sleeping on the sofa in the lounge, from being sick). 
-----------------
 10050) 32 - Getting up - Friday, 6.Jun.2014 [8:00am]  st forgot 
-----------------
 10051) 32 - Getting up - Friday, 6.Jun.2014 [9:22am] -> [9:29am] et is when I'm dressed (but I haven't got my socks on1). I'm shaking like mad! 
-----------------
 10052) 70 - Music - Friday, 6.Jun.2014 [11:00am]  I biked to the street. Was late to singing on the street. And I just joined in. I think I did some nice singing. 
-----------------
 10053) 62 - Bike - Friday, 6.Jun.2014 [11:00am]  I biked to the street. Was late to singing on the street. And I just joined in. I think I did some nice singing. 
-----------------
 10054) 91 - Food - Friday, 6.Jun.2014   There's a problem with the back gears for changing I think I'll take it back to the shop. I had trouble with wrapping the lock cable and to connect it. Headed home. On the way I stopped near New World. I got my phone out and checked the shopping items to see if I might get some items, (only the little black back pack). I could've got dates for scones. Dad passed me going up a hill on Bridge street. He was still in his car at home. 
-----------------
 10055) 100 - Car - Friday, 6.Jun.2014   There's a problem with the back gears for changing I think I'll take it back to the shop. I had trouble with wrapping the lock cable and to connect it. Headed home. On the way I stopped near New World. I got my phone out and checked the shopping items to see if I might get some items, (only the little black back pack). I could've got dates for scones. Dad passed me going up a hill on Bridge street. He was still in his car at home. 
-----------------
 10056) 91 - Food - Friday, 6.Jun.2014   Had lollies and stuff from my closet. Wasn't much fun. 
-----------------
 10057) 91 - Food - Friday, 6.Jun.2014   Made a soothish drink. It had a peeled and chopped up lemon, proper orange (big), a light coloured apple and some mango and orange apple based drink. Whipped it in the NutriBullet. I gave a glass of it to Dad, but I think he found it too strong, (he's got a cup over his glass of it). 
-----------------
 10058) 62 - Bike - Friday, 6.Jun.2014   There's a problem with the back gears for changing I think I'll take it back to the shop. I had trouble with wrapping the lock cable and to connect it. Headed home. On the way I stopped near New World. I got my phone out and checked the shopping items to see if I might get some items, (only the little black back pack). I could've got dates for scones. Dad passed me going up a hill on Bridge street. He was still in his car at home. 
-----------------
 10059) 34 - Socialised - Friday, 6.Jun.2014   Got milk and one the way to Dad's car to drop off the milk. The three other singers, said hi to me each. 
-----------------
 10060) 118 - Clean - Friday, 6.Jun.2014   Hung the washing before biking to singing on the street. 
-----------------
 10061) 18 - Tree climbing - Friday, 6.Jun.2014   Tried climbing a tree, but gave up. The dump tree one at Cecily's. 
-----------------
 10062) 118 - Clean - Friday, 6.Jun.2014   Had a shower (10 minutes showering). 
-----------------
 10063) 91 - Food - Friday, 6.Jun.2014   Put rhubarb yoghurt on. I might any put bread on, but Dad already had. 
-----------------
 10064) 34 - Socialised - Friday, 6.Jun.2014   Joy talked lots to me, at her house and on the phone. 
-----------------
 10065) 118 - Clean - Friday, 6.Jun.2014   I put a full (small machine) load of washing on. 
-----------------
 10066) 85 - Movie - Friday, 6.Jun.2014   Returned 2 videos to Joy, October Baby and 'The roaming gnome'. I just biked over with them in my little black bag (Alan got me for running lite). 
-----------------
 10067) 45 - Staying some where - Friday, 6.Jun.2014   I told Steve Thompson that I  had a cold. 
-----------------
 10068) 20 - Task Log - Friday, 6.Jun.2014   Looked at Tasklog and noticed end time and start time had the same dates. I still can't work out why processing from a file doesn't work. 
-----------------
 10069) 66 - Helped out - Friday, 6.Jun.2014   Found lots of Cecily's cake in the cupboard, I got Dad a piece and had a few my self. 
-----------------
 10070) 94 - Phone - Friday, 6.Jun.2014   Went to Cecily's. Did some Bible reading and notes, Jude. Did some leave blowing, blew a large amount of leaves through  a gap the fence. Mowed lawn and leaves near the dump. A light bulb blew while we were there, I put another one in, (kitchen one). Had to get the modem pass word for my phone again, I  found it on Cecily's computer. It's also in my Lass Pass stuff. 
-----------------
 10071) 34 - Socialised - Friday, 6.Jun.2014   Went to Joy's. She was looking for her car keys. Gave her some scones. Went to Bruce's, I talked to Win, and she took some scones. Went to Gary's and gave him some scones. 3 lots of 3. Went to Rueben's just kids and a lady there. I gave Paige the rest of the date scones. Dad talked to here for a time. Sarah came along a little later. Went to Ian's and only Fred was there. I talked to him, he seemed to be happy with talking to me, I think he asked what I'd been doing. 
-----------------
 10072) 91 - Food - Friday, 6.Jun.2014   Went to Joy's. She was looking for her car keys. Gave her some scones. Went to Bruce's, I talked to Win, and she took some scones. Went to Gary's and gave him some scones. 3 lots of 3. Went to Rueben's just kids and a lady there. I gave Paige the rest of the date scones. Dad talked to here for a time. Sarah came along a little later. Went to Ian's and only Fred was there. I talked to him, he seemed to be happy with talking to me, I think he asked what I'd been doing. 
-----------------
 10073) 54 - Camera - Friday, 6.Jun.2014   Took a photo of the sign at Rueben's gate saying about animals grazing on the driveway. 
-----------------
 10074) 87 - Visited - Friday, 6.Jun.2014   Went to Joy's. She was looking for her car keys. Gave her some scones. Went to Bruce's, I talked to Win, and she took some scones. Went to Gary's and gave him some scones. 3 lots of 3. Went to Rueben's just kids and a lady there. I gave Paige the rest of the date scones. Dad talked to here for a time. Sarah came along a little later. Went to Ian's and only Fred was there. I talked to him, he seemed to be happy with talking to me, I think he asked what I'd been doing. 
-----------------
 10075) 91 - Food - Friday, 6.Jun.2014   Put more scones on. Bran flakes and dates with dissociated coconut. They were late at coming out and so were a bit brown. Dad likes the scones a bit brown, but mine comes out just baked and I like it this way, at this stage. To brown the scones I would have to either: put the oven on higher, or put the scones in longer than 20 minutes. I think I'll keep as is, maybe ask Dad. I see how this goes, might be a bit hard for me, I guess it'd no harder than a biscuit. 
-----------------
 10076) 62 - Bike - Friday, 6.Jun.2014   Geoff came around to top up his phone. But the website was broken, and his phone didn't seem to have a credit top up option. He's borrowing my bike to top up his phone. He's to bring it strait back. 
-----------------
 10077) 66 - Helped out - Friday, 6.Jun.2014   Geoff came around to top up his phone. But the website was broken, and his phone didn't seem to have a credit top up option. He's borrowing my bike to top up his phone. He's to bring it strait back. 
-----------------
 10078) 58 - Good happening - Friday, 6.Jun.2014   Did stuff on my daily routine. I'm told to keep up the routine list, also think of things to add. 
-----------------
 10079) 0 - Bible - Friday, 6.Jun.2014   Went to Cecily's. Did some Bible reading and notes, Jude. Did some leave blowing, blew a large amount of leaves through  a gap the fence. Mowed lawn and leaves near the dump. A light bulb blew while we were there, I put another one in, (kitchen one). Had to get the modem pass word for my phone again, I  found it on Cecily's computer. It's also in my Lass Pass stuff. 
-----------------
 10080) 88 - TV - Friday, 6.Jun.2014   Dad was telling Cecily about having ShineTV on the computer, and also using his old computer and having it display on my TV. I had the sound coming out of the stereo. The first setup was grey scale. I don't if I repeated my self, but this is good practice for typing more and more easily. 
-----------------
 10081) 59 - Bad happening - Friday, 6.Jun.2014   Lost the list (on phone) of things to (take mostly) to do when staying away. I have got a print out of list of things, but I don't know where it is, maybe in my deep stack in my cubby hole. 
-----------------
 10082) 66 - Helped out - Friday, 6.Jun.2014   Went to Cecily's. Did some Bible reading and notes, Jude. Did some leave blowing, blew a large amount of leaves through  a gap the fence. Mowed lawn and leaves near the dump. A light bulb blew while we were there, I put another one in, (kitchen one). Had to get the modem pass word for my phone again, I  found it on Cecily's computer. It's also in my Lass Pass stuff. 
-----------------
 10083) 76 - Other - Friday, 6.Jun.2014   Returned Ian's dish that we had with food in it. 
-----------------
 10084) 45 - Staying some where - Friday, 6.Jun.2014   I faced book messaged Steve Thomson about staying with them. And he said, 'yea bro'. So I said 'Cool, see you then.' 
-----------------
 10085) 87 - Visited - Friday, 6.Jun.2014   Went to Cecily's. Did some Bible reading and notes, Jude. Did some leave blowing, blew a large amount of leaves through  a gap the fence. Mowed lawn and leaves near the dump. A light bulb blew while we were there, I put another one in, (kitchen one). Had to get the modem pass word for my phone again, I  found it on Cecily's computer. It's also in my Lass Pass stuff. 
-----------------
 10086) 24 - Going to bed - Friday, 6.Jun.2014 [9:42pm] -> [10:05pm] I put on my Roselyn hat for bed. 
-----------------
 10087) 24 - Going to bed - Friday, 6.Jun.2014 [9:45pm] -> [10:15pm] st forgot 
-----------------
 10088) 23 - <skip> - Sunday, 8.Jun.2014 [9:54am]  I was thinking it was 8am! 
-----------------
 10089) 34 - Socialised - Sunday, 8.Jun.2014 [10:00am]  Biked to Gospel Chapel church, Dad had left me behind. I found Dad wasn't even there. After church, a lady said about it raining, and where's my coat. I stayed to the end, but left early.  Talked a tiny bit to John S. Alex came in at one point and hug Max's wife, I think. 
-----------------
 10090) 33 - Church - Sunday, 8.Jun.2014 [10:00am]  Biked to Gospel Chapel church, Dad had left me behind. I found Dad wasn't even there. After church, a lady said about it raining, and where's my coat. I stayed to the end, but left early.  Talked a tiny bit to John S. Alex came in at one point and hug Max's wife, I think. 
-----------------
 10091) 62 - Bike - Sunday, 8.Jun.2014 [10:00am]  Biked to Gospel Chapel church, Dad had left me behind. I found Dad wasn't even there. After church, a lady said about it raining, and where's my coat. I stayed to the end, but left early.  Talked a tiny bit to John S. Alex came in at one point and hug Max's wife, I think. 
-----------------
 10092) 90 - Joke - Sunday, 8.Jun.2014 [3:45pm]  Gary said about lighting the fire with a plastic bag, but it blocked up the chimney. I said about waiting for the mail to light the fire. 
-----------------
 10093) 13 - Check - Sunday, 8.Jun.2014 [3:45pm]  Gary said about lighting the fire with a plastic bag, but it blocked up the chimney. I said about waiting for the mail to light the fire. 
-----------------
 10094) 45 - Staying some where - Sunday, 8.Jun.2014   Tracy got my room ready and stuff. 
-----------------
 10095) 59 - Bad happening - Sunday, 8.Jun.2014   I thought the power wasn't working at the wall, but I just had the switch on the 4 way turned off. 
-----------------
 10096) 113 - Fun - Sunday, 8.Jun.2014   Dad got me to take gumboots. I think from Cecily's. 
-----------------
 10097) 118 - Clean - Sunday, 8.Jun.2014   Had a shower, and later told Dad that I did, because I hardly used to have showers. 
-----------------
 10098) 45 - Staying some where - Sunday, 8.Jun.2014   Gerard Christensen asked if I was moving in. 
-----------------
 10099) 59 - Bad happening - Sunday, 8.Jun.2014   Dad left for home with my luggage. I was talking to some one before getting to Dad. But I rang Dad, he was nearly home, and turned around and came back. 
-----------------
 10100) 33 - Church - Sunday, 8.Jun.2014   At The Trough Gregg did a lot of talking. I found out later he lives here. 
-----------------
 10101) 56 - Sores - Sunday, 8.Jun.2014   I fell and hurt my thumb. I tried bursting forward but slipped. I told Tracy about it. She said about exercising it, and if it's not getting better in a few days, then see a specialist. 
-----------------
 10102) 45 - Staying some where - Sunday, 8.Jun.2014   I want to get back to get ready for staying away. 
-----------------
 10103) 91 - Food - Sunday, 8.Jun.2014   We're at Gary's waiting for him. Last of his texts said 5 min. He now sent a text that I didn't understand, again today. Now were are in, head was inside the whole time. He said likes cheese scones. 
-----------------
 10104) 34 - Socialised - Sunday, 8.Jun.2014   Walked in Gary pines and collected pine ones. Just one bag and I carried it. Went in the bush part way, and came back out the same way in. 
-----------------
 10105) 26 - Went for a walk - Sunday, 8.Jun.2014   Walked in Gary pines and collected pine ones. Just one bag and I carried it. Went in the bush part way, and came back out the same way in. 
-----------------
 10106) 87 - Visited - Sunday, 8.Jun.2014   Went to Bruce's. Talked lots to Win. I cut them some slices of bread (2). And gave them 3 cheese scones. 
-----------------
 10107) 45 - Staying some where - Sunday, 8.Jun.2014   Did some packing. I searched other the other paper mass, and found a printed out list of staying away items and things. I had the rest on my phone, that I don't have that list on the phone now. 
-----------------
 10108) 90 - Joke - Sunday, 8.Jun.2014   The paint has dried on the fence and now it's aloud to rain.- Gary 
-----------------
 10109) 87 - Visited - Sunday, 8.Jun.2014   Went to Cecily's and she took some cheese scones. 
-----------------
 10110) 87 - Visited - Sunday, 8.Jun.2014   We're at Gary's waiting for him. Last of his texts said 5 min. He now sent a text that I didn't understand, again today. Now were are in, head was inside the whole time. He said likes cheese scones. 
-----------------
 10111) 24 - Going to bed - Sunday, 8.Jun.2014 [10:19pm] -> [10:56pm] First night in 79. 
-----------------
 10112) 91 - Food - Monday, 9.Jun.2014 [8:08am]  Got up and ready, but went to the wrong room for breakfast. Was late, but there was people there (the tail end of them). I ate my porridge by it's self, to the supprise of others. 
-----------------
 10113) 32 - Getting up - Monday, 9.Jun.2014 [8:08am]  Got up and ready, but went to the wrong room for breakfast. Was late, but there was people there (the tail end of them). I ate my porridge by it's self, to the supprise of others. 
-----------------
 10114) 113 - Fun - Monday, 9.Jun.2014 [8:23am]  Ahleah wanted to see me run, saying I was a fast runner. I said about timing me, and gave her my watch saying how to use it. But they had to go, and I still hadn't had break fast (it was past the time allocated by a few minutes. 
-----------------
 10115) 37 - Napping - Monday, 9.Jun.2014 [10:27am]  Gave up after a bit. 
-----------------
 10116) 91 - Food - Monday, 9.Jun.2014 [11:30am]  Went to the old kitchen place. Had a sandwich that one person makes for every one. It was great,  and mine even the crust end in it. 
-----------------
 10117) 14 - Thinking - Monday, 9.Jun.2014 [1:49pm]  When it stops raining, I'll go for a walk, and time my self with Maps+. 
-----------------
 10118) 56 - Sores - Monday, 9.Jun.2014 [3:29pm]  Put on more cream on my thumb. 
-----------------
 10119) 125 - Learning - Monday, 9.Jun.2014   Gregg said about being over comers, are those control their bodies basic in stinks. He said about it when I said about my recent control over my body. 
-----------------
 10120) 53 - Fixed some thing - Monday, 9.Jun.2014   Alan was texting about what happened to my phone. Also about file manages being poor, he said don't use them, use DropBox, that the DropBox app was good. 
-----------------
 10121) 104 - Kids - Monday, 9.Jun.2014   I played hiding go seek with some kids. We also played a tiggy game where you spun yourself around and around. 
-----------------
 10122) 104 - Kids - Monday, 9.Jun.2014   New rules with kids and my gadgets. One thing at a time and under my supervision! Steve was holding my camera making a point about not letting children run riot with it. 
-----------------
 10123) 94 - Phone - Monday, 9.Jun.2014   Alan was texting about what happened to my phone. Also about file manages being poor, he said don't use them, use DropBox, that the DropBox app was good. 
-----------------
 10124) 64 - Cooking - Monday, 9.Jun.2014   My money ran right out of my phone to zero credit. I went to the shop and topped up. 
-----------------
 10125) 91 - Food - Monday, 9.Jun.2014    
-----------------
 10126) 118 - Clean - Monday, 9.Jun.2014   Had a shower, and strait into PJ's. 
-----------------
 10127) 59 - Bad happening - Monday, 9.Jun.2014   My money ran right out of my phone to zero credit. I went to the shop and topped up. 
-----------------
 10128) 62 - Bike - Monday, 9.Jun.2014   Saw Jill and talked to her. I said about Dad leaving with my bags. She asked if the The Trough was on last night. 
-----------------
 10129) 34 - Socialised - Monday, 9.Jun.2014   Came back from the Chemist. And two ladies say 'Joel' at the same time. Katrina was one of them. I stopped to chat. 
-----------------
 10130) 26 - Went for a walk - Monday, 9.Jun.2014   Went to the Chips tree. Used the tracking feature on Maps+. Now I think that feature is no good. 
-----------------
 10131) 34 - Socialised - Monday, 9.Jun.2014  -> [3:00pm] Talked to Gregg for a while. And another man. They liked my sense of humour, and mentioned about keeping me on. 
-----------------
 10132) 76 - Other - Monday, 9.Jun.2014   Tracy had given up smoking. I, jokingly, said I never gave up smoking. 
-----------------
 10133) 26 - Went for a walk - Monday, 9.Jun.2014   Walked to the Chemist and got some gel. I talked to the lady there. I could have gotten pills. 
-----------------
 10134) 34 - Socialised - Monday, 9.Jun.2014   Saw Jill and talked to her. I said about Dad leaving with my bags. She asked if the The Trough was on last night. 
-----------------
 10135) 91 - Food - Monday, 9.Jun.2014   Drank water out of a big red cup. 
-----------------
 10136) 90 - Joke - Monday, 9.Jun.2014   If Whosane is sane then who's sane? 
-----------------
 10137) 34 - Socialised - Monday, 9.Jun.2014 [8:00pm]  Talked to Dad on the phone for a while. I had set an alarm for talking to him. 
-----------------
 10138) 94 - Phone - Monday, 9.Jun.2014 [8:00pm]  Talked to Dad on the phone for a while. I had set an alarm for talking to him. 
-----------------
 10139) 24 - Going to bed - Monday, 9.Jun.2014 [9:26pm] -> [9:39pm] st forgot. 
-----------------
 10140) 32 - Getting up - Tuesday, 10.Jun.2014 [8:02am]   
-----------------
 10141) 37 - Napping - Tuesday, 10.Jun.2014 [1:33pm] -> [2:56pm] Dried out. 
-----------------
 10142) 26 - Went for a walk - Tuesday, 10.Jun.2014   Went to the bank and put money from my wallet into my account. It was wet and I forgot my raincoat. Before I thought I didn't have a rain coat, but I'd hung it in the closet and didn't look there when looking for it. 
-----------------
 10143) 59 - Bad happening - Tuesday, 10.Jun.2014   Went to the bank and put money from my wallet into my account. It was wet and I forgot my raincoat. Before I thought I didn't have a rain coat, but I'd hung it in the closet and didn't look there when looking for it. 
-----------------
 10144) 59 - Bad happening - Tuesday, 10.Jun.2014   I was suppose to do a chore, but I had a sore thumb. Gregg who was to help me with the chores didn't realise I had a problem till I put the tea towel on the washed dish. 
-----------------
 10145) 56 - Sores - Tuesday, 10.Jun.2014   I was suppose to do a chore, but I had a sore thumb. Gregg who was to help me with the chores didn't realise I had a problem till I put the tea towel on the washed dish. 
-----------------
 10146) 125 - Learning - Tuesday, 10.Jun.2014   Did touch typing on the computer.  Bought all the rest of the levels. It took a while, I should've recorded the time. 
-----------------
 10147) 59 - Bad happening - Tuesday, 10.Jun.2014   Did touch typing on the computer.  Bought all the rest of the levels. It took a while, I should've recorded the time. 
-----------------
 10148) 26 - Went for a walk - Tuesday, 10.Jun.2014   Walked to countdown at the other side of town, got a 2.80L juice. And got a bit wet. 
-----------------
 10149) 104 - Kids - Tuesday, 10.Jun.2014   Played tiggy with the kids. At one point the girls seemed to hurt them selfs, but I think they were portending mostly. They got into my juice (that I've now finished). 
-----------------
 10150) 66 - Helped out - Tuesday, 10.Jun.2014   Dried and put away dishes with Steve. 
-----------------
 10151) 116 - Media - Tuesday, 10.Jun.2014   Copied Gospel Chapel pictures to white4 flash drive. And 79 pictures and a video to white4 79. 
-----------------
 10152) 34 - Socialised - Tuesday, 10.Jun.2014   I wanted to hang out with others, but one table was full, and the other had just a lady at it. 
-----------------
 10153) 91 - Food - Tuesday, 10.Jun.2014   Walked to countdown at the other side of town, got a 2.80L juice. And got a bit wet. 
-----------------
 10154) 24 - Going to bed - Tuesday, 10.Jun.2014 [7:53pm] -> [8:34pm] Had my pills too early. 
-----------------
 10155) 94 - Phone - Tuesday, 10.Jun.2014 [8:00pm] -> [8:26pm] Talked to Dad on the phone. He's coming over tomorrow at lunch time. 
-----------------
 10156) 32 - Getting up - Wednesday, 11.Jun.2014 [7:44am]   
-----------------
 10157) 94 - Phone - Wednesday, 11.Jun.2014 [8:00am]  Rang Dad, talked for a while. Dad's done some  more cleaning. 
-----------------
 10158) 37 - Napping - Wednesday, 11.Jun.2014 [11:37am] -> [11:44am]  
-----------------
 10159) 125 - Learning - Wednesday, 11.Jun.2014  -> [2:26pm] Override your feelings! 
-----------------
 10160) 91 - Food - Wednesday, 11.Jun.2014   Walked to countdown in gumboots, and got a $4 2.8 litre orange and mango. I haven't started it yet because of brushing my teeth. Did a little later though. 
-----------------
 10161) 125 - Learning - Wednesday, 11.Jun.2014   Did touch typing and tap typing. 
-----------------
 10162) 87 - Visited - Wednesday, 11.Jun.2014   Went back to Reuben's and this time it wasn't wet. Dad, Reuben and Natasha talked for a while. One of the boys got water. 
-----------------
 10163) 11 - E-mailing, Texting etc. - Wednesday, 11.Jun.2014   Forwarded a post saying mail delivered. His JW books. 
-----------------
 10164) 26 - Went for a walk - Wednesday, 11.Jun.2014   Walked to countdown in gumboots, and got a $4 2.8 litre orange and mango. I haven't started it yet because of brushing my teeth. Did a little later though. 
-----------------
 10165) 56 - Sores - Wednesday, 11.Jun.2014   Went to the chemist and asked about my thumb joint. It costs $42 for a strap thing (for more use of it). 
-----------------
 10166) 34 - Socialised - Wednesday, 11.Jun.2014   Reuben is with in months of my age. 
-----------------
 10167) 17 - Achievement - Wednesday, 11.Jun.2014   l 28 ms victor run ride. 0:0:11
-----------------
 10168) 87 - Visited - Wednesday, 11.Jun.2014   Trent visited me in my room, he had these small rubberbands and a stick with a hook on it. 
-----------------
 10169) 87 - Visited - Wednesday, 11.Jun.2014   Dad came at lunch time and had some lunch here. Went with Dad to Reuben's, but it was wet to open the gate. So Dad went to Ian's. Only Marion there, but we stayed a while and got a hot drink. I talked to her while Dad napped. 
-----------------
 10170) 17 - Achievement - Wednesday, 11.Jun.2014  -> [6:27pm] Rena(sp) turns 54. 
-----------------
 10171) 116 - Media - Wednesday, 11.Jun.2014   Copied more files to 79. I copied them from iPhoto. 
-----------------
 10172) 104 - Kids - Wednesday, 11.Jun.2014   Tried playing tiggy with a blind fold. Later I gave them higgy back rides and would run with them on my back. They really liked those rides, but I didn't give them any more tonight. Charlotte hasn't had one of those yet. Also haven't given them a run up and down the stair well. 
-----------------
 10173) 91 - Food - Wednesday, 11.Jun.2014   Dad came at lunch time and had some lunch here. Went with Dad to Reuben's, but it was wet to open the gate. So Dad went to Ian's. Only Marion there, but we stayed a while and got a hot drink. I talked to her while Dad napped. 
-----------------
 10174) 24 - Going to bed - Wednesday, 11.Jun.2014 [8:35pm] -> [9:28pm]  
-----------------
 10175) 23 - <skip> - Thursday, 12.Jun.2014 [8:06am]   
-----------------
 10176) 37 - Napping - Thursday, 12.Jun.2014 [1:43pm] -> [3:10pm] et forgot 
-----------------
 10177) 63 - Town - Thursday, 12.Jun.2014   Went to town to see if the juice special was still on, if so, then I would get one. It was a bit wet, and I thought I should have brought my coat. 
-----------------
 10178) 63 - Town - Thursday, 12.Jun.2014   Walked to town to get mouth wash and electric tooth brushes. Which I did at countdown. I for got to wear gumboots, (but they didn't get wet). 
-----------------
 10179) 59 - Bad happening - Thursday, 12.Jun.2014   Walked to town to get mouth wash and electric tooth brushes. Which I did at countdown. I for got to wear gumboots, (but they didn't get wet). 
-----------------
 10180) 34 - Socialised - Thursday, 12.Jun.2014   Sat outside with others for a while. 
-----------------
 10181) 11 - E-mailing, Texting etc. - Thursday, 12.Jun.2014   Dad started Skyping me using IM. 
-----------------
 10182) 109 - Cool things - Thursday, 12.Jun.2014   While at the hotel, I was walking and before I got to the train tracks, a train was coming. First I heard the dinging. 
-----------------
 10183) 49 - D programming - Thursday, 12.Jun.2014   Red some D forum. One guy's company has planed a bug fixing day. 
-----------------
 10184) 37 - Napping - Thursday, 12.Jun.2014   Lay down lots. 
-----------------
 10185) 94 - Phone - Thursday, 12.Jun.2014   Rang Dad while he was out having tea I think. I didn't have any thing to say any way. 
-----------------
 10186) 24 - Going to bed - Thursday, 12.Jun.2014 [9:39pm] -> [9:40pm]  
-----------------
 10187) 32 - Getting up - Friday, 13.Jun.2014 [8:13am]   
-----------------
 10188) 11 - E-mailing, Texting etc. - Friday, 13.Jun.2014 [12:55pm]  Dad said he was coming quarter of an hour ago using Skype IM. 
-----------------
 10189) 91 - Food - Friday, 13.Jun.2014   Porridge was burnt,. The first mouth full was not nice, but it was alright after that. The kids were saying about it. They were wondering where I was yesterday. I was in bed. 
-----------------
 10190) 104 - Kids - Friday, 13.Jun.2014   Porridge was burnt,. The first mouth full was not nice, but it was alright after that. The kids were saying about it. They were wondering where I was yesterday. I was in bed. 
-----------------
 10191) 66 - Helped out - Friday, 13.Jun.2014   Asked Steve about doing washing. He said he'd show me. A little later Storm said he'd show me, I told him Steve would do it. Steve showed what buttons to press. Used Artstdio to mark a picture of the buttons. Later I asked about washing powder. I went to countdown and got a small one. I just about bought a bigger one (medium size). I was waiting in que(sp) when I thought I would look for a smaller one, and I did. I walked all the way back with out buying any thing else. 
-----------------
 10192) 14 - Thinking - Friday, 13.Jun.2014  -> [12:22pm] Are you a conquer, or a looser? 
-----------------
 10193) 91 - Food - Friday, 13.Jun.2014   Bought and drank chocolate milk (1 Litre). 
-----------------
 10194) 26 - Went for a walk - Friday, 13.Jun.2014   Bluetooth keyboard stopped working. Walked to town and got some more. I got a extra heavy duty one by mistake, just a pack of 4 they cost $4.50 in countdown. 
-----------------
 10195) 63 - Town - Friday, 13.Jun.2014   Bluetooth keyboard stopped working. Walked to town and got some more. I got a extra heavy duty one by mistake, just a pack of 4 they cost $4.50 in countdown. 
-----------------
 10196) 34 - Socialised - Friday, 13.Jun.2014   Talked to a guy I see around. Talked about doing down the shoot. 
-----------------
 10197) 104 - Kids - Friday, 13.Jun.2014   Ran around with kids. Aleah the boys and Lora(sp). They drank the rest of my juice. I've bought a sour one now. One of the boys showed me how to do a craft with little rubber bands. 
-----------------
 10198) 108 - First - Friday, 13.Jun.2014   One person directed another to park. 
-----------------
 10199) 118 - Clean - Friday, 13.Jun.2014   Had a shower. 
-----------------
 10200) 24 - Going to bed - Friday, 13.Jun.2014 [9:14pm] -> [9:17pm] st forgot. 
-----------------
 10201) 32 - Getting up - Saturday, 14.Jun.2014 [8:30am]  st forgot. 
-----------------
 10202) 37 - Napping - Saturday, 14.Jun.2014 [2:19pm] -> [2:59pm]  
-----------------
 10203) 90 - Joke - Saturday, 14.Jun.2014   why are fish scared of tennis because there scared of the net. - not mine 
-----------------
 10204) 91 - Food - Saturday, 14.Jun.2014   Thought I was too late fore tea, so I bought a mince and cheese pie at Th bakehouse for $3.50. Later they were saying it was breakfast time. 
-----------------
 10205) 104 - Kids - Saturday, 14.Jun.2014    
-----------------
 10206) 82 - Other reading - Saturday, 14.Jun.2014   Red more of D CookBook. Talking about arrays. 
-----------------
 10207) 0 - Bible - Saturday, 14.Jun.2014   Did Bible reading in Revelation. 
-----------------
 10208) 17 - Achievement - Saturday, 14.Jun.2014   Did a Crazy Looms rope. I need a little more help, from a kid, a kid showed me at first. I was down stairs with kids. they were getting loom bands stuff out of the public rubbish. 
-----------------
 10209) 34 - Socialised - Saturday, 14.Jun.2014   Took a photo of the kids weeding. Ahleah didn't like it. 
-----------------
 10210) 59 - Bad happening - Saturday, 14.Jun.2014  -> [1:20pm] Went to the bake house for lunch. But got far more than I could eat, (also didn't track the prices). Now I've got carrot cake and bacon and egg pie in the fridge. With the fridge I wondered why the fridge light wasn't going when I opened up the door. It was because it wasn't plugged in, (both sockets were full). 
-----------------
 10211) 91 - Food - Saturday, 14.Jun.2014  -> [1:20pm] Went to the bake house for lunch. But got far more than I could eat, (also didn't track the prices). Now I've got carrot cake and bacon and egg pie in the fridge. With the fridge I wondered why the fridge light wasn't going when I opened up the door. It was because it wasn't plugged in, (both sockets were full). 
-----------------
 10212) 76 - Other - Saturday, 14.Jun.2014  -> [1:39pm] Gregg bought incense for his son, Sam. Charlotte was interested in it. 
-----------------
 10213) 116 - Media - Saturday, 14.Jun.2014   Gave Steve old photos mostly. He didn't have enough space for the video clips. 
-----------------
 10214) 66 - Helped out - Saturday, 14.Jun.2014   Mostly dried dishes. Went in the room with stacks of dishes. 
-----------------
 10215) 118 - Clean - Saturday, 14.Jun.2014   Mostly dried dishes. Went in the room with stacks of dishes. 
-----------------
 10216) 82 - Other reading - Saturday, 14.Jun.2014   Read a lot of D cookbook. 
-----------------
 10217) 54 - Camera - Saturday, 14.Jun.2014   Took a photo of the kids weeding. Ahleah didn't like it. 
-----------------
 10218) 34 - Socialised - Saturday, 14.Jun.2014   Sat out side with Laura and Ahleah. Ahleah is on youtube with a iPhone. Laura is doing a thick crazy loom. 
-----------------
 10219) 24 - Going to bed - Saturday, 14.Jun.2014 [8:26pm] -> [8:27pm] st forgot 
-----------------
 10220) 32 - Getting up - Sunday, 15.Jun.2014 [7:51am]   
-----------------
 10221) 32 - Getting up - Sunday, 15.Jun.2014 [9:00am]  st forgot. My phone made a different sound, it was my doctors appointment! My doctor is Dr Barry Knight. 
-----------------
 10222) 87 - Visited - Sunday, 15.Jun.2014 [2:40pm]  At Geoff's. He showed me clothes. He asks if I would be a life saver about selling clothes. 
-----------------
 10223) 17 - Achievement - Sunday, 15.Jun.2014   Went to the OAC in Hamilton. I did the navigating. I used Apple Maps. We went the wrong way twice. They didn't have red tape to cut. I talked to a lady for a while, she was talking about using gadgets in the supermarket. I carried my bluetooth keyboard in my pocket, and used it to do a text at a desk in the OAC building. Some one said about having the keyboard put on a table and I did, but later Lewis moved it, not knowing who's it was. It was put behind the monitor and I made the joke about trying it with the monitor. 
-----------------
 10224) 82 - Other reading - Sunday, 15.Jun.2014   Red more of D Cook Book. About some odd thing. 
-----------------
 10225) 34 - Socialised - Sunday, 15.Jun.2014   Talked to Steve. He had a look at my knife, and found it had no spring. 
-----------------
 10226) 86 - Travel - Sunday, 15.Jun.2014   Went to the OAC in Hamilton. I did the navigating. I used Apple Maps. We went the wrong way twice. They didn't have red tape to cut. I talked to a lady for a while, she was talking about using gadgets in the supermarket. I carried my bluetooth keyboard in my pocket, and used it to do a text at a desk in the OAC building. Some one said about having the keyboard put on a table and I did, but later Lewis moved it, not knowing who's it was. It was put behind the monitor and I made the joke about trying it with the monitor. 
-----------------
 10227) 45 - Staying some where - Sunday, 15.Jun.2014   Told Tracy about my plans of leaving at 12:30pm. I still could change my mind about not staying longer. The kids didn't want me to move, because they liked playing tiggy. 
-----------------
 10228) 34 - Socialised - Sunday, 15.Jun.2014   Went to the OAC in Hamilton. I did the navigating. I used Apple Maps. We went the wrong way twice. They didn't have red tape to cut. I talked to a lady for a while, she was talking about using gadgets in the supermarket. I carried my bluetooth keyboard in my pocket, and used it to do a text at a desk in the OAC building. Some one said about having the keyboard put on a table and I did, but later Lewis moved it, not knowing who's it was. It was put behind the monitor and I made the joke about trying it with the monitor. 
-----------------
 10229) 45 - Staying some where - Sunday, 15.Jun.2014   I'm heading home today. Going to Hamilton first for a meeting. 
-----------------
 10230) 82 - Other reading - Sunday, 15.Jun.2014   Red another section of D CookBook. Talking about conversions with std.conv.to, mostly. Also about client and server stuff. Lying down reading. 
-----------------
 10231) 88 - TV - Sunday, 15.Jun.2014   Watched Max on Ondmand 3 or 4 
-----------------
 10232) 90 - Joke - Sunday, 15.Jun.2014   The guy in the kitchen was caught, poaching eggs! 
-----------------
 10233) 87 - Visited - Sunday, 15.Jun.2014   Mari texted me to come over (I thought it was her mother). Any way , I came. Mari played the dart game on my phone, and also garage band. The TV was going. Tea was up and so I was getting ready to go, but Cilla said, here you go (food). So I had tea there. Mari played a game where I had to take raisins from one plate to another with my hands behind my back. We both played a game where we would take turns at blind folding each other, and serving each other stuff from the cupboard like icing sugar. 
-----------------
 10234) 56 - Sores - Sunday, 15.Jun.2014   I think have to be more careful with my sore thumb. I got the sore the night I moved to Putaruru Hotel for a time. 
-----------------
 10235) 62 - Bike - Sunday, 15.Jun.2014   Biked to the doctors. I was going to tell Dad where I was going, but didn't. 
-----------------
 10236) 118 - Clean - Sunday, 15.Jun.2014   Decided not have a shower because of my thumb. 
-----------------
 10237) 91 - Food - Sunday, 15.Jun.2014   Mari texted me to come over (I thought it was her mother). Any way , I came. Mari played the dart game on my phone, and also garage band. The TV was going. Tea was up and so I was getting ready to go, but Cilla said, here you go (food). So I had tea there. Mari played a game where I had to take raisins from one plate to another with my hands behind my back. We both played a game where we would take turns at blind folding each other, and serving each other stuff from the cupboard like icing sugar. 
-----------------
 10238) 118 - Clean - Sunday, 15.Jun.2014   Had a shower. Then bed. 
-----------------
 10239) 24 - Going to bed - Sunday, 15.Jun.2014 [7:58pm] -> [9:00pm] Early aye. 
-----------------
 10240) 82 - Other reading - Sunday, 15.Jun.2014 [8:03pm]  More D CookBook, by head lamp. 
-----------------
 10241) 24 - Going to bed - Sunday, 15.Jun.2014 [9:22pm] -> [10:28pm]  
-----------------
 10242) 32 - Getting up - Tuesday, 17.Jun.2014 [11:28am]  Got some mail for Dad, I went to the door in my PJ's. The mail lady ran to the door. 
-----------------
 10243) 87 - Visited - Tuesday, 17.Jun.2014 [3:09pm]  Went to Gary V place, too wet for a walk. He was getting himself some thing to eat. 
-----------------
 10244) 91 - Food - Tuesday, 17.Jun.2014 [3:09pm]  Went to Gary V place, too wet for a walk. He was getting himself some thing to eat. 
-----------------
 10245) 26 - Went for a walk - Tuesday, 17.Jun.2014 [3:09pm]  Went to Gary V place, too wet for a walk. He was getting himself some thing to eat. 
-----------------
 10246) 63 - Town - Tuesday, 17.Jun.2014   Went back into town for net panels. First we couldn't find them. I asked a worker there and she really helped us out. 
-----------------
 10247) 17 - Achievement - Tuesday, 17.Jun.2014   Put net panels up in the spare room. 
-----------------
 10248) 58 - Good happening - Tuesday, 17.Jun.2014   Thought I was texting Geoff, but it was Gary V. I said about him learning some programming. 
-----------------
 10249) 101 - Clothes - Tuesday, 17.Jun.2014   Bought PJ's, two pares for a discount, (other pare for Dad). 
-----------------
 10250) 54 - Camera - Tuesday, 17.Jun.2014   Gary's cat (Badger, I think) sitting in fun places , I took photos. 
-----------------
 10251) 113 - Fun - Tuesday, 17.Jun.2014   Gary's cat (Badger, I think) sitting in fun places , I took photos. 
-----------------
 10252) 87 - Visited - Tuesday, 17.Jun.2014   Gary's cat (Badger, I think) sitting in fun places , I took photos. 
-----------------
 10253) 59 - Bad happening - Tuesday, 17.Jun.2014   Couldn't choose any other episode. 
-----------------
 10254) 125 - Learning - Tuesday, 17.Jun.2014   Dad talked to Gary about JW's. 
-----------------
 10255) 88 - TV - Tuesday, 17.Jun.2014   Gary put on a video about armed defenders squad. 
-----------------
 10256) 63 - Town - Tuesday, 17.Jun.2014   Went to town with Dad. went to New world. I got Dad to help. Near the end, Dad said about it being enough, but we still go the lot. 
-----------------
 10257) 24 - Going to bed - Tuesday, 17.Jun.2014 [9:36pm] -> [10:38pm]  
-----------------
 10258) 32 - Getting up - Wednesday, 18.Jun.2014 [8:20am]  st forgot 
-----------------
 10259) 56 - Sores - Wednesday, 18.Jun.2014 [10:00am]  Went to PTH on foot, because I think my biking hurts my thumb sore. We (Katrina and me) worked on loom bands. We went shopping first, and she bought 2 colours at Dollar King, she also bought a silver hand bag. Katrina had an idea, we took the cork board down and use two each thumb pins for the loom bands. I used doubles with my two pins. She said that some thing I did, or how I was, was awesome! 
-----------------
 10260) 26 - Went for a walk - Wednesday, 18.Jun.2014 [10:00am]  Went to PTH on foot, because I think my biking hurts my thumb sore. We (Katrina and me) worked on loom bands. We went shopping first, and she bought 2 colours at Dollar King, she also bought a silver hand bag. Katrina had an idea, we took the cork board down and use two each thumb pins for the loom bands. I used doubles with my two pins. She said that some thing I did, or how I was, was awesome! 
-----------------
 10261) 58 - Good happening - Wednesday, 18.Jun.2014 [10:00am]  Went to PTH on foot, because I think my biking hurts my thumb sore. We (Katrina and me) worked on loom bands. We went shopping first, and she bought 2 colours at Dollar King, she also bought a silver hand bag. Katrina had an idea, we took the cork board down and use two each thumb pins for the loom bands. I used doubles with my two pins. She said that some thing I did, or how I was, was awesome! 
-----------------
 10262) 87 - Visited - Wednesday, 18.Jun.2014   Had Lahtrell and Mari over. Mari did some research on my computer for school. Lahtrell helped make scones (chocolate, bran flakes, and coconut). Also Mari made dinner, I don't think she liked it though. Took some back to Cilla's. 
-----------------
 10263) 11 - E-mailing, Texting etc. - Wednesday, 18.Jun.2014   Emailed me and Dad's details to an email address. 
-----------------
 10264) 58 - Good happening - Wednesday, 18.Jun.2014   Had Lahtrell and Mari over. Mari did some research on my computer for school. Lahtrell helped make scones (chocolate, bran flakes, and coconut). Also Mari made dinner, I don't think she liked it though. Took some back to Cilla's. 
-----------------
 10265) 91 - Food - Wednesday, 18.Jun.2014   Had Lahtrell and Mari over. Mari did some research on my computer for school. Lahtrell helped make scones (chocolate, bran flakes, and coconut). Also Mari made dinner, I don't think she liked it though. Took some back to Cilla's. 
-----------------
 10266) 26 - Went for a walk - Wednesday, 18.Jun.2014   Went with Lahtrell to find Mari and Shonelle. I went to a house away down the road, Lahtrell seemed to say that was the one, but it was the wrong one, and we went all the way back. Lahtrell was on a schooter, he fell off once, and cried. 
-----------------
 10267) 24 - Going to bed - Wednesday, 18.Jun.2014 [9:25pm] -> [10:43pm] st forgot. 
-----------------
 10268) 32 - Getting up - Thursday, 19.Jun.2014 [9:41am]   
-----------------
 10269) 34 - Socialised - Thursday, 19.Jun.2014   Went to a career expo. Saw Katrina there, they had a stool (I've still got photo or so to send to them). At one stool I talked to a guy and got a booklet, and a card, so I've got a web site to look up. Rima works at the Sport Centre there. 
-----------------
 10270) 92 - Other computer - Thursday, 19.Jun.2014   Booted Windows and Dropbox wasted lots of data on my phone. 
-----------------
 10271) 59 - Bad happening - Thursday, 19.Jun.2014   Booted Windows and Dropbox wasted lots of data on my phone. 
-----------------
 10272) 59 - Bad happening - Thursday, 19.Jun.2014   Dad left me at Gary's. I wanted to show Gary programming. He didn't even get as far as looking at the code. Gary said I say things too fast. I showed him my Pops program with what did of the brick printed truck. We got take aways in town. I was supposed to get a $10 special, but payed for other $13, I'm not sure what happened. We couldn't eat it all. I plugged my phone into his laptop and got Internet on it. Tried to find a curtain motor bike engine, but no. 
-----------------
 10273) 34 - Socialised - Thursday, 19.Jun.2014   Dad left me at Gary's. I wanted to show Gary programming. He didn't even get as far as looking at the code. Gary said I say things too fast. I showed him my Pops program with what did of the brick printed truck. We got take aways in town. I was supposed to get a $10 special, but payed for other $13, I'm not sure what happened. We couldn't eat it all. I plugged my phone into his laptop and got Internet on it. Tried to find a curtain motor bike engine, but no. 
-----------------
 10274) 91 - Food - Thursday, 19.Jun.2014   Dad left me at Gary's. I wanted to show Gary programming. He didn't even get as far as looking at the code. Gary said I say things too fast. I showed him my Pops program with what did of the brick printed truck. We got take aways in town. I was supposed to get a $10 special, but payed for other $13, I'm not sure what happened. We couldn't eat it all. I plugged my phone into his laptop and got Internet on it. Tried to find a curtain motor bike engine, but no. 
-----------------
 10275) 87 - Visited - Thursday, 19.Jun.2014   Dad left me at Gary's. I wanted to show Gary programming. He didn't even get as far as looking at the code. Gary said I say things too fast. I showed him my Pops program with what did of the brick printed truck. We got take aways in town. I was supposed to get a $10 special, but payed for other $13, I'm not sure what happened. We couldn't eat it all. I plugged my phone into his laptop and got Internet on it. Tried to find a curtain motor bike engine, but no. 
-----------------
 10276) 24 - Going to bed - Thursday, 19.Jun.2014 [9:00pm] -> [9:50pm] st When I looked after texting Mari. 
-----------------
 10277) 23 - <skip> - Friday, 20.Jun.2014 [8:19am]   
-----------------
 10278) 66 - Helped out - Friday, 20.Jun.2014   Geoff and a little later Aggy and Mari came to my place. Aggy Used my loom bands, including a neckless for me. I don't know if I helped Geoff much with his new data card. Me and Mari made a bread like mass to eat. 
-----------------
 10279) 34 - Socialised - Friday, 20.Jun.2014   Asked where to the loo was. I'm in a room full of ladies, (I'm the only guy). 
-----------------
 10280) 105 - Exercise - Friday, 20.Jun.2014  -> [9:01am] Walked and ran to PTH to get a ride to Putaruru. 
-----------------
 10281) 87 - Visited - Friday, 20.Jun.2014   Went with Dad to Mangakino for lawns and visit Gregg, I stayed in the car with lawns. I got a v coke. 
-----------------
 10282) 87 - Visited - Friday, 20.Jun.2014   Geoff and a little later Aggy and Mari came to my place. Aggy Used my loom bands, including a neckless for me. I don't know if I helped Geoff much with his new data card. Me and Mari made a bread like mass to eat. 
-----------------
 10283) 91 - Food - Friday, 20.Jun.2014   Geoff and a little later Aggy and Mari came to my place. Aggy Used my loom bands, including a neckless for me. I don't know if I helped Geoff much with his new data card. Me and Mari made a bread like mass to eat. 
-----------------
 10284) 86 - Travel - Friday, 20.Jun.2014  -> [9:01am] Walked and ran to PTH to get a ride to Putaruru. 
-----------------
 10285) 24 - Going to bed - Friday, 20.Jun.2014 [9:25pm] -> [9:37pm]  
-----------------
 10286) 32 - Getting up - Saturday, 21.Jun.2014 [9:39am]  Cold. 
-----------------
 10287) 70 - Music - Saturday, 21.Jun.2014   Did singing on the street. Mike Pringle's not impressed (we went o his place, they were having soup). 
-----------------
 10288) 91 - Food - Saturday, 21.Jun.2014   Did singing on the street. Mike Pringle's not impressed (we went o his place, they were having soup). 
-----------------
 10289) 105 - Exercise - Saturday, 21.Jun.2014   Went to Cilla's to get Mari and Lahtrell, but left them there instead and went with Dad. 
-----------------
 10290) 66 - Helped out - Saturday, 21.Jun.2014   At Cecily's. Did some lawn and leave mowing, didn't do it all. Put two lights in. Had tea and pudding. The pudding had ginger in it. 
-----------------
 10291) 85 - Movie - Saturday, 21.Jun.2014   Watched Frozen till late with Jeremy, blue ray. I was quite fun. 
-----------------
 10292) 45 - Staying some where - Saturday, 21.Jun.2014   Went to Jeremy's to stay the night. His mum is away. 
-----------------
 10293) 76 - Other - Saturday, 21.Jun.2014   Went to bed at 12:49am. 
-----------------
 10294) 91 - Food - Saturday, 21.Jun.2014   At Cecily's. Did some lawn and leave mowing, didn't do it all. Put two lights in. Had tea and pudding. The pudding had ginger in it. 
-----------------
 10295) 32 - Getting up - Sunday, 22.Jun.2014 [10:51am]  I kinder got Jeremy up, he was already awake. 
-----------------
 10296) 56 - Sores - Sunday, 22.Jun.2014   Was going to go one a bike ride with Jeremy to town, but I remembered my thumb sore. 
-----------------
 10297) 49 - D programming - Sunday, 22.Jun.2014   Jeremy has been doing programming practice at his place on his computer. His computer does so some things very slow. 
-----------------
 10298) 93 - Remember - Sunday, 22.Jun.2014   Went to MacDonald's with Jeremy in his bike. I was ordering for just me, Jeremy though I was ordering for both of us. Now I'm waiting for him with my money. 
-----------------
 10299) 59 - Bad happening - Sunday, 22.Jun.2014   Was going to go one a bike ride with Jeremy to town, but I remembered my thumb sore. 
-----------------
 10300) 86 - Travel - Sunday, 22.Jun.2014   Went to The Trough. Dad left before the end and texted me. Gregg kept talking. 
-----------------
 10301) 88 - TV - Sunday, 22.Jun.2014   Watched Left Behind DVD. 
-----------------
 10302) 59 - Bad happening - Sunday, 22.Jun.2014   Went to MacDonald's with Jeremy in his bike. I was ordering for just me, Jeremy though I was ordering for both of us. Now I'm waiting for him with my money. 
-----------------
 10303) 76 - Other - Sunday, 22.Jun.2014    
-----------------
 10304) 24 - Going to bed - Sunday, 22.Jun.2014 [11:40pm]  st forgot. Staying a second night at Joy's. 
-----------------
 10305) 32 - Getting up - Monday, 23.Jun.2014 [10:14am]   
-----------------
 10306) 56 - Sores - Monday, 23.Jun.2014   My thumb hasn't hasn't fully healed. I would haven't gone biking with Jeremy if it was a bit better. 
-----------------
 10307) 91 - Food - Monday, 23.Jun.2014   Put scones on for tonight at Bruce's. Cocount, lots of dates, and bran flakes. 
-----------------
 10308) 49 - D programming - Monday, 23.Jun.2014   Got Jeremy to do programming. He did whileref from the source file. He followed a text file I made for him. He seemed to do it alright. 
-----------------
 10309) 88 - TV - Monday, 23.Jun.2014   Jeremy had some interesting you tube stuff. One went for ever with walk through game guides. 
-----------------
 10310) 116 - Media - Monday, 23.Jun.2014   Downloaded Frozen's 'let it go' with Downloader and used HandBrake to convert it to m4v for my phone. I used Air Share (file manager) to get it onto my phone. 
-----------------
 10311) 91 - Food - Monday, 23.Jun.2014   Went to Bruce's home group. Watched 'The ultimate proof of creation'. I recorded the sound and took photos of most of the text displayed. We had some of my scones, Win buttered them. There was four other people around at different times. 
-----------------
 10312) 61 - Home group - Monday, 23.Jun.2014   Went to Bruce's home group. Watched 'The ultimate proof of creation'. I recorded the sound and took photos of most of the text displayed. We had some of my scones, Win buttered them. There was four other people around at different times. 
-----------------
 10313) 49 - D programming - Monday, 23.Jun.2014   Found some other stuff that doesn't work in taskLog, which would help. 
-----------------
 10314) 37 - Napping - Monday, 23.Jun.2014 [4:30pm] -> [5:41pm]  
-----------------
 10315) 24 - Going to bed - Monday, 23.Jun.2014 [10:15pm] -> [10:20pm]  
-----------------
 10316) 32 - Getting up - Tuesday, 24.Jun.2014 [9:59am]   
-----------------
 10317) 66 - Helped out - Tuesday, 24.Jun.2014   Took photos for Dad, of trees to cut up. 
-----------------
 10318) 91 - Food - Tuesday, 24.Jun.2014   Made a bowl of milo with liquid honey and molasses. And a cup for Dad, but he was lying down. 
-----------------
 10319) 87 - Visited - Tuesday, 24.Jun.2014   Went to Cecily's. Dad had rung and left a message, but no reply. We went any way. We went the train way, and a train went past. 
-----------------
 10320) 17 - Achievement - Tuesday, 24.Jun.2014  -> [7:01pm] Worked with loom bands. Did a length of black, white and gray. I did it till the top of the hour. 
-----------------
 10321) 116 - Media - Tuesday, 24.Jun.2014   Copied a YouTube video onto my phone. And later I got a better version (with words and timing). 
-----------------
 10322) 49 - D programming - Tuesday, 24.Jun.2014   I seeming to work stuff out with TaskLog. I got select working for one at a time. 
-----------------
 10323) 86 - Travel - Tuesday, 24.Jun.2014   Drove around the houses with Dad. John Sutton wasn't home. And Mike was home, but we were at the hospital. 
-----------------
 10324) 59 - Bad happening - Tuesday, 24.Jun.2014 [7:53pm] -> [8:26pm] st it was 49th minute of the 7th hour, but my head lamp wasn't working, and I had to get out of bed, I got it working. I could've got it working without getting out of bed. 
-----------------
 10325) 24 - Going to bed - Tuesday, 24.Jun.2014 [7:53pm] -> [8:26pm] st it was 49th minute of the 7th hour, but my head lamp wasn't working, and I had to get out of bed, I got it working. I could've got it working without getting out of bed. 
-----------------
 10326) 87 - Visited - Wednesday, 25.Jun.2014 [3:00am]  Went to Gary's. 
-----------------
 10327) 32 - Getting up - Wednesday, 25.Jun.2014 [10:42am]   
-----------------
 10328) 50 - You Tube - Wednesday, 25.Jun.2014   Dad's got a debate going in the computer, YouTube I think. 
-----------------
 10329) 59 - Bad happening - Wednesday, 25.Jun.2014  -> [1:27pm] Lost my bigger stand. 
-----------------
 10330) 87 - Visited - Wednesday, 25.Jun.2014   Mari wanted to come over. I got Dad to drop me off at Cilla's. I was there a little while. Mari ate and came, and Lahtrell came too. We went with an umbrella . 
-----------------
 10331) 14 - Thinking - Wednesday, 25.Jun.2014   Should look for a better touch typing program than I've got for Mac. 
-----------------
 10332) 93 - Remember - Wednesday, 25.Jun.2014   Dad got a hair cut. But he's wearing a hat. 
-----------------
 10333) 58 - Good happening - Wednesday, 25.Jun.2014   Mari wanted to come over. I got Dad to drop me off at Cilla's. I was there a little while. Mari ate and came, and Lahtrell came too. We went with an umbrella . 
-----------------
 10334) 92 - Other computer - Wednesday, 25.Jun.2014   Used Spotify on the computer. Made a PlayList on it. I can't seem to do much with the songs on my phone. 
-----------------
 10335) 94 - Phone - Wednesday, 25.Jun.2014   Made a new ring tone. It's for getting up. 
-----------------
 10336) 76 - Other - Wednesday, 25.Jun.2014   Got an app that Carol uses for her ipod. It's fo downloading songs of the Internet. 
-----------------
 10337) 91 - Food - Wednesday, 25.Jun.2014  -> [11:17am] Made a sandwich with butter, cheese tomato and lettuce and two slices of bread. 
-----------------
 10338) 14 - Thinking - Wednesday, 25.Jun.2014   Getting up at a reasonable time would make a great difference! 
-----------------
 10339) 24 - Going to bed - Wednesday, 25.Jun.2014 [9:58pm]   
-----------------
 10340) 32 - Getting up - Thursday, 26.Jun.2014 [9:38am]   
-----------------
 10341) 91 - Food - Thursday, 26.Jun.2014   Helped Katherine do tea. Alan liked my scones, and Roselyn said mine were good too. 
-----------------
 10342) 58 - Good happening - Thursday, 26.Jun.2014   Alan, Katherine and bump came. They had wood, and we all carried some into the wood shed. 
-----------------
 10343) 87 - Visited - Thursday, 26.Jun.2014   Alan, Katherine and bump came. They had wood, and we all carried some into the wood shed. 
-----------------
 10344) 90 - Joke - Thursday, 26.Jun.2014  -> [12:23pm] What flowers do you remember the most? Forgetmenots(sp). 
-----------------
 10345) 58 - Good happening - Thursday, 26.Jun.2014   Helped Katherine do tea. Alan liked my scones, and Roselyn said mine were good too. 
-----------------
 10346) 69 - Other programming - Thursday, 26.Jun.2014   Swift of Apple announced recently. I don't like the syntax, so far. I like the real time part, and want to have a go at it.Alan seems to think it's cool. 
-----------------
 10347) 112 - People - Thursday, 26.Jun.2014   Roselyn tried to call, and I tried, before I fixed the problem. The recording was set to the head phones mic. When I talked to Roselyn, we talked for a little while, before she talked more to Katherine. 
-----------------
 10348) 13 - Check - Thursday, 26.Jun.2014   Heavy rain and thunder 
-----------------
 10349) 24 - Going to bed - Thursday, 26.Jun.2014 [10:39pm]   
-----------------
 10350) 32 - Getting up - Friday, 27.Jun.2014 [8:48am]   
-----------------
 10351) 86 - Travel - Friday, 27.Jun.2014   Went to Forest Lakes with Dad, Bruce and a lady M.. in Bruce's van. I sat beside Bruce because of navigating purposes, I also had my phone plugged into the vehicle. I used Google Maps app for a guide. 
-----------------
 10352) 76 - Other - Friday, 27.Jun.2014   0 46 0 
-----------------
 10353) 14 - Thinking - Friday, 27.Jun.2014   Don't buy it, go right on by it. 
-----------------
 10354) 91 - Food - Friday, 27.Jun.2014   In Tihapi(sp) Dad gave me $20 to get some thing for lunch at KFC. I got zinger burger towers. I couldn't find a good drink for the amount of money I had. 
-----------------
 10355) 59 - Bad happening - Friday, 27.Jun.2014   Had pills. 
-----------------
 10356) 103 - Meeting - Friday, 27.Jun.2014   Guy gave a good talk. He had about words of knowledge and healing. Came in and saw Shane, Gary S and his wife Vicky an later a little white. That funny guy. 
-----------------
 10357) 24 - Going to bed - Friday, 27.Jun.2014 [10:19pm] -> [10:21pm] st forgot 
-----------------
 10358) 70 - Music - Saturday, 28.Jun.2014   I've been playing Frozen's 'let it go' in my ear. 
-----------------
 10359) 59 - Bad happening - Saturday, 28.Jun.2014   Couldn't answer some one asking about me, I ended up saying I don't know to a simple question. 
-----------------
 10360) 59 - Bad happening - Saturday, 28.Jun.2014  -> [9:57pm] Had pills. 
-----------------
 10361) 32 - Getting up - Saturday, 28.Jun.2014    
-----------------
 10362) 102 - Money - Saturday, 28.Jun.2014   Payed my money to a little lady ($120), had trouble counting it. 
-----------------
 10363) 103 - Meeting - Saturday, 28.Jun.2014 [7:30pm]  st I came late, I don't know the time. Had a big fat session. 
-----------------
 10364) 24 - Going to bed - Saturday, 28.Jun.2014 [10:09pm] -> [10:37pm]  
-----------------
 10365) 32 - Getting up - Sunday, 29.Jun.2014 [8:18am]  st forgot. 
-----------------
 10366) 59 - Bad happening - Sunday, 29.Jun.2014   Had morning pills. 
-----------------
 10367) 91 - Food - Sunday, 29.Jun.2014   Got dry ginger ale. Dad said Ginger beer. I selected Toppers for me and Dad. 
-----------------
 10368) 93 - Remember - Sunday, 29.Jun.2014   Look up making pies. 
-----------------
 10369) 93 - Remember - Sunday, 29.Jun.2014   No coconut for Win with scones. 
-----------------
 10370) 91 - Food - Sunday, 29.Jun.2014   The Hungry Fox shop, a good feed there. 
-----------------
 10371) 86 - Travel - Sunday, 29.Jun.2014   I texted Mike Pringle saying where we were up to on the way back. 
-----------------
 10372) 49 - D programming - Sunday, 29.Jun.2014   Worked on a Retype program. It uses tuples and rangers. I used my siblings names and stuff in it. 
-----------------
 10373) 34 - Socialised - Sunday, 29.Jun.2014   I texted Mike Pringle saying where we were up to on the way back. 
-----------------
 10374) 59 - Bad happening - Sunday, 29.Jun.2014   The lady that came with us left some clothing behind I think. Bruce said he'd return anything missing tomorrow. 
-----------------
 10375) 91 - Food - Sunday, 29.Jun.2014   I've put on bread for Geoff, he gave me flour. There is some other flour, but I don't know what the story is! 
-----------------
 10376) 24 - Going to bed - Sunday, 29.Jun.2014 [10:00pm] -> [11:05pm] st was right on to the minute, but had to get up again to get my head lamp. I'm missing a head lamp now, maybe Dad's got it. Oh now I remember to have my pills. 
-----------------
 10377) 32 - Getting up - Monday, 30.Jun.2014 [9:17am]   
-----------------
 10378) 91 - Food - Monday, 30.Jun.2014   Went to Mike Pringle's. Gave him the a print out of  a pie recipe. He liked it. I got it back and used it in New World. I mean to make a pie tomorrow. 
-----------------
 10379) 58 - Good happening - Monday, 30.Jun.2014   I've been following my daily routine. 
-----------------
 10380) 87 - Visited - Monday, 30.Jun.2014   Went to Mike Pringle's. Gave him the a print out of  a pie recipe. He liked it. I got it back and used it in New World. I mean to make a pie tomorrow. 
-----------------
 10381) 91 - Food - Monday, 30.Jun.2014   Went to Bruce's. Put a DVD on. And later You Tube. I did programming while they were going on the TV. They put out my old scones with thick butter on it, I only ate one. 
-----------------
 10382) 13 - Check - Monday, 30.Jun.2014   I removed my hat that Roselyn made me.  combed my hair after putting water in it. The hat is a bit of work. 
-----------------
 10383) 103 - Meeting - Monday, 30.Jun.2014   Went to Bruce's. Put a DVD on. And later You Tube. I did programming while they were going on the TV. They put out my old scones with thick butter on it, I only ate one. 
-----------------
 10384) 24 - Going to bed - Monday, 30.Jun.2014 [11:07pm]   
-----------------
