   4) 94 - Phone - Wednesday, 9.Dec.1012  Loaded Task log data from my phone onto the computer. Had trouble with a mistake on the data, so I worked on TaskLog. Also found in one place on holiday that I was forgetting to put the dates in. 
----------------
 964) 94 - Phone - Tuesday, 9.Nov.2010 [9:56am] Rang for appointment for the dentist, lady had a bit of trouble catching stuff I said. Got one for Tuesday 23 at 9am. 
----------------
 989) 94 - Phone - Thursday, 11.Nov.2010 [4:39pm] Phil came in with the phone, but it was for Timothy. 
----------------
 1088) 94 - Phone - Thursday, 18.Nov.2010 [10:30am] Rang about the card. They asked when I'd be around. They also asked about data on a bar code. 
----------------
 1368) 94 - Phone - Friday, 3.Dec.2010 [12:20pm] Katherine rang me up on my cell phone. My car was locked down. Then dad text and said car wouldn't start in Tok. 
----------------
 1372) 94 - Phone - Friday, 3.Dec.2010  Got a call from the doctors. A nurse, I think, said about ringing me and faxing a script through to the nearest chemist if I needed stuff. 
----------------
 1376) 94 - Phone - Friday, 3.Dec.2010  Timothy text about my free weekend minutes, he said about using it to ring him, for a couple of Sundays. 
----------------
 1382) 94 - Phone - Saturday, 4.Dec.2010  Rang Phil about tramp. Ross answered. Good I rang, he said about bringing lunch. He wanted me to get Phil to ring the lady to see if she's still coming, but I think Phil is stuffed. Phil isn't going because of a late night. 
----------------
 1756) 94 - Phone - Friday, 4.Mar.2011  Rang dad up. I've asked about ringing on Google Talk. 
----------------
 2504) 94 - Phone - Friday, 26.Aug.2011  Dad talked to me on phone. He thanked me for ringing. 
----------------
 2657) 94 - Phone - Friday, 7.Oct.2011  Talked to Alan on the phone for a while. He's not so good since his accident. 
----------------
 2674) 94 - Phone - Wednesday, 12.Oct.2011  I had changed phones to my newer phone (still 6234). Found that my J Free Safe program was invalid on my new phone. So I copied the information down, I'll have to work out some thing secure for that information. 
----------------
 3757) 94 - Phone - Monday, 25.Jun.2012  Tried using a web site to make programs. One worked, it took too much Internet. And the DMD version is old, was getting a funny error, and couldn't work it out. 
----------------
 3760) 94 - Phone - Monday, 25.Jun.2012  Put video files on it, full screen too. Not so good with Bible in 11, smooth but small. Also put a very old video clip of me on it too. 
----------------
 3898) 94 - Phone - Monday, 23.Jul.2012  See bad happening. 
----------------
 3927) 94 - Phone - Sunday, 29.Jul.2012 [4:30pm] Me and Jeremy playing Ryan's game on my two iPhones. 
----------------
 4018) 94 - Phone - Friday, 24.Aug.2012  Was holding my phone when Timothy accidentally ran, I desided it was a bad time and hung up. His phone was unlocked at the time. 
----------------
 4026) 94 - Phone - Monday, 27.Aug.2012  Plugged my old phone of Dad's into the computer. But used bluetooth to copy notes. I have more notes to copy to my computer and remove from the phone. 
----------------
 4186) 94 - Phone - Friday, 12.Oct.2012  Couldn't get an appoinment with the phone. 
----------------
 4278) 94 - Phone - Thursday, 25.Oct.2012  Used map apps on the way to Taranaki. But Dad went down an unmapped road at one point. Used Maps+ recording short tracts to Adam's and Maree's. #86 
----------------
 4299) 94 - Phone - Tuesday, 30.Oct.2012  Put Lemon Wallet on. 
----------------
 4330) 94 - Phone - Monday, 5.Nov.2012 [11:58pm] Tidy update to my phone. 6.0.0 to 6.0.1. It says some thing about a connection thing though. 
----------------
 4476) 94 - Phone - Sunday, 9.Dec.2012 [4:16pm] Dad tells a story of loosing cell phones. Dad couldn't find his, he'd been at Bruces, so he rang there. They didn't find his cell phone, but they did find Bruce's, though it's no good. Then Dad found his cell phone in his pocket. 
----------------
 4611) 94 - Phone - Friday, 11.Jan.2013  Used my iPhone to send pictures of my bed fixing and card of Timothy's I'd found. 
----------------
 4830) 94 - Phone - Tuesday, 5.Feb.2013  Moved joke notes off my Nokia phones onto the computer with Bluetooth and Jise sayings note. 
----------------
 4881) 94 - Phone - Monday, 11.Feb.2013  Rang for an appointment for my ears at Cambridge. Found later there being reason to stay in Hamilton. I've still got this stuff to figure out. 
----------------
 5148) 94 - Phone - Tuesday, 19.Mar.2013  Moved some media off my phone onto the computer. I've got 5 gigs of media under photos to go. 
----------------
 5166) 94 - Phone - Tuesday, 19.Mar.2013 [7:30pm] I tried to update some apps when it said I didn't have enough space. 
----------------
 5170) 94 - Phone - Tuesday, 19.Mar.2013 [8:20pm] Rang Chris Canham to his cell phone, he was out and answered third spaced out attempt. We talked about staying a weekend with him. Looks like I could Easter, he said about texting me dates. He's doing full time Uni. 
----------------
 5459) 94 - Phone - Wednesday, 17.Apr.2013  Tried to ring Jeremy, but he was out. We had a plan to ring each other to check up in things we are meant to be doing. Me music, and Jeremy programming. 
----------------
 5507) 94 - Phone - Monday, 22.Apr.2013  Tried putting stuff on the phone using the computer, but it didn't seem to work. 
----------------
 5627) 94 - Phone - Wednesday, 1.May.2013  Alan rang me through my cell phone. He said about making iOS apps, doing ABC type hear and see. 
----------------
 5667) 94 - Phone - Saturday, 4.May.2013  Rang Jeremy and talked to Joy. I was planning on walking to town to get some self raising flour, but went to town with Joy after she said about it on the phone. Jeremy biked. 
----------------
 5679) 94 - Phone - Sunday, 5.May.2013  Jeremy did some timelapse pictures on the way to Mangakino set to every 10 seconds, using lapse it. 
----------------
 5684) 94 - Phone - Monday, 6.May.2013  Had trouble with my phone not going off or being late. Like, I pulled out my phone, then it went off and was a few minutes out. I used Siri and Reminder app. 
----------------
 5715) 94 - Phone - Wednesday, 8.May.2013  Did a time lapse of me processing the money stuff, (using the lite version of lapse it). Part way through, the camera stopped shooting. It said about the battery being low, but I could continue it. 
----------------
 5717) 94 - Phone - Wednesday, 8.May.2013  Rang about getting more pills. I was rung back by John, saying they should be ready tomorrow. He also said about catching up with me. 
----------------
 5738) 94 - Phone - Friday, 10.May.2013  In the car waiting for the bus, I got notes off one one of my Nokia phones, but not the other because of time. I think I may not have put the right battery in the phone that went to Geff. 
----------------
 5965) 94 - Phone - Thursday, 23.May.2013  Got my cell phone to ring Grant Enright, walked back and forth holding the phone, but never rang. Day's been in the phone for ever. 
----------------
 6004) 94 - Phone - Monday, 27.May.2013  Rose asked how I was and what my address was. I didn't say Dad was busy on his birthday. I put my e-mail address done too. 
----------------
 6037) 94 - Phone - Wednesday, 29.May.2013  Rang Jeremy, and I talked for a while. After that I asked Jeremy about The Mary adventures. Later still, Jeremy and his mum met Mary in Subway. And they said about going to 9 Edward street lady again and Jeremy making peanut brownies. Jeremy said he and me could make the biscuits. I'm thinking we should practice. 
----------------
 6084) 94 - Phone - Saturday, 1.Jun.2013  I had glass smashing every minute and Logan noticed. 
----------------
