  14) 14 - Thinking - Tuesday, 30.May.0   You want to be dead sure, that when you're dead you're sure you're alright. 
--------------------
  74) 14 - Thinking - Wednesday, 13.Dec.0 [7:57pm]  Time doesn't wait for you. 
--------------------
 227) 14 - Thinking - Thursday, 30.Sep.2010 [12:34pm]   
--------------------
 294) 14 - Thinking - Friday, 1.Oct.2010 [3:50pm]   
--------------------
 415) 14 - Thinking - Tuesday, 5.Oct.2010 [7:35pm]   
--------------------
 508) 14 - Thinking - Saturday, 9.Oct.2010 [4:00pm]  Thinking putting the thinking activity to the morning. 
--------------------
 567) 14 - Thinking - Monday, 11.Oct.2010 [6:06pm]  Looks like I'm praying, and reminds me to too. 
--------------------
 634) 14 - Thinking - Wednesday, 13.Oct.2010 [10:12pm]  I though of putting cream on my dry patches. 
--------------------
 666) 14 - Thinking - Thursday, 14.Oct.2010 [6:11pm]  Thought I should learn more MVC programing pattern. 0:5:0
--------------------
 693) 14 - Thinking - Friday, 15.Oct.2010 [6:39pm]  Though about doing climbing pratice. Also of doing some thing with derelict (bindings for SDL, OpenGL etc. 
--------------------
 1115) 14 - Thinking - Sunday, 14.Nov.2010 [5:34pm]  And though of putting stuff in the carshed. 
--------------------
 1157) 14 - Thinking - Wednesday, 17.Nov.2010 [3:27pm]  A walk. Also ask Tatai about using Skype for C#. 
--------------------
 1197) 14 - Thinking - Thursday, 18.Nov.2010 [4:28pm]   
--------------------
 1208) 14 - Thinking - Thursday, 18.Nov.2010 [7:50pm]  I think it's good to do now and again. 
--------------------
 2553) 14 - Thinking - Friday, 12.Aug.2011   Have individual letters for view and entering text. So can be instead of the terminal text, eg big. print easy to read. 
--------------------
 3279) 14 - Thinking - Sunday, 29.Jan.2012   Wondering about a program that compares file dates for updating programs of mine. 
--------------------
 3878) 14 - Thinking - Sunday, 1.Jul.2012   The hair in my nose looked like a sting thing from a wasp. 
--------------------
 3880) 14 - Thinking - Sunday, 1.Jul.2012   The hair in my nose looked like a sting thing from a wasp. 
--------------------
 4603) 14 - Thinking - Friday, 14.Dec.2012 [4:59pm]  I can do a bit with a bit more bother. 
--------------------
 4675) 14 - Thinking - Thursday, 3.Jan.2013 [5:53pm]  Everybody drinks tea, it's call conformity. 
--------------------
 4718) 14 - Thinking - Friday, 11.Jan.2013   I seem to be confused about every thing. Like don't we all just do whatever we believe is best at the time, so what is choice? 
--------------------
 4793) 14 - Thinking - Friday, 18.Jan.2013   Talking my bike to the shop for the gears. Maybe try to fix some of it myself (screw some bolts). Also get a new electric toothbrush. 
--------------------
 4896) 14 - Thinking - Thursday, 31.Jan.2013   Joy says Jeremy should get out of the house. Maybe a walk, I don't know. 
--------------------
 4905) 14 - Thinking - Friday, 1.Feb.2013 [10:37am]  Actually, I won't, for discipline sake. 
--------------------
 4912) 14 - Thinking - Friday, 1.Feb.2013   I've got firewood to relocate with the wheel barrow. And milo from the shop. 
--------------------
 4936) 14 - Thinking - Sunday, 3.Feb.2013 [2:36pm]  Stuff stuffed on stuff. - Joel and Brooke 
--------------------
 5004) 14 - Thinking - Monday, 11.Feb.2013   Forgot to do any focused (go into position). 
--------------------
 5021) 14 - Thinking - Wednesday, 13.Feb.2013 [5:48pm]  I'm not dumb, just a different kind of smart. 
--------------------
 5193) 14 - Thinking - Friday, 15.Mar.2013 [12:14pm]  Squeeze every dime out of time. 
--------------------
 5245) 14 - Thinking - Tuesday, 19.Mar.2013 [11:00am]  Blu tak, portable glue. 
--------------------
 5250) 14 - Thinking - Tuesday, 19.Mar.2013 [12:39pm]  I'm thinking I'm becoming highly efficient. And other cool stuff. I haven't worked it out how to describe it yet. 
--------------------
 5279) 14 - Thinking - Tuesday, 19.Mar.2013   I've decided I've been going out with Dad top much which is a problem for doing my stuff. 
--------------------
 5284) 14 - Thinking - Tuesday, 19.Mar.2013 [7:48pm]  Be your own super power. 
--------------------
 5311) 14 - Thinking - Saturday, 23.Mar.2013 [9:00am]  Action begets action. - got that some where. 
--------------------
 5316) 14 - Thinking - Saturday, 23.Mar.2013   Packed my back pack. Put the pump in it. Got Jeremy, but forgot to pop back in at home. When we got to the lake I though, I haven't got my camera that I planned to use. Anyway we went around the lake Morris using a camcorder and Jeremy using my iPhone. I thought we should have gone back for my camera. After we were back home, I couldn't find the camera, but then I did, it was in the bag I took with me the whole time! 
--------------------
 5357) 14 - Thinking - Sunday, 24.Mar.2013 [5:58pm]  I'm not mental, I'm just loving The Lord! 
--------------------
 5426) 14 - Thinking - Friday, 29.Mar.2013 [10:28pm]  Use the right machine to turn knowledge into fuel to fuel up on and run on it. 
--------------------
 5450) 14 - Thinking - Monday, 1.Apr.2013 [7:35pm]  Thinking before action is priming for better execution of tasks. 
--------------------
 5490) 14 - Thinking - Thursday, 4.Apr.2013 [10:57pm]  I should maybe define the TaskLog categories. 
--------------------
 5502) 14 - Thinking - Saturday, 6.Apr.2013   Daylight saving change at 2am to 1am. 
--------------------
 5514) 14 - Thinking - Sunday, 7.Apr.2013   Programming, interest in good value and ideas are a powerful combination. 
--------------------
 5516) 14 - Thinking - Sunday, 7.Apr.2013   Since I'm interested in useful things, so it is inevitable that I get more and more valuable. 
--------------------
 5525) 14 - Thinking - Monday, 8.Apr.2013   I some times say some thing to some one but didn't have them listening. 
--------------------
 5619) 14 - Thinking - Tuesday, 16.Apr.2013   Learn stuff to make stuff to learn more stuff. 
--------------------
 5667) 14 - Thinking - Monday, 22.Apr.2013 [12:49pm]  I don't talk enough, unless I'm talked to, then I talk too much! 
--------------------
 5673) 14 - Thinking - Monday, 22.Apr.2013   A lot said, yet, little understood. 
--------------------
 5693) 14 - Thinking - Tuesday, 23.Apr.2013   I'm thinking of biking to Gary's tomorrow. 
--------------------
 5703) 14 - Thinking - Thursday, 25.Apr.2013 [8:47am]  You're just one person! 
--------------------
 5726) 14 - Thinking - Friday, 26.Apr.2013 [7:30pm]  Little lid licking Lucy likes licking lids. 
--------------------
 5764) 14 - Thinking - Monday, 29.Apr.2013   I've got a new idea for getting stuff done etc. Have a list of things to do, and have the phone go off every so long, and each time the phone goes off, do the stuff on the said list. 
--------------------
 5788) 14 - Thinking - Tuesday, 30.Apr.2013   I think I had a great birthday. I seem to be becoming of more use. 
--------------------
 5864) 14 - Thinking - Tuesday, 7.May.2013 [3:31pm]  I put all my bags in my bag. 
--------------------
 5905) 14 - Thinking - Friday, 10.May.2013 [1:18pm]  I have a rotten character, I just choose to live outside of it. 
--------------------
 5976) 14 - Thinking - Monday, 13.May.2013 [8:44pm]  Give up, thinking about, giving up! 
--------------------
 5980) 14 - Thinking - Tuesday, 14.May.2013 [5:17am]  While you're waiting for every one else to get their act together, what about your act? 
--------------------
 5981) 14 - Thinking - Tuesday, 14.May.2013 [5:58am]  If it ain't hard, it ain't worth it. 
--------------------
 5985) 14 - Thinking - Tuesday, 14.May.2013    
--------------------
 6016) 14 - Thinking - Wednesday, 15.May.2013   I thought of Georgia and I having a music jam. Her on guitar and me on piano, playing three blind mice. 
--------------------
 6029) 14 - Thinking - Wednesday, 15.May.2013   I should show Georgia my kids computer programs. 
--------------------
 6064) 14 - Thinking - Saturday, 18.May.2013   Me and Dad might have the gift of encouragement. 
--------------------
 6067) 14 - Thinking - Saturday, 18.May.2013 [8:38pm]  Use being hurt by some one as leverage. 
--------------------
 6071) 14 - Thinking - Sunday, 19.May.2013   People that think God isn't real, are out if touch with reality. 
--------------------
 6218) 14 - Thinking - Friday, 31.May.2013   On a cold day, speak warm words. 
--------------------
 6265) 14 - Thinking - Wednesday, 5.Jun.2013   I'm afraid, you'll just have to trust me. 
--------------------
 6273) 14 - Thinking - Wednesday, 5.Jun.2013   Timothy tweeted about discipline. I had asked him about any catch phrase for the benefits of it. 
--------------------
 6348) 14 - Thinking - Tuesday, 11.Jun.2013   Wore my gloves. Warmer gloves. 
--------------------
 6350) 14 - Thinking - Tuesday, 11.Jun.2013   My body is sick, and I can't get out of it, to go some where pleasant. 
--------------------
 6356) 14 - Thinking - Thursday, 13.Jun.2013 [12:48pm]  Smoke free and language free. - Cecily 
--------------------
 6373) 14 - Thinking - Saturday, 22.Jun.2013   A true friend walks in, when the world walks out. - At Geoff's place 
--------------------
 6406) 14 - Thinking - Tuesday, 25.Jun.2013   Tried all ways. 
--------------------
 6428) 14 - Thinking - Thursday, 27.Jun.2013   Bipla(sp). Depressed says I can't do that. Normal: I can do that. High: I will do that. 
--------------------
 6507) 14 - Thinking - Wednesday, 3.Jul.2013   First you get the feeling what to do, then you get the reasons etc to go ahead. - Dad 
--------------------
 6510) 14 - Thinking - Thursday, 4.Jul.2013   Dought your doughts, and believe your faith. 
--------------------
 6565) 14 - Thinking - Wednesday, 10.Jul.2013 [9:10am]  A wet and windy welcome to Wellington. 
--------------------
 6572) 14 - Thinking - Wednesday, 10.Jul.2013   I'm thinking maybe pay loan off slowly, since talking to Chris. 
--------------------
 6690) 14 - Thinking - Monday, 22.Jul.2013   Joy said about having fly buys and being able to get stuff for free with them. It sounds good, and we used to do it. 
--------------------
 6691) 14 - Thinking - Monday, 22.Jul.2013   Was telling Jeremy about how he could plan to do things, including when. 
--------------------
 6696) 14 - Thinking - Monday, 22.Jul.2013 [7:48pm]  The likely hood of planet earth happening by chance, is astronomical! 
--------------------
 6743) 14 - Thinking - Friday, 26.Jul.2013   If one can't do the simple stuff, then why does he even exist!? 
--------------------
 6822) 14 - Thinking - Saturday, 3.Aug.2013 [11:34pm]  How am I? I have a thin glass of alrightness(sp). 
--------------------
 6870) 14 - Thinking - Wednesday, 7.Aug.2013 [1:46pm]  Nothing like a good dose of trouble. 
--------------------
 6912) 14 - Thinking - Saturday, 10.Aug.2013 [9:05am]  Blatantly obvious, isn't good enough for me. 
--------------------
 6917) 14 - Thinking - Saturday, 10.Aug.2013   I can't think for my self. 
--------------------
 6931) 14 - Thinking - Sunday, 11.Aug.2013   Where is my hat, at? For my hair, here. -- I couldn't find my hat, it was on Timothy's head .. the work of Hamish. 
--------------------
 6952) 14 - Thinking - Tuesday, 13.Aug.2013 [2:10pm]  Is your head in the clouds, or your head in the sand? 
--------------------
 6974) 14 - Thinking - Friday, 16.Aug.2013 [10:44am]  Grab life by its horns! 
--------------------
 6978) 14 - Thinking - Friday, 16.Aug.2013   I'm feeling rotten, but now Dad seems to feel great. I would feel bad if I stole some one else's joy. 
--------------------
 6982) 14 - Thinking - Friday, 16.Aug.2013   I don't mind people. As long as they don't ask how I am. 
--------------------
 6986) 14 - Thinking - Friday, 16.Aug.2013   I'm out of my mind, but what is in ones mind like? 
--------------------
 7019) 14 - Thinking - Sunday, 18.Aug.2013   I've got sore tummy mussels from chopping wood. And tummy cramps too. 
--------------------
 7067) 14 - Thinking - Thursday, 22.Aug.2013 [12:14pm]  You want to do some thing, but your body's not interested. 
--------------------
 7128) 14 - Thinking - Monday, 26.Aug.2013 [11:52am]  You're more productive, if you're less sleepy. 
--------------------
 7138) 14 - Thinking - Monday, 26.Aug.2013 [5:05pm]  The power of planning. 
--------------------
 7154) 14 - Thinking - Wednesday, 28.Aug.2013 [3:49pm]  A thief comes with an empty bag. A friend comes with a bag of stuff for you. 
--------------------
 7345) 14 - Thinking - Saturday, 14.Sep.2013 [9:11am]  If you don't sleep properly at night, your body won't be ready for the following day. 
--------------------
 7346) 14 - Thinking - Saturday, 14.Sep.2013 [1:41pm]  Small talk is too much for me. 
--------------------
 7366) 14 - Thinking - Sunday, 15.Sep.2013 [6:06pm]  And then when you can, you can't be bothered. 
--------------------
 7437) 14 - Thinking - Sunday, 22.Sep.2013   Every one can do great things, even small things can make a great impact! 
--------------------
 7472) 14 - Thinking - Wednesday, 25.Sep.2013 [6:41pm]  The person that has every thing, still wants more. 
--------------------
 7474) 14 - Thinking - Thursday, 26.Sep.2013 [6:00am]  What do I think of IQ tests? I can't even understand the questions. 
--------------------
 7477) 14 - Thinking - Thursday, 26.Sep.2013 [10:26am]  Thinking you're doing the right thing, has nothing to do with any thing. 
--------------------
 7478) 14 - Thinking - Thursday, 26.Sep.2013 [12:24pm]  Is the signifier a 1, an l, or and I? 
--------------------
 7480) 14 - Thinking - Thursday, 26.Sep.2013   The magic ingredient - motivation. 
--------------------
 7568) 14 - Thinking - Friday, 4.Oct.2013 [8:26am]  What are the repercussions of God's existence? 
--------------------
 7569) 14 - Thinking - Friday, 4.Oct.2013 [8:31am]  Opportunity waits for no man. 
--------------------
 7571) 14 - Thinking - Friday, 4.Oct.2013 [8:56am]  It's never the right time for stuff you can put off. 
--------------------
 7588) 14 - Thinking - Friday, 4.Oct.2013 [8:09pm]  I keep not doing it. 
--------------------
 7591) 14 - Thinking - Saturday, 5.Oct.2013 [7:51am]  If in doubt, they hate me. 
--------------------
 7605) 14 - Thinking - Sunday, 6.Oct.2013 [6:59am]  Life's a game, and I'm gonna win! 
--------------------
 7639) 14 - Thinking - Wednesday, 9.Oct.2013 [7:44am]  I get intensely excited about doing the impossible now. 
--------------------
 7641) 14 - Thinking - Wednesday, 9.Oct.2013 [10:57am]  People aren't clocks to be wound up all the time. 
--------------------
 7651) 14 - Thinking - Thursday, 10.Oct.2013 [7:33am]  I think I might've started an unintentional wait loose program. 
--------------------
 7660) 14 - Thinking - Thursday, 10.Oct.2013   Jeremy is 14 years younger than me. I went to mental hospital for the first time at the age of 14. 
--------------------
 7681) 14 - Thinking - Saturday, 12.Oct.2013 [7:07am]  Dive into D and you won't want to get back out. 
--------------------
 7683) 14 - Thinking - Saturday, 12.Oct.2013 [3:01pm]  It's never hard to help out a friend in need. 
--------------------
 7851) 14 - Thinking - Thursday, 31.Oct.2013 [10:54am]  Hello, Hamish, how about a Hamilton hug. 
--------------------
 7852) 14 - Thinking - Thursday, 31.Oct.2013 [2:52pm]  Driving: Top of the T, goes before me. 
--------------------
 8003) 14 - Thinking - Thursday, 14.Nov.2013   Sat in chair for periods of time. 
--------------------
 8053) 14 - Thinking - Thursday, 21.Nov.2013 [4:47pm]  I religheosly(sp) take pills, that I don't believe in! 
--------------------
 8081) 14 - Thinking - Thursday, 28.Nov.2013 [10:14am]  I think God is /too/ good, I think he should tone it down a bit. 
--------------------
 8102) 14 - Thinking - Saturday, 30.Nov.2013   I'm a danger to myself and to others, and the kids love me! 
--------------------
 8183) 14 - Thinking - Monday, 9.Dec.2013 [10:12am]  God plays with me! 
--------------------
 8184) 14 - Thinking - Monday, 9.Dec.2013 [12:54pm]  God's so awesome, I can't believe him! 
--------------------
 8185) 14 - Thinking - Monday, 9.Dec.2013 [3:39pm]  Do you know what I love? I love loving God! 
--------------------
 8202) 14 - Thinking - Tuesday, 10.Dec.2013   Me and Jeremy should wear our red hats to town. 
--------------------
 8204) 14 - Thinking - Tuesday, 10.Dec.2013   Do the figure eight with walking around the block. 
--------------------
 8222) 14 - Thinking - Thursday, 12.Dec.2013 [5:46am]  Why are you giggling? God's tickling me! 
--------------------
 8230) 14 - Thinking - Friday, 13.Dec.2013 [5:55am]  Am I a Daddy's boy? I am, I call God Daddy. 
--------------------
 8296) 14 - Thinking - Thursday, 19.Dec.2013   It costs a lot to love God, but I love him dearly! 
--------------------
 8299) 14 - Thinking - Friday, 20.Dec.2013 [6:26am]  I don't care for highs, I'm not that low! 
--------------------
 8303) 14 - Thinking - Friday, 20.Dec.2013 [7:08pm]  I like the word, like. 
--------------------
 8304) 14 - Thinking - Friday, 20.Dec.2013 [7:12pm]  Shared loony ideas. 
--------------------
 8329) 14 - Thinking - Sunday, 22.Dec.2013 [9:48pm]  You do your self a favour, if you do others favours. 
--------------------
 8330) 14 - Thinking - Monday, 23.Dec.2013 [1:02am]  Nothing is effort for me, for you. 
--------------------
 8333) 14 - Thinking - Monday, 23.Dec.2013 [2:21pm]  No where to run, no where to hide, I'm drugged you see. 
--------------------
 8334) 14 - Thinking - Monday, 23.Dec.2013 [4:22pm]  All gas and no ignition. 
--------------------
 8353) 14 - Thinking - Wednesday, 25.Dec.2013 [7:59am]  Pathetic pills to pop. 
--------------------
 8355) 14 - Thinking - Wednesday, 25.Dec.2013 [10:03am]  Here's some food, put it in your face. 
--------------------
 8416) 14 - Thinking - Wednesday, 1.Jan.2014 [1:57am]  I just realised, I was paralysed, I couldn't move my eyes. 
--------------------
 8513) 14 - Thinking - Saturday, 11.Jan.2014 [5:59pm]  The most miserable, doing the most. 
--------------------
 8582) 14 - Thinking - Friday, 17.Jan.2014 [9:45pm]  I just watch my self do awesome stuff. 
--------------------
 8641) 14 - Thinking - Thursday, 23.Jan.2014 [7:44am]  Out by my self in the cool of the night, just me and Daddy! 
--------------------
 8660) 14 - Thinking - Saturday, 15.Feb.2014   My sanity is awesome! 
--------------------
 8662) 14 - Thinking - Saturday, 22.Feb.2014 [10:40am]  Lack of maintenance strikes again. 
--------------------
 8694) 14 - Thinking - Thursday, 27.Feb.2014 [2:29pm]  If a man is able to laugh at himself, he is a very happy man indeed! 
--------------------
 8717) 14 - Thinking - Saturday, 1.Mar.2014 [4:49pm]  Too busy saying 'yes', to /know/ what he's doing. 
--------------------
 8719) 14 - Thinking - Saturday, 1.Mar.2014 [7:16pm]  Arm yourself to the teeth, to fight chaos! 
--------------------
 8761) 14 - Thinking - Friday, 7.Mar.2014 [12:13pm]  Late night, slow day. 
--------------------
 8786) 14 - Thinking - Monday, 10.Mar.2014   Made new rules, given the pill sickness. Dad can cook his own tea. Don't go to any thing at night, eg no late nights! 
--------------------
 8788) 14 - Thinking - Monday, 10.Mar.2014   Haven't been visiting! 
--------------------
 8811) 14 - Thinking - Wednesday, 12.Mar.2014 [8:10am]  With pills I am not myself. Like when you're sick. 
--------------------
 8813) 14 - Thinking - Wednesday, 12.Mar.2014 [10:01am]  The less pills, the more myself. 
--------------------
 8817) 14 - Thinking - Thursday, 13.Mar.2014 [10:47am]  Can't stay up and can't lie down! I need to be off the pills for my sanity! 
--------------------
 8861) 14 - Thinking - Saturday, 15.Mar.2014   Drug induced sickness. 
--------------------
 8891) 14 - Thinking - Monday, 17.Mar.2014  -> [3:58pm] I don't feel as confident as I look to others. 
--------------------
 8952) 14 - Thinking - Friday, 21.Mar.2014  -> [8:40am] I don't know enough, to do enough. 
--------------------
 8958) 14 - Thinking - Saturday, 22.Mar.2014 [9:49am]  I'm not medicated because I'm sick, I'm sick because I'm medicated! 
--------------------
 9040) 14 - Thinking - Thursday, 27.Mar.2014 [10:17am]  I think I'm a great edgereda(sp)!!!!! 
--------------------
 9049) 14 - Thinking - Thursday, 27.Mar.2014   When I'm good with God, that's when things are happening. Also events that make people think I have a mental illness. What can I do? Reject God!? 
--------------------
 9053) 14 - Thinking - Thursday, 27.Mar.2014   I'm not sick, I'm just treated that way. 
--------------------
 9057) 14 - Thinking - Thursday, 27.Mar.2014 [4:40pm]  It gets a bit ridiculous when m you find it hard just doing nothing. 
--------------------
 9062) 14 - Thinking - Friday, 28.Mar.2014 [7:49am]  I'd never do that, you must be mad. 
--------------------
 9068) 14 - Thinking - Friday, 28.Mar.2014 [9:33am]  If you say I have a mental illness, then you're saying the more my self I am, the worse I am!? 
--------------------
 9070) 14 - Thinking - Friday, 28.Mar.2014 [10:44am]  I get in trouble when I'm enjoying God! 
--------------------
 9075) 14 - Thinking - Friday, 28.Mar.2014 [2:25pm]  I've got 'no' energy for the job, but I do it a difficult way! 
--------------------
 9076) 14 - Thinking - Friday, 28.Mar.2014 [2:53pm]  Zombie pills! 
--------------------
 9115) 14 - Thinking - Sunday, 30.Mar.2014  -> [12:38pm] Good is the side effect of the bad. 
--------------------
 9156) 14 - Thinking - Tuesday, 1.Apr.2014 [5:23pm]  How is Joel went he's mentally ill? Very down to earth. 
--------------------
 9167) 14 - Thinking - Wednesday, 2.Apr.2014   My fax are fart filled! 
--------------------
 9197) 14 - Thinking - Thursday, 3.Apr.2014  -> [9:24am] These 'episodes' show what God can do through me. 
--------------------
 9203) 14 - Thinking - Thursday, 3.Apr.2014   My programming seems to be rubbish now! But I have to keep going. Stopping would be like quitting a full time job. 
--------------------
 9244) 14 - Thinking - Saturday, 5.Apr.2014 [3:26pm]  Life is an adventure! 
--------------------
 9310) 14 - Thinking - Wednesday, 9.Apr.2014  -> [5:55pm] I can say the stupidest things, with the straitest face! 
--------------------
 9315) 14 - Thinking - Wednesday, 9.Apr.2014  -> [11:02am] I'm ready to terrarise the Na-Na-hood at the drop of a pill! 
--------------------
 9357) 14 - Thinking - Sunday, 13.Apr.2014  -> [8:56am] Turangi, tourist, town, of trout. 
--------------------
 9361) 14 - Thinking - Sunday, 13.Apr.2014  -> [8:32am] This butter isn't easy, it's hard! 
--------------------
 9373) 14 - Thinking - Tuesday, 15.Apr.2014  -> [4:39pm] Suddenly surprised. 
--------------------
 9380) 14 - Thinking - Wednesday, 16.Apr.2014   With visits. We should go through a list and do each thing on it. 
--------------------
 9393) 14 - Thinking - Thursday, 17.Apr.2014   Use tin metal for bird plank in trap. 
--------------------
 9682) 14 - Thinking - Sunday, 18.May.2014   Avoid the question by default, because it's too hard to get it right. 
--------------------
 9694) 14 - Thinking - Sunday, 18.May.2014   Oh how I /love/ you Lord! 
--------------------
 9718) 14 - Thinking - Sunday, 18.May.2014 [10:44pm]  I think it will be really great stopping buying junk food and fluids. 
--------------------
 9719) 14 - Thinking - Monday, 19.May.2014 [8:11am]  Look hard for things hard to find. 
--------------------
 9723) 14 - Thinking - Monday, 19.May.2014 [12:42pm]  A small mistake can save you from a big one! 
--------------------
 9727) 14 - Thinking - Monday, 19.May.2014   Tried lighting(sp) a pile of stick I help heap. But it didn't catch. I screwed up some news paper from the alley way, and used a big match. I ran towards the heap, thinking about running more, even when I'm not feeling like it. 
--------------------
 9755) 14 - Thinking - Monday, 19.May.2014 [7:36pm]  I get the idea things are gearing up. 
--------------------
 9758) 14 - Thinking - Monday, 19.May.2014 [9:42pm]  I think I'll put a ondemaned on. May get too tired and no see a whole one. 
--------------------
 9781) 14 - Thinking - Wednesday, 21.May.2014 [1:14pm]  If nothing happened then you can't tell me any thing! 
--------------------
 9805) 14 - Thinking - Thursday, 22.May.2014 [9:39am]  Went to Bruce's. I thought the Bible study was at 9, so I went to Bruce's. Do you best and God will do the rest. I told Bruce and he liked it. 
--------------------
 9876) 14 - Thinking - Friday, 23.May.2014   I was going to rake the leaves before the nurse, it might be too dark later. 
--------------------
 9881) 14 - Thinking - Friday, 23.May.2014   Had some blended Nutrigrain with banana yoghurt and with and with out fejoi(sp). I might have a hot drink before my appointment, or not. I'll do Bible reading. 
--------------------
 9891) 14 - Thinking - Friday, 23.May.2014 [4:40pm]  Thought over action. You cat think every thing right where you are. 
--------------------
 9910) 14 - Thinking - Saturday, 24.May.2014  -> [4:28pm] Dad's saying about me making scones. I need to make scones just to use the cream, but with cream I can't eat them. Oh, well. 
--------------------
 9916) 14 - Thinking - Saturday, 24.May.2014   There is only gibberish, not more than one kind. - John MacArthur 
--------------------
 9924) 14 - Thinking - Saturday, 24.May.2014 [7:29pm]  I'm not sure what to do before 8pm, I could put on more bread, but I don't think so. 
--------------------
 9936) 14 - Thinking - Sunday, 25.May.2014   Let your yes be yes, and you no be no. I'm not sure what this means. (hearing Radio Rhema). I'll go brush my teeth! 
--------------------
 9947) 14 - Thinking - Sunday, 25.May.2014  -> [10:01am] I think I snub people a lot I was heading to get stuff, when a guy asked how I was, but I just said alright and kept going. 
--------------------
 10018) 14 - Thinking - Wednesday, 28.May.2014   My pills are like I'm aways sick. And when I've got a cold or some thing, I feel the pills are a bit more. Like less adjile(sp) slow thinking. 
--------------------
 10032) 14 - Thinking - Friday, 30.May.2014 [7:12pm]  Am I saying some thing stupid, there's no way to tell. 
--------------------
 10189) 14 - Thinking - Monday, 9.Jun.2014 [1:49pm]  When it stops raining, I'll go for a walk, and time my self with Maps+. 
--------------------
 10264) 14 - Thinking - Friday, 13.Jun.2014  -> [12:22pm] Are you a conquer, or a looser? 
--------------------
 10401) 14 - Thinking - Wednesday, 25.Jun.2014   Getting up at a reasonable time would make a great difference! 
--------------------
 10405) 14 - Thinking - Wednesday, 25.Jun.2014   Should look for a better touch typing program than I've got for Mac. 
--------------------
 10428) 14 - Thinking - Friday, 27.Jun.2014   Don't buy it, go right on by it. 
--------------------
 10470) 14 - Thinking - Wednesday, 2.Jul.2014   Only go along with the Bible. We will change our mind, if you can show me in the Bible. 
--------------------
 10514) 14 - Thinking - Monday, 7.Jul.2014   Got Timothy's juicer to take to him. I'll take my red bag. And my light luggage bag (lite blue). 
--------------------
 10587) 14 - Thinking - Tuesday, 15.Jul.2014 [9:30pm]  In a bed, if you move around you fall on the ground. - Jade & Joel 
--------------------
 10623) 14 - Thinking - Monday, 21.Jul.2014  -> [3:43pm] Pine cones protected from picking by prickles. 
--------------------
 10755) 14 - Thinking - Sunday, 3.Aug.2014 [4:20pm]  I went to town, but I didn't go to town. 
--------------------
 10767) 14 - Thinking - Tuesday, 5.Aug.2014   Dinkey donkeys! 
--------------------
 10769) 14 - Thinking - Tuesday, 5.Aug.2014   Ate eight 8's. 
--------------------
 10776) 14 - Thinking - Tuesday, 5.Aug.2014 [5:37pm]  Nothing like a hug to say I love you! 
--------------------
 10778) 14 - Thinking - Tuesday, 5.Aug.2014 [5:58pm]  Hamish informs us that bacon is the food of the gods. 
--------------------
 10788) 14 - Thinking - Thursday, 7.Aug.2014   Hamish said about the amount of sugar I was having with the sirup drinks. I think they cost too much too. I don't know if it lasts one or two days. 
--------------------
 10811) 14 - Thinking - Tuesday, 12.Aug.2014   God keeps bracking every thing I do! 
--------------------
 10976) 14 - Thinking - Tuesday, 2.Sep.2014   Think about programming, to ready your self for it. 
--------------------
 10981) 14 - Thinking - Tuesday, 2.Sep.2014   You need to focus your self on what you're doing to get farther. 
--------------------
 11260) 14 - Thinking - Monday, 6.Oct.2014   What is to be done, with the done washing, or wishing it was done? 
--------------------
 11435) 14 - Thinking - Wednesday, 29.Oct.2014   How do I charge my phone in the car? Plug it into my laptop! 
--------------------
 11471) 14 - Thinking - Sunday, 2.Nov.2014   Textmate looks miles better than Geany IDE. I would like to have Geany going on Mack. 
--------------------
 11491) 14 - Thinking - Thursday, 6.Nov.2014 [12:18pm]  Say 'buy buy!' to your money. 
--------------------
 11845) 14 - Thinking - Monday, 22.Dec.2014   Simple things can take forever to learn. 
--------------------
 11873) 14 - Thinking - Wednesday, 24.Dec.2014 [10:56pm]  What lot did Lot take, of the good land he took the lot! 
--------------------
 11886) 14 - Thinking - Thursday, 25.Dec.2014 [1:40pm]  Pops name, Click Pics. 
--------------------
 11891) 14 - Thinking - Friday, 26.Dec.2014   Installing Windows 8.1 might fix the problem with updating DAllegro. 
--------------------
 11897) 14 - Thinking - Friday, 26.Dec.2014 [10:39am]  It takes moments to work out out what the persons said, and a life time to work out what they were thinking! 
--------------------
 11898) 14 - Thinking - Friday, 26.Dec.2014 [11:22am]  I can't do what I do, because I'm beaten black and blue! Drugged through and through. 
--------------------
 11899) 14 - Thinking - Friday, 26.Dec.2014 [11:27am]  I can't do what I do, so I'm in the poo! 
--------------------
 11900) 14 - Thinking - Friday, 26.Dec.2014 [1:26pm]  I just exist. 
--------------------
 11942) 14 - Thinking - Wednesday, 31.Dec.2014 [11:30am]  Headed to do Anne's lawn. I got drinks (L&P Sprite (1.5L ones) and ice creams. My New Years resolution is to avoid sugar mainly, and fat. Like I had weet bix with just water in it. 
--------------------
 12124) 14 - Thinking - Friday, 23.Jan.2015   Mark Paul baptism tomorrow, Putaruru. And a BBQ. 
--------------------
 12131) 14 - Thinking - Friday, 23.Jan.2015   Mark Paul baptism tomorrow, Putaruru. And a BBQ. 
--------------------
 12825) 14 - Thinking - Thursday, 5.Mar.2015 [5:04pm]  That is annoyingly true. 
--------------------
 12826) 14 - Thinking - Thursday, 5.Mar.2015 [5:04pm]  That is annoyingly true. 
--------------------
 13023) 14 - Thinking - Wednesday, 18.Mar.2015   My trick doesn't work for me, but you're a whole nother person! 
--------------------
 13032) 14 - Thinking - Wednesday, 18.Mar.2015   My trick doesn't work for me, but you're a whole nother person! 
--------------------
 13260) 14 - Thinking - Saturday, 11.Apr.2015 [10:16am]  My thoughts are null and void. 
--------------------
 13453) 14 - Thinking - Wednesday, 6.May.2015   Tunnel Thinking. 
--------------------
 13456) 14 - Thinking - Wednesday, 6.May.2015   Flavoured watch is nice, but not good. 
--------------------
 13529) 14 - Thinking - Thursday, 14.May.2015   Barry has new age beliefs, i think. 
--------------------
 13601) 14 - Thinking - Wednesday, 20.May.2015 [10:48pm]  Half read. 
--------------------
 13666) 14 - Thinking - Saturday, 30.May.2015   Jeremy used my HDMI thing with his iPod and was playing movies from some one elses account. 
--------------------
 13933) 14 - Thinking - Friday, 10.Jul.2015 [1:02pm]  I've got some thing wrong with my tooth, I can only eat ice cream! 
--------------------
 14034) 14 - Thinking - Monday, 20.Jul.2015 [12:22pm]  The bigger the pot the hotter the soup! 
--------------------
 14036) 14 - Thinking - Monday, 20.Jul.2015 [9:09pm]  With watch dogs, there is no false alarms. 
--------------------
 14296) 14 - Thinking - Wednesday, 26.Aug.2015    
--------------------
 15371) 14 - Thinking - Friday, 8.Jan.2016   Cooking up the old mince. There is 2 of them. 
--------------------
 15440) 14 - Thinking - Thursday, 21.Jan.2016   I liked how Mr. Bright said about looking at all the programming stuff, then going for a run and working it all out, after back at the computer, just typing it out. Alan says the same, except sleep instead of running. 
--------------------
 15644) 14 - Thinking - Sunday, 14.Feb.2016 [2:52pm]  How do you see the worst in a painting? Think of it as your own. 
--------------------
 15809) 14 - Thinking - Tuesday, 1.Mar.2016 [4:47pm]  For your work to work you need to work, or it won't work. - Joel & Katrina 
--------------------
 15847) 14 - Thinking - Sunday, 6.Mar.2016   Focus on getting to bed on time, even over whole washes. 
--------------------
 15923) 14 - Thinking - Monday, 14.Mar.2016   Had trouble thinking and seeing text properly. 
--------------------
 16057) 14 - Thinking - Friday, 1.Apr.2016   Maybe I should cut my facial off. 
--------------------
 16500) 14 - Thinking - Wednesday, 18.May.2016   Red a thing on being angry. It had about holding your breath, and also, walking away. Said about going on your bike, skateboard etc. 
--------------------
 16841) 14 - Thinking - Monday, 20.Jun.2016 [10:57am]  I not very good at bad moods. 
--------------------
 17128) 14 - Thinking - Sunday, 17.Jul.2016   It takes about 10 minutes to walk around the block, so three walks a day equal 30 minutes of exercise. Still have the problem of not pushing your self to improve. 
--------------------
 17858) 14 - Thinking - Saturday, 24.Sep.2016 [9:56am]  I don't like hindsight, it keeps telling me I'm dumb! 
--------------------
 18003) 14 - Thinking - Friday, 7.Oct.2016   You can get confused, if you do some thing over a period of time, to what you thought you’d remembered and what you did actually remembered! Do every thing at once if you can. Like packing up for a trip. 
--------------------
 18273) 14 - Thinking - Friday, 4.Nov.2016 [7:17pm]  If you ask a dumb person, then you're dumb too! 
--------------------
 18538) 14 - Thinking - Saturday, 3.Dec.2016   Gary said about staying a night in the bush at a camping place again. I mentioned about making plans for it. 
--------------------
 18554) 14 - Thinking - Monday, 5.Dec.2016   I want to look up the new things with water news, but don't know how. 
--------------------
 18559) 14 - Thinking - Tuesday, 6.Dec.2016 [7:27pm]  The less flaws you have, the more flaws you notice. 
--------------------
 18751) 14 - Thinking - Tuesday, 27.Dec.2016   Life, is some thing in the way of being dead! 
--------------------
 18833) 14 - Thinking - Sunday, 8.Jan.2017 [3:53am]  God gives the desire, but takes away the substance! 
--------------------
 18866) 14 - Thinking - Wednesday, 11.Jan.2017 [8:33am]  Not well rested, rather, well tested! 
--------------------
 19243) 14 - Thinking - Sunday, 19.Feb.2017   Timothy couldn't get the new button to work on my phone. I plan to get a new phone (iPhone 5s) with 64gb, this time. And reset every thing. 
--------------------
 19790) 14 - Thinking - Saturday, 15.Apr.2017 [9:21pm]  How do you work it out, it's the opposite to what you think! 
--------------------
 19799) 14 - Thinking - Monday, 17.Apr.2017 [10:28am]  Life's too short to moan and groan! - a lady that Gary was talking to standing on look out. 
--------------------
 20367) 14 - Thinking - Sunday, 4.Jun.2017 [1:30pm]  Better late, than never! - Bryan 
--------------------
