32 sd"30 11 2017" st"7 15 0" et"7 22 0"
26 st"8 10 0" et"8 22 0"
26 st"12 36 0" et"12 43 0" c"See MapMyWalk."
37 st"14 53 0" et"16 36 0" c"Putting on YouTube. Updated apps, (read the changes too)."
92 st"16 59 0" et"18 45 0" c"Read an article on command line reading data. Also looked up the nim programming language."
91 c"Got more groceries at countdown, this time Dad took me. I got a one card. Registered for online shopping too."
91 c"Ate bread with baby spinach and stuff."
124 c"Put watered down liquid fert on the hanging plants. Used a little red container, and put it in the garden shed."
49 c"Went on my GUI money program and added the book details I'd ordered."
118 et"21 29 0" c"Shower."
24 st"21 30 0" et"21 31 0"
32 sd"1 12 2017" st"4 54 0" et"5 4 0"
37 st"5 46 0" et"8 14 0" c"Oops, past eight."
105 st"12 53 0" et"13 2 0" c"See mapmyrun. Biked."
105 st"15 30 0" et"15 51 0" c"See Strava. Biked, didn't stop for photos, did bring my camera bag though."
37 st"16 0 0" et"16 49 0" c"Continued a YouTube video on Flat Earth."
105 34 st"18 40 0" et"18 51 0" c"See mapmyrun. Jeremy found me, and said about where Joy and her grand daughter was. Joy said it started an hour later then expected. I left early."
105 st"19 12 0" et"19 29 0" c"See Strava."
119 c"Didn't spend much time with Ewan and Bryan at Ewan's flip chart. A girl from Elim was going through it."
17 c"Did a bit of biking today."
59 13 c"Lots of my garden is being eaten."
86 c"Got a bus to UCC, I could've gone with Dad."
17 c"Did some flax work, did a new flower and a 3 plait flower."
91 93 c"Put scones on. Forgot to put in dates at first. Ate a few at night."
118 st"21 1 0" et"21 16 0" c"Shower."
24 st"21 17 0" et"21 55 0" c"Put Apple music. Sermons now."
32 sd"2 12 2017" st"7 38 0" et"7 48 0"
105 et"8 12 0" c"Bike ride."
105 86 st"8 51 0" et"9 0 0" c"See Strava. Bike ride."
86 34 et"13 36 0" c"Biked back from A&P show. On the way, I went past Morris, before talking to him about heading back."
34 49 58 c"Talked for a while with Morris in my room. Showed him my garden. He said about putting cayenne pepper in stuff to make it stick and spraying it on the plants that are getting eaten. Morris recorded himself for the letter sounds you get when you press the letter keys. I worked on Spell It starting to put select alphabet sets in, (you can edit the configure file to change the set). Morris said about putting in a word hint option. I would put in folders for spelling words in different ways, and have a hint sound file in the folders."
34 c"Ewan's wife showed Morris Little Girl (a pet deer)."
59 c"My camera shuts it's self down randomly, now."
54 c"Used my phone to record some of Ewan doing the flipchart. With one video, Ewan told me to record the crowed too."
24 st"20 59 0" et"20 59 0"
32 sd"3 12 2017" st"6 58 0" et"7 18 0" c"Went to the loo. Shaved."
26 st"7 40 0" et"7 53 0"
92 st"8 21 0" et"9 21 0" c"Watched a 15 minute video I did with my phone of Ewan doing open ear preaching. Had 2 hecklers."
105 93 st"9 23 0" et"9 30 0" c"Biking. Forgot to take a curtain photo. Forgot to put my helmet in the shed at first."
95 et"12 9 0" c"I'm disgruntled with life."
37 st"12 33 0" et"16 0 0" c"Watching Flat Earth videos, and Living Waters videos with Ray Comfort and some others."
59 88 34 st"20 0 0" c"Shut doors to keep from hearing Dad on the phone. And watched an episode of Gilmore Girls, the owner came to visit. Dad came in on the phone while I was watching Netflix, trying to give me the phone saying about getting ShineTV, I didn't take the phone, then he said dumb things about not being able to get it here."
34 85 c"Went with that lady to see a christmas laugh show at the cinema. She thanked me for the company."
59 95 c"A lot of my garden is getting eaten. I'm not sure I want a successful garden with Dad liking it."
24 st"21 37 0" et"21 50 0"
32 sd"4 12 2017" st"7 19 0" et"7 32 0"
26 st"7 52 0" et"8 7 0" c"Walking with better posture. Took a photo with my canon camera."
63 86 st"9 43 0" et"10 0 0" c"Biked to countdown to get cream. Walet in my pockey abd yellow back pack on."
86 st"10 9 0" et"10 25 0" c"See Strava."
26 st"16 18 0" et"16 44 0" c"Walked from 52 Ferg st to Aotea dairy, got a pie and came back to the same spot."
26 59 c"Dad wasn't where I left him, and so just walked home. He stuffed the weed eater engine, uncovered, squashed in with my backpack!"
49 c"Started on Jyble with GUI. I can already do stuff on it."
88 c"Watched the Gilmore girls. There was a play to be done."
17 c"Put the last of the seeds in. Peas. But nothing to climb."
118 st"20 54 0" et"21 16 0" c"Shower. And brushed my teeth (wearing a towel)."
24 st"21 16 0" et"22 23 0" c"Put on some music. Played parts of music with iTunes."
16 sd"4 12 2017" c"Mowed a lawn. I went over it a bit - pesky up shoots."
32 sd"5 12 2017" st"7 21 0" et"7 34 0"
26 54 st"8 16 0" et"8 30 0" c"Took a photo of a red house in the distance. Need another photo to show more of the context."
109 et"19 37 0" c"Having pills: 1 dropped into my shirt pocket."
105 59 et"20 6 0" c"Biked. Forgot to lock up the house!"
63 34 c"Went to buy some undies. At The Warehouse entry I talked to Mike (Brethern guy) for a while, his wife walked past later. They didn't have the underware I was looking for, but I bought a pack any way (Rio). I've kept the docket for good practice (you can't return that kind of clothing, of course)."
88 c"Watched Gilmore Girls, the grandfather retired from his job. Also watched (at a different time), Imaging That with Eddie Murphy."
91 c"Had a banana and honey sandwich."
59 34 c"Dad left me behind, and I couldn't get the bus. I was out with Gary V. Gary was wondering about a 3 in 1 trip. Falls walk, pools, and food. I got a ride back with Barry."
49 c"Worked more on GUI Jyble. I was waited for while I was stuck on a bug, though."
34 c"I answered the phone. It was Cecily, she asked about me doing a print out for her (Christmas news letter)."
13 l"2 52 75" c"m:s:ms Got ready to get in the shower."
118 et"20 55 0" c"Shower."
58 c"Got a live short video clip of Alan's new baby boy. Emily holding him."
24 st"20 58 0" et"21 30 0"
32 sd"6 12 2017" st"6 54 0" et"7 2 0"
86 c"Went with Dad to UCC this time, didn't use the bus."
76 c"I've been asking Timothy about me getting a new camera. You can get small cameras with 4K, it seems, for about $600. I noticed the Panasonic LX100, it looks like Roselyn's."
91 c"Ate at Pockets, there was pig meat again, that I didn't want. And I wouldn't call the meal a roast."
24 st"22 12 0" et"22 55 0" c"Long Flat Earth YouTube video."
32 sd"7 12 2017" st"7 58 0" et"8 15 0"
54 c"Ordered a new camera. See GUI Money."
86 c"Went to UCC on the bus, and came back on the bus. Went to Cecily's with Dad."
49 c"Typed some TaskLog (TimeLog) strait into the program. Added having hints into my spelling program."
92 66 59 c"Typed out Cecily's 2017 news letter for her on the computer, also got some pictures put on it, but I couldn't print it out!"
91 59 c"Had dinner at Cecily's. I don't seem to chew my food much."
34 c"Talked to Barry, Connie, and Debbie at UCC. Dad wasn't there."
24 st"21 47 0" c"et 0 20 0 Watched a YouTube video about the programming language Rust. Then I remembered that I'd not done my end of day diary. Put on iTune music samples. Put on tvnz ondemand Agents of shield, too bright."
32 sd"8 12 2017" st"7 30 0" et"7 33 0"
118 et"9 52 0" c"Did a slight bit of tidying."
118 et"10 14 0" c"Vaccuumed my desk."
26 54 st"10 15 0" c"Walked to Elizabeth Drive. Took photos for Pops. Took some video of a trucks bin grabber machine."
49 126 et"11 43 0" c"Worked on GUI Jyble. Typed another page of old diary, had about a new tractor."
26 54 st"11 51 0" c"Did some tree climbing with Canon camera and took photos up one of them."
58 54 et"14 4 0" c"Got my new camera in the mail. FZ80."
59 54 c"Found my computer can't play 4K very well; HandBrake doesn't seem to support 4K, and I've run out of programs to try (one dropped the quality). Seems my phone can play them (including on the TV), and my computer seems to be able to play FHD 60 fps alright. Not very good WiFi connectivity, and 4K doesn't copy over to my phone using WiFi on the camera. Videod birds on the bird house on the lawn, with bird seed in the wells. There is jump trigger, you jump and it takes a photo at the right time, (not sure about it though)."
54 c"Climbed trees with my Canon in my bag, and took photos."
91 c"Ate sandwich's with cheese, marg, Vegemite, and rabbit food. Not seem healthy."
56 c"Burnt my hand with hot batteries!"
11 c"Texted Morris about adding hints to my spelling program."
118 st"21 35 0" et"21 50 0" c"Shower."
24 st"21 51 0" et"21 51 0"
32 sd"9 12 2017" st"7 19 0" et"7 23 0"
105 54 34 st"17 39 0" et"18 17 0" c"Biked to the lake. Took photos there. A lady said hi to me, also a young guy said hi to me, that I didn't know. Biked back."
54 59 c"Got Dad to take me up Colson hill. I used the tripod. I didn't take much videos and stuff. When I was heading in, Dad said about getting the pine trees. Forgot the tripod, (Dad says the stand, telling me)."
116 58 c"Got Barry's videos onto Photos, put them in a folder called Barry. So I can find the folder on iMovies."
58 c"Found a big print out of 58 category, that was on my bed with only one page read. I've got the articles from Dr. Stout to read again."
54 c"Took my tripod out with my camera, and took 3 evening photos. The tree was murky, but I got a man and his dog in one of the shots."
91 c"Got a few groceries at New World. Should've gone to countdown first. Found the place had the kiwi fruit smoothie sachets too, (though, countdown didn't have them last time I was there)."
116 59 c"Used iMovie to resize a 4K video, it came out alright, but took forever to do, and only one at a time, (unless I strung'em altogether)."
58 c"Got my little blue speaker in the mail. I don't know if it's any good to me, though."
118 17 st"20 40 0" et"20 56 0" c"Shower. Changed the towel I wrap around me and use for covering my pillow after a shower. Using the blue towel Roselyn got me."
13 et"21 12 0" c"24 deg in my room."
11 c"Texting Gary V. He was saying, among other things, his aeroplane."
56 et"22 33 0" c"Had another pill, had it with a slice of cheese."
54 59 c"Found my camera can only do up to 4 seconds shutter speed!"
59 c"Hamburger speakers sound has gone low and I've contacted Wish about it."
24 st"21 11 0" c"0 12 40 0 c Put on John MacArthur about Assurance."
32 sd"10 12 2017" st"7 38 0"
91 et"14 44 0" c"Water tastes like creek water. Near Taumarunui."
105 st"19 59 0" et"20 6 0" c"Bike."
95 c"I keep getting annoyed with my self, with hind site, that I'm not thinking. Like I got a forward from Dad and thought it was from a Tokoroa guy, but it was a Taumarunui guy, so just had a glass of water (with husk)."
86 54 c"Went to Taumarunui with Dad. Recorded the journey on Topo GPS, hour and 44 minutes to the church. Took photos on the way and on the way back, and 2 or so 4K videos."
54
91 59 c"Got a yummy ginger cake, from a lady we visited. I ate it with cream and golden syrup. I ate it all, and was bloated, (I think, didn't feel very good, anyhow)."
34 54 17 c"After chatting on Skype, I said about doing a rolly polly in 4K, Katherine said to do it. And later, I did, it has subtle things to it. Taking stuff out of my pockets and my longs were tucked in for biking (I had gone for a ride)."
66 c"Put bread on, coconut flour instead of wholemeal, no spices or desiccated coconut. And the yoghurt, shake for half a minute, don't put too little water in it (for the big shake stage)."
54 87 c"Took photos in the church and out, some people photos too, one was out of focus, but I haven't wiped it. I took a photo of chickens mirroring each other, and Mrs Cribb(sp) like it and wanted it. She also texted Dad some thing about me, that I put in my Affirmation note on Evernote."
91 54 c"My scones were put out at pudding time. I gathered them at the end. Took more photos of them before that."
58 c"A & K's son is named! Oscar Alexander Christensen. Born Tuesday 4am 5th December 2017, at 6.6 lb that's 2.99 kg."
34 c"Talked to one guy. Him and his wife going around in a motorhome; solar power, gas. Wants to visit every town in New Zealand, and he likes Taumarunui - I think he plans to move there (he bought a house there)."
118 et"21 42 0" c"Shower."
24 st"21 49 0" c"et 0 1 0 c Put on John MacArthur - Blessings of Life in the Church."
32 sd"11 12 2017" st"7 0 0" et"7 18 0"
109 et"7 0 0" c"Checked the phone battery level (first thing in the morning), and noticed the time being 7:00."
91 59 c"My coconut flour bread (that flour instead of whole meal). Came out a block. See photos."
54 59 c"The jpg files aren't much good, eg not load into my programs, and corruption with Preview?!"
58 c"Got a fix for my cameras jpg files, smaller ones work alright."
105 et"20 17 0" c"Biked, after watering the plants."
86 34 c"Went with Barry, I waited at the road, to Putaruru for end of year eat and colour in. Cecily wanted me to go there."
11 c"Posted a night picture on Tokoroa Photography page. I used my FZ47 camera for that one."
11 c"Sent a lot of messages on messages to me, Alan, & Timothy group, about my new camera."
54 c"Took photos of my 3 cameras, (there's 3 missing, though)."
54 17 c"Used my phone to frame a picture of my self. And use my phone to trigger the FZ80 shutter. I've tried to put a name with it using the camera, it didn't seem to work before, though."
54 c"Went outside at night to take a photo of a light. Used manual focus."
118 et"23 58 0" c"Late shower, and had to wait for the It."
24 st"22 58 0" et"23 21 0" c"Put on John MacArthur."
32 sd"12 12 2017" st"7 37 0"
105 54 st"7 55 0" et"8 28 0" c"Biked to the lake. Took photos and video. It was a misty day."
76 34 c"Got pingers out of the Bank. Talked to the lady serving me."
95 c"I'm pretty good today. Got Dad a milo, (a smoothie before that). Barry noticed me different."
86 c"Gave my self a bit of a cut cutting an onion in my hand, on top near my thumb nail. - will I learn, no!"
34 49 c"Talked to 3 ladies at UCC. Showed Heather my spelling program. She found it interesting. Later I found more alphabet letter sounds, including Luke and Sean."
11 c"Texted Gary V about my new camera. I said about maybe taking it up in his flying machine, he said I probably could."
49 c"Did some excess file culling from my programs."
105 34 54 st"19 33 0" et"20 19 0" c"Bike to, and around the lake. Talked to Richard for a while, he knows Andrea Stout. He hadn't seen my bike before. Took a mostly sky photo down the alley way, and a panoramic photo looking over the field on Edward Street."
118 et"20 37 0" c"Did some sorting on the computer table in the lounge."
118 l"8 58 31" c"m:s:ms Walk in to the shower, shower, come back and record the time."
109 c"The bus driver accidentally went across the rail tracks, so turned around, but then the train started going past, and we had to wait for it. One guy said he made a good stuff up this time."
59 c"Not sleeping, went on phone."
91 st"23 56 0" c"et 0 43 0 Put Apple scone on. Went back to bed and got woken up by my scone alarm, or so."
24 st"21 34 0" c"et 0 52 0"
32 sd"13 12 2017" st"6 7 0"
105 st"6 38 0" et"7 1 0" c"Biked to Colson hill, but pushed the bike up."
105 54 st"7 5 0" et"7 27 0" l"21 36 53" c"l m:s:ms c Took the odd photo up the hill. Gate was being opened on the way back."
59 c"Only found 1 piece of the puzzle, I think. Debbie was doing it, she wants it finished before the end of the year!"
54 63 c"Took some photos in town, including 3D picture practice. Jo-jo noticed my camera, and was saying about me being a photographer."
49 c"Went on GUI and added more data into it. Forgot to make am iCloud back up, though."
37 c"Got quite tired at the end of the day. Not having a shower, and not watering the plants."
49 c"Worked on trying to fix the skip problem in Spell It."
54 c"Had real trouble getting video of birds at my bird house. I had the camera outside on a tripod and was trying to use my phone as a remote control. I did get a very nice video in the end though. You could see ants in it!"
91 c"Broke pieces of my scone off, buttered and ate them."
58 63 c"At UCC, I charged my phone with the mobile phone charger Timothy got me for last Christmas at Roselyn's. I could've used the wall, but that would've been less convenient."
54 c"Did my first stop animation. It does an onion skin (last frame). It plays on my phone too."
24 st"21 33 0" et"21 43 0"
32 sd"14 12 2017" st"7 43 0"
54 c"Did more videos of the birds at my bird house with the camera using my phone for control. Also poked my camera around the doorway and got video of them that way."
92 66 c"At Cecily's. Tried to help her with her news letter, trying to print it. Later her neighbour came and reset the printer, and the computer to get it working. We actually e-mailed her and she did all the print outs, and came back with them. I watered her plants, and did her vaccuuming."
116 c"Put photos on her computer, as well as a bird video of mine."
49 59 c"I still haven't gotten skip working on Spell-It."
54 105 c"Climbed a tree with my camera."
56 c"I'm getting a sore back often."
118 st"21 37 0" et"21 40 0" c"Brushed my teeth."
118 et"21 58 0" c"Shower. Used 2 towels, 1 from Roselyn."
24 st"22 1 0" et"22 14 0"
32 sd"15 12 2017" st"8 53 0"
62 st"20 2 0" et"20 10 0"
49 58 c"Got skip word working on Spell It. I was working on it at UCC."
54 c"Took photos of Bruce and Win. I took a lot of photos today, with my new camera, including to Mangakino and back, and at that town, of lawn mowers and stuff."
16 59 c"Went with Dad and Bryan to Mangakino. Mowed 2 lawns, me and Bryan. Dad had trouble with his weed eater. Later, he got a new one, and mowed around the house with it."
91 c"Put wholemeal scones on. With over a cup of old chocolate chips, and half a cup of white chocolate melt buttons. Put bread on too, but Dad doesn't seem to eat it much!"
116 c"I've been loading photos and videos onto Photos program, then exporting the 4K videos to FHD, then importing the exported files back to Photos, before playing them. So when I download files onto Photos, I have a look at them strait after that."
118 c"Had a shower."
92 c"Did lots of print outs. The whole of December last year (2016); other diary prints outs (like more Good Happenings, and biking); lastly, scones recipe."
24 st"21 53 0" et"22 7 0"
32 sd"16 12 2017" st"7 7 0" et"7 17 0"
14 et"8 24 0" c"People that think that made up stuff has not influence, live in a dream world."
62 54 st"16 0 0" et"16 47 0" c"Biked to the lake; around the lake. Stopped different places, taking photos. Saw Maori on the back of a truck."
11 c"Put a lot of stuff on FaceBook. And some on Google Plus. Ducks, swan. House sparrows at my bird feeder. Garden, photos and video. I've still got a watering to do (made a mistake thinking I was filming when I wasn't), and 2 ones I did do, but haven't put up for Roselyn, mostly."
91 59 c"The cream is past its use by date. So I put on more scones (cheese ones). Forgot onion, and I doubled the salt (same much as the bread) and Dad said it was salty. Have to update my recipe."
119 34 c"Jess and her husband were at the corner, and stayed. Ruth came around too and had her bike near a tree. Bryan had his bike at the other place. Barry talked there. A Christian couple came along, that know Poul A. At one point they answer a question the same way at the same time (same words). Me and Jess noticed it, and Jess asked if they were married."
126 93 c"Did some reading of print outs on my bed. 1 on the 5 love languages, I think I should get the book [_]."
11 c"Changed the back picture on my FaceBook."
34 11 c"Had lunch with Barry at KK's. I had a Mince pie and a hokey pokey milkshake. The straw was narrow. Went to Th Warehouse and got stuff for the garden and printer."
54 c"Worked on Barry's videos, went through them all wiping ones off. Barry got me to ring him about some thing. I used Siri to ring him."
118 et"21 36 0" c"Shower."
125 et"23 11 0" c"Went in the 3D knot app for a while."
24 st"21 37 0" et"22 46 0"
32 sd"17 12 2017" st"6 12 0"
62 c"Biked with my tripod sticking out of my bag; up Colson's Hill. Took some video and photos on the tripod, and hand held."
126 et"18 7 0" c"Did page 24 of Jotter number 3. Its got only 28 and 1/2 pages in it (it had gotten wet)."
62 st"18 43 0" et"18 59 0" c"Biked to Aotea dairy, and got a drink 1.5 L Lime. And back."
33 59 54 37 c"Went to church, forgot my scones, there was too much food any way. They wanted a girl there to sing solo, she was going to at one point. Mrs John sang and played the ukulele. John came, and was his usual self; he did the notices. A young lady with a smart phone came as well, I don't know who she is. Took some photos. Snoozed during the service; they put a DVD on."
37 c"Snoozed on my bed, till after 4pm."
54 59 c"Did a half and hour time laps of the sunset with my camera, but the sun was gone straight away with 1 minute intervals. Made me late for my shower."
118 c"Shower."
70 et"22 24 0" c"Playing Randy Stonehill in iTunes."
24 st"21 54 0" et"22 37 0"
32 sd"18 12 2017" st"7 24 0"
26 st"8 53 0" c"Found the grass a bit damp, so turned back."
63 91 st"9 55 0" c"Starting from parked at Leith place. Got a pepper mint slice from Ronnies, and got a seafood pie at KK's and ate there."
90 et"18 24 0" c"I was tired of crime, so I got arrested."
93 c"Dad left his car keys in the car door, some one mentioned it to me (he parked beside the car)."
49 c"Worked on Spell It, in the car. Now you can choose the alphabet sound sets."
37 92 c"Had a snooze. Got files from Alan, (the ones I'd sent him). Got the WinApe installed on Windows, and my programs worked on it. I played Seek Out for a while, very hard!"
76 c"Thunder today. Didn't water the garden my self."
11 c"Natasha V (or so). Accepted me on Facebook, I looked through her page. Lots of photos, and other stuff."
126 c"Typed another day of Jotter No. 3, (page 25 of 28 1/2)."
118 et"21 13 0" c"Shower."
24 st"21 13 0" et"21 42 0"
32 sd"19 12 2017" st"7 24 0"
62 54 st"8 49 0" et"9 8 0" c"Biked to the lake. Filmed the exploding water outlet. Took a photo on the way back."
37 et"13 17 0" c"Was down for a long time."
66 c"Went with Dad to scout out a new lawn, but didn't find it."
26 85 c"Walked to Star Wars 8 with Timothy. And walked back."
34 c"Talked to Timothy into the night."
49 c"Added Accounts into Spell It; just Testing and Joel."
91 c"Timothy had a whole lot of lemons that he got the juice from."
24 c"st 0 55 0 et 0 55 0"
32 sd"20 12 2017" st"8 21 0"
37 et"15 2 0" c"Snoozed for a while, got my self up."
113 c"Played a bit on Timothy's computer with Timothy."
11 c"Texted Richard B, and he rang me and we talked a while."
85 37 c"Timothy put a King Kong movie on and had a snooze, part of it."
91 c"Ate junk that Timothy got. Including ice cream, lollies, and fizzy drink."
24 st"23 41 0" et"23 41 0"
32 sd"21 12 2017" st"8 23 0"
26 st"8 45 0"
34 54 c"Went with Dad to Leith Place. Took photos and filmed. Got Bruce and Win together twice. Filmed a logging truck going past. Filmed a male House Sparrow big and cherping."
37 88 66 c"Lay down for a while. Put on a thing about Christmas, saying it was very bad, (missed part of it by snoozing), I favourited it. Got up to go to Cecily's. Lloyd and Sharon where there. Lay in the car. Picked up leaves (for a pile I made last time). Used the blower. Dad said about changing the weed eater head."
54 c"Showed Cecily photos and stuff on her TV screen (from my computer). Including Christmas lights. I also helped put up Christmas lights."
24 st"22 38 0" et"22 39 0"
32 sd"22 12 2017" st"7 57 0"
34 66 92 c"Barry came over. Looked at his video clips. Started grouping clips together. Had trouble at first."
91 34 c"Went in New World with Timothy. Talked to Darren (mower man). Got ingredience for what Roselyn said about."
49 59 c"Found some thing wrong with Spell It, was frustrating, but I fixed it. I think the setup code needs to be done better."
118 c"Had a shower in the day time."
76 59 c"Picked some radishes, not very good. I don't think much of my garden."
24 st"21 52 0" et"21 57 0"
32 sd"23 12 2017" st"7 13 0"
86 54 st"9 14 0" et"12 49 0" c"Benneydale: 10:12am. Arrived Roselyn's. Took photos on the way."
58 c"Neighbor said about looking after the house to Dad."
58 c"Clutha and Issie(sp) came, even though they said the plane was booked up."
66 c"Helped Fraser with building work. Went in his van."
66 c"Helped a bit with Roselyn and Dad at an electric fence."
86 54 c"Went around the Christmas lights. I took photos and video. Went in 2 cars."
34 c"Me and Dad are in Clutha's old room."
24 st"23 0 0" et"23 1 0”
32 sd"24 12 2017" st"9 28 0”
34 92 c"Showed Clutha some videos on my computer. I accidentally tried playing 4K videos, and he said about getting a Suface computer."
66 91 56 c"Helped Roselyn and Fraser make pizza's. At 1 point I was putting too much tomatoe paste on. I got a sore arm putting on toppings."
113 c"Threw rocks accross the river with Clutha and others. I filmed Clutha succeeding at some attempts."
118 c"Shower."
24 st"21 17 0" et"21 17 0"
32 sd"25 12 2017" st"8 1 0"
118 c"Had a shower in the day time."
109 54 c"Got video clips when there were good throws."
58 c"Timothy turned up, about mid day."
58 c"Timothy got me a blue tooth keyboard. Got a can of biscuits. Socks. Body wash."
34 c"Listened in on Timothy talking about Star Wars, mostly."
37 c"Lay down in the morning, and in the afternoon."
34 c"Jess and them came. Harley and them came. Both at the about the same time."
76 54 c"Opened presents with everyone. I took some photos and a video."
34 c"Went on Skype twice with Alan and Katherine. 1st time we were slow and it was a bad time (kids having bath time). Me and Dad talked the second time, after the kids went to bed. Since we used my computer, Alan said we should've used FaceTime. Would ring Katherine."
90 c"What did the princes say when her photos didn't arrive on time? Some day my prints will come. - not mine"
70 c"Put on YouTube music."
109 c"Showed an Australian my spelling program, and one of the words happened to be 'Australia'."
24 st"22 5 0" et"22 58 0"
32 sd"26 12 2017" st"8 12 0"
37 et"11 9 0"
37 et"17 17 0"
63 c"Went to town with Fraser and Timothy. They got some stuff, I didn't get any thing; I did look at some trousers."
113 c"Watched Timothy play Clutha play in Stick man fights, a bit. I think Timothy won by a lot. Watched some camp videos a bit, he was showing Fraser."
49 c"Worked on Spell It. You can show the word jumbled now. Used small/char2num."
79 c"Didn't go to Stock Car Racing. I think you can get dirty just watching."
54 c"Went out and took photos with my camera."
113 c"Came second in a game with 4 of us (me, Timothy, Clutha and Fraser)."
24 st"21 8 0" et"21 43 0"
32 sd"27 12 2017" st"8 25 0"
59 c"Dad couldn't find his keys. I did looking for them my self. They were in his back pocket!"
86 st"10 41 0" et"14 54 0" c"Roselyn's to home. Stops, including lunch."
37 88 c"Lay down a while. Had Chuck Missler on YouTube on the computer."
11 c"Mari rang me on FaceBook Messenger. Talked to her a bit. She said that Mum used to like the Rata trees. Mari had sent a card and a calendar."
91 c"Had 2 lots of ice cream, that Timothy left."
66 c"Roselyn told me stuff to do with my garden, and gave me a bucket with comfrey leaves in it. I haven't done any thing about it."
59 c"Some thing wrong with my phone, ' usually doesn't work with any Bluetooth keyboard."
24 st"21 41 0" et"21 41 0"
32 sd"28 12 2017" st"10 29 0"
95 c"Strong hatered, don't know what I'm supposed to think about life and death!"
87 66 c"Went to Cecily's before lunch, and should've got stuff for her, since she got us lunch. Vaccuumed the house, not a thoroughly. She gave me some plants, including New World little gardens. I haven't even gotten the non-little gardens out of the boot. And the little gardens soil is too hard."
126 c"Read D forums. One guy said about incremental compiling, not done with D."
91 c"Got fish'n'chips (and Dad a fish burger) for tea. Dad ate a few chips on the way home, and left the stuff in the door way."
24 st"22 36 0" et"22 37 0"
32 sd"29 12 2017" st"9 2 0"
37 c"Lay down 2 times. Had YouTube playing some thing about bad symbols and stuff."
34 84 63 49 st"13 0 0" c"Texted Barry, (as we'd arranged). He picked me off the street and we went to town. I got some pills. He got us drinks, (I took the cost of his bill). Went to the library, (I said about charging my phone; I only had my camera bag with me). Made a new Know it All question in WorkFlowy. Got on the bus to go all the way to Tirau and back. I took some photos, including Barry sitting with some dummies. Mike was the driver. One old lady got picked up and dropped off. Barry talked to us all (3 of us)."
91 63 c"Got groceries, countdown and New World. Mostly the said former. Bought a non-stick frying pan and a precision knife (both at countdown)."
118 et"21 50 0" c"Shower."
11 c"Went on social networking apps. Posted a picture from Barry and my bus trip."
24 st"21 53 0" et"23 26 0"