 2028) 111 - Work - Wednesday, 20.Apr.2011  Wrote contact details down for Work Wise. 
----------------
 2164) 111 - Work - Monday, 23.May.2011  Read stuff off a web page on work. 
----------------
 2904) 111 - Work - Monday, 28.Nov.2011  Mowed two and a bit lawns. Dad was getting his car fixed so used my car, Timothy drove it. 
----------------
 3550) 111 - Work - Friday, 27.Apr.2012 [8:45am] Typing out Cans of success on BGate. 
----------------
 4262) 111 - Work - Tuesday, 23.Oct.2012  Sat in the car at Cecily's not getting out right away to start mowing the lawn. Later got out and mowed some lawn, became not much good. Did programming for a long time, before mowing the rest of the lawn. I put the socking wet lawn mower in the car, but got it back out 
----------------
 4592) 111 - Work - Friday, 4.Jan.2013 [5:02pm] You need hard work, or you hardly get any where. 
----------------
 4764) 111 - Work - Monday, 28.Jan.2013  Mowed half a big lawn at Pat's. I went fast. We took the grass clippings from one lawn to Ruth. Bill had the hose out to cool down, and asked if I wanted to get wet, saying I looked hot. 
----------------
 5640) 111 - Work - Wednesday, 1.May.2013  Filed the ends of the wires on Jeremy's mouse. 
----------------
 5820) 111 - Work - Monday, 13.May.2013  Kloise(sp) and I worked on leveling some ground near water and big birds. The tools were terrible, notably the wheel barrow. Big Matthew told K guy about not bending your back. Later I found a way to do it, and it looks odd too. I think K guy enjoyed working with me, he said after it some things, but I forgot them. K guy would chase the ducks, but his chase cry worried Marion at the time. We put stuff on the ute, but K guy wanted some branches cut. I ran and got my saw, and ran back. Drank water at both ends. 
----------------
 5884) 111 - Work - Wednesday, 15.May.2013  I could maybe live at Lakes Ranch. I think there's a lot of work to do there. 
----------------
