TaskLog/Notes

Todo (20 8 2019):
txtfilecat list text files (not in yet)
txtfileload <file name> load text files (not in yet)
txtfilesave <file name> list text files (not in yet)


Show from all hidden categories:
lt"1 2 3 4 5 6 7 8 9 10 12 15 18 19 20 21 22 23 25 27 28 29 30 31 33 35 36 38 39 40 41 42 43 44 45 46 47 48 50 51 52 55 60 64 65 67 68 69 71 72 73 74 75 77 78 79 80 81 82 83 84 89 94 96 97 98 99 100 101 102 103 104 106 107 108 110 112 115 120 121 122 123 125"

Select days:
pd"30 4 2018"

Note: the bin files don't include things like taskpossibles and taskshidden.

Use ./chronologOld - 28.4.2019 for now while I work on grouping id's

Core files list, (some, anyway):
./chronolog
tasklog.bin
helpTxt.txt
taskpossibles.txt
taskshidden.txt
entryboxtexts.txt
mainwindow.txt

import std.ascii;
assert( isASCII('a'));
Check for invalid characters.

Ask about C libraries with DUB.
Tried to use DUB, but I had a problem with C libraries.

See base.d for information on bug sort of thing

Compile and run \/

dub (maybe `dub —-build=unittest`, or `dub test`)

Also:
./tasklog

Dunit \/
Broken I think, or maybe just doesn't work with structs.

Steps to update from Evernote \/
1. Run TimeLog.
2. Use textMate, open TimeLog/z.d.
    Close Evernote on the phone etc.
    Move from EverNote’s Tasklog small, most of it, to the end of TaskLog heap;
    leave TaskLog heap all selected;
    save as z.d;
    go through for double quotes text highliting.
3. Copy from z.d to ChronoLog big edit box (replacing every thing there)
4. Hit (Process!), check for errors
5. If error, load last save, fix the error in z.d repeat from step 4 here
6. Activate Command with 'sort' entered
7. Activate Command with 'sv' entered, to save it
8. Save with `ctc"commandfile"`
9. Clear files 'z.d`
10. Empty `TaskLog Heap` from Evernote. And quit Evernote.
11. Enter 'open .' (ChronoLog folder) Copy `tasklog.bin` and `commandfile.txt` to iCloud.
12. Have a bit of a play in TaskLog..