For Programmer:


Add reset tags command.



Exe Icon not done.



The jtask folder is for OSX. I don't know that much about D in OSX.



(not used now, I think, in with the main exe) See jtaskconv.d for converting from a text file to separate commands (eg. <sd"9 9 20" st"11 30 0"> to <sd"9 9 20"> <st"11 30 0">)

Also: jtaskconv.txt for tests



Bugs (fixed I think):

When adding a category the number isn't on the right line, and moreover the number isn't 3 digits (eg 000).

If there's an odd number of categorys then one gets repeated at the top of the second column.



This is a list of all the data files that may be used (curtainly tasklog.bin). All the rest are rubbish.

tasklog.bin

tasklogback.bin



TaskLog core files:

_notes.txt

activitylog.ico

base.d

main.d

control.d

task.d

taskman.d

jtask/basebb.d

jtask/taskbb.d

jtask/taskmanbb.d

tasklog.bin - main data

tasklog - executable

taskpossibles.txt

taskshidden.txt

errorlog.txt - I'm not sure on this one, it does get used, but I don't know if is any use.

inputlog.txt

cformat.txt - custom reference



Windows only:

tasklog.exe

cf.bat

cfd.bat

geany_run_script.bat

loadup.bat

run.bat

reset.bat - windows only



Fixed:

19 Aug 2013: fatal error trying to add first 100 catorgorys(sp). It adds as '#' instead of '00#', for example.

