<html><head><META HTTP-EQUIV="Content-Type" content="text/html">
</head><body><pre>
<table width=100% bgcolor=#CFCFE5><tr><td>
	<font face=arial size=+3>Build Log</font>
</table>
<table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Building Debug\TaskLog.exe
</font></table>
<table width=100% bgcolor=#EFEFE5><tr><td><font face=arial size=+1>
Command Line
</font></table>
set PATH=c:\jpro\dmd2\windows\bin;C:\Program Files\Microsoft SDKs\Windows\v6.0A\\bin;%PATH%
dmd -g -debug -X -Xf&quot;Debug\TaskLog.json&quot; -of&quot;Debug\TaskLog.exe_cv&quot; -deps=&quot;Debug\TaskLog.dep&quot; -map &quot;Debug\TaskLog.map&quot; -L/NOMAP alleg.lib dalleg.lib jec2.lib -d Debug\main.d Debug\task.d Debug\taskman.d Debug\control.d Debug\base.d
if errorlevel 1 goto reportError
if not exist &quot;Debug\TaskLog.exe_cv&quot; (echo &quot;Debug\TaskLog.exe_cv&quot; not created! &amp;&amp; goto reportError)
echo Converting debug information...
&quot;C:\jpro\VisualD\cv2pdb\cv2pdb.exe&quot; -D2 &quot;Debug\TaskLog.exe_cv&quot; &quot;Debug\TaskLog.exe&quot;
if errorlevel 1 goto reportError
if not exist &quot;Debug\TaskLog.exe&quot; (echo &quot;Debug\TaskLog.exe&quot; not created! &amp;&amp; goto reportError)

goto noError

:reportError
echo Building Debug\TaskLog.exe failed!

:noError
<table width=100% bgcolor=#EFEFE5><tr><td><font face=arial size=+1>
Output
</font></table>
Converting debug information...</body></html>