Short cut keys:
Ctrl + D - set focus on date entry
Ctrl + I - set focus on time entry
Ctrl + J - set focus on end time entry
Ctrl + O - set focus on duration entry
Ctrl + G - set focus on add categories entry
Ctrl + H - set focus on get/set reference(s) entry
Ctrl + B - set focus on comment entry
Ctrl + M - set focus on command input entry

h/help <> For this help
rng"# #"/range"# #" <> List a range of logs
lt#/lt"# # .. #" <> List by type(s)
pd/printDay"# # # (# # #)" <> view a day or range
r# <> remove task with by number (no warning!)
sort <> sort diary by date and time
shc/showHiddenCategorys <> show all hidden categorys.
cfl/customFormatList <> Set the format for displaying the tasks. Put cfl"" to reset
sft/showFormatTags <> show format tags for custom format list
sp"<phrase>" <> search text for phrase
ws"<spaced out words>" <> search text for words
ct/calculate"# # # -/+ # # #" <> calculate time between two times (eg ct"12 0 0 + 12 0 1" -> 00:00:01)
# <> add task to done tasks list
clearalltasks <> Clear all done tasks
c"<text>" <> add comment to selected task
s# <> Select task to edit
save/sv"<file name>" <> Save
load/ld"<file name>" <> Load
sd"# # #" <> set date. day month and year
st"# # #" <> set start time: hour, minute, second respectively
et"# # #" <> set end time: hour, minute, second respectively
l"# # #" <> set time length (hours, minutes, and seconds)
v <> List tasks to choose
p <> Print tasks done
t <> Current date and time
txtfilecat <> list text files (not in yet)
txtfileload <file name> <> load text files (not in yet)
txtfilesave <file name> <> list text files (not in yet)
                            * <> Not sure about (as follows)
                         *cls <> clear the screen and text tank
                         *vtt <> view text tank
            *stt"<file name>" <> save tank text
           *lc/listCatogories <> list each for handy format
*ctc/convertToCommands <name> <> Convert a copy of the data back to commands version.
                 *td/TaskDate <> Show current date
      *ac/addCategory"<name>"
            *hc/hideCategory#
          *rc/revealCategory#
              *d"<file name>" <> Dump to text file
 *fc/fileComands"<file name>" <> process file commands. Put fc"" to use main text box. Note: save first
               *q/quit/exitTo quit


Trouble shooting:

Q. None or little search results.
A. Use (Clear) button. Resets to fill diary access. Subsequent searches search within results.

Q. Expected comment text not showing.
A. Click box, use Command/Control + A and tap left arrow key (to find text in the left)
