49 c"Updated my programs on git hub, but didn't include zip files, so when I tried getting them to work on my Windows computer, there were very few files. The Abc program said LettersO didn't exist - don't know why."
line: [c"Updated my programs on git hub, but didn't include zip files, so when I tried getting them to work on my Windows computer, there were very few files. The Abc program said LettersO didn't exist - don't know why."]seg: (c"Updated my programs on git hub, but didn't include zip files, so when I tried getting them to work on my Windows computer, there were very few files. The Abc program said LettersO didn't exist - don't know why.") _command = #1[c]Command return value: #2[cUpdated my programs on git hub, but didn't include zip files, so when I tried getting them to work on my Windows computer, there were very few files. The Abc program said LettersO didn't exist - don't know why.], Id: 35105, Add: 49, Seg: [c"Updated my programs on git hub, but didn't include zip files, so when I tried getting them to work on my Windows computer, there were very few files. The Abc program said LettersO didn't exist - don't know why."], String, (Updated my programs on git hub, but didn't include zip files, so when I tried getting them to work on my Windows computer, there were very few files. The Abc program said LettersO didn't exist - don't know why.), Numbers: []


save
Saved: tasklog.bin - also copied the old one as tasklogBackUp.bin