<html><head>
        <META http-equiv="content-type" content="text/html; charset=utf-8">
        <title>main</title>
        </head><body>
        <h1>main</h1>
        <!-- Generated by Ddoc from main.d -->
<b>Title:</b><br>
Hack job to start with, all in one source file.
<br><br>
<b>Date:</b><br>
September 20, 2010 12:00 -800
<br><br>

 Clearly defined:
 Possible tasks = the list of tasks you choose from to add<br>
 Done tasks = tasks you add to a list of things done.<br>
 TaskMan stores the possible tasks and done tasks possible tasks, then done tasks, in that order.
 Data structure:
<pre class="d_code"> <font color=green>// Referance number
</font> <font color=green>// | task done    Date and time                    Time taken optional comment
</font> <font color=green>// | |            |                                |          |
</font> <font color=green>// 5 Achievement  Monday September 20, 2010 5:43pm 20 minutes Bit of work
</font> <font color=green>// Binary form:
</font> <font color=green>// (int for id) (int for string task length) (string task) (long for date and time etc) (int for hours minutes) (int for string length) (string comment)
</font></pre>
 Only add done tasks:
<pre class="d_code"> _taskMan ~= Task(...); <font color=green>// adds to done tasks
</font></pre>
<br><br>

<dl><dt><big>void <u>main</u>();
</big></dt>
<dd><b>Title:</b><br>
Start of program
	Loads the task possibles from a text file, processes them and adds them to the task object.<br>
	Then creates a control object and runs its run method.<br><br>

</dd>
</dl>

        <hr><small>Page generated by <a href="http://www.digitalmars.com/d/2.0/ddoc.html">Ddoc</a>. </small>
        </body></html>
