0 - Bible
11 - E-mailing, Texting etc.
13 - Check
14 - Thinking
16 - Lawns
17 - Achievement
24 - Going to bed
26 - Went for a walk
32 - Getting up
34 - Socialised
37 - Napping
53 - Fixed some thing
54 - Camera
56 - Sores
58 - Good happening
59 - Bad happening
62 - Bike
63 - Town
66 - Helped out
70 - Audio
76 - Other
86 - Travel
87 - Visited
88 - TV etc.
90 - Joke
91 - Food
92 - Other computer
93 - Remember
95 - How am I?
105 - Exercise
109 - Cool things
117 - Gardening
118 - Clean
125 - Learning