033 Church
018 Tree climbing
001 Bible verse memorisation
003 Code complete
004 The D programming language book
005 Maths adding
006 Hear it, Spell it
007 Mouse drawing
008 The right note
009 RapidTyping
010 Slow Type
015 Dishes
021 Verse Prompt
022 Went on the Internet
029 Calander
039 C# for students book reading
043 Rubbish and recycle stuff
047 A wash
038 Camera media
057 Went to a lecture
071 Instant messaging
072 Trimmed my mastash
075 Cut nails
077 Clothes washing
079 Cleaning
080 Listening to talk
089 Play
098 King Arthur and his knights of the round table book
107 Book - The Way of Agape
122 Sheep
120 Sport
110 Bible
002 Before Abraham book
121 House
041 facebook
064 Cooking
065 Baking
035 Internet groups
036 Internet reading
073 Start
074 End
106 Quotes
019 Balliters
020 Task Log
028 C#
030 Blender 3D
031 Did Drawing
045 Staying some where
048 Help with programming
050 You Tube
055 Bible program(s)
067 Typed stuff out
069 Other programming
081 Tidying
082 Other reading
084 Game
094 Phone
096 Teaching
097 Trade me, ebay, etc
099 Birthday
100 Car
102 Money
104 Kids
108 First
112 People
115 Jottings
125 Learning
012 Notebook copying
083 Linux
101 Clothes
103 Meeting
025 Event