
0 Bible
1 Bible verse memorisation *spell
2 Before Abraham book
3 Code complete
4 The D programming language book
5 Maths adding
6 Hear it, Spell it
7 Mouse drawing
8 The right note
9 RapidTyping
10 Slow Type
11 E-mailing, Texting etc.
12 Notebook copying
13 Check
14 - Thinking
16 - Lawns
17 - Achievement
18 - Tree climbing
19 - Balliters
20 - Task Log
24 - Going to bed
25 - Event
26 - Went for a walk
28 - C#
30 - Blender 3D
31 - Did Drawing
32 - Getting up
33 - Church
34 - Socialised
37 - Napping
45 - Staying some where
48 - Help with programming
49 - D programming
50 - You Tube *hide
53 - Fixed some thing
54 - Camera
55 - Bible program(s)
56 - Sores
58 - Good happening
59 - Bad happening
61 - Home Group
62 - Bike
63 - Town
66 - Helped out
67 - Typed stuff out
69 - Other programming
70 - Music
71 - Instant messaging
76 - Other
81 - Tidying
82 - Other reading
83 - Linux
84 - Game
85 - Movie
86 - Travel
87 - Visited
88 - TV
89 - Play
90 - Joke
91 - Food
92 - Other computer
93 - Remember
94 - Phone
95 - How am I?
96 - Teaching
97 - Trade me, ebay, etc
99 - Birthday
100 - Car
101 - Clothes
102 - Money
103 - Meeting
104 - Kids
105 - Exercise
108 - First
109 - Cool things
111 - Work
112 - People
113 - Fun
114 - Jraining
115 - Jottings
116 - Media
117 - Gardening
118 - Clean
119 - Outreach
124 - Building
125 - Learning

