000 Bible
001 Bible verse memorisation
002 Before Abraham book
003 Code complete
004 The D programming language book
005 Maths adding
006 Hear it, Spell it
007 Mouse drawing
008 The right note
009 RapidTyping
010 Slow Type
011 E-mailing, Texting etc.
012 Notebook copying
013 Check
014 Thinking
015 Dishes
016 Lawn
017 Achievement
018 Tree climbing
019 Balliters
020 Task Log
021 Verse Prompt
022 Went on the Internet
023 <skip>
024 Going to bed
025 Event
026 Went on foot
027 <skip>
028 C#
029 Calander
030 Blender 3D
031 Did Drawing
032 Got up
033 Church
034 Socialised
035 Internet groups
036 Internet reading
037 Napping
038 Camera media
039 C# for students book reading
040 <skip>
041 facebook
042 <skip>
043 Rubbish and recycle stuff
044 <skip>
045 Staying some where
046 <skip>
047 A wash
048 Help with programming
049 D programming
050 You Tube
051 <skip>
052 <skip>
053 Fixed some thing
054 Camera
055 Bible program(s)
056 Health
057 Went to a lecture
058 Good happening
059 Bad happening
060 <skip>
061 Bible study
062 Bike
063 Town
064 Cooking
065 Baking
066 Helped out
067 Typed stuff out
068 <skip>
069 Other programming
070 Audio
071 Instant messaging
072 Trimmed my mastash
073 Start
074 End
075 Cut nails
076 Other
077 Clothes washing
078 <skip>
079 Cleaning
080 Listening to talk
081 Tidying
082 Other reading
083 Linux
084 Game
085 Movie
086 Travel
087 Visited
088 YouTube, onDemand, TV etc
089 Play
090 Joke
091 Food
092 Other on computer
093 Remember
094 Phone
095 How am I?
096 Teaching
097 Trade me, ebay, etc
098 King Arthur and his knights of the round table book
099 Birthday
100 Car
101 Clothes
102 Money
103 Meeting
104 Kids
105 Exercise
106 Quotes
107 Book - The Way of Agape
108 First
109 Cool things
110 Bible
111 Work
112 People
113 Fun
114 Jraining
115 Jottings
116 Media
117 Gardening
118 Clean/tidy
119 Outreach
120 Sport
121 House
122 Sheep
123 Sport
124 Making
125 Learning
126 Reading and writing