TaskLog/Notes

Note: the bin files don't include things like taskpossibles and taskshidden.

Core files list, (some, anyway):
./tasklog
tasklog.bin
taskpossibles.txt
taskshidden.txt

import std.ascii;
assert( isASCII('a'));
Check for invalid characters.

Ask about C libraries with DUB.
Tried to use DUB, but I had a problem with C libraries.

See base.d for information on bug sort of thing

Compile and run \/

dub (maybe `dub —-build=unittest`, or `dub test`)

Also:
./tasklog

Dunit \/
Broken I think, or maybe just doesn't work with structs.

Steps to update from Evernote \/
1. Use textMate, open TimeLog/tmp.d. Close Evernote on the phone etc. Copy from EverNote’s notes heap; leave it selected all; go through for double quotes text highliting; Save as z.txt.
2. Run TimeLog.
3. Save ad.. eg. `sv”oldthrough6m5y2017”`
4. Enter `fc"z"`, if any errors, then edit `z.txt`.
5. Save as.. eg. `sv”savedonnov2016”`
6. Enter `sort`
7. Save with `sv`
8. Save with `ctc"commandfile"`
9. Clear files 'z.txt' and `tmp.d`
10. Empty `Notes Heap` from Evernote. And quit Evernote.
11. Quit TaskLog. Enter 'open .' Copy `tasklog.bin` and `commandfile.txt` to iCloud.
12. Have a bit of a play in TaskLog..